<!-- Author:OLINCA,Time:2013/8/8 ¤U¤È 03:00:54 -->
<PuzzleImage OriginalNameSort="BonusBomb_00000,BonusBomb_00001,BonusBomb_00002,BonusBomb_00003,BonusBomb_00004,BonusBomb_00005,BonusBomb_00006,BonusBomb_00007,BonusBomb_00008,BonusBomb_00009,BonusBomb_00010,BonusBomb_00011,BonusBomb_00012,BonusBomb_00013,BonusBomb_00014,BonusBomb_00015,BonusBomb_00016,BonusBomb_00017,BonusBomb_00018,BonusBomb_00019,BonusBomb_00020,BonusBomb_00021,BonusBomb_00022,BonusBomb_00023,BonusBomb_00024,BonusBomb_00025,BonusBomb_00026,BonusBomb_00027,BonusBomb_00028,BonusBombEffect_00000,BonusBombEffect_00001,BonusBombEffect_00002,BonusBombEffect_00003,BonusBombEffect_00004,BonusBombEffect_00005,BonusBombEffect_00006,BonusBombEffect_00007,BonusBombEffect_00008,BonusBombEffect_00009,BonusBombFont,BonusBombFont2,BonusBombInside_00000,BonusBombOutside,BonusShowBreak0001,BonusShowBreak0002,BonusShowBreak0003,BonusShowBreak0004,BonusShowBreak0005,BonusShowBreak0006,BonusShowBreak0007,BonusShowBreak0008,BonusShowBreak0009,ThunderWeaponGet,badcould,whit,zap_01,zap_02,zap_03" ImageName="BonusBomb.png" Count="58" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="badcould" UV="0.4013672,0.7426758,0.5478516,0.7768555" OffsetPos="0,0" Size="300,70" OriginalSize="300,70" ShowPosInPI="822,1521" />
    <PuzzleUnit Name="BonusBomb_00000" UV="0,0,0.09863281,0.08789063" OffsetPos="118,0" Size="202,180" OriginalSize="320,180" ShowPosInPI="0,0" />
    <PuzzleUnit Name="BonusBomb_00001" UV="0.1000977,0,0.1992188,0.08789063" OffsetPos="114,0" Size="203,180" OriginalSize="320,180" ShowPosInPI="205,0" />
    <PuzzleUnit Name="BonusBomb_00002" UV="0.2006836,0,0.340332,0.08789063" OffsetPos="13,0" Size="286,180" OriginalSize="320,180" ShowPosInPI="411,0" />
    <PuzzleUnit Name="BonusBomb_00003" UV="0.3417969,0,0.4663086,0.08789063" OffsetPos="0,0" Size="255,180" OriginalSize="320,180" ShowPosInPI="700,0" />
    <PuzzleUnit Name="BonusBomb_00004" UV="0.4677734,0,0.5947266,0.08789063" OffsetPos="4,0" Size="260,180" OriginalSize="320,180" ShowPosInPI="958,0" />
    <PuzzleUnit Name="BonusBomb_00005" UV="0.5961914,0,0.7026367,0.08642578" OffsetPos="46,0" Size="218,177" OriginalSize="320,180" ShowPosInPI="1221,0" />
    <PuzzleUnit Name="BonusBomb_00006" UV="0.7041016,0,0.8588867,0.08789063" OffsetPos="0,0" Size="317,180" OriginalSize="320,180" ShowPosInPI="1442,0" />
    <PuzzleUnit Name="BonusBomb_00007" UV="0,0.08935547,0.15625,0.1772461" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="0,183" />
    <PuzzleUnit Name="BonusBomb_00008" UV="0.1577148,0.08935547,0.3139648,0.1772461" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="323,183" />
    <PuzzleUnit Name="BonusBomb_00009" UV="0.3154297,0.08935547,0.4716797,0.1772461" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="646,183" />
    <PuzzleUnit Name="BonusBomb_00010" UV="0.4731445,0.08935547,0.6293945,0.1772461" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="969,183" />
    <PuzzleUnit Name="BonusBomb_00011" UV="0.6308594,0.08935547,0.7871094,0.1772461" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="1292,183" />
    <PuzzleUnit Name="BonusBomb_00012" UV="0.7885742,0.08935547,0.9448242,0.1772461" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="1615,183" />
    <PuzzleUnit Name="BonusBomb_00013" UV="0,0.1787109,0.15625,0.2666016" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="0,366" />
    <PuzzleUnit Name="BonusBomb_00014" UV="0.1577148,0.1787109,0.3139648,0.2666016" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="323,366" />
    <PuzzleUnit Name="BonusBomb_00015" UV="0.3154297,0.1787109,0.4716797,0.2666016" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="646,366" />
    <PuzzleUnit Name="BonusBomb_00016" UV="0.4731445,0.1787109,0.6293945,0.2666016" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="969,366" />
    <PuzzleUnit Name="BonusBomb_00017" UV="0.6308594,0.1787109,0.7871094,0.2666016" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="1292,366" />
    <PuzzleUnit Name="BonusBomb_00018" UV="0.7885742,0.1787109,0.9448242,0.2666016" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="1615,366" />
    <PuzzleUnit Name="BonusBomb_00019" UV="0,0.2680664,0.15625,0.355957" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="0,549" />
    <PuzzleUnit Name="BonusBomb_00020" UV="0.1577148,0.2680664,0.3139648,0.355957" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="323,549" />
    <PuzzleUnit Name="BonusBomb_00021" UV="0.3154297,0.2680664,0.4716797,0.355957" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="646,549" />
    <PuzzleUnit Name="BonusBomb_00022" UV="0.4731445,0.2680664,0.6293945,0.355957" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="969,549" />
    <PuzzleUnit Name="BonusBomb_00023" UV="0.6308594,0.2680664,0.7871094,0.355957" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="1292,549" />
    <PuzzleUnit Name="BonusBomb_00024" UV="0.7885742,0.2680664,0.9448242,0.355957" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="1615,549" />
    <PuzzleUnit Name="BonusBomb_00025" UV="0,0.3574219,0.15625,0.4453125" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="0,732" />
    <PuzzleUnit Name="BonusBomb_00026" UV="0.1577148,0.3574219,0.3139648,0.4453125" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="323,732" />
    <PuzzleUnit Name="BonusBomb_00027" UV="0.3154297,0.3574219,0.4716797,0.4453125" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="646,732" />
    <PuzzleUnit Name="BonusBomb_00028" UV="0.4731445,0.3574219,0.6293945,0.4453125" OffsetPos="0,0" Size="320,180" OriginalSize="320,180" ShowPosInPI="969,732" />
    <PuzzleUnit Name="BonusBombEffect_00000" UV="0.6308594,0.3574219,0.7089844,0.4355469" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1292,732" />
    <PuzzleUnit Name="BonusBombEffect_00001" UV="0.7104492,0.3574219,0.7885742,0.4355469" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1455,732" />
    <PuzzleUnit Name="BonusBombEffect_00002" UV="0.7900391,0.3574219,0.8681641,0.4355469" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1618,732" />
    <PuzzleUnit Name="BonusBombEffect_00003" UV="0.8696289,0.3574219,0.9477539,0.4355469" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1781,732" />
    <PuzzleUnit Name="BonusBombEffect_00004" UV="0,0.4467773,0.078125,0.5249023" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="0,915" />
    <PuzzleUnit Name="BonusBombEffect_00005" UV="0.07958984,0.4467773,0.1577148,0.5249023" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="163,915" />
    <PuzzleUnit Name="BonusBombEffect_00006" UV="0.1591797,0.4467773,0.2373047,0.5249023" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="326,915" />
    <PuzzleUnit Name="BonusBombEffect_00007" UV="0.2387695,0.4467773,0.3168945,0.5249023" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="489,915" />
    <PuzzleUnit Name="BonusBombEffect_00008" UV="0.3183594,0.4467773,0.3964844,0.5249023" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="652,915" />
    <PuzzleUnit Name="BonusBombEffect_00009" UV="0.3979492,0.4467773,0.4760742,0.5249023" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="815,915" />
    <PuzzleUnit Name="BonusBombFont" UV="0.4775391,0.4467773,0.5556641,0.5249023" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="978,915" />
    <PuzzleUnit Name="BonusBombFont2" UV="0.5571289,0.4467773,0.6352539,0.5249023" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1141,915" />
    <PuzzleUnit Name="BonusBombInside_00000" UV="0.6367188,0.4467773,0.7148438,0.5249023" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1304,915" />
    <PuzzleUnit Name="BonusBombOutside" UV="0.7163086,0.4467773,0.7944336,0.5249023" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1467,915" />
    <PuzzleUnit Name="BonusShowBreak0001" UV="0.7958984,0.4467773,0.9423828,0.5932617" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1630,915" />
    <PuzzleUnit Name="BonusShowBreak0002" UV="0,0.5947266,0.1464844,0.7412109" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="0,1218" />
    <PuzzleUnit Name="BonusShowBreak0003" UV="0.1479492,0.5947266,0.2944336,0.7412109" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="303,1218" />
    <PuzzleUnit Name="BonusShowBreak0004" UV="0.2958984,0.5947266,0.4423828,0.7412109" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="606,1218" />
    <PuzzleUnit Name="BonusShowBreak0005" UV="0.4438477,0.5947266,0.590332,0.7412109" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="909,1218" />
    <PuzzleUnit Name="BonusShowBreak0006" UV="0.5917969,0.5947266,0.7382813,0.7412109" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1212,1218" />
    <PuzzleUnit Name="BonusShowBreak0007" UV="0.7397461,0.5947266,0.8862305,0.7412109" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1515,1218" />
    <PuzzleUnit Name="BonusShowBreak0008" UV="0,0.7426758,0.1464844,0.8891602" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="0,1521" />
    <PuzzleUnit Name="BonusShowBreak0009" UV="0.1479492,0.7426758,0.2944336,0.8891602" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="303,1521" />
    <PuzzleUnit Name="ThunderWeaponGet" UV="0.2958984,0.7426758,0.3999023,0.7973633" OffsetPos="0,0" Size="213,112" OriginalSize="213,112" ShowPosInPI="606,1521" />
    <PuzzleUnit Name="whit" UV="0.5493164,0.7426758,0.5737305,0.7670898" OffsetPos="0,0" Size="50,50" OriginalSize="50,50" ShowPosInPI="1125,1521" />
    <PuzzleUnit Name="zap_01" UV="0.5751953,0.7426758,0.6328125,0.7861328" OffsetPos="0,0" Size="118,89" OriginalSize="118,89" ShowPosInPI="1178,1521" />
    <PuzzleUnit Name="zap_02" UV="0.6342773,0.7426758,0.6918945,0.7861328" OffsetPos="0,0" Size="118,89" OriginalSize="118,89" ShowPosInPI="1299,1521" />
    <PuzzleUnit Name="zap_03" UV="0.6933594,0.7426758,0.7509766,0.7861328" OffsetPos="0,0" Size="118,89" OriginalSize="118,89" ShowPosInPI="1420,1521" />
</PuzzleImage>
