<ImageCollisionData Name="ThreeFish" Count="24">
    <CollisionData Name="ThreeFish_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00001" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00002" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00003" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00004" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00005" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00006" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00007" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00008" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00009" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00010" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00011" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00001" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00002" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00003" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00004" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00005" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00006" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00007" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00008" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00009" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00010" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFishAttachRed_00011" Count="1">
        <Shape Type="Convex" DataCount="5" Data="99.00,-100.00,0.00,-40.00,-100.00,0.00,-106.00,0.00,0.00,-42.00,100.00,0.00,99.00,99.00,0.00" />
    </CollisionData>
</ImageCollisionData>
