<ImageCollisionData Name="TurtleFish" Count="35">
    <CollisionData Name="TurtleFish_00000" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-64.00,7.00,0.00,-46.00,-22.00,0.00,-4.00,-40.00,0.00,60.00,-3.00,0.00,62.00,15.00,0.00,-8.00,57.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00001" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-71.00,10.00,0.00,-46.00,-23.00,0.00,2.00,-37.00,0.00,62.00,3.00,0.00,52.00,17.00,0.00,-6.00,55.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00002" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-62.00,21.00,0.00,-49.00,-24.00,0.00,10.00,-34.00,0.00,59.00,-3.00,0.00,60.00,14.00,0.00,-4.00,56.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00003" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-72.00,16.00,0.00,-42.00,-27.00,0.00,18.00,-31.00,0.00,57.00,-4.00,0.00,58.00,13.00,0.00,-3.00,57.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00004" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-64.00,13.00,0.00,-48.00,-24.00,0.00,18.00,-33.00,0.00,57.00,-3.00,0.00,59.00,11.00,0.00,4.00,57.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00005" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-71.00,16.00,0.00,-48.00,-24.00,0.00,25.00,-33.00,0.00,59.00,0.00,0.00,59.00,13.00,0.00,-1.00,66.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00006" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-65.00,17.00,0.00,-45.00,-24.00,0.00,26.00,-36.00,0.00,59.00,-1.00,0.00,59.00,14.00,0.00,7.00,65.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00007" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-60.00,17.00,0.00,-48.00,-23.00,0.00,26.00,-39.00,0.00,63.00,0.00,0.00,61.00,17.00,0.00,20.00,62.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00008" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-60.00,31.00,0.00,-43.00,-23.00,0.00,27.00,-42.00,0.00,62.00,1.00,0.00,61.00,14.00,0.00,18.00,63.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00009" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-68.00,22.00,0.00,-46.00,-18.00,0.00,25.00,-50.00,0.00,61.00,0.00,0.00,60.00,16.00,0.00,25.00,60.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00010" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-69.00,15.00,0.00,-43.00,-21.00,0.00,25.00,-55.00,0.00,63.00,-2.00,0.00,64.00,15.00,0.00,18.00,72.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00011" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-62.00,18.00,0.00,-42.00,-21.00,0.00,23.00,-64.00,0.00,65.00,0.00,0.00,64.00,15.00,0.00,20.00,78.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00012" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-44.00,33.00,0.00,-44.00,-16.00,0.00,20.00,-68.00,0.00,65.00,-2.00,0.00,64.00,18.00,0.00,16.00,85.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00013" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-53.00,33.00,0.00,-40.00,-19.00,0.00,17.00,-71.00,0.00,65.00,0.00,0.00,65.00,14.00,0.00,14.00,88.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00014" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-44.00,32.00,0.00,-42.00,-16.00,0.00,13.00,-73.00,0.00,65.00,0.00,0.00,65.00,15.00,0.00,9.00,89.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00015" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-45.00,32.00,0.00,-41.00,-19.00,0.00,10.00,-72.00,0.00,66.00,0.00,0.00,65.00,14.00,0.00,10.00,87.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00016" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-47.00,29.00,0.00,-39.00,-20.00,0.00,9.00,-71.00,0.00,67.00,-1.00,0.00,65.00,14.00,0.00,7.00,88.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00017" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-53.00,29.00,0.00,-39.00,-21.00,0.00,9.00,-69.00,0.00,63.00,-4.00,0.00,64.00,17.00,0.00,5.00,85.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00018" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-45.00,33.00,0.00,-39.00,-20.00,0.00,9.00,-68.00,0.00,61.00,-8.00,0.00,63.00,16.00,0.00,4.00,84.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00019" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-52.00,17.00,0.00,-40.00,-21.00,0.00,5.00,-66.00,0.00,63.00,-5.00,0.00,63.00,15.00,0.00,2.00,82.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00020" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-47.00,33.00,0.00,-41.00,-21.00,0.00,0.00,-65.00,0.00,62.00,-3.00,0.00,62.00,13.00,0.00,-3.00,79.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00021" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-44.00,37.00,0.00,-49.00,-18.00,0.00,-3.00,-57.00,0.00,59.00,-6.00,0.00,59.00,12.00,0.00,-7.00,71.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00022" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-46.00,33.00,0.00,-45.00,-20.00,0.00,-4.00,-52.00,0.00,59.00,-6.00,0.00,61.00,12.00,0.00,-8.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00023" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-47.00,33.00,0.00,-46.00,-20.00,0.00,-4.00,-45.00,0.00,59.00,-9.00,0.00,59.00,12.00,0.00,-8.00,61.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00024" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-47.00,33.00,0.00,-45.00,-24.00,0.00,0.00,-40.00,0.00,55.00,-2.00,0.00,55.00,11.00,0.00,-6.00,58.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00025" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-48.00,38.00,0.00,-46.00,-23.00,0.00,-1.00,-31.00,0.00,56.00,-3.00,0.00,57.00,10.00,0.00,-8.00,46.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00026" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-47.00,36.00,0.00,-45.00,-21.00,0.00,1.00,-32.00,0.00,55.00,-6.00,0.00,56.00,12.00,0.00,-6.00,53.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00027" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-42.00,43.00,0.00,-37.00,-23.00,0.00,33.00,-47.00,0.00,56.00,-5.00,0.00,55.00,10.00,0.00,31.00,78.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00028" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-48.00,5.00,0.00,-27.00,-25.00,0.00,56.00,-56.00,0.00,47.00,-1.00,0.00,50.00,66.00,0.00,-41.00,43.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00029" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-53.00,14.00,0.00,-36.00,-26.00,0.00,32.00,-60.00,0.00,47.00,-3.00,0.00,44.00,5.00,0.00,38.00,85.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00030" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-39.00,39.00,0.00,-50.00,-21.00,0.00,0.00,-54.00,0.00,40.00,-2.00,0.00,41.00,13.00,0.00,25.00,62.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00031" Count="0" />
    <CollisionData Name="TurtleFish_00032" Count="0" />
    <CollisionData Name="TurtleFish_00033" Count="0" />
    <CollisionData Name="TurtleFish_00034" Count="0" />
</ImageCollisionData>
