<MPDIList Name="Water_mpdi" Count="1" MPDIVersion="1.2" PICount="1" ImageName="Water.pi">
    <MultiPathDynamicImage Name="Water" PathCount="1" PlayCount="-1" TotalPlayTime="8.000000">
        <CueToStartCurvesWithTime Name="Water1" BehaviorUpdate="1" Blending="1" SrcBlendingData="770" DestBlendingData="1" StartTime="0.000000" AnchorType="CenterCenter" Count="41" LOD="1">
            <PointDataList Index="0" Position="355.00,225.00,0.00" Time="0.000000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00000" />
            <PointDataList Index="1" Position="355.00,225.00,0.00" Time="0.200000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.86" PIName="Water" ImageName="Water_00001 " />
            <PointDataList Index="2" Position="355.00,225.00,0.00" Time="0.400000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.75" PIName="Water" ImageName="Water_00002 " />
            <PointDataList Index="3" Position="355.00,225.00,0.00" Time="0.600000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.63" PIName="Water" ImageName="Water_00003 " />
            <PointDataList Index="4" Position="355.00,225.00,0.00" Time="0.800000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.51" PIName="Water" ImageName="Water_00004 " />
            <PointDataList Index="5" Position="355.00,225.00,0.00" Time="1.000000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.51" PIName="Water" ImageName="Water_00005 " />
            <PointDataList Index="6" Position="355.00,225.00,0.00" Time="1.200000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.51" PIName="Water" ImageName="Water_00006 " />
            <PointDataList Index="7" Position="355.00,225.00,0.00" Time="1.400000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.51" PIName="Water" ImageName="Water_00007 " />
            <PointDataList Index="8" Position="355.00,225.00,0.00" Time="1.600000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.51" PIName="Water" ImageName="Water_00008 " />
            <PointDataList Index="9" Position="355.00,225.00,0.00" Time="1.800000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.51" PIName="Water" ImageName="Water_00009 " />
            <PointDataList Index="10" Position="355.00,225.00,0.00" Time="2.000000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.51" PIName="Water" ImageName="Water_00010 " />
            <PointDataList Index="11" Position="355.00,225.00,0.00" Time="2.200000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.63" PIName="Water" ImageName="Water_00011 " />
            <PointDataList Index="12" Position="355.00,225.00,0.00" Time="2.400000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.75" PIName="Water" ImageName="Water_00012 " />
            <PointDataList Index="13" Position="355.00,225.00,0.00" Time="2.600000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.82" PIName="Water" ImageName="Water_00013 " />
            <PointDataList Index="14" Position="355.00,225.00,0.00" Time="2.800000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.94" PIName="Water" ImageName="Water_00014 " />
            <PointDataList Index="15" Position="355.00,225.00,0.00" Time="3.000000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00015 " />
            <PointDataList Index="16" Position="355.00,225.00,0.00" Time="3.200000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00016 " />
            <PointDataList Index="17" Position="355.00,225.00,0.00" Time="3.400000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00017 " />
            <PointDataList Index="18" Position="355.00,225.00,0.00" Time="3.600000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00018 " />
            <PointDataList Index="19" Position="355.00,225.00,0.00" Time="3.800000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00019 " />
            <PointDataList Index="20" Position="355.00,225.00,0.00" Time="4.000000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00020 " />
            <PointDataList Index="21" Position="355.00,225.00,0.00" Time="4.200000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.82" PIName="Water" ImageName="Water_00021 " />
            <PointDataList Index="22" Position="355.00,225.00,0.00" Time="4.400000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.75" PIName="Water" ImageName="Water_00022 " />
            <PointDataList Index="23" Position="355.00,225.00,0.00" Time="4.600000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.67" PIName="Water" ImageName="Water_00023 " />
            <PointDataList Index="24" Position="355.00,225.00,0.00" Time="4.800000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.55" PIName="Water" ImageName="Water_00024 " />
            <PointDataList Index="25" Position="355.00,225.00,0.00" Time="5.000000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.55" PIName="Water" ImageName="Water_00025 " />
            <PointDataList Index="26" Position="355.00,225.00,0.00" Time="5.200000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.55" PIName="Water" ImageName="Water_00026 " />
            <PointDataList Index="27" Position="355.00,225.00,0.00" Time="5.400000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.55" PIName="Water" ImageName="Water_00027 " />
            <PointDataList Index="28" Position="355.00,225.00,0.00" Time="5.600000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.55" PIName="Water" ImageName="Water_00028 " />
            <PointDataList Index="29" Position="355.00,225.00,0.00" Time="5.800000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.55" PIName="Water" ImageName="Water_00029 " />
            <PointDataList Index="30" Position="355.00,225.00,0.00" Time="6.000000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.55" PIName="Water" ImageName="Water_00030 " />
            <PointDataList Index="31" Position="355.00,225.00,0.00" Time="6.200000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.55" PIName="Water" ImageName="Water_00031 " />
            <PointDataList Index="32" Position="355.00,225.00,0.00" Time="6.400000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.67" PIName="Water" ImageName="Water_00032 " />
            <PointDataList Index="33" Position="355.00,225.00,0.00" Time="6.600000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.75" PIName="Water" ImageName="Water_00033 " />
            <PointDataList Index="34" Position="355.00,225.00,0.00" Time="6.800000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.82" PIName="Water" ImageName="Water_00034 " />
            <PointDataList Index="35" Position="355.00,225.00,0.00" Time="7.000000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,0.94" PIName="Water" ImageName="Water_00035 " />
            <PointDataList Index="36" Position="355.00,225.00,0.00" Time="7.200000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00036 " />
            <PointDataList Index="37" Position="355.00,225.00,0.00" Time="7.400000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00037 " />
            <PointDataList Index="38" Position="355.00,225.00,0.00" Time="7.600000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00038 " />
            <PointDataList Index="39" Position="355.00,225.00,0.00" Time="7.800000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00039 " />
            <PointDataList Index="40" Position="355.00,225.00,0.00" Time="8.000000" Size="1512.00,945.00" Scale="2.10,2.10" Color="0.71,0.71,0.71,1.00" PIName="Water" ImageName="Water_00039 " />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
