<ImageCollisionData Name="RedKenmu" Count="25">
    <CollisionData Name="RedKenmuDash_00000" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuDash_00001" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuDash_00002" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuDash_00003" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuDefense_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-106.00,-60.00,0.00,21.00,-103.00,0.00,134.00,2.00,0.00,5.00,117.00,0.00,-95.00,69.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuDefense_00001" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-87.00,-66.00,0.00,56.00,-106.00,0.00,134.00,2.00,0.00,59.00,111.00,0.00,-89.00,69.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuDefense_00002" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-87.00,-47.00,0.00,63.00,-79.00,0.00,125.00,7.00,0.00,61.00,81.00,0.00,-86.00,57.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuDefense_00003" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuMove_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-96.00,-58.00,0.00,10.00,-103.00,0.00,134.00,2.00,0.00,12.00,117.00,0.00,-100.00,74.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuMove_00001" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-86.00,-76.00,0.00,77.00,-105.00,0.00,121.00,9.00,0.00,74.00,115.00,0.00,-91.00,84.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuMove_00002" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-95.00,-82.00,0.00,116.00,-65.00,0.00,128.00,5.00,0.00,116.00,82.00,0.00,-107.00,97.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuMove_00004" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-109.00,-47.00,0.00,23.00,-115.00,0.00,134.00,2.00,0.00,26.00,128.00,0.00,-102.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuMove_00005" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuMove_00006" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuMove_00007" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuMove_00008" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuRotate_00000" Count="0" />
    <CollisionData Name="RedKenmuRotate_00001" Count="0" />
    <CollisionData Name="RedKenmuRotate_00002" Count="0" />
    <CollisionData Name="RedKenmuTransit_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-106.00,-55.00,0.00,17.00,-118.00,0.00,134.00,2.00,0.00,19.00,127.00,0.00,-102.00,64.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuTransit_00001" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuTransit_00002" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="RedKenmuTransit_00003" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-140.00,-2.00,0.00,-4.00,-89.00,0.00,134.00,2.00,0.00,-14.00,98.00,0.00" />
    </CollisionData>
    <CollisionData Name="ShellReflaction1" Count="0" />
    <CollisionData Name="ShellReflaction2" Count="0" />
</ImageCollisionData>
