<MPDIList Name="KnifeFish_mpdi" Count="5" MPDIVersion="1.2" PICount="1" ImageName="KnifeFish.pi">
    <MultiPathDynamicImage Name="NormalMove" PathCount="1" PlayCount="-1" TotalPlayTime="1.100000">
        <CueToStartCurvesWithTime Name="KnifeFish" StartTime="0.000000" AnchorType="CenterCenter" Count="12" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00000" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.100000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00002" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.200000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00004" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.300000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00006" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.400000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00008" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.500000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00010" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.600000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00012" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="0.700000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00014" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="0.800000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00016" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="0.900000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00018" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.000000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00020" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.100000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00022" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackRed" PathCount="2" PlayCount="-1" TotalPlayTime="1.100000">
        <CueToStartCurvesWithTime Name="KnifeFishAttackRed" StartTime="0.000000" AnchorType="CenterCenter" Count="12" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00000" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.100000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00002" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.200000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00004" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.300000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00006" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.400000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00008" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.500000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00010" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.600000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00012" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="0.700000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00014" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="0.800000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00016" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="0.900000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00018" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.000000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00020" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.100000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00022" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="KnifeFish" StartTime="0.000000" AnchorType="CenterCenter" Count="12" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,0.25" PIName="KnifeFish" ImageName="KnifeFish_00000" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.100000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,0.40" PIName="KnifeFish" ImageName="KnifeFish_00002" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.200000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,0.55" PIName="KnifeFish" ImageName="KnifeFish_00004" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.300000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,0.70" PIName="KnifeFish" ImageName="KnifeFish_00006" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.400000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,0.85" PIName="KnifeFish" ImageName="KnifeFish_00008" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.500000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00010" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.600000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,0.85" PIName="KnifeFish" ImageName="KnifeFish_00012" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="0.700000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,0.70" PIName="KnifeFish" ImageName="KnifeFish_00014" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="0.800000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,0.55" PIName="KnifeFish" ImageName="KnifeFish_00016" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="0.900000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,0.40" PIName="KnifeFish" ImageName="KnifeFish_00018" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.000000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,0.25" PIName="KnifeFish" ImageName="KnifeFish_00020" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.100000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,0.00,0.00,0.10" PIName="KnifeFish" ImageName="KnifeFish_00022" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackWhite" PathCount="2" PlayCount="-1" TotalPlayTime="1.100000">
        <CueToStartCurvesWithTime Name="KnifeFish" StartTime="0.000000" AnchorType="CenterCenter" Count="12" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00000" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.100000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00002" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.200000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00004" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.300000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00006" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.400000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00008" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.500000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00010" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.600000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00012" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="0.700000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00014" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="0.800000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00016" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="0.900000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00018" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.000000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00020" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.100000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00022" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="KnifeFishAttackWhite" Blending="1" SrcBlendingData="770" DestBlendingData="772" StartTime="0.000000" AnchorType="CenterCenter" Count="12" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="KnifeFish" ImageName="KnifeFish_00000" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.100000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="KnifeFish" ImageName="KnifeFish_00002" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.200000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00004" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.300000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00006" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.400000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="KnifeFish" ImageName="KnifeFish_00008" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.500000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="KnifeFish" ImageName="KnifeFish_00010" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.600000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00012" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="0.700000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00014" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="0.800000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="KnifeFish" ImageName="KnifeFish_00016" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="0.900000" Size="112.00,84.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="KnifeFish" ImageName="KnifeFish_00018" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.000000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00020" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.100000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00022" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Flee" PathCount="1" PlayCount="-1" TotalPlayTime="0.300000">
        <CueToStartCurvesWithTime Name="KnifeFish" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00024" />
            <PointDataList Index="1" Position="0.00,-9.00,0.00" Time="0.150000" Size="112.00,84.00" Scale="1.00,1.00" Angles="0.00,0.00,10.00" PIName="KnifeFish" ImageName="KnifeFish_00026" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.300000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00024" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="DiedShow" PathCount="1" PlayCount="1" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="KnifeFish" StartTime="0.000000" AnchorType="CenterCenter" Count="7" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00027" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.100000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00028" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.200000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00029" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.300000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00030" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.400000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00031" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.500000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00032" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="1.000000" Size="112.00,84.00" Scale="1.00,1.00" PIName="KnifeFish" ImageName="KnifeFish_00032" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
