<!-- Author:ali,Time:2012/11/30 ¤U¤È 02:20:26 -->
<PuzzleImage OriginalNameSort="Player1CoinScore0,Player1CoinScore1,Player1CoinScore2,Player1CoinScore3,Player1CoinScore4,Player1CoinScore5,Player1CoinScore6,Player1CoinScore7,Player1CoinScore8,Player1CoinScore9,Player2CoinScore0,Player2CoinScore1,Player2CoinScore2,Player2CoinScore3,Player2CoinScore4,Player2CoinScore5,Player2CoinScore6,Player2CoinScore7,Player2CoinScore8,Player2CoinScore9,Player3CoinScore0,Player3CoinScore1,Player3CoinScore2,Player3CoinScore3,Player3CoinScore4,Player3CoinScore5,Player3CoinScore6,Player3CoinScore7,Player3CoinScore8,Player3CoinScore9,Player4CoinScore0,Player4CoinScore1,Player4CoinScore2,Player4CoinScore3,Player4CoinScore4,Player4CoinScore5,Player4CoinScore6,Player4CoinScore7,Player4CoinScore8,Player4CoinScore9,Player5CoinScore0,Player5CoinScore1,Player5CoinScore2,Player5CoinScore3,Player5CoinScore4,Player5CoinScore5,Player5CoinScore6,Player5CoinScore7,Player5CoinScore8,Player5CoinScore9,Player6CoinScore0,Player6CoinScore1,Player6CoinScore2,Player6CoinScore3,Player6CoinScore4,Player6CoinScore5,Player6CoinScore6,Player6CoinScore7,Player6CoinScore8,Player6CoinScore9,Player7CoinScore0,Player7CoinScore1,Player7CoinScore2,Player7CoinScore3,Player7CoinScore4,Player7CoinScore5,Player7CoinScore6,Player7CoinScore7,Player7CoinScore8,Player7CoinScore9,Player8CoinScore0,Player8CoinScore1,Player8CoinScore2,Player8CoinScore3,Player8CoinScore4,Player8CoinScore5,Player8CoinScore6,Player8CoinScore7,Player8CoinScore8,Player8CoinScore9,Player9CoinScore0,Player9CoinScore1,Player9CoinScore2,Player9CoinScore3,Player9CoinScore4,Player9CoinScore5,Player9CoinScore6,Player9CoinScore7,Player9CoinScore8,Player9CoinScore9,Player10CoinScore0,Player10CoinScore1,Player10CoinScore2,Player10CoinScore3,Player10CoinScore4,Player10CoinScore5,Player10CoinScore6,Player10CoinScore7,Player10CoinScore8,Player10CoinScore9,Player11CoinScore0,Player11CoinScore1,Player11CoinScore2,Player11CoinScore3,Player11CoinScore4,Player11CoinScore5,Player11CoinScore6,Player11CoinScore7,Player11CoinScore8,Player11CoinScore9,Player12CoinScore0,Player12CoinScore1,Player12CoinScore2,Player12CoinScore3,Player12CoinScore4,Player12CoinScore5,Player12CoinScore6,Player12CoinScore7,Player12CoinScore8,Player12CoinScore9,Player13CoinScore0,Player13CoinScore1,Player13CoinScore2,Player13CoinScore3,Player13CoinScore4,Player13CoinScore5,Player13CoinScore6,Player13CoinScore7,Player13CoinScore8,Player13CoinScore9,Player14CoinScore0,Player14CoinScore1,Player14CoinScore2,Player14CoinScore3,Player14CoinScore4,Player14CoinScore5,Player14CoinScore6,Player14CoinScore7,Player14CoinScore8,Player14CoinScore9" ImageName="CoinScore.png" Count="140" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="Player10CoinScore0" UV="0,0.5800781,0.06054688,0.640625" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,297" />
    <PuzzleUnit Name="Player10CoinScore1" UV="0.06445313,0.5800781,0.125,0.640625" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,297" />
    <PuzzleUnit Name="Player10CoinScore2" UV="0.1289063,0.5800781,0.1894531,0.640625" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,297" />
    <PuzzleUnit Name="Player10CoinScore3" UV="0.1933594,0.5800781,0.2539063,0.640625" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,297" />
    <PuzzleUnit Name="Player10CoinScore4" UV="0.2578125,0.5800781,0.3183594,0.640625" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,297" />
    <PuzzleUnit Name="Player10CoinScore5" UV="0.3222656,0.5800781,0.3828125,0.640625" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,297" />
    <PuzzleUnit Name="Player10CoinScore6" UV="0.3867188,0.5800781,0.4472656,0.640625" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,297" />
    <PuzzleUnit Name="Player10CoinScore7" UV="0.4511719,0.5800781,0.5117188,0.640625" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,297" />
    <PuzzleUnit Name="Player10CoinScore8" UV="0.515625,0.5800781,0.5761719,0.640625" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,297" />
    <PuzzleUnit Name="Player10CoinScore9" UV="0.5800781,0.5800781,0.640625,0.640625" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,297" />
    <PuzzleUnit Name="Player11CoinScore0" UV="0,0.6445313,0.06054688,0.7050781" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,330" />
    <PuzzleUnit Name="Player11CoinScore1" UV="0.06445313,0.6445313,0.125,0.7050781" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,330" />
    <PuzzleUnit Name="Player11CoinScore2" UV="0.1289063,0.6445313,0.1894531,0.7050781" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,330" />
    <PuzzleUnit Name="Player11CoinScore3" UV="0.1933594,0.6445313,0.2539063,0.7050781" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,330" />
    <PuzzleUnit Name="Player11CoinScore4" UV="0.2578125,0.6445313,0.3183594,0.7050781" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,330" />
    <PuzzleUnit Name="Player11CoinScore5" UV="0.3222656,0.6445313,0.3828125,0.7050781" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,330" />
    <PuzzleUnit Name="Player11CoinScore6" UV="0.3867188,0.6445313,0.4472656,0.7050781" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,330" />
    <PuzzleUnit Name="Player11CoinScore7" UV="0.4511719,0.6445313,0.5117188,0.7050781" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,330" />
    <PuzzleUnit Name="Player11CoinScore8" UV="0.515625,0.6445313,0.5761719,0.7050781" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,330" />
    <PuzzleUnit Name="Player11CoinScore9" UV="0.5800781,0.6445313,0.640625,0.7050781" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,330" />
    <PuzzleUnit Name="Player12CoinScore0" UV="0,0.7089844,0.06054688,0.7695313" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,363" />
    <PuzzleUnit Name="Player12CoinScore1" UV="0.06445313,0.7089844,0.125,0.7695313" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,363" />
    <PuzzleUnit Name="Player12CoinScore2" UV="0.1289063,0.7089844,0.1894531,0.7695313" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,363" />
    <PuzzleUnit Name="Player12CoinScore3" UV="0.1933594,0.7089844,0.2539063,0.7695313" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,363" />
    <PuzzleUnit Name="Player12CoinScore4" UV="0.2578125,0.7089844,0.3183594,0.7695313" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,363" />
    <PuzzleUnit Name="Player12CoinScore5" UV="0.3222656,0.7089844,0.3828125,0.7695313" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,363" />
    <PuzzleUnit Name="Player12CoinScore6" UV="0.3867188,0.7089844,0.4472656,0.7695313" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,363" />
    <PuzzleUnit Name="Player12CoinScore7" UV="0.4511719,0.7089844,0.5117188,0.7695313" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,363" />
    <PuzzleUnit Name="Player12CoinScore8" UV="0.515625,0.7089844,0.5761719,0.7695313" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,363" />
    <PuzzleUnit Name="Player12CoinScore9" UV="0.5800781,0.7089844,0.640625,0.7695313" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,363" />
    <PuzzleUnit Name="Player13CoinScore0" UV="0,0.7734375,0.06054688,0.8339844" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,396" />
    <PuzzleUnit Name="Player13CoinScore1" UV="0.06445313,0.7734375,0.125,0.8339844" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,396" />
    <PuzzleUnit Name="Player13CoinScore2" UV="0.1289063,0.7734375,0.1894531,0.8339844" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,396" />
    <PuzzleUnit Name="Player13CoinScore3" UV="0.1933594,0.7734375,0.2539063,0.8339844" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,396" />
    <PuzzleUnit Name="Player13CoinScore4" UV="0.2578125,0.7734375,0.3183594,0.8339844" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,396" />
    <PuzzleUnit Name="Player13CoinScore5" UV="0.3222656,0.7734375,0.3828125,0.8339844" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,396" />
    <PuzzleUnit Name="Player13CoinScore6" UV="0.3867188,0.7734375,0.4472656,0.8339844" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,396" />
    <PuzzleUnit Name="Player13CoinScore7" UV="0.4511719,0.7734375,0.5117188,0.8339844" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,396" />
    <PuzzleUnit Name="Player13CoinScore8" UV="0.515625,0.7734375,0.5761719,0.8339844" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,396" />
    <PuzzleUnit Name="Player13CoinScore9" UV="0.5800781,0.7734375,0.640625,0.8339844" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,396" />
    <PuzzleUnit Name="Player14CoinScore0" UV="0,0.8378906,0.06054688,0.8984375" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,429" />
    <PuzzleUnit Name="Player14CoinScore1" UV="0.06445313,0.8378906,0.125,0.8984375" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,429" />
    <PuzzleUnit Name="Player14CoinScore2" UV="0.1289063,0.8378906,0.1894531,0.8984375" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,429" />
    <PuzzleUnit Name="Player14CoinScore3" UV="0.1933594,0.8378906,0.2539063,0.8984375" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,429" />
    <PuzzleUnit Name="Player14CoinScore4" UV="0.2578125,0.8378906,0.3183594,0.8984375" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,429" />
    <PuzzleUnit Name="Player14CoinScore5" UV="0.3222656,0.8378906,0.3828125,0.8984375" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,429" />
    <PuzzleUnit Name="Player14CoinScore6" UV="0.3867188,0.8378906,0.4472656,0.8984375" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,429" />
    <PuzzleUnit Name="Player14CoinScore7" UV="0.4511719,0.8378906,0.5117188,0.8984375" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,429" />
    <PuzzleUnit Name="Player14CoinScore8" UV="0.515625,0.8378906,0.5761719,0.8984375" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,429" />
    <PuzzleUnit Name="Player14CoinScore9" UV="0.5800781,0.8378906,0.640625,0.8984375" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,429" />
    <PuzzleUnit Name="Player1CoinScore0" UV="0,0,0.06054688,0.06054688" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,0" />
    <PuzzleUnit Name="Player1CoinScore1" UV="0.06445313,0,0.125,0.06054688" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,0" />
    <PuzzleUnit Name="Player1CoinScore2" UV="0.1289063,0,0.1894531,0.06054688" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,0" />
    <PuzzleUnit Name="Player1CoinScore3" UV="0.1933594,0,0.2539063,0.06054688" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,0" />
    <PuzzleUnit Name="Player1CoinScore4" UV="0.2578125,0,0.3183594,0.06054688" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,0" />
    <PuzzleUnit Name="Player1CoinScore5" UV="0.3222656,0,0.3828125,0.06054688" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,0" />
    <PuzzleUnit Name="Player1CoinScore6" UV="0.3867188,0,0.4472656,0.06054688" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,0" />
    <PuzzleUnit Name="Player1CoinScore7" UV="0.4511719,0,0.5117188,0.06054688" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,0" />
    <PuzzleUnit Name="Player1CoinScore8" UV="0.515625,0,0.5761719,0.06054688" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,0" />
    <PuzzleUnit Name="Player1CoinScore9" UV="0.5800781,0,0.640625,0.06054688" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,0" />
    <PuzzleUnit Name="Player2CoinScore0" UV="0,0.06445313,0.06054688,0.125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,33" />
    <PuzzleUnit Name="Player2CoinScore1" UV="0.06445313,0.06445313,0.125,0.125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,33" />
    <PuzzleUnit Name="Player2CoinScore2" UV="0.1289063,0.06445313,0.1894531,0.125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,33" />
    <PuzzleUnit Name="Player2CoinScore3" UV="0.1933594,0.06445313,0.2539063,0.125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,33" />
    <PuzzleUnit Name="Player2CoinScore4" UV="0.2578125,0.06445313,0.3183594,0.125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,33" />
    <PuzzleUnit Name="Player2CoinScore5" UV="0.3222656,0.06445313,0.3828125,0.125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,33" />
    <PuzzleUnit Name="Player2CoinScore6" UV="0.3867188,0.06445313,0.4472656,0.125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,33" />
    <PuzzleUnit Name="Player2CoinScore7" UV="0.4511719,0.06445313,0.5117188,0.125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,33" />
    <PuzzleUnit Name="Player2CoinScore8" UV="0.515625,0.06445313,0.5761719,0.125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,33" />
    <PuzzleUnit Name="Player2CoinScore9" UV="0.5800781,0.06445313,0.640625,0.125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,33" />
    <PuzzleUnit Name="Player3CoinScore0" UV="0,0.1289063,0.06054688,0.1894531" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,66" />
    <PuzzleUnit Name="Player3CoinScore1" UV="0.06445313,0.1289063,0.125,0.1894531" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,66" />
    <PuzzleUnit Name="Player3CoinScore2" UV="0.1289063,0.1289063,0.1894531,0.1894531" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,66" />
    <PuzzleUnit Name="Player3CoinScore3" UV="0.1933594,0.1289063,0.2539063,0.1894531" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,66" />
    <PuzzleUnit Name="Player3CoinScore4" UV="0.2578125,0.1289063,0.3183594,0.1894531" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,66" />
    <PuzzleUnit Name="Player3CoinScore5" UV="0.3222656,0.1289063,0.3828125,0.1894531" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,66" />
    <PuzzleUnit Name="Player3CoinScore6" UV="0.3867188,0.1289063,0.4472656,0.1894531" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,66" />
    <PuzzleUnit Name="Player3CoinScore7" UV="0.4511719,0.1289063,0.5117188,0.1894531" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,66" />
    <PuzzleUnit Name="Player3CoinScore8" UV="0.515625,0.1289063,0.5761719,0.1894531" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,66" />
    <PuzzleUnit Name="Player3CoinScore9" UV="0.5800781,0.1289063,0.640625,0.1894531" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,66" />
    <PuzzleUnit Name="Player4CoinScore0" UV="0,0.1933594,0.06054688,0.2539063" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,99" />
    <PuzzleUnit Name="Player4CoinScore1" UV="0.06445313,0.1933594,0.125,0.2539063" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,99" />
    <PuzzleUnit Name="Player4CoinScore2" UV="0.1289063,0.1933594,0.1894531,0.2539063" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,99" />
    <PuzzleUnit Name="Player4CoinScore3" UV="0.1933594,0.1933594,0.2539063,0.2539063" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,99" />
    <PuzzleUnit Name="Player4CoinScore4" UV="0.2578125,0.1933594,0.3183594,0.2539063" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,99" />
    <PuzzleUnit Name="Player4CoinScore5" UV="0.3222656,0.1933594,0.3828125,0.2539063" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,99" />
    <PuzzleUnit Name="Player4CoinScore6" UV="0.3867188,0.1933594,0.4472656,0.2539063" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,99" />
    <PuzzleUnit Name="Player4CoinScore7" UV="0.4511719,0.1933594,0.5117188,0.2539063" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,99" />
    <PuzzleUnit Name="Player4CoinScore8" UV="0.515625,0.1933594,0.5761719,0.2539063" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,99" />
    <PuzzleUnit Name="Player4CoinScore9" UV="0.5800781,0.1933594,0.640625,0.2539063" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,99" />
    <PuzzleUnit Name="Player5CoinScore0" UV="0,0.2578125,0.06054688,0.3183594" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,132" />
    <PuzzleUnit Name="Player5CoinScore1" UV="0.06445313,0.2578125,0.125,0.3183594" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,132" />
    <PuzzleUnit Name="Player5CoinScore2" UV="0.1289063,0.2578125,0.1894531,0.3183594" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,132" />
    <PuzzleUnit Name="Player5CoinScore3" UV="0.1933594,0.2578125,0.2539063,0.3183594" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,132" />
    <PuzzleUnit Name="Player5CoinScore4" UV="0.2578125,0.2578125,0.3183594,0.3183594" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,132" />
    <PuzzleUnit Name="Player5CoinScore5" UV="0.3222656,0.2578125,0.3828125,0.3183594" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,132" />
    <PuzzleUnit Name="Player5CoinScore6" UV="0.3867188,0.2578125,0.4472656,0.3183594" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,132" />
    <PuzzleUnit Name="Player5CoinScore7" UV="0.4511719,0.2578125,0.5117188,0.3183594" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,132" />
    <PuzzleUnit Name="Player5CoinScore8" UV="0.515625,0.2578125,0.5761719,0.3183594" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,132" />
    <PuzzleUnit Name="Player5CoinScore9" UV="0.5800781,0.2578125,0.640625,0.3183594" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,132" />
    <PuzzleUnit Name="Player6CoinScore0" UV="0,0.3222656,0.06054688,0.3828125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,165" />
    <PuzzleUnit Name="Player6CoinScore1" UV="0.06445313,0.3222656,0.125,0.3828125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,165" />
    <PuzzleUnit Name="Player6CoinScore2" UV="0.1289063,0.3222656,0.1894531,0.3828125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,165" />
    <PuzzleUnit Name="Player6CoinScore3" UV="0.1933594,0.3222656,0.2539063,0.3828125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,165" />
    <PuzzleUnit Name="Player6CoinScore4" UV="0.2578125,0.3222656,0.3183594,0.3828125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,165" />
    <PuzzleUnit Name="Player6CoinScore5" UV="0.3222656,0.3222656,0.3828125,0.3828125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,165" />
    <PuzzleUnit Name="Player6CoinScore6" UV="0.3867188,0.3222656,0.4472656,0.3828125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,165" />
    <PuzzleUnit Name="Player6CoinScore7" UV="0.4511719,0.3222656,0.5117188,0.3828125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,165" />
    <PuzzleUnit Name="Player6CoinScore8" UV="0.515625,0.3222656,0.5761719,0.3828125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,165" />
    <PuzzleUnit Name="Player6CoinScore9" UV="0.5800781,0.3222656,0.640625,0.3828125" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,165" />
    <PuzzleUnit Name="Player7CoinScore0" UV="0,0.3867188,0.06054688,0.4472656" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,198" />
    <PuzzleUnit Name="Player7CoinScore1" UV="0.06445313,0.3867188,0.125,0.4472656" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,198" />
    <PuzzleUnit Name="Player7CoinScore2" UV="0.1289063,0.3867188,0.1894531,0.4472656" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,198" />
    <PuzzleUnit Name="Player7CoinScore3" UV="0.1933594,0.3867188,0.2539063,0.4472656" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,198" />
    <PuzzleUnit Name="Player7CoinScore4" UV="0.2578125,0.3867188,0.3183594,0.4472656" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,198" />
    <PuzzleUnit Name="Player7CoinScore5" UV="0.3222656,0.3867188,0.3828125,0.4472656" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,198" />
    <PuzzleUnit Name="Player7CoinScore6" UV="0.3867188,0.3867188,0.4472656,0.4472656" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,198" />
    <PuzzleUnit Name="Player7CoinScore7" UV="0.4511719,0.3867188,0.5117188,0.4472656" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,198" />
    <PuzzleUnit Name="Player7CoinScore8" UV="0.515625,0.3867188,0.5761719,0.4472656" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,198" />
    <PuzzleUnit Name="Player7CoinScore9" UV="0.5800781,0.3867188,0.640625,0.4472656" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,198" />
    <PuzzleUnit Name="Player8CoinScore0" UV="0,0.4511719,0.06054688,0.5117188" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,231" />
    <PuzzleUnit Name="Player8CoinScore1" UV="0.06445313,0.4511719,0.125,0.5117188" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,231" />
    <PuzzleUnit Name="Player8CoinScore2" UV="0.1289063,0.4511719,0.1894531,0.5117188" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,231" />
    <PuzzleUnit Name="Player8CoinScore3" UV="0.1933594,0.4511719,0.2539063,0.5117188" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,231" />
    <PuzzleUnit Name="Player8CoinScore4" UV="0.2578125,0.4511719,0.3183594,0.5117188" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,231" />
    <PuzzleUnit Name="Player8CoinScore5" UV="0.3222656,0.4511719,0.3828125,0.5117188" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,231" />
    <PuzzleUnit Name="Player8CoinScore6" UV="0.3867188,0.4511719,0.4472656,0.5117188" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,231" />
    <PuzzleUnit Name="Player8CoinScore7" UV="0.4511719,0.4511719,0.5117188,0.5117188" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,231" />
    <PuzzleUnit Name="Player8CoinScore8" UV="0.515625,0.4511719,0.5761719,0.5117188" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,231" />
    <PuzzleUnit Name="Player8CoinScore9" UV="0.5800781,0.4511719,0.640625,0.5117188" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,231" />
    <PuzzleUnit Name="Player9CoinScore0" UV="0,0.515625,0.06054688,0.5761719" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="0,264" />
    <PuzzleUnit Name="Player9CoinScore1" UV="0.06445313,0.515625,0.125,0.5761719" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="33,264" />
    <PuzzleUnit Name="Player9CoinScore2" UV="0.1289063,0.515625,0.1894531,0.5761719" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="66,264" />
    <PuzzleUnit Name="Player9CoinScore3" UV="0.1933594,0.515625,0.2539063,0.5761719" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="99,264" />
    <PuzzleUnit Name="Player9CoinScore4" UV="0.2578125,0.515625,0.3183594,0.5761719" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="132,264" />
    <PuzzleUnit Name="Player9CoinScore5" UV="0.3222656,0.515625,0.3828125,0.5761719" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="165,264" />
    <PuzzleUnit Name="Player9CoinScore6" UV="0.3867188,0.515625,0.4472656,0.5761719" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="198,264" />
    <PuzzleUnit Name="Player9CoinScore7" UV="0.4511719,0.515625,0.5117188,0.5761719" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="231,264" />
    <PuzzleUnit Name="Player9CoinScore8" UV="0.515625,0.515625,0.5761719,0.5761719" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="264,264" />
    <PuzzleUnit Name="Player9CoinScore9" UV="0.5800781,0.515625,0.640625,0.5761719" OffsetPos="0,0" Size="31,31" OriginalSize="31,31" ShowPosInPI="297,264" />
</PuzzleImage>
