<!-- Author:OLINCA,Time:2013/7/11 ¤W¤È 11:34:33 -->
<PuzzleImage OriginalNameSort="FishScoreCardNumerial0,FishScoreCardNumerial1,FishScoreCardNumerial2,FishScoreCardNumerial3,FishScoreCardNumerial4,FishScoreCardNumerial5,FishScoreCardNumerial6,FishScoreCardNumerial7,FishScoreCardNumerial8,FishScoreCardNumerial9,AnglerFishGDW,AnglerFishMER,AnglerFishTHU,BigFour001MER,BigFour002MER,BigFour003MER,BigThree001MER,BigThree001THU,BigThree002MER,BigThree003MER,BigThree004MER,BlackFishGDW,BlackFishMER,BlackFishTHU,BlueFishGDW,BlueFishMER,BlueFishTHU,ClownFishGDW,ClownFishMER,ClownFishTHU,FlounderFishMER,FlounderFishTHU,GoldBlackFishGDW,GoldDragonMER,GoldDragonTHU,GoldHammerHeadFishGDW,GoldKenmuMER,GoldKenmuTHU,GoldTunaFishGDW,HammerheadFishGDW,HammerheadFishMER,HammerheadFishTHU,JellyFishGDW,JellyFishMER,JellyFishTHU,KillerFishGDW,KnifeFishGDW,KnifeFishMER,KnifeFishTHU,MarlinFishGDW,MarlinFishMER,MarlinFishTHU,PufferFishGDW,PufferFishMER,PufferFishTHU,RedKenmuMER,RedKenmuTHU,SilverKenmuMER,SilverKenmuTHU,SquidFishGDW,SquidFishMER,SquidFishTHU,StingrayFishGDW,StingrayFishMER,StingrayFishTHU,ThreeFishGDW,ThreeFishMER,ThreeFishTHU,TunaFishGDW,TurtleFishGDW,TurtleFishMER,TurtleFishTHU" ImageName="ShowGetMoney.png" Count="72" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="AnglerFishGDW" UV="0.15625,0,0.2275391,0.1035156" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="160,0" />
    <PuzzleUnit Name="AnglerFishMER" UV="0.2294922,0,0.3007813,0.1035156" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="235,0" />
    <PuzzleUnit Name="AnglerFishTHU" UV="0.3027344,0,0.3740234,0.1035156" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="310,0" />
    <PuzzleUnit Name="BigFour001MER" UV="0.3759766,0,0.4472656,0.1035156" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="385,0" />
    <PuzzleUnit Name="BigFour002MER" UV="0.4492188,0,0.5205078,0.1035156" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="460,0" />
    <PuzzleUnit Name="BigFour003MER" UV="0.5224609,0,0.59375,0.1035156" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="535,0" />
    <PuzzleUnit Name="BigThree001MER" UV="0.5957031,0,0.6669922,0.1035156" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="610,0" />
    <PuzzleUnit Name="BigThree001THU" UV="0.6689453,0,0.7402344,0.1035156" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="685,0" />
    <PuzzleUnit Name="BigThree002MER" UV="0.7421875,0,0.8134766,0.1035156" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="760,0" />
    <PuzzleUnit Name="BigThree003MER" UV="0.8154297,0,0.8867188,0.1035156" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="835,0" />
    <PuzzleUnit Name="BigThree004MER" UV="0.8886719,0,0.9599609,0.1035156" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="910,0" />
    <PuzzleUnit Name="BlackFishGDW" UV="0,0.1054688,0.07128906,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="0,108" />
    <PuzzleUnit Name="BlackFishMER" UV="0.07324219,0.1054688,0.1445313,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="75,108" />
    <PuzzleUnit Name="BlackFishTHU" UV="0.1464844,0.1054688,0.2177734,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="150,108" />
    <PuzzleUnit Name="BlueFishGDW" UV="0.2197266,0.1054688,0.2910156,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="225,108" />
    <PuzzleUnit Name="BlueFishMER" UV="0.2929688,0.1054688,0.3642578,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="300,108" />
    <PuzzleUnit Name="BlueFishTHU" UV="0.3662109,0.1054688,0.4375,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="375,108" />
    <PuzzleUnit Name="ClownFishGDW" UV="0.4394531,0.1054688,0.5107422,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="450,108" />
    <PuzzleUnit Name="ClownFishMER" UV="0.5126953,0.1054688,0.5839844,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="525,108" />
    <PuzzleUnit Name="ClownFishTHU" UV="0.5859375,0.1054688,0.6572266,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="600,108" />
    <PuzzleUnit Name="FishScoreCardNumerial0" UV="0,0,0.01367188,0.01953125" OffsetPos="0,0" Size="14,20" OriginalSize="14,20" ShowPosInPI="0,0" />
    <PuzzleUnit Name="FishScoreCardNumerial1" UV="0.015625,0,0.02929688,0.01953125" OffsetPos="0,0" Size="14,20" OriginalSize="14,20" ShowPosInPI="16,0" />
    <PuzzleUnit Name="FishScoreCardNumerial2" UV="0.03125,0,0.04492188,0.01953125" OffsetPos="0,0" Size="14,20" OriginalSize="14,20" ShowPosInPI="32,0" />
    <PuzzleUnit Name="FishScoreCardNumerial3" UV="0.046875,0,0.06054688,0.01953125" OffsetPos="0,0" Size="14,20" OriginalSize="14,20" ShowPosInPI="48,0" />
    <PuzzleUnit Name="FishScoreCardNumerial4" UV="0.0625,0,0.07617188,0.01953125" OffsetPos="0,0" Size="14,20" OriginalSize="14,20" ShowPosInPI="64,0" />
    <PuzzleUnit Name="FishScoreCardNumerial5" UV="0.078125,0,0.09179688,0.01953125" OffsetPos="0,0" Size="14,20" OriginalSize="14,20" ShowPosInPI="80,0" />
    <PuzzleUnit Name="FishScoreCardNumerial6" UV="0.09375,0,0.1074219,0.01953125" OffsetPos="0,0" Size="14,20" OriginalSize="14,20" ShowPosInPI="96,0" />
    <PuzzleUnit Name="FishScoreCardNumerial7" UV="0.109375,0,0.1230469,0.01953125" OffsetPos="0,0" Size="14,20" OriginalSize="14,20" ShowPosInPI="112,0" />
    <PuzzleUnit Name="FishScoreCardNumerial8" UV="0.125,0,0.1386719,0.01953125" OffsetPos="0,0" Size="14,20" OriginalSize="14,20" ShowPosInPI="128,0" />
    <PuzzleUnit Name="FishScoreCardNumerial9" UV="0.140625,0,0.1542969,0.01953125" OffsetPos="0,0" Size="14,20" OriginalSize="14,20" ShowPosInPI="144,0" />
    <PuzzleUnit Name="FlounderFishMER" UV="0.6591797,0.1054688,0.7304688,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="675,108" />
    <PuzzleUnit Name="FlounderFishTHU" UV="0.7324219,0.1054688,0.8037109,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="750,108" />
    <PuzzleUnit Name="GoldBlackFishGDW" UV="0.8056641,0.1054688,0.8769531,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="825,108" />
    <PuzzleUnit Name="GoldDragonMER" UV="0.8789063,0.1054688,0.9501953,0.2089844" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="900,108" />
    <PuzzleUnit Name="GoldDragonTHU" UV="0,0.2109375,0.07128906,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="0,216" />
    <PuzzleUnit Name="GoldHammerHeadFishGDW" UV="0.07324219,0.2109375,0.1445313,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="75,216" />
    <PuzzleUnit Name="GoldKenmuMER" UV="0.1464844,0.2109375,0.2177734,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="150,216" />
    <PuzzleUnit Name="GoldKenmuTHU" UV="0.2197266,0.2109375,0.2910156,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="225,216" />
    <PuzzleUnit Name="GoldTunaFishGDW" UV="0.2929688,0.2109375,0.3642578,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="300,216" />
    <PuzzleUnit Name="HammerheadFishGDW" UV="0.3662109,0.2109375,0.4375,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="375,216" />
    <PuzzleUnit Name="HammerheadFishMER" UV="0.4394531,0.2109375,0.5107422,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="450,216" />
    <PuzzleUnit Name="HammerheadFishTHU" UV="0.5126953,0.2109375,0.5839844,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="525,216" />
    <PuzzleUnit Name="JellyFishGDW" UV="0.5859375,0.2109375,0.6572266,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="600,216" />
    <PuzzleUnit Name="JellyFishMER" UV="0.6591797,0.2109375,0.7304688,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="675,216" />
    <PuzzleUnit Name="JellyFishTHU" UV="0.7324219,0.2109375,0.8037109,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="750,216" />
    <PuzzleUnit Name="KillerFishGDW" UV="0.8056641,0.2109375,0.8769531,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="825,216" />
    <PuzzleUnit Name="KnifeFishGDW" UV="0.8789063,0.2109375,0.9501953,0.3144531" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="900,216" />
    <PuzzleUnit Name="KnifeFishMER" UV="0,0.3164063,0.07128906,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="0,324" />
    <PuzzleUnit Name="KnifeFishTHU" UV="0.07324219,0.3164063,0.1445313,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="75,324" />
    <PuzzleUnit Name="MarlinFishGDW" UV="0.1464844,0.3164063,0.2177734,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="150,324" />
    <PuzzleUnit Name="MarlinFishMER" UV="0.2197266,0.3164063,0.2910156,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="225,324" />
    <PuzzleUnit Name="MarlinFishTHU" UV="0.2929688,0.3164063,0.3642578,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="300,324" />
    <PuzzleUnit Name="PufferFishGDW" UV="0.3662109,0.3164063,0.4375,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="375,324" />
    <PuzzleUnit Name="PufferFishMER" UV="0.4394531,0.3164063,0.5107422,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="450,324" />
    <PuzzleUnit Name="PufferFishTHU" UV="0.5126953,0.3164063,0.5839844,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="525,324" />
    <PuzzleUnit Name="RedKenmuMER" UV="0.5859375,0.3164063,0.6572266,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="600,324" />
    <PuzzleUnit Name="RedKenmuTHU" UV="0.6591797,0.3164063,0.7304688,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="675,324" />
    <PuzzleUnit Name="SilverKenmuMER" UV="0.7324219,0.3164063,0.8037109,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="750,324" />
    <PuzzleUnit Name="SilverKenmuTHU" UV="0.8056641,0.3164063,0.8769531,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="825,324" />
    <PuzzleUnit Name="SquidFishGDW" UV="0.8789063,0.3164063,0.9501953,0.4199219" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="900,324" />
    <PuzzleUnit Name="SquidFishMER" UV="0,0.421875,0.07128906,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="0,432" />
    <PuzzleUnit Name="SquidFishTHU" UV="0.07324219,0.421875,0.1445313,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="75,432" />
    <PuzzleUnit Name="StingrayFishGDW" UV="0.1464844,0.421875,0.2177734,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="150,432" />
    <PuzzleUnit Name="StingrayFishMER" UV="0.2197266,0.421875,0.2910156,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="225,432" />
    <PuzzleUnit Name="StingrayFishTHU" UV="0.2929688,0.421875,0.3642578,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="300,432" />
    <PuzzleUnit Name="ThreeFishGDW" UV="0.3662109,0.421875,0.4375,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="375,432" />
    <PuzzleUnit Name="ThreeFishMER" UV="0.4394531,0.421875,0.5107422,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="450,432" />
    <PuzzleUnit Name="ThreeFishTHU" UV="0.5126953,0.421875,0.5839844,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="525,432" />
    <PuzzleUnit Name="TunaFishGDW" UV="0.5859375,0.421875,0.6572266,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="600,432" />
    <PuzzleUnit Name="TurtleFishGDW" UV="0.6591797,0.421875,0.7304688,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="675,432" />
    <PuzzleUnit Name="TurtleFishMER" UV="0.7324219,0.421875,0.8037109,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="750,432" />
    <PuzzleUnit Name="TurtleFishTHU" UV="0.8056641,0.421875,0.8769531,0.5253906" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="825,432" />
</PuzzleImage>
