<!-- Author:OLINCA,Time:2013/7/10 ¤U¤È 05:43:06 -->
<PuzzleImage OriginalNameSort="1PLockOn,2PLockOn,3PLockOn,4PLockOn,5PLockOn,6PLockOn,7PLockOn,8PLockOn,9PLockOn,10PLockOn,11PLockOn,12PLockOn,13PLockOn,14PLockOn,BAIBU_00000,BAIBU_00001,BAIBU_00002,BAIBU_00003,BAIBU_00004,BAIBU_00005,BAIBU_00006,BAIBU_00007,BAIBU_00008,BAIBU_00009,BAIBU_00010,BAIBU_00011,BAIBU_00012,BAIBU_00013,BAIBU_00014,arrows_00000,arrows_00001,arrows_00002,arrows_00003,arrows_00004,arrows_00005,PlayerPos1,PlayerPos2,PlayerPos3,PlayerPos4,PlayerPos5,PlayerPos6,PlayerPos7,PlayerPos8,PlayerPos9,PlayerPos10,PlayerPos11,PlayerPos12,PlayerPos13,PlayerPos14,Line,AnglerFishGDW,AnglerFishMER,AnglerFishTHU,BigFour001MER,BigFour002MER,BigFour003MER,BigThree001MER,BigThree001THU,BigThree002MER,BigThree003MER,BigThree004MER,BlackFishGDW,BlackFishMER,BlackFishTHU,BlueFishGDW,BlueFishMER,BlueFishTHU,ClownFishGDW,ClownFishMER,ClownFishTHU,FlounderFishMER,FlounderFishTHU,GoldBlackFishGDW,GoldDragonMER,GoldDragonTHU,GoldHammerHeadFishGDW,GoldKenmuMER,GoldKenmuTHU,GoldTunaFishGDW,HammerheadFishGDW,HammerheadFishMER,HammerheadFishTHU,JellyFishGDW,JellyFishMER,JellyFishTHU,KillerFishGDW,KnifeFishGDW,KnifeFishMER,KnifeFishTHU,MarlinFishGDW,MarlinFishMER,MarlinFishTHU,PufferFishGDW,PufferFishMER,PufferFishTHU,RedKenmuMER,RedKenmuTHU,SilverKenmuMER,SilverKenmuTHU,SquidFishGDW,SquidFishMER,SquidFishTHU,StingrayFishGDW,StingrayFishMER,StingrayFishTHU,ThreeFishGDW,ThreeFishMER,ThreeFishTHU,TunaFishGDW,TurtleFishGDW,TurtleFishMER,TurtleFishTHU" ImageName="AimCard.png" Count="112" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="10PLockOn" UV="0.3691406,0,0.4082031,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="378,0" />
    <PuzzleUnit Name="11PLockOn" UV="0.4101563,0,0.4492188,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="420,0" />
    <PuzzleUnit Name="12PLockOn" UV="0.4511719,0,0.4902344,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="462,0" />
    <PuzzleUnit Name="13PLockOn" UV="0.4921875,0,0.53125,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="504,0" />
    <PuzzleUnit Name="14PLockOn" UV="0.5332031,0,0.5722656,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="546,0" />
    <PuzzleUnit Name="1PLockOn" UV="0,0,0.0390625,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="0,0" />
    <PuzzleUnit Name="2PLockOn" UV="0.04101563,0,0.08007813,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="42,0" />
    <PuzzleUnit Name="3PLockOn" UV="0.08203125,0,0.1210938,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="84,0" />
    <PuzzleUnit Name="4PLockOn" UV="0.1230469,0,0.1621094,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="126,0" />
    <PuzzleUnit Name="5PLockOn" UV="0.1640625,0,0.203125,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="168,0" />
    <PuzzleUnit Name="6PLockOn" UV="0.2050781,0,0.2441406,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="210,0" />
    <PuzzleUnit Name="7PLockOn" UV="0.2460938,0,0.2851563,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="252,0" />
    <PuzzleUnit Name="8PLockOn" UV="0.2871094,0,0.3261719,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="294,0" />
    <PuzzleUnit Name="9PLockOn" UV="0.328125,0,0.3671875,0.0390625" OffsetPos="0,0" Size="40,40" OriginalSize="40,40" ShowPosInPI="336,0" />
    <PuzzleUnit Name="AnglerFishGDW" UV="0.6083984,0.1376953,0.6796875,0.2412109" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="623,141" />
    <PuzzleUnit Name="AnglerFishMER" UV="0.6816406,0.1376953,0.7529297,0.2412109" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="698,141" />
    <PuzzleUnit Name="AnglerFishTHU" UV="0.7548828,0.1376953,0.8261719,0.2412109" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="773,141" />
    <PuzzleUnit Name="arrows_00000" UV="0.5537109,0.06152344,0.5957031,0.1357422" OffsetPos="0,0" Size="43,76" OriginalSize="43,76" ShowPosInPI="567,63" />
    <PuzzleUnit Name="arrows_00001" UV="0.5976563,0.06152344,0.6396484,0.1357422" OffsetPos="0,0" Size="43,76" OriginalSize="43,76" ShowPosInPI="612,63" />
    <PuzzleUnit Name="arrows_00002" UV="0.6416016,0.06152344,0.6835938,0.1357422" OffsetPos="0,0" Size="43,76" OriginalSize="43,76" ShowPosInPI="657,63" />
    <PuzzleUnit Name="arrows_00003" UV="0.6855469,0.06152344,0.7275391,0.1357422" OffsetPos="0,0" Size="43,76" OriginalSize="43,76" ShowPosInPI="702,63" />
    <PuzzleUnit Name="arrows_00004" UV="0.7294922,0.06152344,0.7714844,0.1357422" OffsetPos="0,0" Size="43,76" OriginalSize="43,76" ShowPosInPI="747,63" />
    <PuzzleUnit Name="arrows_00005" UV="0.7734375,0.06152344,0.8154297,0.1357422" OffsetPos="0,0" Size="43,76" OriginalSize="43,76" ShowPosInPI="792,63" />
    <PuzzleUnit Name="BAIBU_00000" UV="0.5742188,0,0.6337891,0.05957031" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="588,0" />
    <PuzzleUnit Name="BAIBU_00001" UV="0.6357422,0,0.6953125,0.05957031" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="651,0" />
    <PuzzleUnit Name="BAIBU_00002" UV="0.6972656,0,0.7568359,0.05957031" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="714,0" />
    <PuzzleUnit Name="BAIBU_00003" UV="0.7587891,0,0.8183594,0.05957031" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="777,0" />
    <PuzzleUnit Name="BAIBU_00004" UV="0.8203125,0,0.8798828,0.05957031" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="840,0" />
    <PuzzleUnit Name="BAIBU_00005" UV="0.8818359,0,0.9414063,0.05957031" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="903,0" />
    <PuzzleUnit Name="BAIBU_00006" UV="0,0.06152344,0.05957031,0.1210938" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="0,63" />
    <PuzzleUnit Name="BAIBU_00007" UV="0.06152344,0.06152344,0.1210938,0.1210938" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="63,63" />
    <PuzzleUnit Name="BAIBU_00008" UV="0.1230469,0.06152344,0.1826172,0.1210938" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="126,63" />
    <PuzzleUnit Name="BAIBU_00009" UV="0.1845703,0.06152344,0.2441406,0.1210938" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="189,63" />
    <PuzzleUnit Name="BAIBU_00010" UV="0.2460938,0.06152344,0.3056641,0.1210938" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="252,63" />
    <PuzzleUnit Name="BAIBU_00011" UV="0.3076172,0.06152344,0.3671875,0.1210938" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="315,63" />
    <PuzzleUnit Name="BAIBU_00012" UV="0.3691406,0.06152344,0.4287109,0.1210938" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="378,63" />
    <PuzzleUnit Name="BAIBU_00013" UV="0.4306641,0.06152344,0.4902344,0.1210938" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="441,63" />
    <PuzzleUnit Name="BAIBU_00014" UV="0.4921875,0.06152344,0.5517578,0.1210938" OffsetPos="0,0" Size="61,61" OriginalSize="61,61" ShowPosInPI="504,63" />
    <PuzzleUnit Name="BigFour001MER" UV="0.828125,0.1376953,0.8994141,0.2412109" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="848,141" />
    <PuzzleUnit Name="BigFour002MER" UV="0.9013672,0.1376953,0.9726563,0.2412109" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="923,141" />
    <PuzzleUnit Name="BigFour003MER" UV="0,0.2431641,0.07128906,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="0,249" />
    <PuzzleUnit Name="BigThree001MER" UV="0.07324219,0.2431641,0.1445313,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="75,249" />
    <PuzzleUnit Name="BigThree001THU" UV="0.1464844,0.2431641,0.2177734,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="150,249" />
    <PuzzleUnit Name="BigThree002MER" UV="0.2197266,0.2431641,0.2910156,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="225,249" />
    <PuzzleUnit Name="BigThree003MER" UV="0.2929688,0.2431641,0.3642578,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="300,249" />
    <PuzzleUnit Name="BigThree004MER" UV="0.3662109,0.2431641,0.4375,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="375,249" />
    <PuzzleUnit Name="BlackFishGDW" UV="0.4394531,0.2431641,0.5107422,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="450,249" />
    <PuzzleUnit Name="BlackFishMER" UV="0.5126953,0.2431641,0.5839844,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="525,249" />
    <PuzzleUnit Name="BlackFishTHU" UV="0.5859375,0.2431641,0.6572266,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="600,249" />
    <PuzzleUnit Name="BlueFishGDW" UV="0.6591797,0.2431641,0.7304688,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="675,249" />
    <PuzzleUnit Name="BlueFishMER" UV="0.7324219,0.2431641,0.8037109,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="750,249" />
    <PuzzleUnit Name="BlueFishTHU" UV="0.8056641,0.2431641,0.8769531,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="825,249" />
    <PuzzleUnit Name="ClownFishGDW" UV="0.8789063,0.2431641,0.9501953,0.3466797" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="900,249" />
    <PuzzleUnit Name="ClownFishMER" UV="0,0.3486328,0.07128906,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="0,357" />
    <PuzzleUnit Name="ClownFishTHU" UV="0.07324219,0.3486328,0.1445313,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="75,357" />
    <PuzzleUnit Name="FlounderFishMER" UV="0.1464844,0.3486328,0.2177734,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="150,357" />
    <PuzzleUnit Name="FlounderFishTHU" UV="0.2197266,0.3486328,0.2910156,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="225,357" />
    <PuzzleUnit Name="GoldBlackFishGDW" UV="0.2929688,0.3486328,0.3642578,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="300,357" />
    <PuzzleUnit Name="GoldDragonMER" UV="0.3662109,0.3486328,0.4375,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="375,357" />
    <PuzzleUnit Name="GoldDragonTHU" UV="0.4394531,0.3486328,0.5107422,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="450,357" />
    <PuzzleUnit Name="GoldHammerHeadFishGDW" UV="0.5126953,0.3486328,0.5839844,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="525,357" />
    <PuzzleUnit Name="GoldKenmuMER" UV="0.5859375,0.3486328,0.6572266,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="600,357" />
    <PuzzleUnit Name="GoldKenmuTHU" UV="0.6591797,0.3486328,0.7304688,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="675,357" />
    <PuzzleUnit Name="GoldTunaFishGDW" UV="0.7324219,0.3486328,0.8037109,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="750,357" />
    <PuzzleUnit Name="HammerheadFishGDW" UV="0.8056641,0.3486328,0.8769531,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="825,357" />
    <PuzzleUnit Name="HammerheadFishMER" UV="0.8789063,0.3486328,0.9501953,0.4521484" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="900,357" />
    <PuzzleUnit Name="HammerheadFishTHU" UV="0,0.4541016,0.07128906,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="0,465" />
    <PuzzleUnit Name="JellyFishGDW" UV="0.07324219,0.4541016,0.1445313,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="75,465" />
    <PuzzleUnit Name="JellyFishMER" UV="0.1464844,0.4541016,0.2177734,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="150,465" />
    <PuzzleUnit Name="JellyFishTHU" UV="0.2197266,0.4541016,0.2910156,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="225,465" />
    <PuzzleUnit Name="KillerFishGDW" UV="0.2929688,0.4541016,0.3642578,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="300,465" />
    <PuzzleUnit Name="KnifeFishGDW" UV="0.3662109,0.4541016,0.4375,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="375,465" />
    <PuzzleUnit Name="KnifeFishMER" UV="0.4394531,0.4541016,0.5107422,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="450,465" />
    <PuzzleUnit Name="KnifeFishTHU" UV="0.5126953,0.4541016,0.5839844,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="525,465" />
    <PuzzleUnit Name="Line" UV="0.5908203,0.1376953,0.6064453,0.1435547" OffsetPos="0,0" Size="16,6" OriginalSize="16,6" ShowPosInPI="605,141" />
    <PuzzleUnit Name="MarlinFishGDW" UV="0.5859375,0.4541016,0.6572266,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="600,465" />
    <PuzzleUnit Name="MarlinFishMER" UV="0.6591797,0.4541016,0.7304688,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="675,465" />
    <PuzzleUnit Name="MarlinFishTHU" UV="0.7324219,0.4541016,0.8037109,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="750,465" />
    <PuzzleUnit Name="PlayerPos1" UV="0.8173828,0.06152344,0.8691406,0.08691406" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="837,63" />
    <PuzzleUnit Name="PlayerPos10" UV="0.3222656,0.1376953,0.3740234,0.1630859" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="330,141" />
    <PuzzleUnit Name="PlayerPos11" UV="0.3759766,0.1376953,0.4277344,0.1630859" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="385,141" />
    <PuzzleUnit Name="PlayerPos12" UV="0.4296875,0.1376953,0.4814453,0.1630859" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="440,141" />
    <PuzzleUnit Name="PlayerPos13" UV="0.4833984,0.1376953,0.5351563,0.1630859" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="495,141" />
    <PuzzleUnit Name="PlayerPos14" UV="0.5371094,0.1376953,0.5888672,0.1630859" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="550,141" />
    <PuzzleUnit Name="PlayerPos2" UV="0.8710938,0.06152344,0.9228516,0.08691406" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="892,63" />
    <PuzzleUnit Name="PlayerPos3" UV="0.9248047,0.06152344,0.9765625,0.08691406" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="947,63" />
    <PuzzleUnit Name="PlayerPos4" UV="0,0.1376953,0.05175781,0.1630859" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="0,141" />
    <PuzzleUnit Name="PlayerPos5" UV="0.05371094,0.1376953,0.1054688,0.1630859" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="55,141" />
    <PuzzleUnit Name="PlayerPos6" UV="0.1074219,0.1376953,0.1591797,0.1630859" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="110,141" />
    <PuzzleUnit Name="PlayerPos7" UV="0.1611328,0.1376953,0.2128906,0.1630859" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="165,141" />
    <PuzzleUnit Name="PlayerPos8" UV="0.2148438,0.1376953,0.2666016,0.1630859" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="220,141" />
    <PuzzleUnit Name="PlayerPos9" UV="0.2685547,0.1376953,0.3203125,0.1630859" OffsetPos="0,0" Size="53,26" OriginalSize="53,26" ShowPosInPI="275,141" />
    <PuzzleUnit Name="PufferFishGDW" UV="0.8056641,0.4541016,0.8769531,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="825,465" />
    <PuzzleUnit Name="PufferFishMER" UV="0.8789063,0.4541016,0.9501953,0.5576172" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="900,465" />
    <PuzzleUnit Name="PufferFishTHU" UV="0,0.5595703,0.07128906,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="0,573" />
    <PuzzleUnit Name="RedKenmuMER" UV="0.07324219,0.5595703,0.1445313,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="75,573" />
    <PuzzleUnit Name="RedKenmuTHU" UV="0.1464844,0.5595703,0.2177734,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="150,573" />
    <PuzzleUnit Name="SilverKenmuMER" UV="0.2197266,0.5595703,0.2910156,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="225,573" />
    <PuzzleUnit Name="SilverKenmuTHU" UV="0.2929688,0.5595703,0.3642578,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="300,573" />
    <PuzzleUnit Name="SquidFishGDW" UV="0.3662109,0.5595703,0.4375,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="375,573" />
    <PuzzleUnit Name="SquidFishMER" UV="0.4394531,0.5595703,0.5107422,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="450,573" />
    <PuzzleUnit Name="SquidFishTHU" UV="0.5126953,0.5595703,0.5839844,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="525,573" />
    <PuzzleUnit Name="StingrayFishGDW" UV="0.5859375,0.5595703,0.6572266,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="600,573" />
    <PuzzleUnit Name="StingrayFishMER" UV="0.6591797,0.5595703,0.7304688,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="675,573" />
    <PuzzleUnit Name="StingrayFishTHU" UV="0.7324219,0.5595703,0.8037109,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="750,573" />
    <PuzzleUnit Name="ThreeFishGDW" UV="0.8056641,0.5595703,0.8769531,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="825,573" />
    <PuzzleUnit Name="ThreeFishMER" UV="0.8789063,0.5595703,0.9501953,0.6630859" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="900,573" />
    <PuzzleUnit Name="ThreeFishTHU" UV="0,0.6650391,0.07128906,0.7685547" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="0,681" />
    <PuzzleUnit Name="TunaFishGDW" UV="0.07324219,0.6650391,0.1445313,0.7685547" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="75,681" />
    <PuzzleUnit Name="TurtleFishGDW" UV="0.1464844,0.6650391,0.2177734,0.7685547" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="150,681" />
    <PuzzleUnit Name="TurtleFishMER" UV="0.2197266,0.6650391,0.2910156,0.7685547" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="225,681" />
    <PuzzleUnit Name="TurtleFishTHU" UV="0.2929688,0.6650391,0.3642578,0.7685547" OffsetPos="0,0" Size="73,106" OriginalSize="73,106" ShowPosInPI="300,681" />
</PuzzleImage>
