<ImageCollisionData Name="SilverKenmu" Count="25">
    <CollisionData Name="ShellReflaction1" Count="0" />
    <CollisionData Name="ShellReflaction2" Count="0" />
    <CollisionData Name="SilverKenmuDash_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-110.00,-31.00,0.00,2.00,-84.00,0.00,138.00,6.00,0.00,-6.00,95.00,0.00,-114.00,41.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuDash_00001" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-114.00,-35.00,0.00,2.00,-84.00,0.00,126.00,6.00,0.00,-6.00,95.00,0.00,-116.00,41.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuDash_00002" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-121.00,-25.00,0.00,2.00,-84.00,0.00,126.00,6.00,0.00,-6.00,95.00,0.00,-125.00,34.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuDash_00003" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-127.00,-26.00,0.00,2.00,-84.00,0.00,140.00,7.00,0.00,-6.00,95.00,0.00,-128.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuDefense_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-105.00,-61.00,0.00,4.00,-110.00,0.00,144.00,6.00,0.00,4.00,122.00,0.00,-110.00,71.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuDefense_00001" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-101.00,-53.00,0.00,55.00,-105.00,0.00,131.00,8.00,0.00,55.00,115.00,0.00,-99.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuDefense_00002" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-110.00,-43.00,0.00,62.00,-75.00,0.00,117.00,9.00,0.00,62.00,81.00,0.00,-107.00,56.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuDefense_00003" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-92.00,-27.00,0.00,-4.00,-63.00,0.00,66.00,3.00,0.00,13.00,76.00,0.00,-90.00,39.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuMove_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-103.00,-49.00,0.00,0.00,-104.00,0.00,131.00,5.00,0.00,11.00,113.00,0.00,-107.00,66.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuMove_00001" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-88.00,-71.00,0.00,82.00,-104.00,0.00,118.00,10.00,0.00,76.00,110.00,0.00,-86.00,82.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuMove_00002" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-103.00,-79.00,0.00,115.00,-66.00,0.00,117.00,6.00,0.00,113.00,76.00,0.00,-94.00,89.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuMove_00003" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-110.00,-53.00,0.00,22.00,-113.00,0.00,135.00,6.00,0.00,25.00,126.00,0.00,-92.00,63.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuMove_00004" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-110.00,-35.00,0.00,-14.00,-90.00,0.00,124.00,6.00,0.00,-8.00,98.00,0.00,-114.00,39.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuMove_00005" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-116.00,-34.00,0.00,2.00,-84.00,0.00,124.00,6.00,0.00,-6.00,95.00,0.00,-121.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuMove_00006" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-121.00,-30.00,0.00,2.00,-84.00,0.00,127.00,9.00,0.00,-6.00,95.00,0.00,-117.00,36.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuMove_00007" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-108.00,-42.00,0.00,-10.00,-95.00,0.00,127.00,6.00,0.00,2.00,103.00,0.00,-110.00,49.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuRotate_00000" Count="0" />
    <CollisionData Name="SilverKenmuRotate_00001" Count="0" />
    <CollisionData Name="SilverKenmuRotate_00002" Count="0" />
    <CollisionData Name="SilverKenmuTransit_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-112.00,-47.00,0.00,25.00,-115.00,0.00,131.00,5.00,0.00,20.00,131.00,0.00,-117.00,60.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuTransit_00001" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-117.00,-33.00,0.00,-23.00,-94.00,0.00,124.00,5.00,0.00,-1.00,104.00,0.00,-123.00,40.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuTransit_00002" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-114.00,-27.00,0.00,-6.00,-83.00,0.00,118.00,7.00,0.00,2.00,96.00,0.00,-112.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="SilverKenmuTransit_00003" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-116.00,-31.00,0.00,4.00,-76.00,0.00,131.00,5.00,0.00,0.00,85.00,0.00,-121.00,34.00,0.00" />
    </CollisionData>
</ImageCollisionData>
