<ImageCollisionData Name="JellyFish" Count="16">
    <CollisionData Name="JellyFish_00000" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-35.00,-18.00,0.00,0.00,-22.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,23.00,50.00,0.00,3.00,33.00,0.00,-34.00,29.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00001" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-31.00,-14.00,0.00,0.00,-22.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,23.00,50.00,0.00,0.00,35.00,0.00,-27.00,26.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00002" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-19.00,-20.00,0.00,6.00,-25.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,25.00,47.00,0.00,9.00,38.00,0.00,-24.00,31.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00003" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-17.00,-23.00,0.00,11.00,-26.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,28.00,49.00,0.00,7.00,38.00,0.00,-19.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00004" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-18.00,-23.00,0.00,7.00,-27.00,0.00,28.00,-35.00,0.00,56.00,6.00,0.00,30.00,49.00,0.00,10.00,39.00,0.00,-19.00,36.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00005" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-25.00,-27.00,0.00,9.00,-28.00,0.00,25.00,-35.00,0.00,56.00,6.00,0.00,29.00,48.00,0.00,8.00,40.00,0.00,-28.00,38.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00006" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-29.00,-41.00,0.00,10.00,-28.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,26.00,49.00,0.00,8.00,41.00,0.00,-31.00,56.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00007" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-20.00,-52.00,0.00,7.00,-22.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,28.00,46.00,0.00,9.00,33.00,0.00,-23.00,66.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00008" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-16.00,-54.00,0.00,0.00,-23.00,0.00,22.00,-31.00,0.00,56.00,6.00,0.00,25.00,46.00,0.00,5.00,33.00,0.00,-15.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00009" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-17.00,-52.00,0.00,0.00,-19.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,23.00,50.00,0.00,0.00,31.00,0.00,-15.00,65.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00010" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-22.00,-43.00,0.00,-6.00,-17.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,23.00,50.00,0.00,0.00,27.00,0.00,-23.00,57.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00011" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-29.00,-33.00,0.00,-8.00,-15.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,23.00,50.00,0.00,-9.00,27.00,0.00,-25.00,46.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00012" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-32.00,-26.00,0.00,-10.00,-12.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,23.00,50.00,0.00,-10.00,26.00,0.00,-29.00,38.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00013" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-33.00,-21.00,0.00,-9.00,-12.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,23.00,50.00,0.00,-10.00,24.00,0.00,-31.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00014" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-35.00,-18.00,0.00,-11.00,-13.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,23.00,50.00,0.00,-10.00,24.00,0.00,-32.00,32.00,0.00" />
    </CollisionData>
    <CollisionData Name="JellyFish_00015" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-35.00,-18.00,0.00,-6.00,-16.00,0.00,23.00,-35.00,0.00,56.00,6.00,0.00,23.00,50.00,0.00,-1.00,30.00,0.00,-34.00,29.00,0.00" />
    </CollisionData>
</ImageCollisionData>
