<MPDIList Name="PowerUp_mpdi" Count="5" MPDIVersion="1.3" PICount="1" ImageName="BonusDouble.pi">
    <MultiPathDynamicImage Name="Explode" PathCount="1" PlayCount="1" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="BonusShowBreak" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-139.00,-132.00,0.00" Time="0.000000" Size="900.00,900.00" Scale="3.00,3.00" PIName="BonusDouble" ImageName="BonusShowBreak0001" />
            <PointDataList Index="1" Position="-139.00,-132.00,0.00" Time="0.111111" Size="900.00,900.00" Scale="3.00,3.00" PIName="BonusDouble" ImageName="BonusShowBreak0002" />
            <PointDataList Index="2" Position="-139.00,-132.00,0.00" Time="0.222222" Size="900.00,900.00" Scale="3.00,3.00" PIName="BonusDouble" ImageName="BonusShowBreak0003" />
            <PointDataList Index="3" Position="-139.00,-132.00,0.00" Time="0.333333" Size="900.00,900.00" Scale="3.00,3.00" PIName="BonusDouble" ImageName="BonusShowBreak0004" />
            <PointDataList Index="4" Position="-139.00,-132.00,0.00" Time="0.444444" Size="900.00,900.00" Scale="3.00,3.00" PIName="BonusDouble" ImageName="BonusShowBreak0005" />
            <PointDataList Index="5" Position="-139.00,-132.00,0.00" Time="0.555556" Size="900.00,900.00" Scale="3.00,3.00" PIName="BonusDouble" ImageName="BonusShowBreak0006" />
            <PointDataList Index="6" Position="-139.00,-132.00,0.00" Time="0.666667" Size="900.00,900.00" Scale="3.00,3.00" PIName="BonusDouble" ImageName="BonusShowBreak0007" />
            <PointDataList Index="7" Position="-139.00,-132.00,0.00" Time="0.777778" Size="900.00,900.00" Scale="3.00,3.00" PIName="BonusDouble" ImageName="BonusShowBreak0008" />
            <PointDataList Index="8" Position="-139.00,-132.00,0.00" Time="0.888889" Size="900.00,900.00" Scale="3.00,3.00" PIName="BonusDouble" ImageName="BonusShowBreak0009" />
            <PointDataList Index="9" Position="-139.00,-132.00,0.00" Time="1.000000" Size="900.00,900.00" Scale="3.00,3.00" PIName="BonusDouble" ImageName="BonusShowBreak0001" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Plate" PathCount="1" PlayCount="-1" TotalPlayTime="10.000000">
        <CueToStartCurvesWithTime Name="BonusDoubleShow" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-81.00,-80.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="1" Position="-81.00,-80.00,0.00" Time="0.833333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="2" Position="-81.00,-80.00,0.00" Time="1.666667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="3" Position="-81.00,-80.00,0.00" Time="2.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="4" Position="-81.00,-80.00,0.00" Time="3.333333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="5" Position="-81.00,-80.00,0.00" Time="4.166667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="6" Position="-81.00,-80.00,0.00" Time="5.000000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="7" Position="-81.00,-80.00,0.00" Time="5.833333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="8" Position="-81.00,-80.00,0.00" Time="6.666667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="9" Position="-81.00,-80.00,0.00" Time="7.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="10" Position="-81.00,-80.00,0.00" Time="8.333333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="11" Position="-81.00,-80.00,0.00" Time="9.166666" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
            <PointDataList Index="12" Position="-81.00,-80.00,0.00" Time="10.000000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BonusDouble" ImageName="BonusDoubleShow" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="WeaponEffect" PathCount="3" PlayCount="1" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="Net_Lv1" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="255.00,255.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.083333" Size="255.00,255.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="2" Position="-2.00,1.00,0.00" Time="0.166667" Size="255.00,255.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="3" Position="2.00,-1.00,0.00" Time="0.250000" Size="255.00,255.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="4" Position="-2.00,1.00,0.00" Time="0.333333" Size="255.00,255.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.78" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="5" Position="2.00,-1.00,0.00" Time="0.416667" Size="255.00,255.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.78" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="6" Position="-2.00,1.00,0.00" Time="0.500000" Size="255.00,255.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="7" Position="2.00,1.00,0.00" Time="0.583333" Size="255.00,255.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="8" Position="-2.00,-1.00,0.00" Time="0.666667" Size="255.00,255.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.39" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="9" Position="1.00,-2.00,0.00" Time="0.750000" Size="255.00,255.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.39" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="10" Position="-2.00,-2.00,0.00" Time="0.833333" Size="255.00,255.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.20" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="0.916667" Size="255.00,255.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.20" PIName="BonusDouble" ImageName="Net_Lv4B" />
            <PointDataList Index="12" Position="0.00,0.00,0.00" Time="1.000000" Size="255.00,255.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="BonusDouble" ImageName="Net_Lv4B" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Net_Lv1B" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-72.00,-69.00,0.00" Time="0.000000" Size="400.00,400.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0001" />
            <PointDataList Index="1" Position="-72.00,-69.00,0.00" Time="0.083333" Size="400.00,400.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0002" />
            <PointDataList Index="2" Position="-72.00,-69.00,0.00" Time="0.166667" Size="400.00,400.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0003" />
            <PointDataList Index="3" Position="-72.00,-69.00,0.00" Time="0.250000" Size="400.00,400.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0001" />
            <PointDataList Index="4" Position="-72.00,-69.00,0.00" Time="0.333333" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.78" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0002" />
            <PointDataList Index="5" Position="-72.00,-69.00,0.00" Time="0.416667" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.78" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0003" />
            <PointDataList Index="6" Position="-72.00,-69.00,0.00" Time="0.500000" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0001" />
            <PointDataList Index="7" Position="-72.00,-69.00,0.00" Time="0.583333" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0002" />
            <PointDataList Index="8" Position="-72.00,-69.00,0.00" Time="0.666667" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.39" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0003" />
            <PointDataList Index="9" Position="-72.00,-69.00,0.00" Time="0.750000" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.39" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0001" />
            <PointDataList Index="10" Position="-72.00,-69.00,0.00" Time="0.833333" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.20" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0002" />
            <PointDataList Index="11" Position="-72.00,-69.00,0.00" Time="0.916667" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.20" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0003" />
            <PointDataList Index="12" Position="-72.00,-69.00,0.00" Time="1.000000" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0001" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Net_Lv4B" Blending="1" SrcBlendingData="770" DestBlendingData="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-72.00,-69.00,0.00" Time="0.000000" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0001" />
            <PointDataList Index="1" Position="-72.00,-69.00,0.00" Time="0.083333" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0002" />
            <PointDataList Index="2" Position="-72.00,-69.00,0.00" Time="0.166667" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0003" />
            <PointDataList Index="3" Position="-72.00,-69.00,0.00" Time="0.250000" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0001" />
            <PointDataList Index="4" Position="-72.00,-69.00,0.00" Time="0.333333" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0002" />
            <PointDataList Index="5" Position="-72.00,-69.00,0.00" Time="0.416667" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0003" />
            <PointDataList Index="6" Position="-72.00,-69.00,0.00" Time="0.500000" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0001" />
            <PointDataList Index="7" Position="-72.00,-69.00,0.00" Time="0.583333" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0002" />
            <PointDataList Index="8" Position="-72.00,-69.00,0.00" Time="0.666667" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0003" />
            <PointDataList Index="9" Position="-72.00,-69.00,0.00" Time="0.750000" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0001" />
            <PointDataList Index="10" Position="-72.00,-69.00,0.00" Time="0.833333" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0002" />
            <PointDataList Index="11" Position="-72.00,-69.00,0.00" Time="0.916667" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0003" />
            <PointDataList Index="12" Position="-72.00,-69.00,0.00" Time="1.000000" Size="400.00,400.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.59" PIName="BonusDouble" ImageName="BonusTwinArrowNetFire0001" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="FishExplodeEffect" PathCount="0" PlayCount="-1" TotalPlayTime="0.000000" />
    <MultiPathDynamicImage Name="Message" PathCount="1" PlayCount="1" CameraView="0.99985,-0.01745,0.00000,0.00000,0.01745,0.99985,0.00000,0.00000,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,1.00000" TotalPlayTime="2.000000">
        <CueToStartCurvesWithTime Name="DoubleWeaponGet" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="8" LOD="1">
            <PointDataList Index="0" Position="-116.00,-68.00,0.00" Time="0.000000" Size="0.00,0.00" Scale="0.00,0.00" PIName="BonusDouble" ImageName="DoubleWeaponGet" />
            <PointDataList Index="1" Position="-116.00,-209.00,0.00" Time="0.400000" Size="213.00,112.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="DoubleWeaponGet" />
            <PointDataList Index="2" Position="-116.00,-194.00,0.00" Time="0.440000" Size="213.00,112.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="DoubleWeaponGet" />
            <PointDataList Index="3" Position="-116.00,-209.00,0.00" Time="0.480000" Size="213.00,112.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="DoubleWeaponGet" />
            <PointDataList Index="4" Position="-116.00,-194.00,0.00" Time="0.520000" Size="213.00,112.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="DoubleWeaponGet" />
            <PointDataList Index="5" Position="-116.00,-209.00,0.00" Time="0.560000" Size="213.00,112.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="DoubleWeaponGet" />
            <PointDataList Index="6" Position="-116.00,-209.00,0.00" Time="1.800000" Size="213.00,112.00" Scale="1.00,1.00" PIName="BonusDouble" ImageName="DoubleWeaponGet" />
            <PointDataList Index="7" Position="-116.00,-209.00,0.00" Time="2.000000" Size="213.00,112.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="BonusDouble" ImageName="DoubleWeaponGet" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
