<ImageCollisionData Name="FlounderFish" Count="20">
    <CollisionData Name="FlounderFish_00000" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-33.00,3.00,0.00,-30.00,-35.00,0.00,23.00,-43.00,0.00,57.00,-28.00,0.00,52.00,38.00,0.00,24.00,49.00,0.00,-26.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00001" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-40.00,-2.00,0.00,-30.00,-34.00,0.00,24.00,-42.00,0.00,52.00,-17.00,0.00,50.00,22.00,0.00,25.00,49.00,0.00,-33.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00002" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-35.00,-3.00,0.00,-23.00,-39.00,0.00,23.00,-45.00,0.00,46.00,-31.00,0.00,43.00,35.00,0.00,28.00,48.00,0.00,-34.00,39.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00003" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-29.00,-8.00,0.00,-18.00,-43.00,0.00,17.00,-50.00,0.00,34.00,-35.00,0.00,37.00,34.00,0.00,16.00,54.00,0.00,-25.00,36.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00004" Count="3">
        <Shape Type="Convex" DataCount="7" Data="-60.00,8.00,0.00,-18.00,-7.00,0.00,23.00,-11.00,0.00,37.00,-4.00,0.00,40.00,8.00,0.00,7.00,15.00,0.00,-44.00,10.00,0.00" />
        <Shape Type="Convex" DataCount="4" Data="1.00,-13.00,0.00,-19.00,-46.00,0.00,13.00,-56.00,0.00,12.00,-11.00,0.00" />
        <Shape Type="Convex" DataCount="4" Data="-2.00,13.00,0.00,-18.00,46.00,0.00,14.00,62.00,0.00,11.00,15.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00005" Count="2">
        <Shape Type="Convex" DataCount="6" Data="-62.00,11.00,0.00,-15.00,-7.00,0.00,26.00,-11.00,0.00,41.00,1.00,0.00,26.00,11.00,0.00,-54.00,15.00,0.00" />
        <Shape Type="Convex" DataCount="7" Data="0.00,17.00,0.00,-22.00,-44.00,0.00,-4.00,-54.00,0.00,12.00,-22.00,0.00,11.00,24.00,0.00,-6.00,58.00,0.00,-18.00,43.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00006" Count="2">
        <Shape Type="Convex" DataCount="7" Data="-12.00,-7.00,0.00,-24.00,-47.00,0.00,-3.00,-51.00,0.00,20.00,-13.00,0.00,20.00,9.00,0.00,-2.00,50.00,0.00,-24.00,39.00,0.00" />
        <Shape Type="Convex" DataCount="6" Data="-64.00,7.00,0.00,-19.00,-6.00,0.00,25.00,-11.00,0.00,39.00,4.00,0.00,4.00,11.00,0.00,-48.00,12.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00007" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-37.00,1.00,0.00,-23.00,-37.00,0.00,5.00,-53.00,0.00,36.00,-8.00,0.00,40.00,4.00,0.00,13.00,50.00,0.00,-21.00,42.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00008" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-25.00,-8.00,0.00,-24.00,-40.00,0.00,0.00,-50.00,0.00,28.00,-49.00,0.00,39.00,-1.00,0.00,27.00,56.00,0.00,-29.00,43.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00009" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-32.00,-6.00,0.00,-28.00,-35.00,0.00,28.00,-47.00,0.00,45.00,-29.00,0.00,45.00,31.00,0.00,30.00,47.00,0.00,-29.00,38.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00000" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-40.00,-2.00,0.00,-26.00,-33.00,0.00,22.00,-45.00,0.00,57.00,-26.00,0.00,54.00,24.00,0.00,25.00,49.00,0.00,-36.00,31.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00001" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-40.00,-2.00,0.00,-27.00,-34.00,0.00,24.00,-42.00,0.00,52.00,-16.00,0.00,51.00,22.00,0.00,25.00,49.00,0.00,-28.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00002" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-28.00,-4.00,0.00,-23.00,-37.00,0.00,23.00,-45.00,0.00,46.00,-30.00,0.00,43.00,35.00,0.00,26.00,53.00,0.00,-23.00,39.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00003" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-64.00,1.00,0.00,9.00,-12.00,0.00,37.00,-5.00,0.00,37.00,8.00,0.00,2.00,11.00,0.00,-53.00,7.00,0.00" />
        <Shape Type="Convex" DataCount="5" Data="-2.00,-9.00,0.00,-19.00,-42.00,0.00,18.00,-49.00,0.00,33.00,-35.00,0.00,12.00,-12.00,0.00" />
        <Shape Type="Convex" DataCount="5" Data="2.00,11.00,0.00,-23.00,44.00,0.00,17.00,51.00,0.00,36.00,35.00,0.00,11.00,9.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00004" Count="2">
        <Shape Type="Convex" DataCount="6" Data="-12.00,-12.00,0.00,-15.00,-48.00,0.00,14.00,-65.00,0.00,10.00,-13.00,0.00,13.00,64.00,0.00,-20.00,48.00,0.00" />
        <Shape Type="Convex" DataCount="6" Data="-60.00,7.00,0.00,-16.00,-8.00,0.00,28.00,-9.00,0.00,40.00,5.00,0.00,17.00,11.00,0.00,-57.00,15.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00005" Count="2">
        <Shape Type="Convex" DataCount="7" Data="-12.00,-13.00,0.00,-20.00,-48.00,0.00,0.00,-52.00,0.00,16.00,-10.00,0.00,17.00,15.00,0.00,0.00,51.00,0.00,-16.00,41.00,0.00" />
        <Shape Type="Convex" DataCount="5" Data="-62.00,9.00,0.00,-22.00,-8.00,0.00,38.00,-8.00,0.00,34.00,6.00,0.00,-47.00,15.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00006" Count="2">
        <Shape Type="Convex" DataCount="7" Data="-4.00,-7.00,0.00,-19.00,-41.00,0.00,-3.00,-48.00,0.00,14.00,-14.00,0.00,18.00,15.00,0.00,-6.00,55.00,0.00,-17.00,42.00,0.00" />
        <Shape Type="Convex" DataCount="6" Data="-62.00,7.00,0.00,-24.00,-5.00,0.00,26.00,-12.00,0.00,43.00,0.00,0.00,38.00,8.00,0.00,-54.00,12.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00007" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-63.00,1.00,0.00,2.00,-10.00,0.00,32.00,-10.00,0.00,40.00,1.00,0.00,32.00,9.00,0.00,-59.00,5.00,0.00" />
        <Shape Type="Convex" DataCount="4" Data="-4.00,-12.00,0.00,-23.00,-41.00,0.00,14.00,-52.00,0.00,14.00,-10.00,0.00" />
        <Shape Type="Convex" DataCount="4" Data="1.00,8.00,0.00,-25.00,44.00,0.00,12.00,54.00,0.00,17.00,7.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00008" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-42.00,0.00,0.00,-25.00,-40.00,0.00,4.00,-52.00,0.00,31.00,-49.00,0.00,30.00,36.00,0.00,26.00,56.00,0.00,-27.00,42.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00009" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-35.00,-8.00,0.00,-30.00,-35.00,0.00,26.00,-47.00,0.00,46.00,-34.00,0.00,46.00,39.00,0.00,24.00,54.00,0.00,-38.00,38.00,0.00" />
    </CollisionData>
</ImageCollisionData>
