<ImageCollisionData Name="BlackFish" Count="48">
    <CollisionData Name="BlackFish_00000" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-125.00,49.00,0.00,47.00,-61.00,0.00,142.00,-12.00,0.00,174.00,23.00,0.00,128.00,50.00,0.00,39.00,57.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00001" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-126.00,44.00,0.00,47.00,-61.00,0.00,142.00,-12.00,0.00,174.00,23.00,0.00,128.00,50.00,0.00,38.00,65.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00002" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-132.00,31.00,0.00,47.00,-61.00,0.00,142.00,-12.00,0.00,174.00,23.00,0.00,128.00,50.00,0.00,44.00,73.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00003" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-131.00,15.00,0.00,47.00,-61.00,0.00,142.00,-12.00,0.00,174.00,23.00,0.00,128.00,50.00,0.00,48.00,75.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00004" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-129.00,3.00,0.00,46.00,-55.00,0.00,145.00,-17.00,0.00,174.00,15.00,0.00,128.00,50.00,0.00,48.00,79.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00005" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-129.00,-12.00,0.00,41.00,-46.00,0.00,156.00,-19.00,0.00,172.00,6.00,0.00,130.00,43.00,0.00,50.00,82.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00006" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-123.00,-25.00,0.00,41.00,-42.00,0.00,146.00,-22.00,0.00,176.00,0.00,0.00,130.00,44.00,0.00,52.00,85.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00007" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-126.00,-14.00,0.00,40.00,-48.00,0.00,141.00,-22.00,0.00,176.00,7.00,0.00,135.00,43.00,0.00,49.00,84.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00008" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-133.00,3.00,0.00,45.00,-55.00,0.00,148.00,-15.00,0.00,179.00,13.00,0.00,128.00,45.00,0.00,42.00,81.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00009" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-128.00,17.00,0.00,47.00,-55.00,0.00,142.00,-12.00,0.00,179.00,15.00,0.00,128.00,50.00,0.00,38.00,79.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00010" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-128.00,28.00,0.00,48.00,-57.00,0.00,142.00,-12.00,0.00,179.00,16.00,0.00,128.00,50.00,0.00,40.00,74.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00011" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-125.00,49.00,0.00,47.00,-61.00,0.00,142.00,-12.00,0.00,174.00,23.00,0.00,128.00,50.00,0.00,39.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00012" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-125.00,49.00,0.00,47.00,-61.00,0.00,142.00,-12.00,0.00,174.00,23.00,0.00,146.00,54.00,0.00,37.00,60.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00013" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-101.00,48.00,0.00,-13.00,-34.00,0.00,89.00,-69.00,0.00,147.00,2.00,0.00,164.00,61.00,0.00,130.00,69.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00014" Count="1">
        <Shape Type="Convex" DataCount="7" Data="-90.00,27.00,0.00,-84.00,-26.00,0.00,38.00,-62.00,0.00,140.00,-19.00,0.00,171.00,23.00,0.00,101.00,49.00,0.00,16.00,58.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00015" Count="1">
        <Shape Type="Convex" DataCount="6" Data="-95.00,-27.00,0.00,-58.00,-61.00,0.00,93.00,-52.00,0.00,157.00,-47.00,0.00,130.00,18.00,0.00,53.00,80.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlackFish_00016" Count="0" />
    <CollisionData Name="BlackFish_00017" Count="0" />
    <CollisionData Name="BlackFish_00018" Count="0" />
    <CollisionData Name="BlackFish_00019" Count="0" />
    <CollisionData Name="BlackFish_00020" Count="0" />
    <CollisionData Name="BlackFish_00021" Count="0" />
    <CollisionData Name="BlackFish_00022" Count="0" />
    <CollisionData Name="BlackFish_00023" Count="0" />
    <CollisionData Name="BlackFish1_0000" Count="0" />
    <CollisionData Name="BlackFish1_0001" Count="0" />
    <CollisionData Name="BlackFish1_0002" Count="0" />
    <CollisionData Name="BlackFish1_0003" Count="0" />
    <CollisionData Name="BlackFish1_0004" Count="0" />
    <CollisionData Name="BlackFish1_0005" Count="0" />
    <CollisionData Name="BlackFish1_0006" Count="0" />
    <CollisionData Name="BlackFish1_0007" Count="0" />
    <CollisionData Name="BlackFish1_0008" Count="0" />
    <CollisionData Name="BlackFish1_0009" Count="0" />
    <CollisionData Name="BlackFish1_0010" Count="0" />
    <CollisionData Name="BlackFish1_0011" Count="0" />
    <CollisionData Name="BlackFish1_0012" Count="0" />
    <CollisionData Name="BlackFish1_0013" Count="0" />
    <CollisionData Name="BlackFish1_0014" Count="0" />
    <CollisionData Name="BlackFish1_0015" Count="0" />
    <CollisionData Name="BlackFish1_0016" Count="0" />
    <CollisionData Name="BlackFish1_0017" Count="0" />
    <CollisionData Name="BlackFish1_0018" Count="0" />
    <CollisionData Name="BlackFish1_0019" Count="0" />
    <CollisionData Name="BlackFish1_0020" Count="0" />
    <CollisionData Name="BlackFish1_0021" Count="0" />
    <CollisionData Name="BlackFish1_0022" Count="0" />
    <CollisionData Name="BlackFish1_0023" Count="0" />
</ImageCollisionData>
