<ImageCollisionData Name="ThreeFish" Count="33">
    <CollisionData Name="ThreeFish_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,18.00,0.00,-25.00,-6.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,6.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00001" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,18.00,0.00,-25.00,-6.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,8.00,34.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00002" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,18.00,0.00,-25.00,-6.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,9.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00003" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,18.00,0.00,-25.00,-8.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,9.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00004" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,18.00,0.00,-25.00,-9.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,9.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00005" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,18.00,0.00,-25.00,-10.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,7.00,34.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00006" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,18.00,0.00,-24.00,-11.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,6.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00007" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-44.00,14.00,0.00,-23.00,-10.00,0.00,26.00,0.00,0.00,46.00,16.00,0.00,6.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00008" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,15.00,0.00,-23.00,-10.00,0.00,24.00,-1.00,0.00,44.00,16.00,0.00,8.00,34.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00009" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,14.00,0.00,-24.00,-9.00,0.00,25.00,0.00,0.00,45.00,17.00,0.00,9.00,34.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00010" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,18.00,0.00,-24.00,-8.00,0.00,25.00,0.00,0.00,46.00,19.00,0.00,8.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00011" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,18.00,0.00,-25.00,-7.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,7.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00012" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-41.00,18.00,0.00,-25.00,-6.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,6.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00013" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-40.00,20.00,0.00,-25.00,-6.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,6.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00014" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-40.00,22.00,0.00,-25.00,-6.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,9.00,36.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00015" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-40.00,23.00,0.00,-27.00,-3.00,0.00,24.00,-2.00,0.00,46.00,21.00,0.00,9.00,36.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00016" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-39.00,24.00,0.00,-25.00,-2.00,0.00,21.00,-3.00,0.00,46.00,21.00,0.00,8.00,34.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00017" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-38.00,26.00,0.00,-25.00,-1.00,0.00,21.00,-5.00,0.00,46.00,22.00,0.00,5.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00018" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-37.00,27.00,0.00,-26.00,-1.00,0.00,19.00,-5.00,0.00,46.00,22.00,0.00,6.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00019" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-36.00,27.00,0.00,-25.00,-2.00,0.00,22.00,-3.00,0.00,44.00,22.00,0.00,6.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00020" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-34.00,26.00,0.00,-27.00,0.00,0.00,20.00,-5.00,0.00,46.00,22.00,0.00,7.00,34.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00021" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-36.00,28.00,0.00,-26.00,-1.00,0.00,20.00,-4.00,0.00,45.00,21.00,0.00,7.00,35.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00022" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-37.00,24.00,0.00,-26.00,0.00,0.00,19.00,-4.00,0.00,46.00,21.00,0.00,6.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00023" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-39.00,19.00,0.00,-25.00,-2.00,0.00,22.00,-4.00,0.00,44.00,20.00,0.00,6.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00024" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-41.00,19.00,0.00,-25.00,-6.00,0.00,25.00,-2.00,0.00,46.00,19.00,0.00,6.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00025" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-47.00,29.00,0.00,-16.00,-20.00,0.00,29.00,0.00,0.00,47.00,10.00,0.00,26.00,34.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00026" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-43.00,18.00,0.00,-25.00,-6.00,0.00,29.00,0.00,0.00,46.00,19.00,0.00,6.00,33.00,0.00" />
    </CollisionData>
    <CollisionData Name="ThreeFish_00027" Count="0" />
    <CollisionData Name="ThreeFish_00028" Count="0" />
    <CollisionData Name="ThreeFish_00029" Count="0" />
    <CollisionData Name="ThreeFish_00030" Count="0" />
    <CollisionData Name="ThreeFish_00031" Count="0" />
    <CollisionData Name="ThreeFish_00032" Count="0" />
</ImageCollisionData>
