<!-- Author:staric,Time:2013/2/26 ¤U¤È 01:59:30 -->
<PuzzleImage OriginalNameSort="ThreeFish_00000,ThreeFish_00001,ThreeFish_00002,ThreeFish_00003,ThreeFish_00004,ThreeFish_00005,ThreeFish_00006,ThreeFish_00007,ThreeFish_00008,ThreeFish_00009,ThreeFish_00010,ThreeFish_00011,ThreeFish_00012,ThreeFish_00013,ThreeFish_00014,ThreeFish_00015,ThreeFish_00016,ThreeFish_00017,ThreeFish_00018,ThreeFish_00019,ThreeFish_00020,ThreeFish_00021,ThreeFish_00022,ThreeFish_00023,ThreeFish_00024,ThreeFish_00025,ThreeFish_00026,ThreeFish_00027,ThreeFish_00028,ThreeFish_00029,ThreeFish_00030,ThreeFish_00031,ThreeFish_00032" ImageName="ThreeFish.png" Count="33" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="ThreeFish_00000" UV="0,0,0.1875,0.140625" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="0,0" />
    <PuzzleUnit Name="ThreeFish_00001" UV="0.1894531,0,0.3769531,0.140625" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="97,0" />
    <PuzzleUnit Name="ThreeFish_00002" UV="0.3789063,0,0.5664063,0.140625" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="194,0" />
    <PuzzleUnit Name="ThreeFish_00003" UV="0.5683594,0,0.7558594,0.140625" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="291,0" />
    <PuzzleUnit Name="ThreeFish_00004" UV="0.7578125,0,0.9453125,0.140625" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="388,0" />
    <PuzzleUnit Name="ThreeFish_00005" UV="0,0.1425781,0.1875,0.2832031" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="0,73" />
    <PuzzleUnit Name="ThreeFish_00006" UV="0.1894531,0.1425781,0.3769531,0.2832031" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="97,73" />
    <PuzzleUnit Name="ThreeFish_00007" UV="0.3789063,0.1425781,0.5664063,0.2832031" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="194,73" />
    <PuzzleUnit Name="ThreeFish_00008" UV="0.5683594,0.1425781,0.7558594,0.2832031" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="291,73" />
    <PuzzleUnit Name="ThreeFish_00009" UV="0.7578125,0.1425781,0.9453125,0.2832031" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="388,73" />
    <PuzzleUnit Name="ThreeFish_00010" UV="0,0.2851563,0.1875,0.4257813" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="0,146" />
    <PuzzleUnit Name="ThreeFish_00011" UV="0.1894531,0.2851563,0.3769531,0.4257813" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="97,146" />
    <PuzzleUnit Name="ThreeFish_00012" UV="0.3789063,0.2851563,0.5664063,0.4257813" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="194,146" />
    <PuzzleUnit Name="ThreeFish_00013" UV="0.5683594,0.2851563,0.7558594,0.4257813" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="291,146" />
    <PuzzleUnit Name="ThreeFish_00014" UV="0.7578125,0.2851563,0.9453125,0.4257813" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="388,146" />
    <PuzzleUnit Name="ThreeFish_00015" UV="0,0.4277344,0.1875,0.5683594" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="0,219" />
    <PuzzleUnit Name="ThreeFish_00016" UV="0.1894531,0.4277344,0.3769531,0.5683594" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="97,219" />
    <PuzzleUnit Name="ThreeFish_00017" UV="0.3789063,0.4277344,0.5664063,0.5683594" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="194,219" />
    <PuzzleUnit Name="ThreeFish_00018" UV="0.5683594,0.4277344,0.7558594,0.5683594" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="291,219" />
    <PuzzleUnit Name="ThreeFish_00019" UV="0.7578125,0.4277344,0.9453125,0.5683594" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="388,219" />
    <PuzzleUnit Name="ThreeFish_00020" UV="0,0.5703125,0.1875,0.7109375" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="0,292" />
    <PuzzleUnit Name="ThreeFish_00021" UV="0.1894531,0.5703125,0.3769531,0.7109375" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="97,292" />
    <PuzzleUnit Name="ThreeFish_00022" UV="0.3789063,0.5703125,0.5664063,0.7109375" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="194,292" />
    <PuzzleUnit Name="ThreeFish_00023" UV="0.5683594,0.5703125,0.7558594,0.7109375" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="291,292" />
    <PuzzleUnit Name="ThreeFish_00024" UV="0.7578125,0.5703125,0.9453125,0.7109375" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="388,292" />
    <PuzzleUnit Name="ThreeFish_00025" UV="0,0.7128906,0.1875,0.8535156" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="0,365" />
    <PuzzleUnit Name="ThreeFish_00026" UV="0.1894531,0.7128906,0.3769531,0.8535156" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="97,365" />
    <PuzzleUnit Name="ThreeFish_00027" UV="0.3789063,0.7128906,0.5664063,0.8535156" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="194,365" />
    <PuzzleUnit Name="ThreeFish_00028" UV="0.5683594,0.7128906,0.7558594,0.8535156" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="291,365" />
    <PuzzleUnit Name="ThreeFish_00029" UV="0.7578125,0.7128906,0.9453125,0.8535156" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="388,365" />
    <PuzzleUnit Name="ThreeFish_00030" UV="0,0.8554688,0.1875,0.9960938" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="0,438" />
    <PuzzleUnit Name="ThreeFish_00031" UV="0.1894531,0.8554688,0.3769531,0.9960938" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="97,438" />
    <PuzzleUnit Name="ThreeFish_00032" UV="0.3789063,0.8554688,0.5664063,0.9960938" OffsetPos="0,0" Size="96,72" OriginalSize="96,72" ShowPosInPI="194,438" />
</PuzzleImage>
