<!-- Author:OLINCA,Time:2013/8/9 ¤W¤È 09:10:54 -->
<PuzzleImage OriginalNameSort="BonusThunderBombFire_00000,BonusThunderBombFire_00001,BonusThunderBombFire_00002,LTC_00001,LTC_00002,LTC_00003,LTC_00004,LTC_00005,LTC_00006,LTC_00007,LTC_00008,LTC_00009,LTC_00010,LTC_00011,LTC_00012,LTC_00013,LTC_00014,LTC_00015,LTC_00016,LTC_00017,LTC_00018,LTC_00019,BonusThunderBomb01,BonusThunderBomb02,BonusThunderBomb03,BonusThunderBomb04,BonusThunderBomb05,BonusThunderBomb06,BonusThunderBomb07,BonusThunderBomb08,BonusThunderBomb09,BonusThunderBomb10,BonusThunderBomb11,BonusThunderBomb12,BonusThunderBomb13,BonusThunderBomb14,LTR_00000,LTR_00001,LTR_00002,LTR_00003,LTR_00004,LTR_00005,LTR_00006,LTR_00007,LTR_00008,LTR_00009,LTR_00010,LTR_00011,LTR_00012,LTT_00000,LTT_00001,LTT_00002,LightningWeaponGet,BonusShowBreak0001,BonusShowBreak0002,BonusShowBreak0003,BonusShowBreak0004,BonusShowBreak0005,BonusShowBreak0006,BonusShowBreak0007,BonusShowBreak0008,BonusShowBreak0009,BonusHint3,BonusThunderBombBonusShowEffect_00000,BonusThunderBombBonusShowEffect_00001,BonusThunderBombBonusShowEffect_00002,BonusThunderBombBonusShowEffect_00003,BonusThunderBombBonusShowEffect_00004,BonusThunderBombBonusShowEffect_00005,BonusThunderBombBonusShowEffect_00006,BonusThunderBombBonusShowFont,BonusThunderBombBonusShowFont2,BonusThunderBombBonusShowInside,BonusThunderBombBonusShowOutside,whit" ImageName="BonusThunderBomb.png" Count="75" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="BonusHint3" UV="0.1479492,0.722168,0.1655273,0.7387695" OffsetPos="0,0" Size="36,34" OriginalSize="36,34" ShowPosInPI="303,1479" />
    <PuzzleUnit Name="BonusShowBreak0001" UV="0.6049805,0.3227539,0.7514648,0.4692383" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1239,661" />
    <PuzzleUnit Name="BonusShowBreak0002" UV="0.7529297,0.3227539,0.8994141,0.4692383" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1542,661" />
    <PuzzleUnit Name="BonusShowBreak0003" UV="0,0.5742188,0.1464844,0.7207031" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="0,1176" />
    <PuzzleUnit Name="BonusShowBreak0004" UV="0.1479492,0.5742188,0.2944336,0.7207031" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="303,1176" />
    <PuzzleUnit Name="BonusShowBreak0005" UV="0.2958984,0.5742188,0.4423828,0.7207031" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="606,1176" />
    <PuzzleUnit Name="BonusShowBreak0006" UV="0.4438477,0.5742188,0.590332,0.7207031" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="909,1176" />
    <PuzzleUnit Name="BonusShowBreak0007" UV="0.5917969,0.5742188,0.7382813,0.7207031" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1212,1176" />
    <PuzzleUnit Name="BonusShowBreak0008" UV="0.7397461,0.5742188,0.8862305,0.7207031" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1515,1176" />
    <PuzzleUnit Name="BonusShowBreak0009" UV="0,0.722168,0.1464844,0.8686523" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="0,1479" />
    <PuzzleUnit Name="BonusThunderBomb01" UV="0.8740234,0.1005859,0.9331055,0.1352539" OffsetPos="34,62" Size="121,71" OriginalSize="200,200" ShowPosInPI="1790,206" />
    <PuzzleUnit Name="BonusThunderBomb02" UV="0,0.2236328,0.06884766,0.2685547" OffsetPos="26,45" Size="141,92" OriginalSize="200,200" ShowPosInPI="0,458" />
    <PuzzleUnit Name="BonusThunderBomb03" UV="0.0703125,0.2236328,0.1464844,0.2900391" OffsetPos="21,41" Size="156,136" OriginalSize="200,200" ShowPosInPI="144,458" />
    <PuzzleUnit Name="BonusThunderBomb04" UV="0.1479492,0.2236328,0.2192383,0.3051758" OffsetPos="36,9" Size="146,167" OriginalSize="200,200" ShowPosInPI="303,458" />
    <PuzzleUnit Name="BonusThunderBomb05" UV="0.2207031,0.2236328,0.2915039,0.3100586" OffsetPos="29,14" Size="145,177" OriginalSize="200,200" ShowPosInPI="452,458" />
    <PuzzleUnit Name="BonusThunderBomb06" UV="0.2929688,0.2236328,0.3579102,0.3037109" OffsetPos="31,23" Size="133,164" OriginalSize="200,200" ShowPosInPI="600,458" />
    <PuzzleUnit Name="BonusThunderBomb07" UV="0.359375,0.2236328,0.434082,0.3056641" OffsetPos="32,3" Size="153,168" OriginalSize="200,200" ShowPosInPI="736,458" />
    <PuzzleUnit Name="BonusThunderBomb08" UV="0.4355469,0.2236328,0.5097656,0.3061523" OffsetPos="23,24" Size="152,169" OriginalSize="200,200" ShowPosInPI="892,458" />
    <PuzzleUnit Name="BonusThunderBomb09" UV="0.5112305,0.2236328,0.5952148,0.2993164" OffsetPos="25,22" Size="172,155" OriginalSize="200,200" ShowPosInPI="1047,458" />
    <PuzzleUnit Name="BonusThunderBomb10" UV="0.5966797,0.2236328,0.6738281,0.300293" OffsetPos="16,20" Size="158,157" OriginalSize="200,200" ShowPosInPI="1222,458" />
    <PuzzleUnit Name="BonusThunderBomb11" UV="0.675293,0.2236328,0.7514648,0.2978516" OffsetPos="37,31" Size="156,152" OriginalSize="200,200" ShowPosInPI="1383,458" />
    <PuzzleUnit Name="BonusThunderBomb12" UV="0.7529297,0.2236328,0.824707,0.2841797" OffsetPos="24,39" Size="147,124" OriginalSize="200,200" ShowPosInPI="1542,458" />
    <PuzzleUnit Name="BonusThunderBomb13" UV="0.8261719,0.2236328,0.8984375,0.2822266" OffsetPos="25,42" Size="148,120" OriginalSize="200,200" ShowPosInPI="1692,458" />
    <PuzzleUnit Name="BonusThunderBomb14" UV="0.8999023,0.2236328,0.9584961,0.2817383" OffsetPos="36,38" Size="120,119" OriginalSize="200,200" ShowPosInPI="1843,458" />
    <PuzzleUnit Name="BonusThunderBombBonusShowEffect_00000" UV="0.1669922,0.722168,0.2451172,0.800293" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="342,1479" />
    <PuzzleUnit Name="BonusThunderBombBonusShowEffect_00001" UV="0.246582,0.722168,0.324707,0.800293" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="505,1479" />
    <PuzzleUnit Name="BonusThunderBombBonusShowEffect_00002" UV="0.3261719,0.722168,0.4042969,0.800293" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="668,1479" />
    <PuzzleUnit Name="BonusThunderBombBonusShowEffect_00003" UV="0.4057617,0.722168,0.4838867,0.800293" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="831,1479" />
    <PuzzleUnit Name="BonusThunderBombBonusShowEffect_00004" UV="0.4853516,0.722168,0.5634766,0.800293" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="994,1479" />
    <PuzzleUnit Name="BonusThunderBombBonusShowEffect_00005" UV="0.5649414,0.722168,0.6430664,0.800293" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1157,1479" />
    <PuzzleUnit Name="BonusThunderBombBonusShowEffect_00006" UV="0.6445313,0.722168,0.7226563,0.800293" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1320,1479" />
    <PuzzleUnit Name="BonusThunderBombBonusShowFont" UV="0.7241211,0.722168,0.8022461,0.800293" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1483,1479" />
    <PuzzleUnit Name="BonusThunderBombBonusShowFont2" UV="0.8037109,0.722168,0.8818359,0.800293" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1646,1479" />
    <PuzzleUnit Name="BonusThunderBombBonusShowInside" UV="0.8833008,0.722168,0.9614258,0.800293" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1809,1479" />
    <PuzzleUnit Name="BonusThunderBombBonusShowOutside" UV="0,0.8701172,0.078125,0.9482422" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="0,1782" />
    <PuzzleUnit Name="BonusThunderBombFire_00000" UV="0,0,0.04589844,0.09228516" OffsetPos="0,0" Size="94,189" OriginalSize="94,189" ShowPosInPI="0,0" />
    <PuzzleUnit Name="BonusThunderBombFire_00001" UV="0.04736328,0,0.09326172,0.09228516" OffsetPos="0,0" Size="94,189" OriginalSize="94,189" ShowPosInPI="97,0" />
    <PuzzleUnit Name="BonusThunderBombFire_00002" UV="0.09472656,0,0.140625,0.09228516" OffsetPos="0,0" Size="94,189" OriginalSize="94,189" ShowPosInPI="194,0" />
    <PuzzleUnit Name="LightningWeaponGet" UV="0.4995117,0.3227539,0.6035156,0.3774414" OffsetPos="0,0" Size="213,112" OriginalSize="213,112" ShowPosInPI="1023,661" />
    <PuzzleUnit Name="LTC_00001" UV="0.1420898,0,0.1601563,0.01806641" OffsetPos="145,140" Size="37,37" OriginalSize="300,300" ShowPosInPI="291,0" />
    <PuzzleUnit Name="LTC_00002" UV="0.1616211,0,0.1948242,0.03173828" OffsetPos="134,128" Size="68,65" OriginalSize="300,300" ShowPosInPI="331,0" />
    <PuzzleUnit Name="LTC_00003" UV="0.1962891,0,0.246582,0.04492188" OffsetPos="118,116" Size="103,92" OriginalSize="300,300" ShowPosInPI="402,0" />
    <PuzzleUnit Name="LTC_00004" UV="0.2480469,0,0.3144531,0.06054688" OffsetPos="102,98" Size="136,124" OriginalSize="300,300" ShowPosInPI="508,0" />
    <PuzzleUnit Name="LTC_00005" UV="0.315918,0,0.3979492,0.07470703" OffsetPos="85,81" Size="168,153" OriginalSize="300,300" ShowPosInPI="647,0" />
    <PuzzleUnit Name="LTC_00006" UV="0.3994141,0,0.5004883,0.08496094" OffsetPos="62,65" Size="207,174" OriginalSize="300,300" ShowPosInPI="818,0" />
    <PuzzleUnit Name="LTC_00007" UV="0.5019531,0,0.6176758,0.08496094" OffsetPos="43,51" Size="237,174" OriginalSize="300,300" ShowPosInPI="1028,0" />
    <PuzzleUnit Name="LTC_00008" UV="0.6191406,0,0.7285156,0.08496094" OffsetPos="26,36" Size="224,174" OriginalSize="300,300" ShowPosInPI="1268,0" />
    <PuzzleUnit Name="LTC_00009" UV="0.7299805,0,0.8510742,0.09912109" OffsetPos="18,26" Size="248,203" OriginalSize="300,300" ShowPosInPI="1495,0" />
    <PuzzleUnit Name="LTC_00010" UV="0.8525391,0,0.9711914,0.08447266" OffsetPos="31,75" Size="243,173" OriginalSize="300,300" ShowPosInPI="1746,0" />
    <PuzzleUnit Name="LTC_00011" UV="0,0.1005859,0.109375,0.1992188" OffsetPos="23,62" Size="224,202" OriginalSize="300,300" ShowPosInPI="0,206" />
    <PuzzleUnit Name="LTC_00012" UV="0.1108398,0.1005859,0.2226563,0.2138672" OffsetPos="33,42" Size="229,232" OriginalSize="300,300" ShowPosInPI="227,206" />
    <PuzzleUnit Name="LTC_00013" UV="0.2241211,0.1005859,0.3447266,0.2001953" OffsetPos="25,24" Size="247,204" OriginalSize="300,300" ShowPosInPI="459,206" />
    <PuzzleUnit Name="LTC_00014" UV="0.3461914,0.1005859,0.4233398,0.2104492" OffsetPos="97,15" Size="158,225" OriginalSize="300,300" ShowPosInPI="709,206" />
    <PuzzleUnit Name="LTC_00015" UV="0.4248047,0.1005859,0.5136719,0.2104492" OffsetPos="90,31" Size="182,225" OriginalSize="300,300" ShowPosInPI="870,206" />
    <PuzzleUnit Name="LTC_00016" UV="0.5151367,0.1005859,0.6157227,0.2036133" OffsetPos="76,61" Size="206,211" OriginalSize="300,300" ShowPosInPI="1055,206" />
    <PuzzleUnit Name="LTC_00017" UV="0.6171875,0.1005859,0.7099609,0.2172852" OffsetPos="64,44" Size="190,239" OriginalSize="300,300" ShowPosInPI="1264,206" />
    <PuzzleUnit Name="LTC_00018" UV="0.7114258,0.1005859,0.7856445,0.2163086" OffsetPos="60,28" Size="152,237" OriginalSize="300,300" ShowPosInPI="1457,206" />
    <PuzzleUnit Name="LTC_00019" UV="0.7871094,0.1005859,0.8725586,0.222168" OffsetPos="40,19" Size="175,249" OriginalSize="300,300" ShowPosInPI="1612,206" />
    <PuzzleUnit Name="LTR_00000" UV="0.9599609,0.2236328,0.984375,0.3212891" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="1966,458" />
    <PuzzleUnit Name="LTR_00001" UV="0,0.3227539,0.02441406,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="0,661" />
    <PuzzleUnit Name="LTR_00002" UV="0.02587891,0.3227539,0.05029297,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="53,661" />
    <PuzzleUnit Name="LTR_00003" UV="0.05175781,0.3227539,0.07617188,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="106,661" />
    <PuzzleUnit Name="LTR_00004" UV="0.07763672,0.3227539,0.1020508,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="159,661" />
    <PuzzleUnit Name="LTR_00005" UV="0.1035156,0.3227539,0.1279297,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="212,661" />
    <PuzzleUnit Name="LTR_00006" UV="0.1293945,0.3227539,0.1538086,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="265,661" />
    <PuzzleUnit Name="LTR_00007" UV="0.1552734,0.3227539,0.1796875,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="318,661" />
    <PuzzleUnit Name="LTR_00008" UV="0.1811523,0.3227539,0.2055664,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="371,661" />
    <PuzzleUnit Name="LTR_00009" UV="0.2070313,0.3227539,0.2314453,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="424,661" />
    <PuzzleUnit Name="LTR_00010" UV="0.2329102,0.3227539,0.2573242,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="477,661" />
    <PuzzleUnit Name="LTR_00011" UV="0.2587891,0.3227539,0.2832031,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="530,661" />
    <PuzzleUnit Name="LTR_00012" UV="0.284668,0.3227539,0.309082,0.4204102" OffsetPos="0,0" Size="50,200" OriginalSize="50,200" ShowPosInPI="583,661" />
    <PuzzleUnit Name="LTT_00000" UV="0.3105469,0.3227539,0.3720703,0.5727539" OffsetPos="0,0" Size="126,512" OriginalSize="126,512" ShowPosInPI="636,661" />
    <PuzzleUnit Name="LTT_00001" UV="0.3735352,0.3227539,0.4350586,0.5727539" OffsetPos="0,0" Size="126,512" OriginalSize="126,512" ShowPosInPI="765,661" />
    <PuzzleUnit Name="LTT_00002" UV="0.4365234,0.3227539,0.4980469,0.5727539" OffsetPos="0,0" Size="126,512" OriginalSize="126,512" ShowPosInPI="894,661" />
    <PuzzleUnit Name="whit" UV="0.07958984,0.8701172,0.1040039,0.8945313" OffsetPos="0,0" Size="50,50" OriginalSize="50,50" ShowPosInPI="163,1782" />
</PuzzleImage>
