<!-- Author:Fatming,Time:2013/9/10 ¤U¤È 06:13:01 -->
<PuzzleImage OriginalNameSort="background_1,background_2,Knife_00000,O_cancel,Revenue recordRecordWord2,O_exit,OW_exit,RL_change,RL_move,UD_change,UD_move,Check_w,Check_y,Decode_w,Decode_y,Exit_w,Exit_y,Expense_w,Expense_y,Parameter_w,Parameter_y,System_w,System_y,date,BlNum0,BlNum1,BlNum2,BlNum3,BlNum4,BlNum5,BlNum6,BlNum7,BlNum8,BlNum9,F_ok,OrNum0,OrNum1,OrNum2,OrNum3,OrNum4,OrNum5,OrNum6,OrNum7,OrNum8,OrNum9,_H,_R,ReNum0,ReNum1,ReNum2,ReNum3,ReNum4,ReNum5,ReNum6,ReNum7,ReNum8,ReNum9,Exit,original,1P,2P,3P,4P,5P,6P,7P,8P,9P,10P,11P,12P,13P,14P,ButtonTest,ButtonTest2,EditOK,EditPassWord2,EnterNewPassWord,EnterNewPassWordAgain,EnterNewPassWordAgainButton,EnterPasswordToChangePassWord,Error,OK,PassWordErrorPleaseEnterAgain,Setting-systemSetting,UpDownLeftRight,AfterTheAdjustmentPressFiredKeysToSaveTheSettings,ExitWithoutSaving,SetParameterAdjustment,Volume_0,Volume_10,Volume_20,Volume_30,Volume_40,Volume_50,Volume_60,Volume_70,Volume_80,Volume_90,Volume_100,CashoutRretire Lottery_Cashout,CashoutRretire Lottery_Rretire Lottery,4PPicture,6PPicture,8PPicture,10PDubblePicture,10PSinglePicture,14PDubblePicture,CarriedShiftOf ThisPpageForThe CurrentRecordWillBeUpdatedToTheMasterRecord,SetGameGame RecordOnWord,CarriedShiftOfThisPageForThCurrentRecordWillBeUpdatedToThMasterRecord,RecordAll,RecordNow,SetAudit(AwardsRecord)Word1,PressStrengThenCannonShift,Revenue recordRecord,4PMachine,6PMachine,8PMachine,Decode_title,UNum0,UNum1,UNum2,UNum3,UNum4,UNum5,UNum6,UNum7,UNum8,win0,win1,win2,win3,win4,day0,day1,day2,day3,day4,coin0,coin1,coin2,coin3,coin4,coin5,coin6,coin7,coin8,coin9,coin10,ticket0,ticket1,ticket2,ticket3,ticket4,ticket5,ticket6,ticket7,ticket8,ticket9,ticket10,ticket11,ticket12,ticket13,ticket14,ticket15,Decode1Message_1,Decode1Message_2,Decode1Message_3,Decode1Message_4,Decode1Message_5,Decode1Message_6,Decode1Message_7,Decode1Message_8,Decode1Message_9,Decode2Message_1,Decode2Message_2,Decode2Message_3,DecodeMessage,Game_code,confirm,Expense_title,random_blue,random_orange,ExpenseMessage_1,ExpenseMessage_2,ExpenseMessage_3,ExpenseMessage_4,ExpenseMessage_5,ExpenseMessage_6,black,Note,PleaseEnterPasswordIntoSet,PsaawordError,_D,AM,datanum0,datanum1,datanum2,datanum3,datanum4,datanum5,datanum6,datanum7,datanum8,datanum9,PM,fire0,fire1,place0,place1,place2,Decode1Message_0,AuditMessage,LastTimeExpense,ChangeClass,LastRecord,KeyTest2,10PMachine,EnterPassword,prompt,SetMessage0,SetMessage1,ExpenseMessage_7,EnterNewPassWord2,PleaseEnterNewPassWord2,Knife_00001,KeyTest3,select,MainMessage0,MainMessage1,MainMessage2,MainMessage3,MainMessage4,MainMessage5,Max0,Max1,Max2,Max3,Max4,Max5,Max6,Max7,Max8,Max9,Max10,Max11,Max12,Max13,Max14,Max15,Max16,Mini0,Mini1,Mini2,Mini3,Mini4,Mini5,Mini6,Mini7,Mini8,Mini9,Mini10,Mini11,Mini12,Mini13,Range0,Range1,Range2,Range3,Range4,Range5,Range6,Range7,Range8,Range9,Range10,Range11,AdjustmentMessage1,AdjustmentMessage2,AdjustmentMessage3,CoinTicket,ExpenseMessage_8,complete,NBlNum0,NBlNum1,NBlNum2,NBlNum3,NBlNum4,NBlNum5,NBlNum6,NBlNum7,NBlNum8,NBlNum9,NOrNum0,NOrNum1,NOrNum2,NOrNum3,NOrNum4,NOrNum5,NOrNum6,NOrNum7,NOrNum8,NOrNum9,ExpenseMessage_9,PleaseEnterCode,DelayComplete,DelayFail,ExpenseComplete,ExpenseFail,Decode2Message_0,DecodeComplete,DecodeFail,Decode1Message_10,EnterMachineNun,EnterFirNun,EnterSecNun,win5,win6,win7,win8,win9,place_0,clear,over0,over1,over2,over3,day5,day6,background_3,day7,Expense_list,ClearComplete,ClearFail,PasswordError,SystemPassword,EnterDecodeNum,DecodeNum1Fail,DecodeNum2Fail,Expense_list3,EnterBox,OverTime,list,Revenue recordRecordWord1,Expense_list2,KeyTest,line,Addition,IncrementsBarrelPowerful,Decode_list" ImageName="background.png" Count="351" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="_D" UV="0.6469727,0.5830078,0.652832,0.5913086" OffsetPos="0,0" Size="12,17" OriginalSize="12,17" ShowPosInPI="1325,1194" />
    <PuzzleUnit Name="_H" UV="0.07910156,0.3666992,0.09130859,0.3676758" OffsetPos="0,0" Size="25,2" OriginalSize="25,2" ShowPosInPI="162,751" />
    <PuzzleUnit Name="_R" UV="0.09179688,0.3666992,0.1010742,0.3774414" OffsetPos="0,0" Size="19,22" OriginalSize="19,22" ShowPosInPI="188,751" />
    <PuzzleUnit Name="10P" UV="0.425293,0.3666992,0.4462891,0.3730469" OffsetPos="0,0" Size="43,13" OriginalSize="43,13" ShowPosInPI="871,751" />
    <PuzzleUnit Name="10PDubblePicture" UV="0.1962891,0.4389648,0.3193359,0.4814453" OffsetPos="0,0" Size="252,87" OriginalSize="252,87" ShowPosInPI="402,899" />
    <PuzzleUnit Name="10PMachine" UV="0.4204102,0.5957031,0.4746094,0.6049805" OffsetPos="0,0" Size="111,19" OriginalSize="111,52" ShowPosInPI="861,1220" />
    <PuzzleUnit Name="10PSinglePicture" UV="0.3198242,0.4389648,0.3847656,0.4814453" OffsetPos="0,0" Size="133,87" OriginalSize="133,87" ShowPosInPI="655,899" />
    <PuzzleUnit Name="11P" UV="0.4467773,0.3666992,0.4677734,0.3730469" OffsetPos="0,0" Size="43,13" OriginalSize="43,13" ShowPosInPI="915,751" />
    <PuzzleUnit Name="12P" UV="0.4682617,0.3666992,0.4892578,0.3730469" OffsetPos="0,0" Size="43,13" OriginalSize="43,13" ShowPosInPI="959,751" />
    <PuzzleUnit Name="13P" UV="0.4897461,0.3666992,0.5107422,0.3730469" OffsetPos="0,0" Size="43,13" OriginalSize="43,13" ShowPosInPI="1003,751" />
    <PuzzleUnit Name="14P" UV="0.5112305,0.3666992,0.5322266,0.3730469" OffsetPos="0,0" Size="43,13" OriginalSize="43,13" ShowPosInPI="1047,751" />
    <PuzzleUnit Name="14PDubblePicture" UV="0.3852539,0.4389648,0.5087891,0.4814453" OffsetPos="0,0" Size="253,87" OriginalSize="253,87" ShowPosInPI="789,899" />
    <PuzzleUnit Name="1P" UV="0.3027344,0.3666992,0.3154297,0.3730469" OffsetPos="17,0" Size="26,13" OriginalSize="43,13" ShowPosInPI="620,751" />
    <PuzzleUnit Name="2P" UV="0.315918,0.3666992,0.3291016,0.3730469" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="647,751" />
    <PuzzleUnit Name="3P" UV="0.3295898,0.3666992,0.3427734,0.3730469" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="675,751" />
    <PuzzleUnit Name="4P" UV="0.3432617,0.3666992,0.3564453,0.3730469" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="703,751" />
    <PuzzleUnit Name="4PMachine" UV="0.9204102,0.4819336,0.9682617,0.4912109" OffsetPos="13,0" Size="98,19" OriginalSize="111,52" ShowPosInPI="1885,987" />
    <PuzzleUnit Name="4PPicture" UV="0,0.4389648,0.06494141,0.4814453" OffsetPos="0,0" Size="133,87" OriginalSize="133,87" ShowPosInPI="0,899" />
    <PuzzleUnit Name="5P" UV="0.3569336,0.3666992,0.3701172,0.3730469" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="731,751" />
    <PuzzleUnit Name="6P" UV="0.3706055,0.3666992,0.3837891,0.3730469" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="759,751" />
    <PuzzleUnit Name="6PMachine" UV="0,0.4985352,0.04785156,0.5078125" OffsetPos="13,0" Size="98,19" OriginalSize="111,52" ShowPosInPI="0,1021" />
    <PuzzleUnit Name="6PPicture" UV="0.06542969,0.4389648,0.1303711,0.4814453" OffsetPos="0,0" Size="133,87" OriginalSize="133,87" ShowPosInPI="134,899" />
    <PuzzleUnit Name="7P" UV="0.3842773,0.3666992,0.3974609,0.3730469" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="787,751" />
    <PuzzleUnit Name="8P" UV="0.3979492,0.3666992,0.4111328,0.3730469" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="815,751" />
    <PuzzleUnit Name="8PMachine" UV="0.04833984,0.4985352,0.09619141,0.5078125" OffsetPos="13,0" Size="98,19" OriginalSize="111,52" ShowPosInPI="99,1021" />
    <PuzzleUnit Name="8PPicture" UV="0.1308594,0.4389648,0.1958008,0.4814453" OffsetPos="0,0" Size="133,87" OriginalSize="133,87" ShowPosInPI="268,899" />
    <PuzzleUnit Name="9P" UV="0.4116211,0.3666992,0.4248047,0.3730469" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="843,751" />
    <PuzzleUnit Name="Addition" UV="0.1987305,0.7993164,0.4521484,0.875" OffsetPos="573,408" Size="519,155" OriginalSize="1280,720" ShowPosInPI="407,1637" />
    <PuzzleUnit Name="AdjustmentMessage1" UV="0,0.6391602,0.1713867,0.6484375" OffsetPos="151,0" Size="351,19" OriginalSize="652,19" ShowPosInPI="0,1309" />
    <PuzzleUnit Name="AdjustmentMessage2" UV="0.171875,0.6391602,0.4702148,0.6484375" OffsetPos="21,0" Size="611,19" OriginalSize="652,19" ShowPosInPI="352,1309" />
    <PuzzleUnit Name="AdjustmentMessage3" UV="0.4707031,0.6391602,0.7163086,0.6484375" OffsetPos="75,0" Size="503,19" OriginalSize="652,19" ShowPosInPI="964,1309" />
    <PuzzleUnit Name="AfterTheAdjustmentPressFiredKeysToSaveTheSettings" UV="0.2753906,0.4018555,0.5839844,0.4111328" OffsetPos="10,0" Size="632,19" OriginalSize="652,19" ShowPosInPI="564,823" />
    <PuzzleUnit Name="AM" UV="0.6533203,0.5830078,0.6674805,0.5908203" OffsetPos="0,0" Size="29,16" OriginalSize="29,16" ShowPosInPI="1338,1194" />
    <PuzzleUnit Name="AuditMessage" UV="0,0.5957031,0.1928711,0.6044922" OffsetPos="54,0" Size="395,18" OriginalSize="503,19" ShowPosInPI="0,1220" />
    <PuzzleUnit Name="background_1" UV="0,0,0.625,0.3515625" OffsetPos="0,0" Size="1280,720" OriginalSize="1280,720" ShowPosInPI="0,0" />
    <PuzzleUnit Name="background_2" UV="0.6254883,0,0.8208008,0.2919922" OffsetPos="2,2" Size="400,598" OriginalSize="404,602" ShowPosInPI="1281,0" />
    <PuzzleUnit Name="background_3" UV="0,0.699707,0.1953125,0.9916992" OffsetPos="2,2" Size="400,598" OriginalSize="404,602" ShowPosInPI="0,1433" />
    <PuzzleUnit Name="black" UV="0.1748047,0.5830078,0.1870117,0.5952148" OffsetPos="0,0" Size="25,25" OriginalSize="25,25" ShowPosInPI="358,1194" />
    <PuzzleUnit Name="BlNum0" UV="0.8447266,0.3520508,0.8530273,0.3662109" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="1730,721" />
    <PuzzleUnit Name="BlNum1" UV="0.8535156,0.3520508,0.8618164,0.3662109" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="1748,721" />
    <PuzzleUnit Name="BlNum2" UV="0.8623047,0.3520508,0.8706055,0.3662109" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="1766,721" />
    <PuzzleUnit Name="BlNum3" UV="0.8710938,0.3520508,0.8793945,0.3662109" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="1784,721" />
    <PuzzleUnit Name="BlNum4" UV="0.8798828,0.3520508,0.8881836,0.3662109" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="1802,721" />
    <PuzzleUnit Name="BlNum5" UV="0.8886719,0.3520508,0.8969727,0.3662109" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="1820,721" />
    <PuzzleUnit Name="BlNum6" UV="0.8974609,0.3520508,0.9057617,0.3662109" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="1838,721" />
    <PuzzleUnit Name="BlNum7" UV="0.90625,0.3520508,0.9145508,0.3662109" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="1856,721" />
    <PuzzleUnit Name="BlNum8" UV="0.9150391,0.3520508,0.9233398,0.3662109" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="1874,721" />
    <PuzzleUnit Name="BlNum9" UV="0.9238281,0.3520508,0.9321289,0.3662109" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="1892,721" />
    <PuzzleUnit Name="ButtonTest" UV="0.5327148,0.3666992,0.6679688,0.3754883" OffsetPos="520,607" Size="277,18" OriginalSize="1280,720" ShowPosInPI="1091,751" />
    <PuzzleUnit Name="ButtonTest2" UV="0.668457,0.3666992,0.7211914,0.3793945" OffsetPos="623,272" Size="108,26" OriginalSize="1280,720" ShowPosInPI="1369,751" />
    <PuzzleUnit Name="CarriedShiftOf ThisPpageForThe CurrentRecordWillBeUpdatedToTheMasterRecord" UV="0.5092773,0.4389648,0.6762695,0.4477539" OffsetPos="0,0" Size="342,18" OriginalSize="342,18" ShowPosInPI="1043,899" />
    <PuzzleUnit Name="CarriedShiftOfThisPageForThCurrentRecordWillBeUpdatedToThMasterRecord" UV="0,0.4819336,0.2241211,0.4912109" OffsetPos="0,0" Size="459,19" OriginalSize="459,19" ShowPosInPI="0,987" />
    <PuzzleUnit Name="CashoutRretire Lottery_Cashout" UV="0.8847656,0.4018555,0.9047852,0.4101563" OffsetPos="24,0" Size="41,17" OriginalSize="65,18" ShowPosInPI="1812,823" />
    <PuzzleUnit Name="CashoutRretire Lottery_Rretire Lottery" UV="0.9052734,0.4018555,0.9365234,0.4106445" OffsetPos="0,0" Size="64,18" OriginalSize="65,18" ShowPosInPI="1854,823" />
    <PuzzleUnit Name="ChangeClass" UV="0.2695313,0.5957031,0.3291016,0.6079102" OffsetPos="0,0" Size="122,25" OriginalSize="122,25" ShowPosInPI="552,1220" />
    <PuzzleUnit Name="Check_w" UV="0.3398438,0.3520508,0.3598633,0.3608398" OffsetPos="0,0" Size="41,18" OriginalSize="41,18" ShowPosInPI="696,721" />
    <PuzzleUnit Name="Check_y" UV="0.3603516,0.3520508,0.3803711,0.3608398" OffsetPos="0,0" Size="41,18" OriginalSize="41,18" ShowPosInPI="738,721" />
    <PuzzleUnit Name="clear" UV="0.7114258,0.6860352,0.730957,0.6953125" OffsetPos="638,607" Size="40,19" OriginalSize="1280,720" ShowPosInPI="1457,1405" />
    <PuzzleUnit Name="ClearComplete" UV="0.269043,0.699707,0.3686523,0.71875" OffsetPos="558,334" Size="204,39" OriginalSize="1280,720" ShowPosInPI="551,1433" />
    <PuzzleUnit Name="ClearFail" UV="0.3691406,0.699707,0.46875,0.7197266" OffsetPos="558,333" Size="204,41" OriginalSize="1280,720" ShowPosInPI="756,1433" />
    <PuzzleUnit Name="coin0" UV="0.605957,0.4985352,0.609375,0.5058594" OffsetPos="39,0" Size="7,15" OriginalSize="48,15" ShowPosInPI="1241,1021" />
    <PuzzleUnit Name="coin1" UV="0.6098633,0.4985352,0.6142578,0.5048828" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="1249,1021" />
    <PuzzleUnit Name="coin10" UV="0.7172852,0.4985352,0.7407227,0.5058594" OffsetPos="0,0" Size="48,15" OriginalSize="48,15" ShowPosInPI="1469,1021" />
    <PuzzleUnit Name="coin2" UV="0.6147461,0.4985352,0.6191406,0.5048828" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="1259,1021" />
    <PuzzleUnit Name="coin3" UV="0.6196289,0.4985352,0.6303711,0.5058594" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1269,1021" />
    <PuzzleUnit Name="coin4" UV="0.6308594,0.4985352,0.6416016,0.5058594" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1292,1021" />
    <PuzzleUnit Name="coin5" UV="0.6420898,0.4985352,0.652832,0.5048828" OffsetPos="26,1" Size="22,13" OriginalSize="48,15" ShowPosInPI="1315,1021" />
    <PuzzleUnit Name="coin6" UV="0.6533203,0.4985352,0.6640625,0.5058594" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1338,1021" />
    <PuzzleUnit Name="coin7" UV="0.6645508,0.4985352,0.6816406,0.5058594" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1361,1021" />
    <PuzzleUnit Name="coin8" UV="0.6821289,0.4985352,0.6992188,0.5058594" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1397,1021" />
    <PuzzleUnit Name="coin9" UV="0.699707,0.4985352,0.7167969,0.5058594" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1433,1021" />
    <PuzzleUnit Name="CoinTicket" UV="0.7167969,0.6391602,0.7729492,0.6650391" OffsetPos="899,313" Size="115,53" OriginalSize="1280,720" ShowPosInPI="1468,1309" />
    <PuzzleUnit Name="complete" UV="0.8193359,0.6391602,0.9189453,0.6586914" OffsetPos="559,334" Size="204,40" OriginalSize="1280,720" ShowPosInPI="1678,1309" />
    <PuzzleUnit Name="confirm" UV="0,0.5664063,0.09814453,0.5810547" OffsetPos="520,180" Size="201,30" OriginalSize="1280,720" ShowPosInPI="0,1160" />
    <PuzzleUnit Name="datanum0" UV="0.6679688,0.5830078,0.6723633,0.5908203" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1368,1194" />
    <PuzzleUnit Name="datanum1" UV="0.6728516,0.5830078,0.6772461,0.5908203" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1378,1194" />
    <PuzzleUnit Name="datanum2" UV="0.6777344,0.5830078,0.6821289,0.5908203" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1388,1194" />
    <PuzzleUnit Name="datanum3" UV="0.6826172,0.5830078,0.6870117,0.5908203" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1398,1194" />
    <PuzzleUnit Name="datanum4" UV="0.6875,0.5830078,0.6918945,0.5908203" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1408,1194" />
    <PuzzleUnit Name="datanum5" UV="0.6923828,0.5830078,0.6967773,0.5908203" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1418,1194" />
    <PuzzleUnit Name="datanum6" UV="0.6972656,0.5830078,0.7016602,0.5908203" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1428,1194" />
    <PuzzleUnit Name="datanum7" UV="0.7021484,0.5830078,0.706543,0.5908203" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1438,1194" />
    <PuzzleUnit Name="datanum8" UV="0.7070313,0.5830078,0.7114258,0.5908203" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1448,1194" />
    <PuzzleUnit Name="datanum9" UV="0.7119141,0.5830078,0.7163086,0.5908203" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1458,1194" />
    <PuzzleUnit Name="date" UV="0.7236328,0.3520508,0.8442383,0.3608398" OffsetPos="0,0" Size="247,18" OriginalSize="247,18" ShowPosInPI="1482,721" />
    <PuzzleUnit Name="day0" UV="0.5253906,0.4985352,0.5410156,0.5063477" OffsetPos="12,1" Size="32,16" OriginalSize="44,17" ShowPosInPI="1076,1021" />
    <PuzzleUnit Name="day1" UV="0.5415039,0.4985352,0.5571289,0.5063477" OffsetPos="12,1" Size="32,16" OriginalSize="44,17" ShowPosInPI="1109,1021" />
    <PuzzleUnit Name="day2" UV="0.5576172,0.4985352,0.5732422,0.5063477" OffsetPos="12,1" Size="32,16" OriginalSize="44,17" ShowPosInPI="1142,1021" />
    <PuzzleUnit Name="day3" UV="0.5737305,0.4985352,0.5893555,0.5068359" OffsetPos="12,0" Size="32,17" OriginalSize="44,17" ShowPosInPI="1175,1021" />
    <PuzzleUnit Name="day4" UV="0.5898438,0.4985352,0.6054688,0.5063477" OffsetPos="12,1" Size="32,16" OriginalSize="44,17" ShowPosInPI="1208,1021" />
    <PuzzleUnit Name="day5" UV="0.8984375,0.6860352,0.9199219,0.6943359" OffsetPos="0,0" Size="44,17" OriginalSize="44,17" ShowPosInPI="1840,1405" />
    <PuzzleUnit Name="day6" UV="0.9204102,0.6860352,0.9418945,0.6943359" OffsetPos="0,0" Size="44,17" OriginalSize="44,17" ShowPosInPI="1885,1405" />
    <PuzzleUnit Name="day7" UV="0.1958008,0.699707,0.2172852,0.7080078" OffsetPos="0,0" Size="44,17" OriginalSize="44,17" ShowPosInPI="401,1433" />
    <PuzzleUnit Name="Decode_list" UV="0.7783203,0.7719727,0.8466797,0.9233398" OffsetPos="401,125" Size="140,310" OriginalSize="1280,720" ShowPosInPI="1594,1581" />
    <PuzzleUnit Name="Decode_title" UV="0.09667969,0.4985352,0.2148438,0.5146484" OffsetPos="186,51" Size="242,33" OriginalSize="1280,720" ShowPosInPI="198,1021" />
    <PuzzleUnit Name="Decode_w" UV="0.3808594,0.3520508,0.4238281,0.3608398" OffsetPos="0,0" Size="88,18" OriginalSize="88,18" ShowPosInPI="780,721" />
    <PuzzleUnit Name="Decode_y" UV="0.4243164,0.3520508,0.4672852,0.3608398" OffsetPos="0,0" Size="88,18" OriginalSize="88,18" ShowPosInPI="869,721" />
    <PuzzleUnit Name="Decode1Message_0" UV="0.800293,0.5830078,0.972168,0.5922852" OffsetPos="179,0" Size="352,19" OriginalSize="711,19" ShowPosInPI="1639,1194" />
    <PuzzleUnit Name="Decode1Message_1" UV="0,0.5151367,0.1142578,0.5239258" OffsetPos="244,0" Size="234,18" OriginalSize="711,19" ShowPosInPI="0,1055" />
    <PuzzleUnit Name="Decode1Message_10" UV="0,0.6860352,0.1875,0.6953125" OffsetPos="169,0" Size="384,19" OriginalSize="711,19" ShowPosInPI="0,1405" />
    <PuzzleUnit Name="Decode1Message_2" UV="0.1147461,0.5151367,0.4018555,0.5244141" OffsetPos="61,0" Size="588,19" OriginalSize="711,19" ShowPosInPI="235,1055" />
    <PuzzleUnit Name="Decode1Message_3" UV="0.4023438,0.5151367,0.7495117,0.5244141" OffsetPos="0,0" Size="711,19" OriginalSize="711,19" ShowPosInPI="824,1055" />
    <PuzzleUnit Name="Decode1Message_4" UV="0,0.5249023,0.347168,0.5341797" OffsetPos="0,0" Size="711,19" OriginalSize="711,19" ShowPosInPI="0,1075" />
    <PuzzleUnit Name="Decode1Message_5" UV="0.3476563,0.5249023,0.5405273,0.5341797" OffsetPos="158,0" Size="395,19" OriginalSize="711,19" ShowPosInPI="712,1075" />
    <PuzzleUnit Name="Decode1Message_6" UV="0.5410156,0.5249023,0.8173828,0.5341797" OffsetPos="72,0" Size="566,19" OriginalSize="711,19" ShowPosInPI="1108,1075" />
    <PuzzleUnit Name="Decode1Message_7" UV="0.8178711,0.5249023,0.9042969,0.5336914" OffsetPos="267,1" Size="177,18" OriginalSize="711,19" ShowPosInPI="1675,1075" />
    <PuzzleUnit Name="Decode1Message_8" UV="0,0.534668,0.2768555,0.5439453" OffsetPos="72,0" Size="567,19" OriginalSize="711,19" ShowPosInPI="0,1095" />
    <PuzzleUnit Name="Decode1Message_9" UV="0.2773438,0.534668,0.4702148,0.5439453" OffsetPos="158,0" Size="395,19" OriginalSize="711,19" ShowPosInPI="568,1095" />
    <PuzzleUnit Name="Decode2Message_0" UV="0.675293,0.6655273,0.7207031,0.6743164" OffsetPos="87,0" Size="93,18" OriginalSize="265,18" ShowPosInPI="1383,1363" />
    <PuzzleUnit Name="Decode2Message_1" UV="0.4707031,0.534668,0.5634766,0.543457" OffsetPos="44,0" Size="190,18" OriginalSize="265,18" ShowPosInPI="964,1095" />
    <PuzzleUnit Name="Decode2Message_2" UV="0.5639648,0.534668,0.6513672,0.543457" OffsetPos="49,0" Size="179,18" OriginalSize="265,18" ShowPosInPI="1155,1095" />
    <PuzzleUnit Name="Decode2Message_3" UV="0.6518555,0.534668,0.78125,0.543457" OffsetPos="0,0" Size="265,18" OriginalSize="265,18" ShowPosInPI="1335,1095" />
    <PuzzleUnit Name="DecodeComplete" UV="0.7211914,0.6655273,0.8208008,0.6845703" OffsetPos="558,334" Size="204,39" OriginalSize="1280,720" ShowPosInPI="1477,1363" />
    <PuzzleUnit Name="DecodeFail" UV="0.8212891,0.6655273,0.9208984,0.6855469" OffsetPos="558,333" Size="204,41" OriginalSize="1280,720" ShowPosInPI="1682,1363" />
    <PuzzleUnit Name="DecodeMessage" UV="0.7817383,0.534668,0.8564453,0.543457" OffsetPos="0,0" Size="153,18" OriginalSize="153,18" ShowPosInPI="1601,1095" />
    <PuzzleUnit Name="DecodeNum1Fail" UV="0.5336914,0.7451172,0.75,0.7651367" OffsetPos="481,333" Size="443,41" OriginalSize="1280,720" ShowPosInPI="1093,1526" />
    <PuzzleUnit Name="DecodeNum2Fail" UV="0.4848633,0.8164063,0.7011719,0.8364258" OffsetPos="481,333" Size="443,41" OriginalSize="1280,720" ShowPosInPI="993,1672" />
    <PuzzleUnit Name="DelayComplete" UV="0.2749023,0.6655273,0.3745117,0.684082" OffsetPos="558,334" Size="204,38" OriginalSize="1280,720" ShowPosInPI="563,1363" />
    <PuzzleUnit Name="DelayFail" UV="0.375,0.6655273,0.4746094,0.6855469" OffsetPos="558,333" Size="204,41" OriginalSize="1280,720" ShowPosInPI="768,1363" />
    <PuzzleUnit Name="EditOK" UV="0.7216797,0.3666992,0.8569336,0.3759766" OffsetPos="570,465" Size="277,19" OriginalSize="1280,720" ShowPosInPI="1478,751" />
    <PuzzleUnit Name="EditPassWord2" UV="0.8574219,0.3666992,0.9189453,0.3754883" OffsetPos="595,608" Size="126,18" OriginalSize="1280,720" ShowPosInPI="1756,751" />
    <PuzzleUnit Name="EnterBox" UV="0.5380859,0.8867188,0.753418,0.9248047" OffsetPos="449,452" Size="441,78" OriginalSize="1280,720" ShowPosInPI="1102,1816" />
    <PuzzleUnit Name="EnterDecodeNum" UV="0.8549805,0.699707,0.940918,0.7089844" OffsetPos="400,482" Size="176,19" OriginalSize="1280,720" ShowPosInPI="1751,1433" />
    <PuzzleUnit Name="EnterFirNun" UV="0.2919922,0.6860352,0.440918,0.6992188" OffsetPos="541,295" Size="305,27" OriginalSize="1280,720" ShowPosInPI="598,1405" />
    <PuzzleUnit Name="EnterMachineNun" UV="0.1879883,0.6860352,0.2915039,0.6992188" OffsetPos="587,295" Size="212,27" OriginalSize="1280,720" ShowPosInPI="385,1405" />
    <PuzzleUnit Name="EnterNewPassWord" UV="0,0.3852539,0.1186523,0.3984375" OffsetPos="572,295" Size="243,27" OriginalSize="1280,720" ShowPosInPI="0,789" />
    <PuzzleUnit Name="EnterNewPassWord2" UV="0.3945313,0.6083984,0.4980469,0.621582" OffsetPos="587,295" Size="212,27" OriginalSize="1280,720" ShowPosInPI="808,1246" />
    <PuzzleUnit Name="EnterNewPassWordAgain" UV="0.1191406,0.3852539,0.2680664,0.3984375" OffsetPos="541,295" Size="305,27" OriginalSize="1280,720" ShowPosInPI="244,789" />
    <PuzzleUnit Name="EnterNewPassWordAgainButton" UV="0.2685547,0.3852539,0.4726563,0.3945313" OffsetPos="494,491" Size="418,19" OriginalSize="1280,720" ShowPosInPI="550,789" />
    <PuzzleUnit Name="EnterPassword" UV="0.4750977,0.5957031,0.527832,0.6044922" OffsetPos="0,0" Size="108,18" OriginalSize="153,18" ShowPosInPI="973,1220" />
    <PuzzleUnit Name="EnterPasswordToChangePassWord" UV="0.4731445,0.3852539,0.5869141,0.3945313" OffsetPos="592,465" Size="233,19" OriginalSize="1280,720" ShowPosInPI="969,789" />
    <PuzzleUnit Name="EnterSecNun" UV="0.4414063,0.6860352,0.590332,0.6992188" OffsetPos="541,295" Size="305,27" OriginalSize="1280,720" ShowPosInPI="904,1405" />
    <PuzzleUnit Name="Error" UV="0.5874023,0.3852539,0.6035156,0.3930664" OffsetPos="0,0" Size="33,16" OriginalSize="33,16" ShowPosInPI="1203,789" />
    <PuzzleUnit Name="Exit" UV="0.21875,0.3666992,0.2382813,0.375" OffsetPos="0,0" Size="40,17" OriginalSize="40,17" ShowPosInPI="448,751" />
    <PuzzleUnit Name="Exit_w" UV="0.4677734,0.3520508,0.487793,0.3603516" OffsetPos="0,0" Size="41,17" OriginalSize="41,17" ShowPosInPI="958,721" />
    <PuzzleUnit Name="Exit_y" UV="0.4882813,0.3520508,0.5083008,0.3603516" OffsetPos="0,0" Size="41,17" OriginalSize="41,17" ShowPosInPI="1000,721" />
    <PuzzleUnit Name="ExitWithoutSaving" UV="0.5844727,0.4018555,0.6376953,0.4384766" OffsetPos="401,511" Size="109,75" OriginalSize="1280,720" ShowPosInPI="1197,823" />
    <PuzzleUnit Name="Expense_list" UV="0.2177734,0.699707,0.2685547,0.7685547" OffsetPos="455,234" Size="104,141" OriginalSize="1280,720" ShowPosInPI="446,1433" />
    <PuzzleUnit Name="Expense_list2" UV="0.3725586,0.7226563,0.4233398,0.7915039" OffsetPos="455,234" Size="104,141" OriginalSize="1280,720" ShowPosInPI="763,1480" />
    <PuzzleUnit Name="Expense_list3" UV="0.3427734,0.9018555,0.3833008,0.9707031" OffsetPos="476,234" Size="83,141" OriginalSize="1280,720" ShowPosInPI="702,1847" />
    <PuzzleUnit Name="Expense_title" UV="0.09863281,0.5664063,0.1801758,0.5825195" OffsetPos="186,51" Size="167,33" OriginalSize="1280,720" ShowPosInPI="202,1160" />
    <PuzzleUnit Name="Expense_w" UV="0.5087891,0.3520508,0.5288086,0.3608398" OffsetPos="0,0" Size="41,18" OriginalSize="41,18" ShowPosInPI="1042,721" />
    <PuzzleUnit Name="Expense_y" UV="0.5292969,0.3520508,0.5493164,0.3608398" OffsetPos="0,0" Size="41,18" OriginalSize="41,18" ShowPosInPI="1084,721" />
    <PuzzleUnit Name="ExpenseComplete" UV="0.4750977,0.6655273,0.574707,0.6845703" OffsetPos="558,334" Size="204,39" OriginalSize="1280,720" ShowPosInPI="973,1363" />
    <PuzzleUnit Name="ExpenseFail" UV="0.5751953,0.6655273,0.6748047,0.6855469" OffsetPos="558,333" Size="204,41" OriginalSize="1280,720" ShowPosInPI="1178,1363" />
    <PuzzleUnit Name="ExpenseMessage_1" UV="0.3017578,0.5664063,0.4628906,0.5756836" OffsetPos="44,0" Size="330,19" OriginalSize="418,19" ShowPosInPI="618,1160" />
    <PuzzleUnit Name="ExpenseMessage_2" UV="0.4633789,0.5664063,0.5878906,0.5751953" OffsetPos="0,0" Size="255,18" OriginalSize="418,19" ShowPosInPI="949,1160" />
    <PuzzleUnit Name="ExpenseMessage_3" UV="0.5883789,0.5664063,0.7919922,0.5756836" OffsetPos="1,0" Size="417,19" OriginalSize="418,19" ShowPosInPI="1205,1160" />
    <PuzzleUnit Name="ExpenseMessage_4" UV="0.7924805,0.5664063,0.8798828,0.5751953" OffsetPos="120,0" Size="179,18" OriginalSize="418,19" ShowPosInPI="1623,1160" />
    <PuzzleUnit Name="ExpenseMessage_5" UV="0.8803711,0.5664063,0.9208984,0.5751953" OffsetPos="173,0" Size="83,18" OriginalSize="418,19" ShowPosInPI="1803,1160" />
    <PuzzleUnit Name="ExpenseMessage_6" UV="0,0.5830078,0.1743164,0.5917969" OffsetPos="30,0" Size="357,18" OriginalSize="418,19" ShowPosInPI="0,1194" />
    <PuzzleUnit Name="ExpenseMessage_7" UV="0,0.6083984,0.394043,0.6176758" OffsetPos="0,0" Size="807,19" OriginalSize="807,19" ShowPosInPI="0,1246" />
    <PuzzleUnit Name="ExpenseMessage_8" UV="0.7734375,0.6391602,0.8188477,0.6479492" OffsetPos="163,0" Size="93,18" OriginalSize="418,19" ShowPosInPI="1584,1309" />
    <PuzzleUnit Name="ExpenseMessage_9" UV="0.01953125,0.6655273,0.1704102,0.6748047" OffsetPos="55,0" Size="309,19" OriginalSize="418,19" ShowPosInPI="40,1363" />
    <PuzzleUnit Name="F_ok" UV="0.9326172,0.3520508,0.9863281,0.3637695" OffsetPos="0,0" Size="110,24" OriginalSize="112,25" ShowPosInPI="1910,721" />
    <PuzzleUnit Name="fire0" UV="0.7314453,0.5830078,0.746582,0.590332" OffsetPos="17,0" Size="31,15" OriginalSize="48,15" ShowPosInPI="1498,1194" />
    <PuzzleUnit Name="fire1" UV="0.7470703,0.5830078,0.7705078,0.590332" OffsetPos="0,0" Size="48,15" OriginalSize="48,15" ShowPosInPI="1530,1194" />
    <PuzzleUnit Name="Game_code" UV="0.8569336,0.534668,0.9199219,0.565918" OffsetPos="555,274" Size="129,64" OriginalSize="1280,720" ShowPosInPI="1755,1095" />
    <PuzzleUnit Name="IncrementsBarrelPowerful" UV="0.8500977,0.1694336,0.9150391,0.28125" OffsetPos="402,156" Size="133,229" OriginalSize="1280,720" ShowPosInPI="1741,347" />
    <PuzzleUnit Name="KeyTest" UV="0.2246094,0.9003906,0.2973633,0.9755859" OffsetPos="577,284" Size="149,154" OriginalSize="1280,720" ShowPosInPI="460,1844" />
    <PuzzleUnit Name="KeyTest2" UV="0.371582,0.5957031,0.4199219,0.6074219" OffsetPos="628,161" Size="99,24" OriginalSize="1280,720" ShowPosInPI="761,1220" />
    <PuzzleUnit Name="KeyTest3" UV="0.597168,0.6083984,0.6381836,0.6171875" OffsetPos="617,607" Size="84,18" OriginalSize="1280,720" ShowPosInPI="1223,1246" />
    <PuzzleUnit Name="Knife_00000" UV="0.8212891,0,0.847168,0.01953125" OffsetPos="0,0" Size="53,40" OriginalSize="53,40" ShowPosInPI="1682,0" />
    <PuzzleUnit Name="Knife_00001" UV="0.5708008,0.6083984,0.5966797,0.6279297" OffsetPos="0,0" Size="53,40" OriginalSize="53,40" ShowPosInPI="1169,1246" />
    <PuzzleUnit Name="LastRecord" UV="0.3295898,0.5957031,0.3710938,0.6040039" OffsetPos="0,0" Size="85,17" OriginalSize="85,17" ShowPosInPI="675,1220" />
    <PuzzleUnit Name="LastTimeExpense" UV="0.1933594,0.5957031,0.269043,0.6054688" OffsetPos="0,0" Size="155,20" OriginalSize="155,20" ShowPosInPI="396,1220" />
    <PuzzleUnit Name="line" UV="0.4560547,0.7275391,0.4570313,0.9213867" OffsetPos="0,0" Size="2,397" OriginalSize="2,397" ShowPosInPI="934,1490" />
    <PuzzleUnit Name="list" UV="0.8681641,0.7607422,0.9228516,0.8842773" OffsetPos="581,189" Size="112,253" OriginalSize="1280,720" ShowPosInPI="1778,1558" />
    <PuzzleUnit Name="MainMessage0" UV="0.7163086,0.6083984,0.7827148,0.6176758" OffsetPos="141,0" Size="136,19" OriginalSize="418,19" ShowPosInPI="1467,1246" />
    <PuzzleUnit Name="MainMessage1" UV="0.7832031,0.6083984,0.8706055,0.6176758" OffsetPos="120,0" Size="179,19" OriginalSize="418,19" ShowPosInPI="1604,1246" />
    <PuzzleUnit Name="MainMessage2" UV="0.8710938,0.6083984,0.9272461,0.6171875" OffsetPos="152,0" Size="115,18" OriginalSize="418,19" ShowPosInPI="1784,1246" />
    <PuzzleUnit Name="MainMessage3" UV="0,0.6293945,0.1826172,0.6386719" OffsetPos="22,0" Size="374,19" OriginalSize="418,19" ShowPosInPI="0,1289" />
    <PuzzleUnit Name="MainMessage4" UV="0.1831055,0.6293945,0.2495117,0.6381836" OffsetPos="141,1" Size="136,18" OriginalSize="418,19" ShowPosInPI="375,1289" />
    <PuzzleUnit Name="MainMessage5" UV="0.25,0.6293945,0.2954102,0.6376953" OffsetPos="163,1" Size="93,17" OriginalSize="418,19" ShowPosInPI="512,1289" />
    <PuzzleUnit Name="Max0" UV="0.2958984,0.6293945,0.3066406,0.6367188" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="606,1289" />
    <PuzzleUnit Name="Max1" UV="0.3071289,0.6293945,0.3178711,0.6367188" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="629,1289" />
    <PuzzleUnit Name="Max10" UV="0.4399414,0.6293945,0.4633789,0.6367188" OffsetPos="1,0" Size="48,15" OriginalSize="49,15" ShowPosInPI="901,1289" />
    <PuzzleUnit Name="Max11" UV="0.4638672,0.6293945,0.487793,0.6367188" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="950,1289" />
    <PuzzleUnit Name="Max12" UV="0.4882813,0.6293945,0.512207,0.6367188" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="1000,1289" />
    <PuzzleUnit Name="Max13" UV="0.5126953,0.6293945,0.5366211,0.6367188" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="1050,1289" />
    <PuzzleUnit Name="Max14" UV="0.5371094,0.6293945,0.5610352,0.6367188" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="1100,1289" />
    <PuzzleUnit Name="Max15" UV="0.5615234,0.6293945,0.5854492,0.6367188" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="1150,1289" />
    <PuzzleUnit Name="Max16" UV="0.5859375,0.6293945,0.6098633,0.6367188" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="1200,1289" />
    <PuzzleUnit Name="Max2" UV="0.3183594,0.6293945,0.3291016,0.6367188" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="652,1289" />
    <PuzzleUnit Name="Max3" UV="0.3295898,0.6293945,0.340332,0.6367188" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="675,1289" />
    <PuzzleUnit Name="Max4" UV="0.3408203,0.6293945,0.3515625,0.6367188" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="698,1289" />
    <PuzzleUnit Name="Max5" UV="0.3520508,0.6293945,0.3691406,0.6367188" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="721,1289" />
    <PuzzleUnit Name="Max6" UV="0.3696289,0.6293945,0.3867188,0.6367188" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="757,1289" />
    <PuzzleUnit Name="Max7" UV="0.387207,0.6293945,0.4042969,0.6367188" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="793,1289" />
    <PuzzleUnit Name="Max8" UV="0.4047852,0.6293945,0.421875,0.6367188" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="829,1289" />
    <PuzzleUnit Name="Max9" UV="0.4223633,0.6293945,0.4394531,0.6367188" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="865,1289" />
    <PuzzleUnit Name="Mini0" UV="0.6103516,0.6293945,0.6137695,0.6367188" OffsetPos="40,0" Size="7,15" OriginalSize="49,15" ShowPosInPI="1250,1289" />
    <PuzzleUnit Name="Mini1" UV="0.6142578,0.6293945,0.6186523,0.6357422" OffsetPos="40,1" Size="9,13" OriginalSize="49,15" ShowPosInPI="1258,1289" />
    <PuzzleUnit Name="Mini10" UV="0.7216797,0.6293945,0.7387695,0.6367188" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="1478,1289" />
    <PuzzleUnit Name="Mini11" UV="0.7392578,0.6293945,0.7626953,0.6367188" OffsetPos="1,0" Size="48,15" OriginalSize="49,15" ShowPosInPI="1514,1289" />
    <PuzzleUnit Name="Mini12" UV="0.7631836,0.6293945,0.7866211,0.6367188" OffsetPos="1,0" Size="48,15" OriginalSize="49,15" ShowPosInPI="1563,1289" />
    <PuzzleUnit Name="Mini13" UV="0.7871094,0.6293945,0.8110352,0.6367188" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="1612,1289" />
    <PuzzleUnit Name="Mini2" UV="0.6191406,0.6293945,0.6235352,0.6357422" OffsetPos="40,1" Size="9,13" OriginalSize="49,15" ShowPosInPI="1268,1289" />
    <PuzzleUnit Name="Mini3" UV="0.6240234,0.6293945,0.6347656,0.6367188" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="1278,1289" />
    <PuzzleUnit Name="Mini4" UV="0.6352539,0.6293945,0.6459961,0.6367188" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="1301,1289" />
    <PuzzleUnit Name="Mini5" UV="0.6464844,0.6293945,0.6572266,0.6367188" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="1324,1289" />
    <PuzzleUnit Name="Mini6" UV="0.6577148,0.6293945,0.668457,0.6367188" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="1347,1289" />
    <PuzzleUnit Name="Mini7" UV="0.6689453,0.6293945,0.6860352,0.6367188" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="1370,1289" />
    <PuzzleUnit Name="Mini8" UV="0.6865234,0.6293945,0.7036133,0.6367188" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="1406,1289" />
    <PuzzleUnit Name="Mini9" UV="0.7041016,0.6293945,0.7211914,0.6367188" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="1442,1289" />
    <PuzzleUnit Name="NBlNum0" UV="0.9194336,0.6391602,0.9238281,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1883,1309" />
    <PuzzleUnit Name="NBlNum1" UV="0.9243164,0.6391602,0.9287109,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1893,1309" />
    <PuzzleUnit Name="NBlNum2" UV="0.9291992,0.6391602,0.9335938,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1903,1309" />
    <PuzzleUnit Name="NBlNum3" UV="0.934082,0.6391602,0.9384766,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1913,1309" />
    <PuzzleUnit Name="NBlNum4" UV="0.9389648,0.6391602,0.9433594,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1923,1309" />
    <PuzzleUnit Name="NBlNum5" UV="0.9438477,0.6391602,0.9482422,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1933,1309" />
    <PuzzleUnit Name="NBlNum6" UV="0.9487305,0.6391602,0.953125,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1943,1309" />
    <PuzzleUnit Name="NBlNum7" UV="0.9536133,0.6391602,0.9580078,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1953,1309" />
    <PuzzleUnit Name="NBlNum8" UV="0.9584961,0.6391602,0.9628906,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1963,1309" />
    <PuzzleUnit Name="NBlNum9" UV="0.9633789,0.6391602,0.9677734,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1973,1309" />
    <PuzzleUnit Name="NOrNum0" UV="0.9682617,0.6391602,0.9726563,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1983,1309" />
    <PuzzleUnit Name="NOrNum1" UV="0.9731445,0.6391602,0.9775391,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="1993,1309" />
    <PuzzleUnit Name="NOrNum2" UV="0.9780273,0.6391602,0.9824219,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="2003,1309" />
    <PuzzleUnit Name="NOrNum3" UV="0.9829102,0.6391602,0.9873047,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="2013,1309" />
    <PuzzleUnit Name="NOrNum4" UV="0.987793,0.6391602,0.9921875,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="2023,1309" />
    <PuzzleUnit Name="NOrNum5" UV="0.9926758,0.6391602,0.9970703,0.6464844" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="2033,1309" />
    <PuzzleUnit Name="NOrNum6" UV="0,0.6655273,0.004394531,0.6728516" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="0,1363" />
    <PuzzleUnit Name="NOrNum7" UV="0.004882813,0.6655273,0.009277344,0.6728516" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="10,1363" />
    <PuzzleUnit Name="NOrNum8" UV="0.009765625,0.6655273,0.01416016,0.6728516" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="20,1363" />
    <PuzzleUnit Name="NOrNum9" UV="0.01464844,0.6655273,0.01904297,0.6728516" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="30,1363" />
    <PuzzleUnit Name="Note" UV="0.1875,0.5830078,0.4233398,0.5932617" OffsetPos="0,0" Size="483,21" OriginalSize="483,21" ShowPosInPI="384,1194" />
    <PuzzleUnit Name="O_cancel" UV="0.8476563,0,0.9169922,0.01171875" OffsetPos="0,0" Size="142,24" OriginalSize="143,24" ShowPosInPI="1736,0" />
    <PuzzleUnit Name="O_exit" UV="0.9267578,0,0.9858398,0.01171875" OffsetPos="0,0" Size="121,24" OriginalSize="122,25" ShowPosInPI="1898,0" />
    <PuzzleUnit Name="OK" UV="0.6040039,0.3852539,0.6171875,0.3916016" OffsetPos="0,0" Size="27,13" OriginalSize="27,13" ShowPosInPI="1237,789" />
    <PuzzleUnit Name="original" UV="0.2387695,0.3666992,0.3022461,0.3754883" OffsetPos="0,0" Size="130,18" OriginalSize="130,18" ShowPosInPI="489,751" />
    <PuzzleUnit Name="OrNum0" UV="0.9868164,0.3520508,0.9951172,0.3662109" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="2021,721" />
    <PuzzleUnit Name="OrNum1" UV="0,0.3666992,0.008300781,0.3808594" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="0,751" />
    <PuzzleUnit Name="OrNum2" UV="0.008789063,0.3666992,0.01708984,0.3808594" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="18,751" />
    <PuzzleUnit Name="OrNum3" UV="0.01757813,0.3666992,0.02587891,0.3808594" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="36,751" />
    <PuzzleUnit Name="OrNum4" UV="0.02636719,0.3666992,0.03466797,0.3808594" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="54,751" />
    <PuzzleUnit Name="OrNum5" UV="0.03515625,0.3666992,0.04345703,0.3808594" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="72,751" />
    <PuzzleUnit Name="OrNum6" UV="0.04394531,0.3666992,0.05224609,0.3808594" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="90,751" />
    <PuzzleUnit Name="OrNum7" UV="0.05273438,0.3666992,0.06103516,0.3808594" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="108,751" />
    <PuzzleUnit Name="OrNum8" UV="0.06152344,0.3666992,0.06982422,0.3808594" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="126,751" />
    <PuzzleUnit Name="OrNum9" UV="0.0703125,0.3666992,0.07861328,0.3808594" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="144,751" />
    <PuzzleUnit Name="over0" UV="0.7314453,0.6860352,0.7680664,0.6933594" OffsetPos="26,0" Size="75,15" OriginalSize="101,15" ShowPosInPI="1498,1405" />
    <PuzzleUnit Name="over1" UV="0.7685547,0.6860352,0.8110352,0.6933594" OffsetPos="14,0" Size="87,15" OriginalSize="101,15" ShowPosInPI="1574,1405" />
    <PuzzleUnit Name="over2" UV="0.8115234,0.6860352,0.8544922,0.6933594" OffsetPos="13,0" Size="88,15" OriginalSize="101,15" ShowPosInPI="1662,1405" />
    <PuzzleUnit Name="over3" UV="0.8549805,0.6860352,0.8979492,0.6933594" OffsetPos="13,0" Size="88,15" OriginalSize="101,15" ShowPosInPI="1751,1405" />
    <PuzzleUnit Name="OverTime" UV="0.8603516,0.925293,0.9130859,0.96875" OffsetPos="585,284" Size="108,89" OriginalSize="1280,720" ShowPosInPI="1762,1895" />
    <PuzzleUnit Name="OW_exit" UV="0,0.3520508,0.09033203,0.3632813" OffsetPos="0,0" Size="185,23" OriginalSize="186,24" ShowPosInPI="0,721" />
    <PuzzleUnit Name="Parameter_w" UV="0.5498047,0.3520508,0.5927734,0.3613281" OffsetPos="0,0" Size="88,19" OriginalSize="88,19" ShowPosInPI="1126,721" />
    <PuzzleUnit Name="Parameter_y" UV="0.5932617,0.3520508,0.6362305,0.3613281" OffsetPos="0,0" Size="88,19" OriginalSize="88,19" ShowPosInPI="1215,721" />
    <PuzzleUnit Name="PasswordError" UV="0.4692383,0.699707,0.7202148,0.7089844" OffsetPos="452,491" Size="514,19" OriginalSize="1280,720" ShowPosInPI="961,1433" />
    <PuzzleUnit Name="PassWordErrorPleaseEnterAgain" UV="0.6176758,0.3852539,0.7260742,0.394043" OffsetPos="592,465" Size="222,18" OriginalSize="1280,720" ShowPosInPI="1265,789" />
    <PuzzleUnit Name="place_0" UV="0.690918,0.6860352,0.7109375,0.6943359" OffsetPos="0,0" Size="41,17" OriginalSize="41,17" ShowPosInPI="1415,1405" />
    <PuzzleUnit Name="place0" UV="0.7709961,0.5830078,0.7802734,0.5913086" OffsetPos="0,0" Size="19,17" OriginalSize="19,17" ShowPosInPI="1579,1194" />
    <PuzzleUnit Name="place1" UV="0.7807617,0.5830078,0.7900391,0.5913086" OffsetPos="0,0" Size="19,17" OriginalSize="19,17" ShowPosInPI="1599,1194" />
    <PuzzleUnit Name="place2" UV="0.7905273,0.5830078,0.7998047,0.5913086" OffsetPos="0,0" Size="19,17" OriginalSize="19,17" ShowPosInPI="1619,1194" />
    <PuzzleUnit Name="PleaseEnterCode" UV="0.1708984,0.6655273,0.2744141,0.6787109" OffsetPos="587,295" Size="212,27" OriginalSize="1280,720" ShowPosInPI="350,1363" />
    <PuzzleUnit Name="PleaseEnterNewPassWord2" UV="0.4985352,0.6083984,0.5703125,0.6176758" OffsetPos="635,491" Size="147,19" OriginalSize="1280,720" ShowPosInPI="1021,1246" />
    <PuzzleUnit Name="PleaseEnterPasswordIntoSet" UV="0.4238281,0.5830078,0.5375977,0.5922852" OffsetPos="0,0" Size="233,19" OriginalSize="233,19" ShowPosInPI="868,1194" />
    <PuzzleUnit Name="PM" UV="0.7167969,0.5830078,0.730957,0.5908203" OffsetPos="0,0" Size="29,16" OriginalSize="29,16" ShowPosInPI="1468,1194" />
    <PuzzleUnit Name="PressStrengThenCannonShift" UV="0.4599609,0.4819336,0.8378906,0.4912109" OffsetPos="0,0" Size="774,19" OriginalSize="774,19" ShowPosInPI="942,987" />
    <PuzzleUnit Name="prompt" UV="0.5283203,0.5957031,0.5913086,0.6054688" OffsetPos="0,0" Size="129,20" OriginalSize="129,20" ShowPosInPI="1082,1220" />
    <PuzzleUnit Name="PsaawordError" UV="0.5380859,0.5830078,0.6464844,0.5917969" OffsetPos="0,0" Size="222,18" OriginalSize="222,18" ShowPosInPI="1102,1194" />
    <PuzzleUnit Name="random_blue" UV="0.1806641,0.5664063,0.2407227,0.5761719" OffsetPos="0,0" Size="123,20" OriginalSize="123,20" ShowPosInPI="370,1160" />
    <PuzzleUnit Name="random_orange" UV="0.2412109,0.5664063,0.3012695,0.5761719" OffsetPos="0,0" Size="123,20" OriginalSize="123,20" ShowPosInPI="494,1160" />
    <PuzzleUnit Name="Range0" UV="0.8115234,0.6293945,0.8149414,0.6367188" OffsetPos="39,0" Size="7,15" OriginalSize="48,15" ShowPosInPI="1662,1289" />
    <PuzzleUnit Name="Range1" UV="0.8154297,0.6293945,0.8198242,0.6357422" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="1670,1289" />
    <PuzzleUnit Name="Range10" UV="0.9228516,0.6293945,0.9399414,0.6367188" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1890,1289" />
    <PuzzleUnit Name="Range11" UV="0.9404297,0.6293945,0.9638672,0.6367188" OffsetPos="0,0" Size="48,15" OriginalSize="48,15" ShowPosInPI="1926,1289" />
    <PuzzleUnit Name="Range2" UV="0.8203125,0.6293945,0.824707,0.6357422" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="1680,1289" />
    <PuzzleUnit Name="Range3" UV="0.8251953,0.6293945,0.8359375,0.6367188" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1690,1289" />
    <PuzzleUnit Name="Range4" UV="0.8364258,0.6293945,0.847168,0.6367188" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1713,1289" />
    <PuzzleUnit Name="Range5" UV="0.8476563,0.6293945,0.8583984,0.6367188" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1736,1289" />
    <PuzzleUnit Name="Range6" UV="0.8588867,0.6293945,0.8696289,0.6367188" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1759,1289" />
    <PuzzleUnit Name="Range7" UV="0.8701172,0.6293945,0.887207,0.6367188" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1782,1289" />
    <PuzzleUnit Name="Range8" UV="0.8876953,0.6293945,0.9047852,0.6367188" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1818,1289" />
    <PuzzleUnit Name="Range9" UV="0.9052734,0.6293945,0.9223633,0.6367188" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1854,1289" />
    <PuzzleUnit Name="RecordAll" UV="0.2246094,0.4819336,0.2558594,0.4907227" OffsetPos="0,0" Size="64,18" OriginalSize="64,18" ShowPosInPI="460,987" />
    <PuzzleUnit Name="RecordNow" UV="0.2563477,0.4819336,0.2983398,0.4902344" OffsetPos="0,0" Size="86,17" OriginalSize="86,17" ShowPosInPI="525,987" />
    <PuzzleUnit Name="ReNum0" UV="0.1015625,0.3666992,0.112793,0.3847656" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="208,751" />
    <PuzzleUnit Name="ReNum1" UV="0.1132813,0.3666992,0.1245117,0.3847656" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="232,751" />
    <PuzzleUnit Name="ReNum2" UV="0.125,0.3666992,0.1362305,0.3847656" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="256,751" />
    <PuzzleUnit Name="ReNum3" UV="0.1367188,0.3666992,0.1479492,0.3847656" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="280,751" />
    <PuzzleUnit Name="ReNum4" UV="0.1484375,0.3666992,0.159668,0.3847656" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="304,751" />
    <PuzzleUnit Name="ReNum5" UV="0.1601563,0.3666992,0.1713867,0.3847656" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="328,751" />
    <PuzzleUnit Name="ReNum6" UV="0.171875,0.3666992,0.1831055,0.3847656" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="352,751" />
    <PuzzleUnit Name="ReNum7" UV="0.1835938,0.3666992,0.1948242,0.3847656" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="376,751" />
    <PuzzleUnit Name="ReNum8" UV="0.1953125,0.3666992,0.206543,0.3847656" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="400,751" />
    <PuzzleUnit Name="ReNum9" UV="0.2070313,0.3666992,0.2182617,0.3847656" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="424,751" />
    <PuzzleUnit Name="Revenue recordRecord" UV="0.8383789,0.4819336,0.9199219,0.4980469" OffsetPos="186,51" Size="167,33" OriginalSize="1280,720" ShowPosInPI="1717,987" />
    <PuzzleUnit Name="Revenue recordRecordWord1" UV="0.9360352,0.7988281,0.9775391,0.9501953" OffsetPos="797,196" Size="85,310" OriginalSize="1280,720" ShowPosInPI="1917,1636" />
    <PuzzleUnit Name="Revenue recordRecordWord2" UV="0.9174805,0,0.9262695,0.1508789" OffsetPos="0,0" Size="18,309" OriginalSize="18,309" ShowPosInPI="1879,0" />
    <PuzzleUnit Name="RL_change" UV="0.09082031,0.3520508,0.1606445,0.3642578" OffsetPos="0,0" Size="143,25" OriginalSize="144,26" ShowPosInPI="186,721" />
    <PuzzleUnit Name="RL_move" UV="0.1611328,0.3520508,0.2202148,0.3637695" OffsetPos="0,0" Size="121,24" OriginalSize="122,25" ShowPosInPI="330,721" />
    <PuzzleUnit Name="select" UV="0.6386719,0.6083984,0.7158203,0.6289063" OffsetPos="0,0" Size="158,42" OriginalSize="158,42" ShowPosInPI="1308,1246" />
    <PuzzleUnit Name="SetAudit(AwardsRecord)Word1" UV="0.2988281,0.4819336,0.4594727,0.4902344" OffsetPos="0,0" Size="329,17" OriginalSize="329,17" ShowPosInPI="612,987" />
    <PuzzleUnit Name="SetGameGame RecordOnWord" UV="0.6767578,0.4389648,0.9008789,0.4482422" OffsetPos="0,0" Size="459,19" OriginalSize="459,19" ShowPosInPI="1386,899" />
    <PuzzleUnit Name="SetMessage0" UV="0.5917969,0.5957031,0.7001953,0.6044922" OffsetPos="114,0" Size="222,18" OriginalSize="449,19" ShowPosInPI="1212,1220" />
    <PuzzleUnit Name="SetMessage1" UV="0.7006836,0.5957031,0.9199219,0.6049805" OffsetPos="0,0" Size="449,19" OriginalSize="449,19" ShowPosInPI="1435,1220" />
    <PuzzleUnit Name="SetParameterAdjustment" UV="0.6381836,0.4018555,0.7563477,0.4179688" OffsetPos="186,51" Size="242,33" OriginalSize="1280,720" ShowPosInPI="1307,823" />
    <PuzzleUnit Name="Setting-systemSetting" UV="0.7265625,0.3852539,0.8447266,0.4013672" OffsetPos="186,51" Size="242,33" OriginalSize="1280,720" ShowPosInPI="1488,789" />
    <PuzzleUnit Name="System_w" UV="0.6367188,0.3520508,0.6796875,0.3608398" OffsetPos="0,0" Size="88,18" OriginalSize="88,18" ShowPosInPI="1304,721" />
    <PuzzleUnit Name="System_y" UV="0.6801758,0.3520508,0.7231445,0.3608398" OffsetPos="0,0" Size="88,18" OriginalSize="88,18" ShowPosInPI="1393,721" />
    <PuzzleUnit Name="SystemPassword" UV="0.7207031,0.699707,0.8544922,0.7128906" OffsetPos="556,295" Size="274,27" OriginalSize="1280,720" ShowPosInPI="1476,1433" />
    <PuzzleUnit Name="ticket0" UV="0.7412109,0.4985352,0.7446289,0.5058594" OffsetPos="39,0" Size="7,15" OriginalSize="48,15" ShowPosInPI="1518,1021" />
    <PuzzleUnit Name="ticket1" UV="0.7451172,0.4985352,0.7495117,0.5048828" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="1526,1021" />
    <PuzzleUnit Name="ticket10" UV="0.8349609,0.4985352,0.8461914,0.5058594" OffsetPos="25,0" Size="23,15" OriginalSize="48,15" ShowPosInPI="1710,1021" />
    <PuzzleUnit Name="ticket11" UV="0.8466797,0.4985352,0.8574219,0.5058594" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1734,1021" />
    <PuzzleUnit Name="ticket12" UV="0.8579102,0.4985352,0.875,0.5058594" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1757,1021" />
    <PuzzleUnit Name="ticket13" UV="0.8754883,0.4985352,0.8925781,0.5058594" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1793,1021" />
    <PuzzleUnit Name="ticket14" UV="0.8930664,0.4985352,0.9101563,0.5058594" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1829,1021" />
    <PuzzleUnit Name="ticket15" UV="0.9106445,0.4985352,0.934082,0.5058594" OffsetPos="0,0" Size="48,15" OriginalSize="48,15" ShowPosInPI="1865,1021" />
    <PuzzleUnit Name="ticket2" UV="0.75,0.4985352,0.7543945,0.5048828" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="1536,1021" />
    <PuzzleUnit Name="ticket3" UV="0.7548828,0.4985352,0.765625,0.5058594" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1546,1021" />
    <PuzzleUnit Name="ticket4" UV="0.7661133,0.4985352,0.7768555,0.5058594" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1569,1021" />
    <PuzzleUnit Name="ticket5" UV="0.7773438,0.4985352,0.7880859,0.5058594" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1592,1021" />
    <PuzzleUnit Name="ticket6" UV="0.7885742,0.4985352,0.7998047,0.5058594" OffsetPos="25,0" Size="23,15" OriginalSize="48,15" ShowPosInPI="1615,1021" />
    <PuzzleUnit Name="ticket7" UV="0.800293,0.4985352,0.8110352,0.5058594" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1639,1021" />
    <PuzzleUnit Name="ticket8" UV="0.8115234,0.4985352,0.8227539,0.5058594" OffsetPos="25,0" Size="23,15" OriginalSize="48,15" ShowPosInPI="1662,1021" />
    <PuzzleUnit Name="ticket9" UV="0.8232422,0.4985352,0.8344727,0.5058594" OffsetPos="25,0" Size="23,15" OriginalSize="48,15" ShowPosInPI="1686,1021" />
    <PuzzleUnit Name="UD_change" UV="0.2207031,0.3520508,0.2797852,0.3637695" OffsetPos="0,0" Size="121,24" OriginalSize="122,25" ShowPosInPI="452,721" />
    <PuzzleUnit Name="UD_move" UV="0.2802734,0.3520508,0.3393555,0.3637695" OffsetPos="0,0" Size="121,24" OriginalSize="122,25" ShowPosInPI="574,721" />
    <PuzzleUnit Name="UNum0" UV="0.215332,0.4985352,0.2260742,0.5058594" OffsetPos="52,0" Size="22,15" OriginalSize="74,15" ShowPosInPI="441,1021" />
    <PuzzleUnit Name="UNum1" UV="0.2265625,0.4985352,0.2436523,0.5058594" OffsetPos="39,0" Size="35,15" OriginalSize="74,15" ShowPosInPI="464,1021" />
    <PuzzleUnit Name="UNum2" UV="0.2441406,0.4985352,0.2612305,0.5058594" OffsetPos="39,0" Size="35,15" OriginalSize="74,15" ShowPosInPI="500,1021" />
    <PuzzleUnit Name="UNum3" UV="0.2617188,0.4985352,0.2788086,0.5058594" OffsetPos="39,0" Size="35,15" OriginalSize="74,15" ShowPosInPI="536,1021" />
    <PuzzleUnit Name="UNum4" UV="0.2792969,0.4985352,0.3027344,0.5058594" OffsetPos="26,0" Size="48,15" OriginalSize="74,15" ShowPosInPI="572,1021" />
    <PuzzleUnit Name="UNum5" UV="0.3032227,0.4985352,0.3271484,0.5058594" OffsetPos="25,0" Size="49,15" OriginalSize="74,15" ShowPosInPI="621,1021" />
    <PuzzleUnit Name="UNum6" UV="0.3276367,0.4985352,0.3574219,0.5058594" OffsetPos="13,0" Size="61,15" OriginalSize="74,15" ShowPosInPI="671,1021" />
    <PuzzleUnit Name="UNum7" UV="0.3579102,0.4985352,0.3881836,0.5058594" OffsetPos="12,0" Size="62,15" OriginalSize="74,15" ShowPosInPI="733,1021" />
    <PuzzleUnit Name="UNum8" UV="0.3886719,0.4985352,0.4248047,0.5058594" OffsetPos="0,0" Size="74,15" OriginalSize="74,15" ShowPosInPI="796,1021" />
    <PuzzleUnit Name="UpDownLeftRight" UV="0,0.4018555,0.2749023,0.4106445" OffsetPos="390,160" Size="563,18" OriginalSize="1280,720" ShowPosInPI="0,823" />
    <PuzzleUnit Name="Volume_0" UV="0.7568359,0.4018555,0.7617188,0.4091797" OffsetPos="25,0" Size="10,15" OriginalSize="35,15" ShowPosInPI="1550,823" />
    <PuzzleUnit Name="Volume_10" UV="0.762207,0.4018555,0.7729492,0.4091797" OffsetPos="13,0" Size="22,15" OriginalSize="35,15" ShowPosInPI="1561,823" />
    <PuzzleUnit Name="Volume_100" UV="0.8671875,0.4018555,0.8842773,0.4091797" OffsetPos="0,0" Size="35,15" OriginalSize="35,15" ShowPosInPI="1776,823" />
    <PuzzleUnit Name="Volume_20" UV="0.7734375,0.4018555,0.784668,0.4091797" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="1584,823" />
    <PuzzleUnit Name="Volume_30" UV="0.7851563,0.4018555,0.7963867,0.4091797" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="1608,823" />
    <PuzzleUnit Name="Volume_40" UV="0.796875,0.4018555,0.8081055,0.4091797" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="1632,823" />
    <PuzzleUnit Name="Volume_50" UV="0.8085938,0.4018555,0.8198242,0.4091797" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="1656,823" />
    <PuzzleUnit Name="Volume_60" UV="0.8203125,0.4018555,0.831543,0.4091797" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="1680,823" />
    <PuzzleUnit Name="Volume_70" UV="0.8320313,0.4018555,0.8432617,0.4091797" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="1704,823" />
    <PuzzleUnit Name="Volume_80" UV="0.84375,0.4018555,0.8549805,0.4091797" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="1728,823" />
    <PuzzleUnit Name="Volume_90" UV="0.8554688,0.4018555,0.8666992,0.4091797" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="1752,823" />
    <PuzzleUnit Name="win0" UV="0.425293,0.4985352,0.4448242,0.5073242" OffsetPos="0,0" Size="40,18" OriginalSize="40,18" ShowPosInPI="871,1021" />
    <PuzzleUnit Name="win1" UV="0.4453125,0.4985352,0.4648438,0.5073242" OffsetPos="0,0" Size="40,18" OriginalSize="40,18" ShowPosInPI="912,1021" />
    <PuzzleUnit Name="win2" UV="0.465332,0.4985352,0.4848633,0.5073242" OffsetPos="0,0" Size="40,18" OriginalSize="40,18" ShowPosInPI="953,1021" />
    <PuzzleUnit Name="win3" UV="0.4853516,0.4985352,0.5048828,0.5073242" OffsetPos="0,0" Size="40,18" OriginalSize="40,18" ShowPosInPI="994,1021" />
    <PuzzleUnit Name="win4" UV="0.5053711,0.4985352,0.5249023,0.5073242" OffsetPos="0,0" Size="40,18" OriginalSize="40,18" ShowPosInPI="1035,1021" />
    <PuzzleUnit Name="win5" UV="0.5908203,0.6860352,0.6103516,0.6948242" OffsetPos="0,0" Size="40,18" OriginalSize="40,18" ShowPosInPI="1210,1405" />
    <PuzzleUnit Name="win6" UV="0.6108398,0.6860352,0.6303711,0.6948242" OffsetPos="0,0" Size="40,18" OriginalSize="40,18" ShowPosInPI="1251,1405" />
    <PuzzleUnit Name="win7" UV="0.6308594,0.6860352,0.6503906,0.6948242" OffsetPos="0,0" Size="40,18" OriginalSize="40,18" ShowPosInPI="1292,1405" />
    <PuzzleUnit Name="win8" UV="0.6508789,0.6860352,0.6704102,0.6948242" OffsetPos="0,0" Size="40,18" OriginalSize="40,18" ShowPosInPI="1333,1405" />
    <PuzzleUnit Name="win9" UV="0.6708984,0.6860352,0.6904297,0.6948242" OffsetPos="0,0" Size="40,18" OriginalSize="40,18" ShowPosInPI="1374,1405" />
</PuzzleImage>
