<!-- Author:staric,Time:2013/2/4 ¤U¤È 02:29:27 -->
<PuzzleImage OriginalNameSort="GoldKenmuDash_00000,GoldKenmuDash_00001,GoldKenmuDash_00002,GoldKenmuDash_00003,GoldKenmuDefense_00000,GoldKenmuDefense_00001,GoldKenmuDefense_00002,GoldKenmuDefense_00003,GoldKenmuMove_00000,GoldKenmuMove_00001,GoldKenmuMove_00002,GoldKenmuMove_00003,GoldKenmuMove_00004,GoldKenmuMove_00005,GoldKenmuMove_00006,GoldKenmuMove_00007,GoldKenmuRotate_00000,GoldKenmuRotate_00001,GoldKenmuRotate_00002,GoldKenmuTransit_00000,GoldKenmuTransit_00001,GoldKenmuTransit_00002,GoldKenmuTransit_00003,ShellReflaction1,ShellReflaction2" ImageName="GoldKenmu.png" Count="25" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="GoldKenmuDash_00000" UV="0,0,0.1298828,0.1279297" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="0,0" />
    <PuzzleUnit Name="GoldKenmuDash_00001" UV="0.1303711,0,0.2602539,0.1279297" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="267,0" />
    <PuzzleUnit Name="GoldKenmuDash_00002" UV="0.2607422,0,0.390625,0.1279297" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="534,0" />
    <PuzzleUnit Name="GoldKenmuDash_00003" UV="0.3911133,0,0.5209961,0.1279297" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="801,0" />
    <PuzzleUnit Name="GoldKenmuDefense_00000" UV="0.5214844,0,0.6513672,0.1279297" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="1068,0" />
    <PuzzleUnit Name="GoldKenmuDefense_00001" UV="0.6518555,0,0.7817383,0.1279297" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="1335,0" />
    <PuzzleUnit Name="GoldKenmuDefense_00002" UV="0.7822266,0,0.9121094,0.1279297" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="1602,0" />
    <PuzzleUnit Name="GoldKenmuDefense_00003" UV="0,0.128418,0.1298828,0.2563477" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="0,263" />
    <PuzzleUnit Name="GoldKenmuMove_00000" UV="0.1303711,0.128418,0.2602539,0.2563477" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="267,263" />
    <PuzzleUnit Name="GoldKenmuMove_00001" UV="0.2607422,0.128418,0.390625,0.2563477" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="534,263" />
    <PuzzleUnit Name="GoldKenmuMove_00002" UV="0.3911133,0.128418,0.5209961,0.2563477" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="801,263" />
    <PuzzleUnit Name="GoldKenmuMove_00003" UV="0.5214844,0.128418,0.6513672,0.2563477" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="1068,263" />
    <PuzzleUnit Name="GoldKenmuMove_00004" UV="0.6518555,0.128418,0.7817383,0.2563477" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="1335,263" />
    <PuzzleUnit Name="GoldKenmuMove_00005" UV="0.7822266,0.128418,0.9121094,0.2563477" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="1602,263" />
    <PuzzleUnit Name="GoldKenmuMove_00006" UV="0,0.2568359,0.1298828,0.3847656" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="0,526" />
    <PuzzleUnit Name="GoldKenmuMove_00007" UV="0.1303711,0.2568359,0.2602539,0.3847656" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="267,526" />
    <PuzzleUnit Name="GoldKenmuRotate_00000" UV="0.2607422,0.2568359,0.390625,0.3847656" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="534,526" />
    <PuzzleUnit Name="GoldKenmuRotate_00001" UV="0.3911133,0.2568359,0.5209961,0.3847656" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="801,526" />
    <PuzzleUnit Name="GoldKenmuRotate_00002" UV="0.5214844,0.2568359,0.6513672,0.3847656" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="1068,526" />
    <PuzzleUnit Name="GoldKenmuTransit_00000" UV="0.6518555,0.2568359,0.7817383,0.3847656" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="1335,526" />
    <PuzzleUnit Name="GoldKenmuTransit_00001" UV="0.7822266,0.2568359,0.9121094,0.3847656" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="1602,526" />
    <PuzzleUnit Name="GoldKenmuTransit_00002" UV="0,0.3852539,0.1298828,0.5131836" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="0,789" />
    <PuzzleUnit Name="GoldKenmuTransit_00003" UV="0.1303711,0.3852539,0.2602539,0.5131836" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="267,789" />
    <PuzzleUnit Name="ShellReflaction1" UV="0.2607422,0.3852539,0.390625,0.5131836" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="534,789" />
    <PuzzleUnit Name="ShellReflaction2" UV="0.3911133,0.3852539,0.5209961,0.5131836" OffsetPos="0,0" Size="266,262" OriginalSize="266,262" ShowPosInPI="801,789" />
</PuzzleImage>
