<ImageCollisionData Name="GoldKenmu" Count="25">
    <CollisionData Name="GoldKenmuDash_00000" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-115.00,-22.00,0.00,-74.00,-45.00,0.00,125.00,-6.00,0.00,124.00,14.00,0.00,-74.00,53.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-49.00,-64.00,0.00,-5.00,-78.00,0.00,18.00,-75.00,0.00,53.00,3.00,0.00,21.00,82.00,0.00,-8.00,88.00,0.00,-52.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuDash_00001" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-115.00,-22.00,0.00,-78.00,-48.00,0.00,120.00,-5.00,0.00,120.00,15.00,0.00,-79.00,58.00,0.00,-113.00,32.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-49.00,-64.00,0.00,-5.00,-78.00,0.00,18.00,-75.00,0.00,53.00,3.00,0.00,21.00,82.00,0.00,-8.00,88.00,0.00,-52.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuDash_00002" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-113.00,-28.00,0.00,-78.00,-47.00,0.00,125.00,-6.00,0.00,124.00,14.00,0.00,-77.00,57.00,0.00,-117.00,33.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-49.00,-64.00,0.00,-5.00,-78.00,0.00,18.00,-75.00,0.00,53.00,3.00,0.00,21.00,82.00,0.00,-8.00,88.00,0.00,-52.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuDash_00003" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-115.00,-22.00,0.00,-74.00,-45.00,0.00,125.00,-6.00,0.00,124.00,14.00,0.00,-74.00,53.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-49.00,-64.00,0.00,-5.00,-78.00,0.00,18.00,-75.00,0.00,53.00,3.00,0.00,21.00,82.00,0.00,-8.00,88.00,0.00,-52.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuDefense_00000" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-115.00,-3.00,0.00,-92.00,-67.00,0.00,125.00,-6.00,0.00,124.00,14.00,0.00,-90.00,77.00,0.00,-115.00,19.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-11.00,-94.00,0.00,4.00,-108.00,0.00,50.00,-82.00,0.00,53.00,3.00,0.00,50.00,86.00,0.00,5.00,115.00,0.00,-11.00,100.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuDefense_00001" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-113.00,-5.00,0.00,-83.00,-68.00,0.00,131.00,-6.00,0.00,131.00,18.00,0.00,-79.00,78.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="13.00,-61.00,0.00,37.00,-94.00,0.00,63.00,-107.00,0.00,63.00,12.00,0.00,63.00,115.00,0.00,34.00,103.00,0.00,14.00,70.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuDefense_00002" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-117.00,-12.00,0.00,-78.00,-52.00,0.00,116.00,-1.00,0.00,114.00,21.00,0.00,-72.00,65.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-2.00,-23.00,0.00,40.00,-72.00,0.00,63.00,-73.00,0.00,63.00,9.00,0.00,63.00,79.00,0.00,29.00,74.00,0.00,-6.00,21.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuDefense_00003" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="70.000000" />
    </CollisionData>
    <CollisionData Name="GoldKenmuMove_00000" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-115.00,-22.00,0.00,-92.00,-68.00,0.00,125.00,-6.00,0.00,124.00,14.00,0.00,-89.00,78.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-15.00,-93.00,0.00,17.00,-108.00,0.00,52.00,-67.00,0.00,53.00,3.00,0.00,53.00,83.00,0.00,5.00,118.00,0.00,-14.00,91.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuMove_00001" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-115.00,-22.00,0.00,-83.00,-78.00,0.00,125.00,-6.00,0.00,124.00,14.00,0.00,-77.00,89.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="27.00,-54.00,0.00,60.00,-99.00,0.00,77.00,-102.00,0.00,89.00,3.00,0.00,79.00,112.00,0.00,53.00,97.00,0.00,21.00,58.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuMove_00002" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-112.00,-2.00,0.00,-76.00,-81.00,0.00,119.00,-2.00,0.00,120.00,16.00,0.00,-75.00,90.00,0.00,-110.00,23.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="32.00,-37.00,0.00,94.00,-69.00,0.00,118.00,-66.00,0.00,118.00,9.00,0.00,119.00,71.00,0.00,94.00,75.00,0.00,31.00,45.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuMove_00003" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-116.00,-16.00,0.00,-97.00,-61.00,0.00,132.00,-6.00,0.00,132.00,14.00,0.00,-91.00,72.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="4.00,-100.00,0.00,26.00,-119.00,0.00,53.00,-72.00,0.00,53.00,3.00,0.00,53.00,82.00,0.00,26.00,127.00,0.00,5.00,103.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuMove_00004" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-115.00,-22.00,0.00,-89.00,-51.00,0.00,125.00,-6.00,0.00,124.00,14.00,0.00,-94.00,62.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-49.00,-64.00,0.00,-40.00,-84.00,0.00,24.00,-82.00,0.00,53.00,3.00,0.00,19.00,91.00,0.00,-41.00,94.00,0.00,-52.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuMove_00005" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-115.00,-22.00,0.00,-74.00,-45.00,0.00,114.00,-5.00,0.00,114.00,15.00,0.00,-74.00,53.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-49.00,-64.00,0.00,-5.00,-78.00,0.00,18.00,-75.00,0.00,53.00,3.00,0.00,21.00,82.00,0.00,-8.00,88.00,0.00,-52.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuMove_00006" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-115.00,-22.00,0.00,-74.00,-45.00,0.00,125.00,-6.00,0.00,124.00,14.00,0.00,-74.00,53.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-49.00,-64.00,0.00,-5.00,-78.00,0.00,18.00,-75.00,0.00,53.00,3.00,0.00,21.00,82.00,0.00,-8.00,88.00,0.00,-52.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuMove_00007" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-112.00,-40.00,0.00,-89.00,-56.00,0.00,125.00,-6.00,0.00,124.00,14.00,0.00,-89.00,64.00,0.00,-113.00,51.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-32.00,-85.00,0.00,-19.00,-96.00,0.00,37.00,-78.00,0.00,53.00,3.00,0.00,34.00,95.00,0.00,-23.00,103.00,0.00,-38.00,87.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuRotate_00000" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
    </CollisionData>
    <CollisionData Name="GoldKenmuRotate_00001" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
    </CollisionData>
    <CollisionData Name="GoldKenmuRotate_00002" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
    </CollisionData>
    <CollisionData Name="GoldKenmuTransit_00000" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-110.00,-48.00,0.00,-91.00,-61.00,0.00,132.00,-6.00,0.00,132.00,16.00,0.00,-87.00,71.00,0.00,-107.00,61.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="4.00,-96.00,0.00,19.00,-117.00,0.00,53.00,-80.00,0.00,53.00,3.00,0.00,53.00,90.00,0.00,19.00,127.00,0.00,3.00,100.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuTransit_00001" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-111.00,-36.00,0.00,-84.00,-51.00,0.00,125.00,-6.00,0.00,124.00,14.00,0.00,-82.00,61.00,0.00,-109.00,44.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-38.00,-85.00,0.00,-18.00,-96.00,0.00,32.00,-75.00,0.00,53.00,3.00,0.00,28.00,90.00,0.00,-23.00,106.00,0.00,-39.00,93.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuTransit_00002" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-115.00,-22.00,0.00,-74.00,-45.00,0.00,114.00,-7.00,0.00,114.00,16.00,0.00,-74.00,53.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-49.00,-68.00,0.00,-11.00,-82.00,0.00,18.00,-75.00,0.00,53.00,3.00,0.00,21.00,82.00,0.00,-8.00,93.00,0.00,-55.00,78.00,0.00" />
    </CollisionData>
    <CollisionData Name="GoldKenmuTransit_00003" Count="3">
        <Shape Type="Convex" DataCount="6" Data="-115.00,-22.00,0.00,-74.00,-45.00,0.00,125.00,-6.00,0.00,124.00,14.00,0.00,-74.00,53.00,0.00,-113.00,28.00,0.00" />
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
        <Shape Type="Convex" DataCount="7" Data="-49.00,-64.00,0.00,-5.00,-78.00,0.00,18.00,-75.00,0.00,53.00,3.00,0.00,21.00,82.00,0.00,-8.00,88.00,0.00,-52.00,67.00,0.00" />
    </CollisionData>
    <CollisionData Name="ShellReflaction1" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
    </CollisionData>
    <CollisionData Name="ShellReflaction2" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-17.00,5.00,0.00" Radius="65.000000" />
    </CollisionData>
</ImageCollisionData>
