<MPDIList Name="Group-JellyFish_mpdi" Count="4" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="JellyFish-3-1" PathCount="1" PlayCount="1" TotalPlayTime="0.200000">
        <CueToStartCurvesWithTime Name="JellyFish-3-1" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="-74.00,-48.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="-121.00,-26.00,0.00" Time="0.100000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="-141.00,-1.00,0.00" Time="0.200000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="JellyFish-3-2" PathCount="1" PlayCount="1" TotalPlayTime="0.200000">
        <CueToStartCurvesWithTime Name="JellyFish-3-2" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="-28.00,-20.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="-124.00,-36.00,0.00" Time="0.100000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="-81.00,4.00,0.00" Time="0.200000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="JellyFish-3-3" PathCount="1" PlayCount="1" TotalPlayTime="0.200000">
        <CueToStartCurvesWithTime Name="JellyFish-3-3" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="-47.00,-27.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="-85.00,0.00,0.00" Time="0.100000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="-138.00,-36.00,0.00" Time="0.200000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="JellyFish-3-4" PathCount="1" PlayCount="1" TotalPlayTime="0.200000">
        <CueToStartCurvesWithTime Name="JellyFish-3-4" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="1">
            <PointDataList Index="0" Position="-41.00,-11.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="-105.00,-39.00,0.00" Time="0.100000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="-127.00,0.00,0.00" Time="0.200000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
