<MPDIList Name="StingrayFish_mpdi" Count="5" MPDIVersion="1.2" PICount="2" ImageName="StingrayFish.pi,StingrayFish1.pi">
    <MultiPathDynamicImage Name="NormalMove" PathCount="1" PlayCount="-1" TotalPlayTime="2.400000">
        <CueToStartCurvesWithTime Name="StingrayFish" StartTime="0.000000" AnchorType="CenterCenter" Count="16" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="197.00,173.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00000" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.160000" Size="197.00,178.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00001" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.320000" Size="196.00,180.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00002" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.480000" Size="195.00,180.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00003" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.640000" Size="192.00,150.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00004" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.800000" Size="191.00,97.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00005" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.960000" Size="191.00,98.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00006" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="1.120000" Size="190.00,109.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00007" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="1.280000" Size="190.00,130.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00008" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="1.440000" Size="190.00,163.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00009" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.600000" Size="191.00,169.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00010" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.760000" Size="195.00,121.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00011" />
            <PointDataList Index="12" Position="0.00,0.00,0.00" Time="1.920000" Size="197.00,135.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00012" />
            <PointDataList Index="13" Position="0.00,0.00,0.00" Time="2.080000" Size="197.00,145.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00013" />
            <PointDataList Index="14" Position="0.00,0.00,0.00" Time="2.240000" Size="198.00,157.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00014" />
            <PointDataList Index="15" Position="0.00,0.00,0.00" Time="2.400000" Size="197.00,169.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00015" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackRed" PathCount="2" PlayCount="-1" TotalPlayTime="2.400000">
        <CueToStartCurvesWithTime Name="StingrayFish" StartTime="0.000000" AnchorType="CenterCenter" Count="16" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="197.00,173.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00000" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.160000" Size="197.00,178.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00001" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.320000" Size="196.00,180.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00002" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.480000" Size="195.00,180.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00003" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.640000" Size="192.00,150.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00004" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.800000" Size="191.00,97.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00005" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.960000" Size="191.00,98.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00006" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="1.120000" Size="190.00,109.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00007" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="1.280000" Size="190.00,130.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00008" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="1.440000" Size="190.00,163.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00009" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.600000" Size="191.00,169.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00010" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.760000" Size="195.00,121.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00011" />
            <PointDataList Index="12" Position="0.00,0.00,0.00" Time="1.920000" Size="197.00,135.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00012" />
            <PointDataList Index="13" Position="0.00,0.00,0.00" Time="2.080000" Size="197.00,145.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00013" />
            <PointDataList Index="14" Position="0.00,0.00,0.00" Time="2.240000" Size="198.00,157.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00014" />
            <PointDataList Index="15" Position="0.00,0.00,0.00" Time="2.400000" Size="197.00,169.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00015" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="StingrayFishAttackRed" StartTime="0.000000" AnchorType="CenterCenter" Count="16" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="197.00,173.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.10" PIName="StingrayFish1" ImageName="StingrayFish_00000" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.160000" Size="197.00,178.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.20" PIName="StingrayFish1" ImageName="StingrayFish_00001" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.320000" Size="196.00,180.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.30" PIName="StingrayFish1" ImageName="StingrayFish_00002" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.480000" Size="195.00,180.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.40" PIName="StingrayFish1" ImageName="StingrayFish_00003" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.640000" Size="192.00,150.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.50" PIName="StingrayFish1" ImageName="StingrayFish_00004" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.800000" Size="191.00,97.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.60" PIName="StingrayFish1" ImageName="StingrayFish_00005" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.960000" Size="191.00,98.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.70" PIName="StingrayFish1" ImageName="StingrayFish_00006" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="1.120000" Size="190.00,109.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.80" PIName="StingrayFish1" ImageName="StingrayFish_00007" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="1.280000" Size="190.00,130.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.90" PIName="StingrayFish1" ImageName="StingrayFish_00008" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="1.440000" Size="190.00,163.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.80" PIName="StingrayFish1" ImageName="StingrayFish_00009" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.600000" Size="191.00,169.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.70" PIName="StingrayFish1" ImageName="StingrayFish_00010" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.760000" Size="195.00,121.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.60" PIName="StingrayFish1" ImageName="StingrayFish_00011" />
            <PointDataList Index="12" Position="0.00,0.00,0.00" Time="1.920000" Size="197.00,135.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.50" PIName="StingrayFish1" ImageName="StingrayFish_00012" />
            <PointDataList Index="13" Position="0.00,0.00,0.00" Time="2.080000" Size="197.00,145.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.40" PIName="StingrayFish1" ImageName="StingrayFish_00013" />
            <PointDataList Index="14" Position="0.00,0.00,0.00" Time="2.240000" Size="198.00,157.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.30" PIName="StingrayFish1" ImageName="StingrayFish_00014" />
            <PointDataList Index="15" Position="0.00,0.00,0.00" Time="2.400000" Size="197.00,169.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.20" PIName="StingrayFish1" ImageName="StingrayFish_00015" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackWhite" PathCount="2" PlayCount="-1" TotalPlayTime="2.400000">
        <CueToStartCurvesWithTime Name="StingrayFish" StartTime="0.000000" AnchorType="CenterCenter" Count="16" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="197.00,173.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00000" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.160000" Size="197.00,178.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00001" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.320000" Size="196.00,180.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00002" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.480000" Size="195.00,180.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00003" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.640000" Size="192.00,150.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00004" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.800000" Size="191.00,97.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00005" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.960000" Size="191.00,98.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00006" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="1.120000" Size="190.00,109.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00007" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="1.280000" Size="190.00,130.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00008" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="1.440000" Size="190.00,163.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00009" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.600000" Size="191.00,169.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00010" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.760000" Size="195.00,121.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00011" />
            <PointDataList Index="12" Position="0.00,0.00,0.00" Time="1.920000" Size="197.00,135.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00012" />
            <PointDataList Index="13" Position="0.00,0.00,0.00" Time="2.080000" Size="197.00,145.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00013" />
            <PointDataList Index="14" Position="0.00,0.00,0.00" Time="2.240000" Size="198.00,157.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00014" />
            <PointDataList Index="15" Position="0.00,0.00,0.00" Time="2.400000" Size="197.00,169.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00015" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="StingrayFishAttackWhite" Blending="1" SrcBlendingData="770" DestBlendingData="772" StartTime="0.000000" AnchorType="CenterCenter" Count="16" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="197.00,173.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00000" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.160000" Size="197.00,178.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="StingrayFish" ImageName="StingrayFish_00001" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.320000" Size="196.00,180.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00002" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.480000" Size="195.00,180.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="StingrayFish" ImageName="StingrayFish_00003" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.640000" Size="192.00,150.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00004" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.800000" Size="191.00,97.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="StingrayFish" ImageName="StingrayFish_00005" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.960000" Size="191.00,98.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00006" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="1.120000" Size="190.00,109.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="StingrayFish" ImageName="StingrayFish_00007" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="1.280000" Size="190.00,130.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00008" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="1.440000" Size="190.00,163.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="StingrayFish" ImageName="StingrayFish_00009" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="1.600000" Size="191.00,169.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00010" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="1.760000" Size="195.00,121.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="StingrayFish" ImageName="StingrayFish_00011" />
            <PointDataList Index="12" Position="0.00,0.00,0.00" Time="1.920000" Size="197.00,135.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00012" />
            <PointDataList Index="13" Position="0.00,0.00,0.00" Time="2.080000" Size="197.00,145.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="StingrayFish" ImageName="StingrayFish_00013" />
            <PointDataList Index="14" Position="0.00,0.00,0.00" Time="2.240000" Size="198.00,157.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00014" />
            <PointDataList Index="15" Position="0.00,0.00,0.00" Time="2.400000" Size="197.00,169.00" Scale="1.00,1.00" Color="1.00,1.00,1.00,0.00" PIName="StingrayFish" ImageName="StingrayFish_00015" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="DiedShow" PathCount="1" PlayCount="1" TotalPlayTime="1.000000">
        <CueToStartCurvesWithTime Name="StingrayFish" StartTime="0.000000" AnchorType="CenterCenter" Count="15" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="200.00,179.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00037" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.042857" Size="199.00,180.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00038" />
            <PointDataList Index="2" Position="0.00,0.00,0.00" Time="0.085714" Size="194.00,174.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00039" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.128571" Size="191.00,158.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00040" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.171429" Size="184.00,120.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00041" />
            <PointDataList Index="5" Position="0.00,0.00,0.00" Time="0.214286" Size="178.00,95.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00042" />
            <PointDataList Index="6" Position="0.00,0.00,0.00" Time="0.257143" Size="176.00,85.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00043" />
            <PointDataList Index="7" Position="0.00,0.00,0.00" Time="0.300000" Size="175.00,97.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00044" />
            <PointDataList Index="8" Position="0.00,0.00,0.00" Time="0.342857" Size="173.00,100.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00045" />
            <PointDataList Index="9" Position="0.00,0.00,0.00" Time="0.385714" Size="170.00,96.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00046" />
            <PointDataList Index="10" Position="0.00,0.00,0.00" Time="0.428571" Size="165.00,90.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00047" />
            <PointDataList Index="11" Position="0.00,0.00,0.00" Time="0.471429" Size="162.00,88.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00048" />
            <PointDataList Index="12" Position="0.00,0.00,0.00" Time="0.514286" Size="159.00,86.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00049" />
            <PointDataList Index="13" Position="0.00,0.00,0.00" Time="0.557143" Size="158.00,86.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00050" />
            <PointDataList Index="14" Position="0.00,0.00,0.00" Time="1.000000" Size="158.00,86.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00050" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Flee" PathCount="1" PlayCount="-1" TotalPlayTime="0.300000">
        <CueToStartCurvesWithTime Name="StingrayFish" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.000000" Size="197.00,173.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00051" />
            <PointDataList Index="1" Position="0.00,0.00,0.00" Time="0.050000" Size="194.00,121.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00052" />
            <PointDataList Index="2" Position="0.00,-6.00,0.00" Time="0.100000" Size="133.00,94.00" Scale="1.00,1.00" Angles="0.00,0.00,-18.00" PIName="StingrayFish" ImageName="StingrayFish_00053" />
            <PointDataList Index="3" Position="0.00,0.00,0.00" Time="0.250000" Size="194.00,121.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00052" />
            <PointDataList Index="4" Position="0.00,0.00,0.00" Time="0.300000" Size="197.00,173.00" Scale="1.00,1.00" PIName="StingrayFish" ImageName="StingrayFish_00051" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
