<!-- Author:OLINCA,Time:2013/8/9 ¤W¤È 11:18:39 -->
<PuzzleImage OriginalNameSort="BonusShowBreak0001,BonusShowBreak0002,BonusShowBreak0003,BonusShowBreak0004,BonusShowBreak0005,BonusShowBreak0006,BonusShowBreak0007,BonusShowBreak0008,BonusShowBreak0009,IceBomb_00000,IceBomb_00001,IceBomb_00002,IceBomb_00003,IceBomb_00004,IceBomb_00005,IceBomb_00006,IceBomb_00007,IceBomb_00008,IceBomb_00009,IceBomb_00010,IceBomb_00011,IceBomb_00012,IceBomb_00013,IceBomb_00014,IceBomb_00015,IceBomb_00016,IceBomb_00017,IceBomb_00018,IceBomb_00019,IceBomb_00020,IceBomb_00021,IceBomb_00022,IceBomb_00023,IceBomb_00024,IceBomb_00025,IceBomb_00026,IceBomb_00027,FreezeWeaponGet,IceBomb0001,IceBomb0002,IceBomb0003,IceBomb0004,IceBomb0005,IceBomb0006,IceBomb0007,IceBomb0008,IceBomb0009,BonusIceBombBonusShowEffect_00000,BonusIceBombBonusShowEffect_00001,BonusIceBombBonusShowEffect_00002,BonusIceBombBonusShowEffect_00003,BonusIceBombBonusShowEffect_00004,BonusIceBombBonusShowEffect_00005,BonusIceBombBonusShowEffect_00006,BonusIceBombBonusShowEffect_00007,BonusIceBombBonusShowEffect_00008,BonusIceBombBonusShowEffect_00009,BonusIceBombBonusShowFont,BonusIceBombBonusShowFont2,BonusIceBombBonusShowInside,BonusIceBombBonusShowOutside" ImageName="BonusIceBomb.png" Count="61" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="BonusIceBombBonusShowEffect_00000" UV="0.5322266,0.6665039,0.6103516,0.7446289" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1090,1365" />
    <PuzzleUnit Name="BonusIceBombBonusShowEffect_00001" UV="0.6118164,0.6665039,0.6899414,0.7446289" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1253,1365" />
    <PuzzleUnit Name="BonusIceBombBonusShowEffect_00002" UV="0.6914063,0.6665039,0.7695313,0.7446289" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1416,1365" />
    <PuzzleUnit Name="BonusIceBombBonusShowEffect_00003" UV="0.7709961,0.6665039,0.8491211,0.7446289" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1579,1365" />
    <PuzzleUnit Name="BonusIceBombBonusShowEffect_00004" UV="0.8505859,0.6665039,0.9287109,0.7446289" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1742,1365" />
    <PuzzleUnit Name="BonusIceBombBonusShowEffect_00005" UV="0,0.7460938,0.078125,0.8242188" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="0,1528" />
    <PuzzleUnit Name="BonusIceBombBonusShowEffect_00006" UV="0.07958984,0.7460938,0.1577148,0.8242188" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="163,1528" />
    <PuzzleUnit Name="BonusIceBombBonusShowEffect_00007" UV="0.1591797,0.7460938,0.2373047,0.8242188" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="326,1528" />
    <PuzzleUnit Name="BonusIceBombBonusShowEffect_00008" UV="0.2387695,0.7460938,0.3168945,0.8242188" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="489,1528" />
    <PuzzleUnit Name="BonusIceBombBonusShowEffect_00009" UV="0.3183594,0.7460938,0.3964844,0.8242188" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="652,1528" />
    <PuzzleUnit Name="BonusIceBombBonusShowFont" UV="0.3979492,0.7460938,0.4760742,0.8242188" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="815,1528" />
    <PuzzleUnit Name="BonusIceBombBonusShowFont2" UV="0.4775391,0.7460938,0.5556641,0.8242188" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="978,1528" />
    <PuzzleUnit Name="BonusIceBombBonusShowInside" UV="0.5571289,0.7460938,0.6352539,0.8242188" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1141,1528" />
    <PuzzleUnit Name="BonusIceBombBonusShowOutside" UV="0.6367188,0.7460938,0.7148438,0.8242188" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1304,1528" />
    <PuzzleUnit Name="BonusShowBreak0001" UV="0,0,0.1464844,0.1464844" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="0,0" />
    <PuzzleUnit Name="BonusShowBreak0002" UV="0.1479492,0,0.2944336,0.1464844" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="303,0" />
    <PuzzleUnit Name="BonusShowBreak0003" UV="0.2958984,0,0.4423828,0.1464844" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="606,0" />
    <PuzzleUnit Name="BonusShowBreak0004" UV="0.4438477,0,0.590332,0.1464844" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="909,0" />
    <PuzzleUnit Name="BonusShowBreak0005" UV="0.5917969,0,0.7382813,0.1464844" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1212,0" />
    <PuzzleUnit Name="BonusShowBreak0006" UV="0.7397461,0,0.8862305,0.1464844" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1515,0" />
    <PuzzleUnit Name="BonusShowBreak0007" UV="0,0.1479492,0.1464844,0.2944336" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="0,303" />
    <PuzzleUnit Name="BonusShowBreak0008" UV="0.1479492,0.1479492,0.2944336,0.2944336" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="303,303" />
    <PuzzleUnit Name="BonusShowBreak0009" UV="0.2958984,0.1479492,0.4423828,0.2944336" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="606,303" />
    <PuzzleUnit Name="FreezeWeaponGet" UV="0,0.6665039,0.1040039,0.7211914" OffsetPos="0,0" Size="213,112" OriginalSize="213,112" ShowPosInPI="0,1365" />
    <PuzzleUnit Name="IceBomb_00000" UV="0.4438477,0.1479492,0.565918,0.2700195" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="909,303" />
    <PuzzleUnit Name="IceBomb_00001" UV="0.5673828,0.1479492,0.6894531,0.2700195" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1162,303" />
    <PuzzleUnit Name="IceBomb_00002" UV="0.690918,0.1479492,0.8129883,0.2700195" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1415,303" />
    <PuzzleUnit Name="IceBomb_00003" UV="0.8144531,0.1479492,0.9365234,0.2700195" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1668,303" />
    <PuzzleUnit Name="IceBomb_00004" UV="0,0.2958984,0.1220703,0.4179688" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="0,606" />
    <PuzzleUnit Name="IceBomb_00005" UV="0.1235352,0.2958984,0.2456055,0.4179688" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="253,606" />
    <PuzzleUnit Name="IceBomb_00006" UV="0.2470703,0.2958984,0.3691406,0.4179688" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="506,606" />
    <PuzzleUnit Name="IceBomb_00007" UV="0.3706055,0.2958984,0.4926758,0.4179688" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="759,606" />
    <PuzzleUnit Name="IceBomb_00008" UV="0.4941406,0.2958984,0.6162109,0.4179688" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1012,606" />
    <PuzzleUnit Name="IceBomb_00009" UV="0.6176758,0.2958984,0.7397461,0.4179688" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1265,606" />
    <PuzzleUnit Name="IceBomb_00010" UV="0.7412109,0.2958984,0.8632813,0.4179688" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1518,606" />
    <PuzzleUnit Name="IceBomb_00011" UV="0.8647461,0.2958984,0.9868164,0.4179688" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1771,606" />
    <PuzzleUnit Name="IceBomb_00012" UV="0,0.4194336,0.1220703,0.5415039" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="0,859" />
    <PuzzleUnit Name="IceBomb_00013" UV="0.1235352,0.4194336,0.2456055,0.5415039" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="253,859" />
    <PuzzleUnit Name="IceBomb_00014" UV="0.2470703,0.4194336,0.3691406,0.5415039" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="506,859" />
    <PuzzleUnit Name="IceBomb_00015" UV="0.3706055,0.4194336,0.4926758,0.5415039" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="759,859" />
    <PuzzleUnit Name="IceBomb_00016" UV="0.4941406,0.4194336,0.6162109,0.5415039" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1012,859" />
    <PuzzleUnit Name="IceBomb_00017" UV="0.6176758,0.4194336,0.7397461,0.5415039" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1265,859" />
    <PuzzleUnit Name="IceBomb_00018" UV="0.7412109,0.4194336,0.8632813,0.5415039" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1518,859" />
    <PuzzleUnit Name="IceBomb_00019" UV="0.8647461,0.4194336,0.9868164,0.5415039" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1771,859" />
    <PuzzleUnit Name="IceBomb_00020" UV="0,0.5429688,0.1220703,0.6650391" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="0,1112" />
    <PuzzleUnit Name="IceBomb_00021" UV="0.1235352,0.5429688,0.2456055,0.6650391" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="253,1112" />
    <PuzzleUnit Name="IceBomb_00022" UV="0.2470703,0.5429688,0.3691406,0.6650391" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="506,1112" />
    <PuzzleUnit Name="IceBomb_00023" UV="0.3706055,0.5429688,0.4926758,0.6650391" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="759,1112" />
    <PuzzleUnit Name="IceBomb_00024" UV="0.4941406,0.5429688,0.6162109,0.6650391" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1012,1112" />
    <PuzzleUnit Name="IceBomb_00025" UV="0.6176758,0.5429688,0.7397461,0.6650391" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1265,1112" />
    <PuzzleUnit Name="IceBomb_00026" UV="0.7412109,0.5429688,0.8632813,0.6650391" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1518,1112" />
    <PuzzleUnit Name="IceBomb_00027" UV="0.8647461,0.5429688,0.9868164,0.6650391" OffsetPos="0,0" Size="250,250" OriginalSize="250,250" ShowPosInPI="1771,1112" />
    <PuzzleUnit Name="IceBomb0001" UV="0.1054688,0.6665039,0.1416016,0.7041016" OffsetPos="17,22" Size="74,77" OriginalSize="125,125" ShowPosInPI="216,1365" />
    <PuzzleUnit Name="IceBomb0002" UV="0.1430664,0.6665039,0.1865234,0.7133789" OffsetPos="9,14" Size="89,96" OriginalSize="125,125" ShowPosInPI="293,1365" />
    <PuzzleUnit Name="IceBomb0003" UV="0.1879883,0.6665039,0.234375,0.7172852" OffsetPos="7,12" Size="95,104" OriginalSize="125,125" ShowPosInPI="385,1365" />
    <PuzzleUnit Name="IceBomb0004" UV="0.2358398,0.6665039,0.2841797,0.7182617" OffsetPos="6,11" Size="99,106" OriginalSize="125,125" ShowPosInPI="483,1365" />
    <PuzzleUnit Name="IceBomb0005" UV="0.2856445,0.6665039,0.3349609,0.7197266" OffsetPos="5,10" Size="101,109" OriginalSize="125,125" ShowPosInPI="585,1365" />
    <PuzzleUnit Name="IceBomb0006" UV="0.3364258,0.6665039,0.3852539,0.7182617" OffsetPos="6,14" Size="100,106" OriginalSize="125,125" ShowPosInPI="689,1365" />
    <PuzzleUnit Name="IceBomb0007" UV="0.3867188,0.6665039,0.434082,0.7182617" OffsetPos="9,14" Size="97,106" OriginalSize="125,125" ShowPosInPI="792,1365" />
    <PuzzleUnit Name="IceBomb0008" UV="0.4355469,0.6665039,0.4824219,0.71875" OffsetPos="10,13" Size="96,107" OriginalSize="125,125" ShowPosInPI="892,1365" />
    <PuzzleUnit Name="IceBomb0009" UV="0.4838867,0.6665039,0.5307617,0.7167969" OffsetPos="10,13" Size="96,103" OriginalSize="125,125" ShowPosInPI="991,1365" />
</PuzzleImage>
