<MPDIList Name="BigThree002_mpdi" Count="5" MPDIVersion="1.2" PICount="2" ImageName="FlounderFish.pi,BigsThreeFourDisc.pi">
    <MultiPathDynamicImage Name="Flee" PathCount="6" PlayCount="-1" TotalPlayTime="1.300000">
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-117.00,-144.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-117.00,-144.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-117.00,-144.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-117.00,-144.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-117.00,-144.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-117.00,-144.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-117.00,-144.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-117.00,-144.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-117.00,-144.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-117.00,-144.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-117.00,-144.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-117.00,-144.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-117.00,-144.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-117.00,-25.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-117.00,-25.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-117.00,-25.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-117.00,-25.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-117.00,-25.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-117.00,-25.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-117.00,-25.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-117.00,-25.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-117.00,-25.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-117.00,-25.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-117.00,-25.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-117.00,-25.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-117.00,-25.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-16.00,-85.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-16.00,-85.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-16.00,-85.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-16.00,-85.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-16.00,-85.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-16.00,-85.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-16.00,-85.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-16.00,-85.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-16.00,-85.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-16.00,-85.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-16.00,-85.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-16.00,-85.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-16.00,-85.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-29.00,-98.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-29.00,-98.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-29.00,-98.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-29.00,-98.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-29.00,-98.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-29.00,-98.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-29.00,-98.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-29.00,-98.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-29.00,-98.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-29.00,-98.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish_002" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-129.00,-154.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-129.00,-154.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-129.00,-154.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-129.00,-154.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-129.00,-154.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-129.00,-154.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-129.00,-154.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-129.00,-154.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-129.00,-154.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-129.00,-154.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish_003" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-128.00,-33.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-128.00,-33.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-128.00,-33.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-128.00,-33.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-128.00,-33.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-128.00,-33.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-128.00,-33.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-128.00,-33.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-128.00,-33.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-128.00,-33.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="DiedShow" PathCount="6" PlayCount="-1" TotalPlayTime="1.300000">
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-117.00,-144.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-117.00,-144.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-117.00,-144.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-117.00,-144.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-117.00,-144.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-117.00,-144.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-117.00,-144.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-117.00,-144.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-117.00,-144.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-117.00,-144.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-117.00,-144.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-117.00,-144.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-117.00,-144.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-117.00,-25.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-117.00,-25.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-117.00,-25.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-117.00,-25.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-117.00,-25.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-117.00,-25.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-117.00,-25.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-117.00,-25.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-117.00,-25.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-117.00,-25.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-117.00,-25.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-117.00,-25.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-117.00,-25.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-16.00,-85.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-16.00,-85.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-16.00,-85.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-16.00,-85.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-16.00,-85.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-16.00,-85.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-16.00,-85.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-16.00,-85.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-16.00,-85.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-16.00,-85.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-16.00,-85.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-16.00,-85.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-16.00,-85.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-29.00,-98.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-29.00,-98.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-29.00,-98.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-29.00,-98.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-29.00,-98.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-29.00,-98.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-29.00,-98.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-29.00,-98.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-29.00,-98.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-29.00,-98.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish_002" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-129.00,-154.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-129.00,-154.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-129.00,-154.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-129.00,-154.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-129.00,-154.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-129.00,-154.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-129.00,-154.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-129.00,-154.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-129.00,-154.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-129.00,-154.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish_003" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-128.00,-33.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-128.00,-33.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-128.00,-33.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-128.00,-33.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-128.00,-33.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-128.00,-33.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-128.00,-33.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-128.00,-33.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-128.00,-33.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-128.00,-33.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackRed" PathCount="6" PlayCount="-1" TotalPlayTime="1.300000">
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-117.00,-144.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-117.00,-144.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-117.00,-144.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-117.00,-144.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-117.00,-144.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-117.00,-144.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-117.00,-144.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-117.00,-144.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-117.00,-144.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-117.00,-144.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-117.00,-144.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-117.00,-144.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-117.00,-144.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-117.00,-25.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-117.00,-25.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-117.00,-25.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-117.00,-25.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-117.00,-25.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-117.00,-25.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-117.00,-25.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-117.00,-25.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-117.00,-25.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-117.00,-25.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-117.00,-25.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-117.00,-25.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-117.00,-25.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-16.00,-85.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-16.00,-85.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-16.00,-85.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-16.00,-85.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-16.00,-85.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-16.00,-85.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-16.00,-85.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-16.00,-85.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-16.00,-85.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-16.00,-85.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-16.00,-85.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-16.00,-85.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-16.00,-85.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-29.00,-98.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-29.00,-98.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-29.00,-98.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-29.00,-98.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-29.00,-98.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-29.00,-98.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-29.00,-98.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-29.00,-98.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-29.00,-98.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-29.00,-98.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish_002" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-129.00,-154.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-129.00,-154.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-129.00,-154.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-129.00,-154.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-129.00,-154.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-129.00,-154.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-129.00,-154.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-129.00,-154.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-129.00,-154.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-129.00,-154.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish_003" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-128.00,-33.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-128.00,-33.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-128.00,-33.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-128.00,-33.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-128.00,-33.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-128.00,-33.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-128.00,-33.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-128.00,-33.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-128.00,-33.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-128.00,-33.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackWhite" PathCount="6" PlayCount="-1" TotalPlayTime="1.300000">
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-117.00,-144.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-117.00,-144.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-117.00,-144.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-117.00,-144.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-117.00,-144.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-117.00,-144.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-117.00,-144.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-117.00,-144.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-117.00,-144.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-117.00,-144.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-117.00,-144.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-117.00,-144.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-117.00,-144.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-117.00,-25.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-117.00,-25.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-117.00,-25.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-117.00,-25.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-117.00,-25.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-117.00,-25.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-117.00,-25.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-117.00,-25.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-117.00,-25.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-117.00,-25.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-117.00,-25.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-117.00,-25.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-117.00,-25.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-16.00,-85.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-16.00,-85.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-16.00,-85.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-16.00,-85.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-16.00,-85.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-16.00,-85.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-16.00,-85.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-16.00,-85.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-16.00,-85.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-16.00,-85.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-16.00,-85.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-16.00,-85.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-16.00,-85.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-29.00,-98.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-29.00,-98.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-29.00,-98.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-29.00,-98.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-29.00,-98.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-29.00,-98.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-29.00,-98.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-29.00,-98.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-29.00,-98.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-29.00,-98.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish_002" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-129.00,-154.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-129.00,-154.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-129.00,-154.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-129.00,-154.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-129.00,-154.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-129.00,-154.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-129.00,-154.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-129.00,-154.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-129.00,-154.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-129.00,-154.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish_003" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-128.00,-33.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-128.00,-33.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-128.00,-33.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-128.00,-33.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-128.00,-33.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-128.00,-33.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-128.00,-33.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-128.00,-33.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-128.00,-33.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-128.00,-33.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="NormalMove" PathCount="6" PlayCount="-1" TotalPlayTime="1.300000">
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="10.00,12.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="10.00,12.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="10.00,12.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="10.00,12.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="10.00,12.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="10.00,12.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="10.00,12.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="10.00,12.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="10.00,12.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="10.00,12.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="10.00,12.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="10.00,12.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="10.00,12.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="10.00,131.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="10.00,131.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="10.00,131.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="10.00,131.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="10.00,131.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="10.00,131.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="10.00,131.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="10.00,131.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="10.00,131.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="10.00,131.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="10.00,131.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="10.00,131.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="10.00,131.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="111.00,71.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="111.00,71.00,0.00" Time="0.108250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="111.00,71.00,0.00" Time="0.216500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="111.00,71.00,0.00" Time="0.324750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="111.00,71.00,0.00" Time="0.433000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="111.00,71.00,0.00" Time="0.541250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="111.00,71.00,0.00" Time="0.649500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="111.00,71.00,0.00" Time="0.757750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="111.00,71.00,0.00" Time="0.866000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="111.00,71.00,0.00" Time="0.974250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="111.00,71.00,0.00" Time="1.082500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="111.00,71.00,0.00" Time="1.190750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="111.00,71.00,0.00" Time="1.299000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="98.00,58.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="98.00,58.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="98.00,58.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="98.00,58.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="98.00,58.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="98.00,58.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="98.00,58.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="98.00,58.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="98.00,58.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="98.00,58.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish_002" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-2.00,2.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-2.00,2.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-2.00,2.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-2.00,2.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-2.00,2.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-2.00,2.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-2.00,2.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-2.00,2.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-2.00,2.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-2.00,2.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish_003" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="1">
            <PointDataList Index="0" Position="-1.00,123.00,0.00" Time="0.000000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00000" />
            <PointDataList Index="1" Position="-1.00,123.00,0.00" Time="0.150000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00001" />
            <PointDataList Index="2" Position="-1.00,123.00,0.00" Time="0.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00002" />
            <PointDataList Index="3" Position="-1.00,123.00,0.00" Time="0.450000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00003" />
            <PointDataList Index="4" Position="-1.00,123.00,0.00" Time="0.600000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00004" />
            <PointDataList Index="5" Position="-1.00,123.00,0.00" Time="0.750000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00005" />
            <PointDataList Index="6" Position="-1.00,123.00,0.00" Time="0.900000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00006" />
            <PointDataList Index="7" Position="-1.00,123.00,0.00" Time="1.050000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00007" />
            <PointDataList Index="8" Position="-1.00,123.00,0.00" Time="1.200000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00008" />
            <PointDataList Index="9" Position="-1.00,123.00,0.00" Time="1.300000" Size="211.20,211.20" Scale="1.20,1.20" PIName="FlounderFish" ImageName="FlounderFish_00009" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
