<ImageCollisionData Name="FlounderFish" Count="20">
    <CollisionData Name="FlounderFish_00000" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-152.00,-138.00,0.00,-148.00,100.00,0.00,174.00,-84.00,0.00,-102.00,-143.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00001" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-191.00,-120.00,0.00,-161.00,145.00,0.00,180.00,-55.00,0.00,-169.00,-115.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00002" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-178.00,-124.00,0.00,-129.00,144.00,0.00,169.00,-19.00,0.00,-164.00,-130.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00003" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-170.00,-130.00,0.00,-102.00,132.00,0.00,225.00,-42.00,0.00,-140.00,-129.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00004" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-214.00,-119.00,0.00,-175.00,106.00,0.00,171.00,-40.00,0.00,-188.00,-137.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00005" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-221.00,-127.00,0.00,-190.00,126.00,0.00,180.00,-12.00,0.00,-187.00,-122.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00006" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-247.00,-118.00,0.00,-221.00,151.00,0.00,179.00,-17.00,0.00,-176.00,-126.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00007" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-265.00,-132.00,0.00,-267.00,134.00,0.00,188.00,-11.00,0.00,-188.00,-127.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00008" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-233.00,-120.00,0.00,-202.00,136.00,0.00,166.00,-27.00,0.00,-193.00,-151.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFish_00009" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-209.00,-128.00,0.00,-140.00,125.00,0.00,204.00,-32.00,0.00,-149.00,-159.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00000" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-236.00,-149.00,0.00,-129.00,127.00,0.00,258.00,-24.00,0.00,-105.00,-161.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00001" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-233.00,-109.00,0.00,-214.00,119.00,0.00,176.00,-11.00,0.00,-224.00,-139.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00002" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-199.00,-113.00,0.00,-169.00,135.00,0.00,180.00,1.00,0.00,-190.00,-126.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00003" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-190.00,-124.00,0.00,-181.00,131.00,0.00,222.00,-42.00,0.00,-193.00,-134.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00004" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-270.00,-133.00,0.00,-227.00,144.00,0.00,221.00,-24.00,0.00,-244.00,-138.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00005" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-187.00,-138.00,0.00,-163.00,185.00,0.00,192.00,0.00,0.00,-148.00,-142.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00006" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-203.00,-115.00,0.00,-209.00,139.00,0.00,320.00,3.00,0.00,-126.00,-161.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00007" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-217.00,-139.00,0.00,-188.00,119.00,0.00,283.00,-1.00,0.00,-137.00,-141.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00008" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-223.00,-143.00,0.00,-214.00,152.00,0.00,177.00,-17.00,0.00,-178.00,-129.00,0.00" />
    </CollisionData>
    <CollisionData Name="FlounderFishAttack_00009" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-212.00,-131.00,0.00,-212.00,182.00,0.00,123.00,48.00,0.00,-184.00,-155.00,0.00" />
    </CollisionData>
</ImageCollisionData>
