<ImageCollisionData Name="TurtleFish" Count="21">
    <CollisionData Name="TurtleFish_00000" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00001" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00002" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00003" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00004" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00005" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00006" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00007" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00008" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00009" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00010" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00011" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00012" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00013" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00055" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00060" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00064" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00065" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00066" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00067" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="TurtleFish_00068" Count="1">
        <Shape Type="Convex" DataCount="4" Data="-1.00,-127.00,0.00,-129.00,0.00,0.00,-1.00,133.00,0.00,134.00,-1.00,0.00" />
    </CollisionData>
</ImageCollisionData>
