<MPDIList Name="BigThree003_mpdi" Count="5" MPDIVersion="1.2" PICount="2" ImageName="JellyFish.pi,BigsThreeFourDisc.pi">
    <MultiPathDynamicImage Name="Flee" PathCount="6" PlayCount="-1" TotalPlayTime="0.600000">
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-193.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-193.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-193.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-193.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-193.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-193.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-193.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-193.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-193.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-193.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-193.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-193.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-193.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="34.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="34.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="34.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="34.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="34.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="34.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="34.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="34.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="34.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="34.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="34.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="34.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="34.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-80.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-80.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-80.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-80.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-80.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-80.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-80.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-80.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-80.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-80.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-80.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-80.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-80.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-162.00,-20.00,0.00" Time="0.000000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="-162.00,-20.00,0.00" Time="0.050000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="-162.00,-20.00,0.00" Time="0.100000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="-162.00,-20.00,0.00" Time="0.150000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="-162.00,-20.00,0.00" Time="0.200000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="-162.00,-20.00,0.00" Time="0.250000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="-162.00,-20.00,0.00" Time="0.300000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="-162.00,-20.00,0.00" Time="0.350000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="-162.00,-20.00,0.00" Time="0.400000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="-162.00,-20.00,0.00" Time="0.450000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="-162.00,-20.00,0.00" Time="0.500000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="-162.00,-20.00,0.00" Time="0.550000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="-162.00,-20.00,0.00" Time="0.600000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1" Loop="1">
            <PointDataList Index="0" Position="61.00,-21.00,0.00" Time="0.000000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="61.00,-21.00,0.00" Time="0.050000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="61.00,-21.00,0.00" Time="0.100000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="61.00,-21.00,0.00" Time="0.150000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="61.00,-21.00,0.00" Time="0.200000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="61.00,-21.00,0.00" Time="0.250000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="61.00,-21.00,0.00" Time="0.300000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="61.00,-21.00,0.00" Time="0.350000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="61.00,-21.00,0.00" Time="0.400000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="61.00,-21.00,0.00" Time="0.450000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="61.00,-21.00,0.00" Time="0.500000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="61.00,-21.00,0.00" Time="0.550000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="61.00,-21.00,0.00" Time="0.600000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-50.00,-20.00,0.00" Time="0.000000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="-50.00,-20.00,0.00" Time="0.050000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="-50.00,-20.00,0.00" Time="0.100000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="-50.00,-20.00,0.00" Time="0.150000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="-50.00,-20.00,0.00" Time="0.200000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="-50.00,-20.00,0.00" Time="0.250000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="-50.00,-20.00,0.00" Time="0.300000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="-50.00,-20.00,0.00" Time="0.350000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="-50.00,-20.00,0.00" Time="0.400000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="-50.00,-20.00,0.00" Time="0.450000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="-50.00,-20.00,0.00" Time="0.500000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="-50.00,-20.00,0.00" Time="0.550000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="-50.00,-20.00,0.00" Time="0.600000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="DiedShow" PathCount="6" PlayCount="-1" TotalPlayTime="0.600000">
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-193.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-193.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-193.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-193.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-193.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-193.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-193.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-193.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-193.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-193.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-193.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-193.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-193.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="34.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="34.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="34.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="34.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="34.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="34.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="34.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="34.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="34.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="34.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="34.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="34.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="34.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-80.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-80.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-80.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-80.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-80.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-80.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-80.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-80.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-80.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-80.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-80.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-80.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-80.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-162.00,-20.00,0.00" Time="0.000000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="-162.00,-20.00,0.00" Time="0.050000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="-162.00,-20.00,0.00" Time="0.100000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="-162.00,-20.00,0.00" Time="0.150000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="-162.00,-20.00,0.00" Time="0.200000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="-162.00,-20.00,0.00" Time="0.250000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="-162.00,-20.00,0.00" Time="0.300000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="-162.00,-20.00,0.00" Time="0.350000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="-162.00,-20.00,0.00" Time="0.400000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="-162.00,-20.00,0.00" Time="0.450000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="-162.00,-20.00,0.00" Time="0.500000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="-162.00,-20.00,0.00" Time="0.550000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="-162.00,-20.00,0.00" Time="0.600000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1" Loop="1">
            <PointDataList Index="0" Position="61.00,-21.00,0.00" Time="0.000000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="61.00,-21.00,0.00" Time="0.050000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="61.00,-21.00,0.00" Time="0.100000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="61.00,-21.00,0.00" Time="0.150000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="61.00,-21.00,0.00" Time="0.200000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="61.00,-21.00,0.00" Time="0.250000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="61.00,-21.00,0.00" Time="0.300000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="61.00,-21.00,0.00" Time="0.350000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="61.00,-21.00,0.00" Time="0.400000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="61.00,-21.00,0.00" Time="0.450000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="61.00,-21.00,0.00" Time="0.500000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="61.00,-21.00,0.00" Time="0.550000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="61.00,-21.00,0.00" Time="0.600000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-50.00,-20.00,0.00" Time="0.000000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="-50.00,-20.00,0.00" Time="0.050000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="-50.00,-20.00,0.00" Time="0.100000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="-50.00,-20.00,0.00" Time="0.150000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="-50.00,-20.00,0.00" Time="0.200000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="-50.00,-20.00,0.00" Time="0.250000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="-50.00,-20.00,0.00" Time="0.300000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="-50.00,-20.00,0.00" Time="0.350000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="-50.00,-20.00,0.00" Time="0.400000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="-50.00,-20.00,0.00" Time="0.450000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="-50.00,-20.00,0.00" Time="0.500000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="-50.00,-20.00,0.00" Time="0.550000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="-50.00,-20.00,0.00" Time="0.600000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackRed" PathCount="6" PlayCount="-1" TotalPlayTime="0.600000">
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-193.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-193.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-193.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-193.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-193.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-193.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-193.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-193.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-193.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-193.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-193.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-193.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-193.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="34.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="34.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="34.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="34.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="34.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="34.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="34.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="34.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="34.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="34.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="34.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="34.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="34.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-80.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-80.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-80.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-80.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-80.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-80.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-80.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-80.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-80.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-80.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-80.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-80.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-80.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-162.00,-20.00,0.00" Time="0.000000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="-162.00,-20.00,0.00" Time="0.050000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="-162.00,-20.00,0.00" Time="0.100000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="-162.00,-20.00,0.00" Time="0.150000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="-162.00,-20.00,0.00" Time="0.200000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="-162.00,-20.00,0.00" Time="0.250000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="-162.00,-20.00,0.00" Time="0.300000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="-162.00,-20.00,0.00" Time="0.350000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="-162.00,-20.00,0.00" Time="0.400000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="-162.00,-20.00,0.00" Time="0.450000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="-162.00,-20.00,0.00" Time="0.500000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="-162.00,-20.00,0.00" Time="0.550000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="-162.00,-20.00,0.00" Time="0.600000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1" Loop="1">
            <PointDataList Index="0" Position="61.00,-21.00,0.00" Time="0.000000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="61.00,-21.00,0.00" Time="0.050000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="61.00,-21.00,0.00" Time="0.100000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="61.00,-21.00,0.00" Time="0.150000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="61.00,-21.00,0.00" Time="0.200000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="61.00,-21.00,0.00" Time="0.250000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="61.00,-21.00,0.00" Time="0.300000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="61.00,-21.00,0.00" Time="0.350000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="61.00,-21.00,0.00" Time="0.400000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="61.00,-21.00,0.00" Time="0.450000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="61.00,-21.00,0.00" Time="0.500000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="61.00,-21.00,0.00" Time="0.550000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="61.00,-21.00,0.00" Time="0.600000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-50.00,-20.00,0.00" Time="0.000000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="-50.00,-20.00,0.00" Time="0.050000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="-50.00,-20.00,0.00" Time="0.100000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="-50.00,-20.00,0.00" Time="0.150000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="-50.00,-20.00,0.00" Time="0.200000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="-50.00,-20.00,0.00" Time="0.250000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="-50.00,-20.00,0.00" Time="0.300000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="-50.00,-20.00,0.00" Time="0.350000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="-50.00,-20.00,0.00" Time="0.400000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="-50.00,-20.00,0.00" Time="0.450000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="-50.00,-20.00,0.00" Time="0.500000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="-50.00,-20.00,0.00" Time="0.550000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="-50.00,-20.00,0.00" Time="0.600000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackWhite" PathCount="6" PlayCount="-1" TotalPlayTime="0.600000">
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-193.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-193.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-193.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-193.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-193.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-193.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-193.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-193.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-193.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-193.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-193.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-193.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-193.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="34.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="34.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="34.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="34.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="34.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="34.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="34.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="34.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="34.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="34.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="34.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="34.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="34.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-80.00,-75.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-80.00,-75.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-80.00,-75.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-80.00,-75.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-80.00,-75.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-80.00,-75.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-80.00,-75.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-80.00,-75.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-80.00,-75.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-80.00,-75.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-80.00,-75.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-80.00,-75.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-80.00,-75.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-162.00,-20.00,0.00" Time="0.000000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="-162.00,-20.00,0.00" Time="0.050000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="-162.00,-20.00,0.00" Time="0.100000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="-162.00,-20.00,0.00" Time="0.150000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="-162.00,-20.00,0.00" Time="0.200000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="-162.00,-20.00,0.00" Time="0.250000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="-162.00,-20.00,0.00" Time="0.300000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="-162.00,-20.00,0.00" Time="0.350000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="-162.00,-20.00,0.00" Time="0.400000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="-162.00,-20.00,0.00" Time="0.450000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="-162.00,-20.00,0.00" Time="0.500000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="-162.00,-20.00,0.00" Time="0.550000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="-162.00,-20.00,0.00" Time="0.600000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1" Loop="1">
            <PointDataList Index="0" Position="61.00,-21.00,0.00" Time="0.000000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="61.00,-21.00,0.00" Time="0.050000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="61.00,-21.00,0.00" Time="0.100000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="61.00,-21.00,0.00" Time="0.150000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="61.00,-21.00,0.00" Time="0.200000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="61.00,-21.00,0.00" Time="0.250000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="61.00,-21.00,0.00" Time="0.300000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="61.00,-21.00,0.00" Time="0.350000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="61.00,-21.00,0.00" Time="0.400000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="61.00,-21.00,0.00" Time="0.450000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="61.00,-21.00,0.00" Time="0.500000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="61.00,-21.00,0.00" Time="0.550000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="61.00,-21.00,0.00" Time="0.600000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1" Loop="1">
            <PointDataList Index="0" Position="-50.00,-20.00,0.00" Time="0.000000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="-50.00,-20.00,0.00" Time="0.050000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="-50.00,-20.00,0.00" Time="0.100000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="-50.00,-20.00,0.00" Time="0.150000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="-50.00,-20.00,0.00" Time="0.200000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="-50.00,-20.00,0.00" Time="0.250000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="-50.00,-20.00,0.00" Time="0.300000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="-50.00,-20.00,0.00" Time="0.350000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="-50.00,-20.00,0.00" Time="0.400000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="-50.00,-20.00,0.00" Time="0.450000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="-50.00,-20.00,0.00" Time="0.500000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="-50.00,-20.00,0.00" Time="0.550000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="-50.00,-20.00,0.00" Time="0.600000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="NormalMove" PathCount="6" PlayCount="-1" TotalPlayTime="0.600000">
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="2.00,1.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="2.00,1.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="2.00,1.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="2.00,1.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="2.00,1.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="2.00,1.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="2.00,1.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="2.00,1.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="2.00,1.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="2.00,1.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="2.00,1.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="2.00,1.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="2.00,1.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="229.00,1.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="229.00,1.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="229.00,1.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="229.00,1.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="229.00,1.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="229.00,1.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="229.00,1.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="229.00,1.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="229.00,1.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="229.00,1.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="229.00,1.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="229.00,1.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="229.00,1.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="115.00,1.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="115.00,1.00,0.00" Time="0.050000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="115.00,1.00,0.00" Time="0.100000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="115.00,1.00,0.00" Time="0.150000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="115.00,1.00,0.00" Time="0.200000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="115.00,1.00,0.00" Time="0.250000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="115.00,1.00,0.00" Time="0.300000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="115.00,1.00,0.00" Time="0.350000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="115.00,1.00,0.00" Time="0.400000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="115.00,1.00,0.00" Time="0.450000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="115.00,1.00,0.00" Time="0.500000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="115.00,1.00,0.00" Time="0.550000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="115.00,1.00,0.00" Time="0.600000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="33.00,56.00,0.00" Time="0.000000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="33.00,56.00,0.00" Time="0.050000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="33.00,56.00,0.00" Time="0.100000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="33.00,56.00,0.00" Time="0.150000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="33.00,56.00,0.00" Time="0.200000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="33.00,56.00,0.00" Time="0.250000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="33.00,56.00,0.00" Time="0.300000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="33.00,56.00,0.00" Time="0.350000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="33.00,56.00,0.00" Time="0.400000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="33.00,56.00,0.00" Time="0.450000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="33.00,56.00,0.00" Time="0.500000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="33.00,56.00,0.00" Time="0.550000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="33.00,56.00,0.00" Time="0.600000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1" Loop="1">
            <PointDataList Index="0" Position="256.00,55.00,0.00" Time="0.000000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="256.00,55.00,0.00" Time="0.050000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="256.00,55.00,0.00" Time="0.100000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="256.00,55.00,0.00" Time="0.150000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="256.00,55.00,0.00" Time="0.200000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="256.00,55.00,0.00" Time="0.250000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="256.00,55.00,0.00" Time="0.300000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="256.00,55.00,0.00" Time="0.350000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="256.00,55.00,0.00" Time="0.400000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="256.00,55.00,0.00" Time="0.450000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="256.00,55.00,0.00" Time="0.500000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="256.00,55.00,0.00" Time="0.550000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="256.00,55.00,0.00" Time="0.600000" Size="123.82,69.46" Scale="1.51,1.51" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1" Loop="1">
            <PointDataList Index="0" Position="145.00,56.00,0.00" Time="0.000000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00000" />
            <PointDataList Index="1" Position="145.00,56.00,0.00" Time="0.050000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00001" />
            <PointDataList Index="2" Position="145.00,56.00,0.00" Time="0.100000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00002" />
            <PointDataList Index="3" Position="145.00,56.00,0.00" Time="0.150000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00003" />
            <PointDataList Index="4" Position="145.00,56.00,0.00" Time="0.200000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00004" />
            <PointDataList Index="5" Position="145.00,56.00,0.00" Time="0.250000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00005" />
            <PointDataList Index="6" Position="145.00,56.00,0.00" Time="0.300000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00006" />
            <PointDataList Index="7" Position="145.00,56.00,0.00" Time="0.350000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00007" />
            <PointDataList Index="8" Position="145.00,56.00,0.00" Time="0.400000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00008" />
            <PointDataList Index="9" Position="145.00,56.00,0.00" Time="0.450000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00009" />
            <PointDataList Index="10" Position="145.00,56.00,0.00" Time="0.500000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00010" />
            <PointDataList Index="11" Position="145.00,56.00,0.00" Time="0.550000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
            <PointDataList Index="12" Position="145.00,56.00,0.00" Time="0.600000" Size="123.00,69.00" Scale="1.50,1.50" PIName="JellyFish" ImageName="JellyFish_00011" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
