<!-- Author:tina,Time:2013/3/11 ¤W¤È 11:42:08 -->
<PuzzleImage OriginalNameSort="background_1,background_2,Knife_00000,O_cancel,O_exit,OW_exit,RL_change,RL_move,UD_change,UD_move,Check_w,Check_y,Decode_w,Decode_y,Exit_w,Exit_y,Expense_w,Expense_y,Parameter_w,Parameter_y,System_w,System_y,date,BlNum0,BlNum1,BlNum2,BlNum3,BlNum4,BlNum5,BlNum6,BlNum7,BlNum8,BlNum9,F_ok,OrNum0,OrNum1,OrNum2,OrNum3,OrNum4,OrNum5,OrNum6,OrNum7,OrNum8,OrNum9,_H,_R,ReNum0,ReNum1,ReNum2,ReNum3,ReNum4,ReNum5,ReNum6,ReNum7,ReNum8,ReNum9,Exit,original,1P,2P,3P,4P,5P,6P,7P,8P,9P,10P,11P,12P,13P,14P,ButtonTest,ButtonTest2,EditOK,EditPassWord2,EnterNewPassWord,EnterNewPassWordAgain,EnterNewPassWordAgainButton,EnterPasswordToChangePassWord,Error,OK,PassWordErrorPleaseEnterAgain,Setting-systemSetting,UpDownLeftRight,AfterTheAdjustmentPressFiredKeysToSaveTheSettings,ExitWithoutSaving,IncrementsBarrelPowerful,SetParameterAdjustment,Volume_0,Volume_10,Volume_20,Volume_30,Volume_40,Volume_50,Volume_60,Volume_70,Volume_80,Volume_90,Volume_100,CashoutRretire Lottery_Cashout,CashoutRretire Lottery_Rretire Lottery,4PPicture,6PPicture,8PPicture,10PDubblePicture,10PSinglePicture,14PDubblePicture,CarriedShiftOf ThisPpageForThe CurrentRecordWillBeUpdatedToTheMasterRecord,SetGameGame RecordOnWord,CarriedShiftOfThisPageForThCurrentRecordWillBeUpdatedToThMasterRecord,RecordAll,RecordNow,SetAudit(AwardsRecord)Word1,line,PressStrengThenCannonShift,Revenue recordRecord,Revenue recordRecordWord1,Revenue recordRecordWord2,4PMachine,6PMachine,8PMachine,Decode_title,UNum0,UNum1,UNum2,UNum3,UNum4,UNum5,UNum6,UNum7,UNum8,win0,win1,win2,win3,win4,day0,day1,day2,day3,day4,coin0,coin1,coin2,coin3,coin4,coin5,coin6,coin7,coin8,coin9,coin10,ticket0,ticket1,ticket2,ticket3,ticket4,ticket5,ticket6,ticket7,ticket8,ticket9,ticket10,ticket11,ticket12,ticket13,ticket14,ticket15,over0,over1,over2,over3,over4,over5,over6,over7,Decode1Message_1,Decode1Message_2,Decode1Message_3,Decode1Message_4,Decode1Message_5,Decode1Message_6,Decode1Message_7,Decode1Message_8,Decode1Message_9,Decode2Message_1,Decode2Message_2,Decode2Message_3,DecodeMessage,Game_code,EnterBox,Expense_list,confirm,Expense_title,OverTime,random_blue,random_orange,ExpenseMessage_1,ExpenseMessage_2,ExpenseMessage_3,ExpenseMessage_4,ExpenseMessage_5,ExpenseMessage_6,black,Note,PleaseEnterPasswordIntoSet,PsaawordError,_D,AM,datanum0,datanum1,datanum2,datanum3,datanum4,datanum5,datanum6,datanum7,datanum8,datanum9,PM,fire0,fire1,place0,place1,place2,Decode1Message_0,Decode_list,AuditMessage,LastTimeExpense,ChangeClass,LastRecord,Expense_list2,KeyTest,KeyTest2,10PMachine,EnterPassword,prompt,SetMessage0,SetMessage1,ExpenseMessage_7,EnterNewPassWord2,list,PleaseEnterNewPassWord2,Knife_00001,KeyTest3,select,MainMessage0,MainMessage1,MainMessage2,MainMessage3,MainMessage4,MainMessage5,Addition,Max0,Max1,Max2,Max3,Max4,Max5,Max6,Max7,Max8,Max9,Max10,Max11,Max12,Max13,Max14,Max15,Max16,Mini0,Mini1,Mini2,Mini3,Mini4,Mini5,Mini6,Mini7,Mini8,Mini9,Mini10,Mini11,Mini12,Mini13,Range0,Range1,Range2,Range3,Range4,Range5,Range6,Range7,Range8,Range9,Range10,Range11,AdjustmentMessage1,AdjustmentMessage2,AdjustmentMessage3,CoinTicket,ExpenseMessage_8,Expense_list3,background_3,complete,NBlNum0,NBlNum1,NBlNum2,NBlNum3,NBlNum4,NBlNum5,NBlNum6,NBlNum7,NBlNum8,NBlNum9,NOrNum0,NOrNum1,NOrNum2,NOrNum3,NOrNum4,NOrNum5,NOrNum6,NOrNum7,NOrNum8,NOrNum9,ExpenseMessage_9,PleaseEnterCode,DelayComplete,DelayFail,ExpenseComplete,ExpenseFail,Decode2Message_0,DecodeComplete,DecodeFail,Decode1Message_10" ImageName="background.png" Count="335" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="_D" UV="0.4536133,0.6005859,0.4594727,0.6088867" OffsetPos="0,0" Size="12,17" OriginalSize="12,17" ShowPosInPI="929,1230" />
    <PuzzleUnit Name="_H" UV="0.1625977,0.3696289,0.1748047,0.3706055" OffsetPos="0,0" Size="25,2" OriginalSize="25,2" ShowPosInPI="333,757" />
    <PuzzleUnit Name="_R" UV="0.1645508,0.3725586,0.1738281,0.3833008" OffsetPos="0,0" Size="19,22" OriginalSize="19,22" ShowPosInPI="337,763" />
    <PuzzleUnit Name="10P" UV="0.4663086,0.4023438,0.4873047,0.4086914" OffsetPos="0,0" Size="43,13" OriginalSize="43,13" ShowPosInPI="955,824" />
    <PuzzleUnit Name="10PDubblePicture" UV="0.02490234,0.4472656,0.1479492,0.4897461" OffsetPos="0,0" Size="252,87" OriginalSize="252,87" ShowPosInPI="51,916" />
    <PuzzleUnit Name="10PMachine" UV="0.4995117,0.418457,0.5537109,0.4277344" OffsetPos="0,0" Size="111,19" OriginalSize="111,52" ShowPosInPI="1023,857" />
    <PuzzleUnit Name="10PSinglePicture" UV="0.2753906,0.4448242,0.340332,0.4873047" OffsetPos="0,0" Size="133,87" OriginalSize="133,87" ShowPosInPI="564,911" />
    <PuzzleUnit Name="11P" UV="0.4433594,0.402832,0.4643555,0.4091797" OffsetPos="0,0" Size="43,13" OriginalSize="43,13" ShowPosInPI="908,825" />
    <PuzzleUnit Name="12P" UV="0.4042969,0.4033203,0.425293,0.409668" OffsetPos="0,0" Size="43,13" OriginalSize="43,13" ShowPosInPI="828,826" />
    <PuzzleUnit Name="13P" UV="0.512207,0.4018555,0.5332031,0.4082031" OffsetPos="0,0" Size="43,13" OriginalSize="43,13" ShowPosInPI="1049,823" />
    <PuzzleUnit Name="14P" UV="0.4892578,0.4018555,0.5102539,0.4082031" OffsetPos="0,0" Size="43,13" OriginalSize="43,13" ShowPosInPI="1002,823" />
    <PuzzleUnit Name="14PDubblePicture" UV="0.1503906,0.4414063,0.2739258,0.4838867" OffsetPos="0,0" Size="253,87" OriginalSize="253,87" ShowPosInPI="308,904" />
    <PuzzleUnit Name="1P" UV="0.6376953,0.4018555,0.6503906,0.4082031" OffsetPos="17,0" Size="26,13" OriginalSize="43,13" ShowPosInPI="1306,823" />
    <PuzzleUnit Name="2P" UV="0.5927734,0.4018555,0.605957,0.4082031" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="1214,823" />
    <PuzzleUnit Name="3P" UV="0.5493164,0.4018555,0.5625,0.4082031" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="1125,823" />
    <PuzzleUnit Name="4P" UV="0.6225586,0.4013672,0.6357422,0.4077148" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="1275,822" />
    <PuzzleUnit Name="4PMachine" UV="0.6557617,0.4169922,0.7036133,0.4262695" OffsetPos="13,0" Size="98,19" OriginalSize="111,52" ShowPosInPI="1343,854" />
    <PuzzleUnit Name="4PPicture" UV="0.34375,0.4443359,0.4086914,0.4868164" OffsetPos="0,0" Size="133,87" OriginalSize="133,87" ShowPosInPI="704,910" />
    <PuzzleUnit Name="5P" UV="0.5639648,0.4018555,0.5771484,0.4082031" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="1155,823" />
    <PuzzleUnit Name="6P" UV="0.534668,0.4023438,0.5478516,0.4086914" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="1095,824" />
    <PuzzleUnit Name="6PMachine" UV="0.6054688,0.4179688,0.6533203,0.4272461" OffsetPos="13,0" Size="98,19" OriginalSize="111,52" ShowPosInPI="1240,856" />
    <PuzzleUnit Name="6PPicture" UV="0.4125977,0.4433594,0.4775391,0.4858398" OffsetPos="0,0" Size="133,87" OriginalSize="133,87" ShowPosInPI="845,908" />
    <PuzzleUnit Name="7P" UV="0.578125,0.4013672,0.5913086,0.4077148" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="1184,822" />
    <PuzzleUnit Name="8P" UV="0.6074219,0.4013672,0.6206055,0.4077148" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="1244,822" />
    <PuzzleUnit Name="8PMachine" UV="0.5561523,0.4179688,0.6040039,0.4272461" OffsetPos="13,0" Size="98,19" OriginalSize="111,52" ShowPosInPI="1139,856" />
    <PuzzleUnit Name="8PPicture" UV="0.4790039,0.4438477,0.5439453,0.4863281" OffsetPos="0,0" Size="133,87" OriginalSize="133,87" ShowPosInPI="981,909" />
    <PuzzleUnit Name="9P" UV="0.4277344,0.4033203,0.440918,0.409668" OffsetPos="16,0" Size="27,13" OriginalSize="43,13" ShowPosInPI="876,826" />
    <PuzzleUnit Name="Addition" UV="0.1982422,0.6137695,0.4516602,0.7094727" OffsetPos="573,390" Size="519,196" OriginalSize="1280,720" ShowPosInPI="406,1257" />
    <PuzzleUnit Name="AdjustmentMessage1" UV="0.5244141,0.5776367,0.6958008,0.5869141" OffsetPos="151,0" Size="351,19" OriginalSize="652,19" ShowPosInPI="1074,1183" />
    <PuzzleUnit Name="AdjustmentMessage2" UV="0.2836914,0.5883789,0.5820313,0.5976563" OffsetPos="21,0" Size="611,19" OriginalSize="652,19" ShowPosInPI="581,1205" />
    <PuzzleUnit Name="AdjustmentMessage3" UV="0.277832,0.578125,0.5234375,0.5874023" OffsetPos="75,0" Size="503,19" OriginalSize="652,19" ShowPosInPI="569,1184" />
    <PuzzleUnit Name="AfterTheAdjustmentPressFiredKeysToSaveTheSettings" UV="0.001464844,0.5234375,0.3100586,0.5327148" OffsetPos="10,0" Size="632,19" OriginalSize="652,19" ShowPosInPI="3,1072" />
    <PuzzleUnit Name="AM" UV="0.4755859,0.6005859,0.4897461,0.6083984" OffsetPos="0,0" Size="29,16" OriginalSize="29,16" ShowPosInPI="974,1230" />
    <PuzzleUnit Name="AuditMessage" UV="0.3320313,0.5449219,0.5249023,0.5537109" OffsetPos="54,0" Size="395,18" OriginalSize="503,19" ShowPosInPI="680,1116" />
    <PuzzleUnit Name="background_1" UV="0.0004882813,0.0004882813,0.6254883,0.3520508" OffsetPos="0,0" Size="1280,720" OriginalSize="1280,720" ShowPosInPI="1,1" />
    <PuzzleUnit Name="background_2" UV="0.001953125,0.5664063,0.1943359,0.8554688" OffsetPos="5,5" Size="394,592" OriginalSize="404,602" ShowPosInPI="4,1160" />
    <PuzzleUnit Name="background_3" UV="0.453125,0.6225586,0.6455078,0.9116211" OffsetPos="5,5" Size="394,592" OriginalSize="404,602" ShowPosInPI="928,1275" />
    <PuzzleUnit Name="black" UV="0.2001953,0.5673828,0.2124023,0.5795898" OffsetPos="0,0" Size="25,25" OriginalSize="25,25" ShowPosInPI="410,1162" />
    <PuzzleUnit Name="BlNum0" UV="0.1108398,0.3989258,0.1191406,0.4130859" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="227,817" />
    <PuzzleUnit Name="BlNum1" UV="0.1201172,0.3989258,0.128418,0.4130859" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="246,817" />
    <PuzzleUnit Name="BlNum2" UV="0.1293945,0.3989258,0.1376953,0.4130859" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="265,817" />
    <PuzzleUnit Name="BlNum3" UV="0.1391602,0.3989258,0.1474609,0.4130859" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="285,817" />
    <PuzzleUnit Name="BlNum4" UV="0.1489258,0.3989258,0.1572266,0.4130859" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="305,817" />
    <PuzzleUnit Name="BlNum5" UV="0.1582031,0.3989258,0.1665039,0.4130859" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="324,817" />
    <PuzzleUnit Name="BlNum6" UV="0.1674805,0.3989258,0.1757813,0.4130859" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="343,817" />
    <PuzzleUnit Name="BlNum7" UV="0.1772461,0.3994141,0.1855469,0.4135742" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="363,818" />
    <PuzzleUnit Name="BlNum8" UV="0.1875,0.3994141,0.1958008,0.4135742" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="384,818" />
    <PuzzleUnit Name="BlNum9" UV="0.1972656,0.3994141,0.2055664,0.4135742" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="404,818" />
    <PuzzleUnit Name="ButtonTest" UV="0.6411133,0.3388672,0.7763672,0.3476563" OffsetPos="520,607" Size="277,18" OriginalSize="1280,720" ShowPosInPI="1313,694" />
    <PuzzleUnit Name="ButtonTest2" UV="0.8115234,0.3676758,0.8642578,0.3803711" OffsetPos="623,272" Size="108,26" OriginalSize="1280,720" ShowPosInPI="1662,753" />
    <PuzzleUnit Name="CarriedShiftOf ThisPpageForThe CurrentRecordWillBeUpdatedToTheMasterRecord" UV="0.2885742,0.4345703,0.4555664,0.4433594" OffsetPos="0,0" Size="342,18" OriginalSize="342,18" ShowPosInPI="591,890" />
    <PuzzleUnit Name="CarriedShiftOfThisPageForThCurrentRecordWillBeUpdatedToThMasterRecord" UV="0.5463867,0.4467773,0.7705078,0.4560547" OffsetPos="0,0" Size="459,19" OriginalSize="459,19" ShowPosInPI="1119,915" />
    <PuzzleUnit Name="CashoutRretire Lottery_Cashout" UV="0.3544922,0.378418,0.3745117,0.3867188" OffsetPos="24,0" Size="41,17" OriginalSize="65,18" ShowPosInPI="726,775" />
    <PuzzleUnit Name="CashoutRretire Lottery_Rretire Lottery" UV="0.3217773,0.378418,0.3530273,0.387207" OffsetPos="0,0" Size="64,18" OriginalSize="65,18" ShowPosInPI="659,775" />
    <PuzzleUnit Name="ChangeClass" UV="0.8339844,0.4335938,0.8935547,0.4458008" OffsetPos="0,0" Size="122,25" OriginalSize="122,25" ShowPosInPI="1708,888" />
    <PuzzleUnit Name="Check_w" UV="0.3442383,0.3554688,0.3642578,0.3642578" OffsetPos="0,0" Size="41,18" OriginalSize="41,18" ShowPosInPI="705,728" />
    <PuzzleUnit Name="Check_y" UV="0.3652344,0.3554688,0.3852539,0.3642578" OffsetPos="0,0" Size="41,18" OriginalSize="41,18" ShowPosInPI="748,728" />
    <PuzzleUnit Name="coin0" UV="0.1420898,0.503418,0.1455078,0.5107422" OffsetPos="39,0" Size="7,15" OriginalSize="48,15" ShowPosInPI="291,1031" />
    <PuzzleUnit Name="coin1" UV="0.1362305,0.5039063,0.140625,0.5102539" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="279,1032" />
    <PuzzleUnit Name="coin10" UV="0.001953125,0.5024414,0.02539063,0.5097656" OffsetPos="0,0" Size="48,15" OriginalSize="48,15" ShowPosInPI="4,1029" />
    <PuzzleUnit Name="coin2" UV="0.1308594,0.5039063,0.1352539,0.5102539" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="268,1032" />
    <PuzzleUnit Name="coin3" UV="0.1191406,0.503418,0.1298828,0.5107422" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="244,1031" />
    <PuzzleUnit Name="coin4" UV="0.1069336,0.503418,0.1176758,0.5107422" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="219,1031" />
    <PuzzleUnit Name="coin5" UV="0.09521484,0.5039063,0.105957,0.5102539" OffsetPos="26,1" Size="22,13" OriginalSize="48,15" ShowPosInPI="195,1032" />
    <PuzzleUnit Name="coin6" UV="0.08349609,0.503418,0.09423828,0.5107422" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="171,1031" />
    <PuzzleUnit Name="coin7" UV="0.06494141,0.503418,0.08203125,0.5107422" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="133,1031" />
    <PuzzleUnit Name="coin8" UV="0.04589844,0.5029297,0.06298828,0.5102539" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="94,1030" />
    <PuzzleUnit Name="coin9" UV="0.02734375,0.5029297,0.04443359,0.5102539" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="56,1030" />
    <PuzzleUnit Name="CoinTicket" UV="0.7080078,0.2392578,0.7641602,0.2651367" OffsetPos="899,313" Size="115,53" OriginalSize="1280,720" ShowPosInPI="1450,490" />
    <PuzzleUnit Name="complete" UV="0.8408203,0.5541992,0.9404297,0.5737305" OffsetPos="559,334" Size="204,40" OriginalSize="1280,720" ShowPosInPI="1722,1135" />
    <PuzzleUnit Name="confirm" UV="0.6401367,0.3017578,0.7382813,0.3164063" OffsetPos="520,180" Size="201,30" OriginalSize="1280,720" ShowPosInPI="1311,618" />
    <PuzzleUnit Name="datanum0" UV="0.4907227,0.6010742,0.4951172,0.6088867" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1005,1231" />
    <PuzzleUnit Name="datanum1" UV="0.4960938,0.6010742,0.5004883,0.6088867" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1016,1231" />
    <PuzzleUnit Name="datanum2" UV="0.5014648,0.6010742,0.5058594,0.6088867" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1027,1231" />
    <PuzzleUnit Name="datanum3" UV="0.5068359,0.6010742,0.5112305,0.6088867" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1038,1231" />
    <PuzzleUnit Name="datanum4" UV="0.512207,0.6010742,0.5166016,0.6088867" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1049,1231" />
    <PuzzleUnit Name="datanum5" UV="0.5175781,0.6015625,0.5219727,0.609375" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1060,1232" />
    <PuzzleUnit Name="datanum6" UV="0.5229492,0.6015625,0.5273438,0.609375" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1071,1232" />
    <PuzzleUnit Name="datanum7" UV="0.5283203,0.6015625,0.5327148,0.609375" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1082,1232" />
    <PuzzleUnit Name="datanum8" UV="0.5336914,0.6015625,0.5380859,0.609375" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1093,1232" />
    <PuzzleUnit Name="datanum9" UV="0.5390625,0.6015625,0.543457,0.609375" OffsetPos="0,0" Size="9,16" OriginalSize="9,16" ShowPosInPI="1104,1232" />
    <PuzzleUnit Name="date" UV="0.7319336,0.3525391,0.8525391,0.3613281" OffsetPos="0,0" Size="247,18" OriginalSize="247,18" ShowPosInPI="1499,722" />
    <PuzzleUnit Name="day0" UV="0.3847656,0.4116211,0.3891602,0.4179688" OffsetPos="13,1" Size="9,13" OriginalSize="22,15" ShowPosInPI="788,843" />
    <PuzzleUnit Name="day1" UV="0.3789063,0.4121094,0.3833008,0.418457" OffsetPos="13,2" Size="9,13" OriginalSize="22,15" ShowPosInPI="776,844" />
    <PuzzleUnit Name="day2" UV="0.3666992,0.4116211,0.3774414,0.4189453" OffsetPos="0,0" Size="22,15" OriginalSize="22,15" ShowPosInPI="751,843" />
    <PuzzleUnit Name="day3" UV="0.3544922,0.4111328,0.3652344,0.418457" OffsetPos="0,0" Size="22,15" OriginalSize="22,15" ShowPosInPI="726,842" />
    <PuzzleUnit Name="day4" UV="0.3544922,0.402832,0.3652344,0.4101563" OffsetPos="0,0" Size="22,15" OriginalSize="22,15" ShowPosInPI="726,825" />
    <PuzzleUnit Name="Decode_list" UV="0.7060547,0.02001953,0.78125,0.2036133" OffsetPos="401,125" Size="154,376" OriginalSize="1280,720" ShowPosInPI="1446,41" />
    <PuzzleUnit Name="Decode_title" UV="0.8720703,0.2470703,0.9902344,0.2631836" OffsetPos="186,51" Size="242,33" OriginalSize="1280,720" ShowPosInPI="1786,506" />
    <PuzzleUnit Name="Decode_w" UV="0.387207,0.355957,0.4301758,0.3647461" OffsetPos="0,0" Size="88,18" OriginalSize="88,18" ShowPosInPI="793,729" />
    <PuzzleUnit Name="Decode_y" UV="0.4321289,0.3564453,0.4750977,0.3652344" OffsetPos="0,0" Size="88,18" OriginalSize="88,18" ShowPosInPI="885,730" />
    <PuzzleUnit Name="Decode1Message_0" UV="0.0009765625,0.512207,0.1728516,0.5214844" OffsetPos="179,0" Size="352,19" OriginalSize="711,19" ShowPosInPI="2,1049" />
    <PuzzleUnit Name="Decode1Message_1" UV="0.5957031,0.5556641,0.7099609,0.5644531" OffsetPos="244,0" Size="234,18" OriginalSize="711,19" ShowPosInPI="1220,1138" />
    <PuzzleUnit Name="Decode1Message_10" UV="0.4897461,0.3857422,0.6772461,0.3950195" OffsetPos="169,0" Size="384,19" OriginalSize="711,19" ShowPosInPI="1003,790" />
    <PuzzleUnit Name="Decode1Message_2" UV="0.001464844,0.5556641,0.2885742,0.5649414" OffsetPos="61,0" Size="588,19" OriginalSize="711,19" ShowPosInPI="3,1138" />
    <PuzzleUnit Name="Decode1Message_3" UV="0.3891602,0.5341797,0.7363281,0.543457" OffsetPos="0,0" Size="711,19" OriginalSize="711,19" ShowPosInPI="797,1094" />
    <PuzzleUnit Name="Decode1Message_4" UV="0.5458984,0.6005859,0.8930664,0.6098633" OffsetPos="0,0" Size="711,19" OriginalSize="711,19" ShowPosInPI="1118,1230" />
    <PuzzleUnit Name="Decode1Message_5" UV="0.5507813,0.5234375,0.7436523,0.5327148" OffsetPos="158,0" Size="395,19" OriginalSize="711,19" ShowPosInPI="1128,1072" />
    <PuzzleUnit Name="Decode1Message_6" UV="0.001464844,0.5449219,0.3305664,0.5541992" OffsetPos="18,0" Size="674,19" OriginalSize="711,19" ShowPosInPI="3,1116" />
    <PuzzleUnit Name="Decode1Message_7" UV="0.652832,0.5449219,0.7392578,0.5537109" OffsetPos="267,1" Size="177,18" OriginalSize="711,19" ShowPosInPI="1337,1116" />
    <PuzzleUnit Name="Decode1Message_8" UV="0.3681641,0.5126953,0.6450195,0.5219727" OffsetPos="72,0" Size="567,19" OriginalSize="711,19" ShowPosInPI="754,1050" />
    <PuzzleUnit Name="Decode1Message_9" UV="0.1738281,0.512207,0.3666992,0.5214844" OffsetPos="158,0" Size="395,19" OriginalSize="711,19" ShowPosInPI="356,1049" />
    <PuzzleUnit Name="Decode2Message_0" UV="0.3925781,0.4121094,0.4379883,0.4208984" OffsetPos="87,0" Size="93,18" OriginalSize="265,18" ShowPosInPI="804,844" />
    <PuzzleUnit Name="Decode2Message_1" UV="0.2954102,0.5341797,0.3881836,0.5429688" OffsetPos="44,0" Size="190,18" OriginalSize="265,18" ShowPosInPI="605,1094" />
    <PuzzleUnit Name="Decode2Message_2" UV="0.2070313,0.5341797,0.2944336,0.5429688" OffsetPos="49,0" Size="179,18" OriginalSize="265,18" ShowPosInPI="424,1094" />
    <PuzzleUnit Name="Decode2Message_3" UV="0.07666016,0.5341797,0.2060547,0.5429688" OffsetPos="0,0" Size="265,18" OriginalSize="265,18" ShowPosInPI="157,1094" />
    <PuzzleUnit Name="DecodeComplete" UV="0.199707,0.7353516,0.2993164,0.7543945" OffsetPos="558,334" Size="204,39" OriginalSize="1280,720" ShowPosInPI="409,1506" />
    <PuzzleUnit Name="DecodeFail" UV="0.199707,0.7133789,0.2993164,0.7333984" OffsetPos="558,333" Size="204,41" OriginalSize="1280,720" ShowPosInPI="409,1461" />
    <PuzzleUnit Name="DecodeMessage" UV="0.0009765625,0.5341797,0.07568359,0.5429688" OffsetPos="0,0" Size="153,18" OriginalSize="153,18" ShowPosInPI="2,1094" />
    <PuzzleUnit Name="DelayComplete" UV="0.8842773,0.3359375,0.9838867,0.3544922" OffsetPos="558,334" Size="204,38" OriginalSize="1280,720" ShowPosInPI="1811,688" />
    <PuzzleUnit Name="DelayFail" UV="0.8842773,0.3139648,0.9838867,0.3339844" OffsetPos="558,333" Size="204,41" OriginalSize="1280,720" ShowPosInPI="1811,643" />
    <PuzzleUnit Name="EditOK" UV="0,0.3867188,0.1352539,0.3959961" OffsetPos="570,465" Size="277,19" OriginalSize="1280,720" ShowPosInPI="0,792" />
    <PuzzleUnit Name="EditPassWord2" UV="0.2099609,0.3867188,0.2714844,0.3955078" OffsetPos="595,608" Size="126,18" OriginalSize="1280,720" ShowPosInPI="430,792" />
    <PuzzleUnit Name="EnterBox" UV="0.5458984,0.4716797,0.7612305,0.5097656" OffsetPos="449,452" Size="441,78" OriginalSize="1280,720" ShowPosInPI="1118,966" />
    <PuzzleUnit Name="EnterNewPassWord" UV="0.7773438,0.4672852,0.8959961,0.4804688" OffsetPos="572,295" Size="243,27" OriginalSize="1280,720" ShowPosInPI="1592,957" />
    <PuzzleUnit Name="EnterNewPassWord2" UV="0.777832,0.4824219,0.8813477,0.4956055" OffsetPos="587,295" Size="212,27" OriginalSize="1280,720" ShowPosInPI="1593,988" />
    <PuzzleUnit Name="EnterNewPassWordAgain" UV="0.7773438,0.4516602,0.9262695,0.4648438" OffsetPos="541,295" Size="305,27" OriginalSize="1280,720" ShowPosInPI="1592,925" />
    <PuzzleUnit Name="EnterNewPassWordAgainButton" UV="0.6972656,0.5776367,0.9013672,0.5869141" OffsetPos="494,491" Size="418,19" OriginalSize="1280,720" ShowPosInPI="1428,1183" />
    <PuzzleUnit Name="EnterPassword" UV="0.8730469,0.02783203,0.9257813,0.03662109" OffsetPos="0,0" Size="108,18" OriginalSize="153,18" ShowPosInPI="1788,57" />
    <PuzzleUnit Name="EnterPasswordToChangePassWord" UV="0.7001953,0.3867188,0.8139648,0.3959961" OffsetPos="592,465" Size="233,19" OriginalSize="1280,720" ShowPosInPI="1434,792" />
    <PuzzleUnit Name="Error" UV="0.3701172,0.4023438,0.3862305,0.4101563" OffsetPos="0,0" Size="33,16" OriginalSize="33,16" ShowPosInPI="758,824" />
    <PuzzleUnit Name="Exit" UV="0.2998047,0.3779297,0.3193359,0.3862305" OffsetPos="0,0" Size="40,17" OriginalSize="40,17" ShowPosInPI="614,774" />
    <PuzzleUnit Name="Exit_w" UV="0.4765625,0.3549805,0.496582,0.3632813" OffsetPos="0,0" Size="41,17" OriginalSize="41,17" ShowPosInPI="976,727" />
    <PuzzleUnit Name="Exit_y" UV="0.4980469,0.3544922,0.5180664,0.362793" OffsetPos="0,0" Size="41,17" OriginalSize="41,17" ShowPosInPI="1020,726" />
    <PuzzleUnit Name="ExitWithoutSaving" UV="0.6376953,0.109375,0.690918,0.1459961" OffsetPos="401,518" Size="109,75" OriginalSize="1280,720" ShowPosInPI="1306,224" />
    <PuzzleUnit Name="Expense_list" UV="0.8134766,0.2675781,0.8642578,0.3364258" OffsetPos="455,234" Size="104,141" OriginalSize="1280,720" ShowPosInPI="1666,548" />
    <PuzzleUnit Name="Expense_list2" UV="0.7583008,0.2670898,0.809082,0.3359375" OffsetPos="455,234" Size="104,141" OriginalSize="1280,720" ShowPosInPI="1553,547" />
    <PuzzleUnit Name="Expense_list3" UV="0.9326172,0.06542969,0.9731445,0.1342773" OffsetPos="476,234" Size="83,141" OriginalSize="1280,720" ShowPosInPI="1910,134" />
    <PuzzleUnit Name="Expense_title" UV="0.746582,0.4267578,0.828125,0.4428711" OffsetPos="186,51" Size="167,33" OriginalSize="1280,720" ShowPosInPI="1529,874" />
    <PuzzleUnit Name="Expense_w" UV="0.519043,0.3540039,0.5390625,0.362793" OffsetPos="0,0" Size="41,18" OriginalSize="41,18" ShowPosInPI="1063,725" />
    <PuzzleUnit Name="Expense_y" UV="0.5405273,0.3540039,0.5605469,0.362793" OffsetPos="0,0" Size="41,18" OriginalSize="41,18" ShowPosInPI="1107,725" />
    <PuzzleUnit Name="ExpenseComplete" UV="0.840332,0.5317383,0.9399414,0.5507813" OffsetPos="558,334" Size="204,39" OriginalSize="1280,720" ShowPosInPI="1721,1089" />
    <PuzzleUnit Name="ExpenseFail" UV="0.8842773,0.3583984,0.9838867,0.378418" OffsetPos="558,333" Size="204,41" OriginalSize="1280,720" ShowPosInPI="1811,734" />
    <PuzzleUnit Name="ExpenseMessage_1" UV="0.5786133,0.5673828,0.7397461,0.5766602" OffsetPos="44,0" Size="330,19" OriginalSize="418,19" ShowPosInPI="1185,1162" />
    <PuzzleUnit Name="ExpenseMessage_2" UV="0.5263672,0.5454102,0.6508789,0.5541992" OffsetPos="0,0" Size="255,18" OriginalSize="418,19" ShowPosInPI="1078,1117" />
    <PuzzleUnit Name="ExpenseMessage_3" UV="0.3740234,0.5673828,0.5776367,0.5766602" OffsetPos="1,0" Size="417,19" OriginalSize="418,19" ShowPosInPI="766,1162" />
    <PuzzleUnit Name="ExpenseMessage_4" UV="0.7412109,0.5454102,0.8286133,0.5541992" OffsetPos="120,0" Size="179,18" OriginalSize="418,19" ShowPosInPI="1518,1117" />
    <PuzzleUnit Name="ExpenseMessage_5" UV="0.8339844,0.4213867,0.8745117,0.4301758" OffsetPos="173,0" Size="83,18" OriginalSize="418,19" ShowPosInPI="1708,863" />
    <PuzzleUnit Name="ExpenseMessage_6" UV="0.2949219,0.5556641,0.4692383,0.5644531" OffsetPos="30,0" Size="357,18" OriginalSize="418,19" ShowPosInPI="604,1138" />
    <PuzzleUnit Name="ExpenseMessage_7" UV="0.4536133,0.6113281,0.8476563,0.6206055" OffsetPos="0,0" Size="807,19" OriginalSize="807,19" ShowPosInPI="929,1252" />
    <PuzzleUnit Name="ExpenseMessage_8" UV="0.6879883,0.324707,0.7333984,0.3334961" OffsetPos="163,0" Size="93,18" OriginalSize="418,19" ShowPosInPI="1409,665" />
    <PuzzleUnit Name="ExpenseMessage_9" UV="0.815918,0.3862305,0.9667969,0.3955078" OffsetPos="55,0" Size="309,19" OriginalSize="418,19" ShowPosInPI="1671,791" />
    <PuzzleUnit Name="F_ok" UV="0.001464844,0.3691406,0.05517578,0.3808594" OffsetPos="0,0" Size="110,24" OriginalSize="112,25" ShowPosInPI="3,756" />
    <PuzzleUnit Name="fire0" UV="0.6953125,0.4331055,0.7104492,0.4404297" OffsetPos="17,0" Size="31,15" OriginalSize="48,15" ShowPosInPI="1424,887" />
    <PuzzleUnit Name="fire1" UV="0.6694336,0.4331055,0.6928711,0.4404297" OffsetPos="0,0" Size="48,15" OriginalSize="48,15" ShowPosInPI="1371,887" />
    <PuzzleUnit Name="Game_code" UV="0.9047852,0.4179688,0.9677734,0.4492188" OffsetPos="555,274" Size="129,64" OriginalSize="1280,720" ShowPosInPI="1853,856" />
    <PuzzleUnit Name="IncrementsBarrelPowerful" UV="0.6362305,0.004394531,0.7011719,0.1010742" OffsetPos="401,155" Size="133,198" OriginalSize="1280,720" ShowPosInPI="1303,9" />
    <PuzzleUnit Name="KeyTest" UV="0.8530273,0.06689453,0.9257813,0.1103516" OffsetPos="577,284" Size="149,89" OriginalSize="1280,720" ShowPosInPI="1747,137" />
    <PuzzleUnit Name="KeyTest2" UV="0.7578125,0.004882813,0.8061523,0.01660156" OffsetPos="628,161" Size="99,24" OriginalSize="1280,720" ShowPosInPI="1552,10" />
    <PuzzleUnit Name="KeyTest3" UV="0.6420898,0.324707,0.6831055,0.3334961" OffsetPos="617,607" Size="84,18" OriginalSize="1280,720" ShowPosInPI="1315,665" />
    <PuzzleUnit Name="Knife_00000" UV="0.7851563,0.04248047,0.8110352,0.06201172" OffsetPos="0,0" Size="53,40" OriginalSize="53,40" ShowPosInPI="1608,87" />
    <PuzzleUnit Name="Knife_00001" UV="0.7851563,0.01953125,0.8110352,0.0390625" OffsetPos="0,0" Size="53,40" OriginalSize="53,40" ShowPosInPI="1608,40" />
    <PuzzleUnit Name="LastRecord" UV="0.3842773,0.5019531,0.4257813,0.5102539" OffsetPos="0,0" Size="85,17" OriginalSize="85,17" ShowPosInPI="787,1028" />
    <PuzzleUnit Name="LastTimeExpense" UV="0.8422852,0.01367188,0.9179688,0.0234375" OffsetPos="0,0" Size="155,20" OriginalSize="155,20" ShowPosInPI="1725,28" />
    <PuzzleUnit Name="line" UV="0.8510742,0.06689453,0.8520508,0.2607422" OffsetPos="0,0" Size="2,397" OriginalSize="2,397" ShowPosInPI="1743,137" />
    <PuzzleUnit Name="list" UV="0.8623047,0.1201172,0.9169922,0.2436523" OffsetPos="581,189" Size="112,253" OriginalSize="1280,720" ShowPosInPI="1766,246" />
    <PuzzleUnit Name="MainMessage0" UV="0.4829102,0.5234375,0.5493164,0.5327148" OffsetPos="141,0" Size="136,19" OriginalSize="418,19" ShowPosInPI="989,1072" />
    <PuzzleUnit Name="MainMessage1" UV="0.6459961,0.5126953,0.7333984,0.5219727" OffsetPos="120,0" Size="179,19" OriginalSize="418,19" ShowPosInPI="1323,1050" />
    <PuzzleUnit Name="MainMessage2" UV="0.734375,0.5126953,0.7905273,0.5214844" OffsetPos="152,0" Size="115,18" OriginalSize="418,19" ShowPosInPI="1504,1050" />
    <PuzzleUnit Name="MainMessage3" UV="0.7919922,0.5126953,0.9746094,0.5219727" OffsetPos="22,0" Size="374,19" OriginalSize="418,19" ShowPosInPI="1622,1050" />
    <PuzzleUnit Name="MainMessage4" UV="0.4155273,0.5234375,0.4819336,0.5322266" OffsetPos="141,1" Size="136,18" OriginalSize="418,19" ShowPosInPI="851,1072" />
    <PuzzleUnit Name="MainMessage5" UV="0.3686523,0.5234375,0.4140625,0.5317383" OffsetPos="163,1" Size="93,17" OriginalSize="418,19" ShowPosInPI="755,1072" />
    <PuzzleUnit Name="Max0" UV="0.3027344,0.3876953,0.3134766,0.3950195" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="620,794" />
    <PuzzleUnit Name="Max1" UV="0.3442383,0.3881836,0.3549805,0.3955078" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="705,795" />
    <PuzzleUnit Name="Max10" UV="0.3642578,0.4257813,0.3876953,0.4331055" OffsetPos="1,0" Size="48,15" OriginalSize="49,15" ShowPosInPI="746,872" />
    <PuzzleUnit Name="Max11" UV="0.2636719,0.4213867,0.2875977,0.4287109" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="540,863" />
    <PuzzleUnit Name="Max12" UV="0.3388672,0.4208984,0.362793,0.4282227" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="694,862" />
    <PuzzleUnit Name="Max13" UV="0.2138672,0.4213867,0.237793,0.4287109" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="438,863" />
    <PuzzleUnit Name="Max14" UV="0.3139648,0.4213867,0.3378906,0.4287109" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="643,863" />
    <PuzzleUnit Name="Max15" UV="0.2890625,0.4208984,0.3129883,0.4282227" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="592,862" />
    <PuzzleUnit Name="Max16" UV="0.2387695,0.4213867,0.2626953,0.4287109" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="489,863" />
    <PuzzleUnit Name="Max2" UV="0.4438477,0.4257813,0.4545898,0.4331055" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="909,872" />
    <PuzzleUnit Name="Max3" UV="0.2905273,0.3876953,0.3012695,0.3950195" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="595,794" />
    <PuzzleUnit Name="Max4" UV="0.3325195,0.3881836,0.3432617,0.3955078" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="681,795" />
    <PuzzleUnit Name="Max5" UV="0.3886719,0.4257813,0.4057617,0.4331055" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="796,872" />
    <PuzzleUnit Name="Max6" UV="0.425293,0.4257813,0.4423828,0.4331055" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="871,872" />
    <PuzzleUnit Name="Max7" UV="0.4072266,0.4257813,0.4243164,0.4331055" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="834,872" />
    <PuzzleUnit Name="Max8" UV="0.3144531,0.3881836,0.331543,0.3955078" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="644,795" />
    <PuzzleUnit Name="Max9" UV="0.2724609,0.3876953,0.2895508,0.3950195" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="558,794" />
    <PuzzleUnit Name="Mini0" UV="0.5986328,0.3657227,0.6020508,0.3730469" OffsetPos="40,0" Size="7,15" OriginalSize="49,15" ShowPosInPI="1226,749" />
    <PuzzleUnit Name="Mini1" UV="0.5932617,0.3662109,0.5976563,0.3725586" OffsetPos="40,1" Size="9,13" OriginalSize="49,15" ShowPosInPI="1215,750" />
    <PuzzleUnit Name="Mini10" UV="0.3891602,0.3666992,0.40625,0.3740234" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="797,751" />
    <PuzzleUnit Name="Mini11" UV="0.355957,0.3881836,0.3793945,0.3955078" OffsetPos="1,0" Size="48,15" OriginalSize="49,15" ShowPosInPI="729,795" />
    <PuzzleUnit Name="Mini12" UV="0.3647461,0.3666992,0.3881836,0.3740234" OffsetPos="1,0" Size="48,15" OriginalSize="49,15" ShowPosInPI="747,751" />
    <PuzzleUnit Name="Mini13" UV="0.425293,0.3666992,0.4492188,0.3740234" OffsetPos="0,0" Size="49,15" OriginalSize="49,15" ShowPosInPI="871,751" />
    <PuzzleUnit Name="Mini2" UV="0.5874023,0.3662109,0.5917969,0.3725586" OffsetPos="40,1" Size="9,13" OriginalSize="49,15" ShowPosInPI="1203,750" />
    <PuzzleUnit Name="Mini3" UV="0.5390625,0.3657227,0.5498047,0.3730469" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="1104,749" />
    <PuzzleUnit Name="Mini4" UV="0.5756836,0.3657227,0.5864258,0.3730469" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="1179,749" />
    <PuzzleUnit Name="Mini5" UV="0.5634766,0.3657227,0.5742188,0.3730469" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="1154,749" />
    <PuzzleUnit Name="Mini6" UV="0.5512695,0.3657227,0.5620117,0.3730469" OffsetPos="27,0" Size="22,15" OriginalSize="49,15" ShowPosInPI="1129,749" />
    <PuzzleUnit Name="Mini7" UV="0.5209961,0.3657227,0.5380859,0.3730469" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="1067,749" />
    <PuzzleUnit Name="Mini8" UV="0.4501953,0.3666992,0.4672852,0.3740234" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="922,751" />
    <PuzzleUnit Name="Mini9" UV="0.4072266,0.3666992,0.4243164,0.3740234" OffsetPos="14,0" Size="35,15" OriginalSize="49,15" ShowPosInPI="834,751" />
    <PuzzleUnit Name="NBlNum0" UV="0.4360352,0.3867188,0.4404297,0.394043" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="893,792" />
    <PuzzleUnit Name="NBlNum1" UV="0.4414063,0.3867188,0.4458008,0.394043" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="904,792" />
    <PuzzleUnit Name="NBlNum2" UV="0.4467773,0.3867188,0.4511719,0.394043" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="915,792" />
    <PuzzleUnit Name="NBlNum3" UV="0.4521484,0.3867188,0.456543,0.394043" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="926,792" />
    <PuzzleUnit Name="NBlNum4" UV="0.4575195,0.3867188,0.4619141,0.394043" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="937,792" />
    <PuzzleUnit Name="NBlNum5" UV="0.4628906,0.3867188,0.4672852,0.394043" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="948,792" />
    <PuzzleUnit Name="NBlNum6" UV="0.4682617,0.3867188,0.4726563,0.394043" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="959,792" />
    <PuzzleUnit Name="NBlNum7" UV="0.4736328,0.3867188,0.4780273,0.394043" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="970,792" />
    <PuzzleUnit Name="NBlNum8" UV="0.4790039,0.3867188,0.4833984,0.394043" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="981,792" />
    <PuzzleUnit Name="NBlNum9" UV="0.484375,0.3867188,0.4887695,0.394043" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="992,792" />
    <PuzzleUnit Name="NOrNum0" UV="0.3808594,0.387207,0.3852539,0.3945313" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="780,793" />
    <PuzzleUnit Name="NOrNum1" UV="0.3867188,0.387207,0.3911133,0.3945313" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="792,793" />
    <PuzzleUnit Name="NOrNum2" UV="0.3920898,0.387207,0.3964844,0.3945313" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="803,793" />
    <PuzzleUnit Name="NOrNum3" UV="0.3979492,0.387207,0.4023438,0.3945313" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="815,793" />
    <PuzzleUnit Name="NOrNum4" UV="0.4033203,0.387207,0.4077148,0.3945313" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="826,793" />
    <PuzzleUnit Name="NOrNum5" UV="0.4086914,0.387207,0.4130859,0.3945313" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="837,793" />
    <PuzzleUnit Name="NOrNum6" UV="0.4140625,0.387207,0.418457,0.3945313" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="848,793" />
    <PuzzleUnit Name="NOrNum7" UV="0.4194336,0.387207,0.4238281,0.3945313" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="859,793" />
    <PuzzleUnit Name="NOrNum8" UV="0.425293,0.387207,0.4296875,0.3945313" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="871,793" />
    <PuzzleUnit Name="NOrNum9" UV="0.4306641,0.387207,0.4350586,0.3945313" OffsetPos="0,0" Size="9,15" OriginalSize="9,15" ShowPosInPI="882,793" />
    <PuzzleUnit Name="Note" UV="0.6396484,0.5883789,0.8754883,0.5986328" OffsetPos="0,0" Size="483,21" OriginalSize="483,21" ShowPosInPI="1310,1205" />
    <PuzzleUnit Name="O_cancel" UV="0.8408203,0,0.9101563,0.01171875" OffsetPos="0,0" Size="142,24" OriginalSize="143,24" ShowPosInPI="1722,0" />
    <PuzzleUnit Name="O_exit" UV="0.4389648,0.4111328,0.4980469,0.4228516" OffsetPos="0,0" Size="121,24" OriginalSize="122,25" ShowPosInPI="899,842" />
    <PuzzleUnit Name="OK" UV="0.3881836,0.402832,0.4013672,0.4091797" OffsetPos="0,0" Size="27,13" OriginalSize="27,13" ShowPosInPI="795,825" />
    <PuzzleUnit Name="original" UV="0.2998047,0.3681641,0.3632813,0.3769531" OffsetPos="0,0" Size="130,18" OriginalSize="130,18" ShowPosInPI="614,754" />
    <PuzzleUnit Name="OrNum0" UV="0.06640625,0.3676758,0.07470703,0.3818359" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="136,753" />
    <PuzzleUnit Name="OrNum1" UV="0.07568359,0.3676758,0.08398438,0.3818359" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="155,753" />
    <PuzzleUnit Name="OrNum2" UV="0.08544922,0.3676758,0.09375,0.3818359" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="175,753" />
    <PuzzleUnit Name="OrNum3" UV="0.09472656,0.3676758,0.1030273,0.3818359" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="194,753" />
    <PuzzleUnit Name="OrNum4" UV="0.1054688,0.3676758,0.1137695,0.3818359" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="216,753" />
    <PuzzleUnit Name="OrNum5" UV="0.1152344,0.3676758,0.1235352,0.3818359" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="236,753" />
    <PuzzleUnit Name="OrNum6" UV="0.125,0.3676758,0.1333008,0.3818359" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="256,753" />
    <PuzzleUnit Name="OrNum7" UV="0.1342773,0.3676758,0.1425781,0.3818359" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="275,753" />
    <PuzzleUnit Name="OrNum8" UV="0.1435547,0.3676758,0.1518555,0.3818359" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="294,753" />
    <PuzzleUnit Name="OrNum9" UV="0.152832,0.3676758,0.1611328,0.3818359" OffsetPos="0,0" Size="17,29" OriginalSize="17,29" ShowPosInPI="313,753" />
    <PuzzleUnit Name="over0" UV="0.7045898,0.4169922,0.7412109,0.4243164" OffsetPos="26,0" Size="75,15" OriginalSize="101,15" ShowPosInPI="1443,854" />
    <PuzzleUnit Name="over1" UV="0.7421875,0.4169922,0.7788086,0.4243164" OffsetPos="26,0" Size="75,15" OriginalSize="101,15" ShowPosInPI="1520,854" />
    <PuzzleUnit Name="over2" UV="0.9047852,0.4082031,0.9472656,0.4155273" OffsetPos="14,0" Size="87,15" OriginalSize="101,15" ShowPosInPI="1853,836" />
    <PuzzleUnit Name="over3" UV="0.8608398,0.4082031,0.9038086,0.4155273" OffsetPos="13,0" Size="88,15" OriginalSize="101,15" ShowPosInPI="1763,836" />
    <PuzzleUnit Name="over4" UV="0.7597656,0.4082031,0.809082,0.4155273" OffsetPos="0,0" Size="101,15" OriginalSize="101,15" ShowPosInPI="1556,836" />
    <PuzzleUnit Name="over5" UV="0.7094727,0.4082031,0.7587891,0.4155273" OffsetPos="0,0" Size="101,15" OriginalSize="101,15" ShowPosInPI="1453,836" />
    <PuzzleUnit Name="over6" UV="0.6591797,0.4082031,0.7084961,0.4155273" OffsetPos="0,0" Size="101,15" OriginalSize="101,15" ShowPosInPI="1350,836" />
    <PuzzleUnit Name="over7" UV="0.8105469,0.4082031,0.8598633,0.4155273" OffsetPos="0,0" Size="101,15" OriginalSize="101,15" ShowPosInPI="1660,836" />
    <PuzzleUnit Name="OverTime" UV="0.9326172,0.01611328,0.9853516,0.05957031" OffsetPos="585,284" Size="108,89" OriginalSize="1280,720" ShowPosInPI="1910,33" />
    <PuzzleUnit Name="OW_exit" UV="0.0004882813,0.3544922,0.09082031,0.3657227" OffsetPos="0,0" Size="185,23" OriginalSize="186,24" ShowPosInPI="1,726" />
    <PuzzleUnit Name="Parameter_w" UV="0.5625,0.3544922,0.6054688,0.3637695" OffsetPos="0,0" Size="88,19" OriginalSize="88,19" ShowPosInPI="1152,726" />
    <PuzzleUnit Name="Parameter_y" UV="0.4770508,0.3642578,0.5200195,0.3735352" OffsetPos="0,0" Size="88,19" OriginalSize="88,19" ShowPosInPI="977,746" />
    <PuzzleUnit Name="PassWordErrorPleaseEnterAgain" UV="0,0.4008789,0.1083984,0.409668" OffsetPos="592,465" Size="222,18" OriginalSize="1280,720" ShowPosInPI="0,821" />
    <PuzzleUnit Name="place0" UV="0.6264648,0.3540039,0.6352539,0.3623047" OffsetPos="1,0" Size="18,17" OriginalSize="19,17" ShowPosInPI="1283,725" />
    <PuzzleUnit Name="place1" UV="0.6171875,0.3540039,0.6254883,0.3623047" OffsetPos="1,0" Size="17,17" OriginalSize="19,17" ShowPosInPI="1264,725" />
    <PuzzleUnit Name="place2" UV="0.6064453,0.3544922,0.6157227,0.362793" OffsetPos="0,0" Size="19,17" OriginalSize="19,17" ShowPosInPI="1242,726" />
    <PuzzleUnit Name="PleaseEnterCode" UV="0.6411133,0.2827148,0.7446289,0.2958984" OffsetPos="587,295" Size="212,27" OriginalSize="1280,720" ShowPosInPI="1313,579" />
    <PuzzleUnit Name="PleaseEnterNewPassWord2" UV="0.1367188,0.3867188,0.2084961,0.3959961" OffsetPos="635,491" Size="147,19" OriginalSize="1280,720" ShowPosInPI="280,792" />
    <PuzzleUnit Name="PleaseEnterPasswordIntoSet" UV="0.3271484,0.6030273,0.440918,0.6123047" OffsetPos="0,0" Size="233,19" OriginalSize="233,19" ShowPosInPI="670,1235" />
    <PuzzleUnit Name="PM" UV="0.4604492,0.6005859,0.4746094,0.6083984" OffsetPos="0,0" Size="29,16" OriginalSize="29,16" ShowPosInPI="943,1230" />
    <PuzzleUnit Name="PressStrengThenCannonShift" UV="0.1523438,0.4897461,0.5302734,0.4990234" OffsetPos="0,0" Size="774,19" OriginalSize="774,19" ShowPosInPI="312,1003" />
    <PuzzleUnit Name="prompt" UV="0.8212891,0.05126953,0.8842773,0.06103516" OffsetPos="0,0" Size="129,20" OriginalSize="129,20" ShowPosInPI="1682,105" />
    <PuzzleUnit Name="PsaawordError" UV="0.2172852,0.6030273,0.3256836,0.6118164" OffsetPos="0,0" Size="222,18" OriginalSize="222,18" ShowPosInPI="445,1235" />
    <PuzzleUnit Name="random_blue" UV="0.2167969,0.5776367,0.2768555,0.5874023" OffsetPos="0,0" Size="123,20" OriginalSize="123,20" ShowPosInPI="444,1183" />
    <PuzzleUnit Name="random_orange" UV="0.2167969,0.5668945,0.2768555,0.5766602" OffsetPos="0,0" Size="123,20" OriginalSize="123,20" ShowPosInPI="444,1161" />
    <PuzzleUnit Name="Range0" UV="0.6542969,0.4086914,0.6577148,0.4160156" OffsetPos="39,0" Size="7,15" OriginalSize="48,15" ShowPosInPI="1340,837" />
    <PuzzleUnit Name="Range1" UV="0.6489258,0.4091797,0.6533203,0.4155273" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="1329,838" />
    <PuzzleUnit Name="Range10" UV="0.5239258,0.409668,0.5410156,0.4169922" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1073,839" />
    <PuzzleUnit Name="Range11" UV="0.4990234,0.409668,0.5224609,0.4169922" OffsetPos="0,0" Size="48,15" OriginalSize="48,15" ShowPosInPI="1022,839" />
    <PuzzleUnit Name="Range2" UV="0.6435547,0.4091797,0.6479492,0.4155273" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="1318,838" />
    <PuzzleUnit Name="Range3" UV="0.6318359,0.4091797,0.6425781,0.4165039" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1294,838" />
    <PuzzleUnit Name="Range4" UV="0.6201172,0.4091797,0.6308594,0.4165039" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1270,838" />
    <PuzzleUnit Name="Range5" UV="0.6083984,0.4091797,0.6191406,0.4165039" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1246,838" />
    <PuzzleUnit Name="Range6" UV="0.5961914,0.409668,0.6069336,0.4169922" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="1221,839" />
    <PuzzleUnit Name="Range7" UV="0.578125,0.409668,0.5952148,0.4169922" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1184,839" />
    <PuzzleUnit Name="Range8" UV="0.5600586,0.409668,0.5771484,0.4169922" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1147,839" />
    <PuzzleUnit Name="Range9" UV="0.5419922,0.409668,0.559082,0.4169922" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="1110,839" />
    <PuzzleUnit Name="RecordAll" UV="0.4267578,0.5019531,0.4580078,0.5107422" OffsetPos="0,0" Size="64,18" OriginalSize="64,18" ShowPosInPI="874,1028" />
    <PuzzleUnit Name="RecordNow" UV="0.4589844,0.5014648,0.5009766,0.5097656" OffsetPos="0,0" Size="86,17" OriginalSize="86,17" ShowPosInPI="940,1027" />
    <PuzzleUnit Name="ReNum0" UV="0.1757813,0.3676758,0.1870117,0.3857422" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="360,753" />
    <PuzzleUnit Name="ReNum1" UV="0.1879883,0.3676758,0.1992188,0.3857422" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="385,753" />
    <PuzzleUnit Name="ReNum2" UV="0.2006836,0.3676758,0.2119141,0.3857422" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="411,753" />
    <PuzzleUnit Name="ReNum3" UV="0.2128906,0.3676758,0.2241211,0.3857422" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="436,753" />
    <PuzzleUnit Name="ReNum4" UV="0.2255859,0.3676758,0.2368164,0.3857422" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="462,753" />
    <PuzzleUnit Name="ReNum5" UV="0.2382813,0.3676758,0.2495117,0.3857422" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="488,753" />
    <PuzzleUnit Name="ReNum6" UV="0.2504883,0.3676758,0.2617188,0.3857422" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="513,753" />
    <PuzzleUnit Name="ReNum7" UV="0.2626953,0.3676758,0.2739258,0.3857422" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="538,753" />
    <PuzzleUnit Name="ReNum8" UV="0.2749023,0.3676758,0.2861328,0.3857422" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="563,753" />
    <PuzzleUnit Name="ReNum9" UV="0.2871094,0.3676758,0.2983398,0.3857422" OffsetPos="0,0" Size="23,37" OriginalSize="23,37" ShowPosInPI="588,753" />
    <PuzzleUnit Name="Revenue recordRecord" UV="0.7670898,0.2460938,0.8486328,0.262207" OffsetPos="186,51" Size="167,33" OriginalSize="1280,720" ShowPosInPI="1571,504" />
    <PuzzleUnit Name="Revenue recordRecordWord1" UV="0.7880859,0.06640625,0.8344727,0.199707" OffsetPos="798,225" Size="95,273" OriginalSize="1280,720" ShowPosInPI="1614,136" />
    <PuzzleUnit Name="Revenue recordRecordWord2" UV="0.8369141,0.06640625,0.8457031,0.199707" OffsetPos="0,0" Size="18,273" OriginalSize="18,273" ShowPosInPI="1714,136" />
    <PuzzleUnit Name="RL_change" UV="0.09179688,0.3544922,0.1616211,0.3666992" OffsetPos="0,0" Size="143,25" OriginalSize="144,26" ShowPosInPI="188,726" />
    <PuzzleUnit Name="RL_move" UV="0.1625977,0.3544922,0.2216797,0.3662109" OffsetPos="0,0" Size="121,24" OriginalSize="122,25" ShowPosInPI="333,726" />
    <PuzzleUnit Name="select" UV="0.8740234,0.2900391,0.9511719,0.3105469" OffsetPos="0,0" Size="158,42" OriginalSize="158,42" ShowPosInPI="1790,594" />
    <PuzzleUnit Name="SetAudit(AwardsRecord)Word1" UV="0.4619141,0.4321289,0.6225586,0.4404297" OffsetPos="0,0" Size="329,17" OriginalSize="329,17" ShowPosInPI="946,885" />
    <PuzzleUnit Name="SetGameGame RecordOnWord" UV="0.5454102,0.4609375,0.7695313,0.4702148" OffsetPos="0,0" Size="459,19" OriginalSize="459,19" ShowPosInPI="1117,944" />
    <PuzzleUnit Name="SetMessage0" UV="0.8149414,0.03955078,0.9233398,0.04833984" OffsetPos="114,0" Size="222,18" OriginalSize="449,19" ShowPosInPI="1669,81" />
    <PuzzleUnit Name="SetMessage1" UV="0.3862305,0.3754883,0.6054688,0.3847656" OffsetPos="0,0" Size="449,19" OriginalSize="449,19" ShowPosInPI="791,769" />
    <PuzzleUnit Name="SetParameterAdjustment" UV="0.8720703,0.2661133,0.9902344,0.2822266" OffsetPos="186,51" Size="242,33" OriginalSize="1280,720" ShowPosInPI="1786,545" />
    <PuzzleUnit Name="Setting-systemSetting" UV="0.234375,0.4023438,0.3525391,0.418457" OffsetPos="186,51" Size="242,33" OriginalSize="1280,720" ShowPosInPI="480,824" />
    <PuzzleUnit Name="System_w" UV="0.644043,0.3525391,0.6870117,0.3613281" OffsetPos="0,0" Size="88,18" OriginalSize="88,18" ShowPosInPI="1319,722" />
    <PuzzleUnit Name="System_y" UV="0.6879883,0.3525391,0.730957,0.3613281" OffsetPos="0,0" Size="88,18" OriginalSize="88,18" ShowPosInPI="1409,722" />
    <PuzzleUnit Name="ticket0" UV="0.3496094,0.5029297,0.3530273,0.5102539" OffsetPos="39,0" Size="7,15" OriginalSize="48,15" ShowPosInPI="716,1030" />
    <PuzzleUnit Name="ticket1" UV="0.34375,0.5029297,0.3481445,0.5092773" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="704,1030" />
    <PuzzleUnit Name="ticket10" UV="0.2407227,0.5039063,0.2519531,0.5112305" OffsetPos="25,0" Size="23,15" OriginalSize="48,15" ShowPosInPI="493,1032" />
    <PuzzleUnit Name="ticket11" UV="0.2285156,0.503418,0.2392578,0.5107422" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="468,1031" />
    <PuzzleUnit Name="ticket12" UV="0.2099609,0.503418,0.2270508,0.5107422" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="430,1031" />
    <PuzzleUnit Name="ticket13" UV="0.1733398,0.5029297,0.1904297,0.5102539" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="355,1030" />
    <PuzzleUnit Name="ticket14" UV="0.1918945,0.503418,0.2089844,0.5107422" OffsetPos="13,0" Size="35,15" OriginalSize="48,15" ShowPosInPI="393,1031" />
    <PuzzleUnit Name="ticket15" UV="0.1479492,0.503418,0.1713867,0.5107422" OffsetPos="0,0" Size="48,15" OriginalSize="48,15" ShowPosInPI="303,1031" />
    <PuzzleUnit Name="ticket2" UV="0.3383789,0.503418,0.3427734,0.5097656" OffsetPos="39,1" Size="9,13" OriginalSize="48,15" ShowPosInPI="693,1031" />
    <PuzzleUnit Name="ticket3" UV="0.3261719,0.5029297,0.3369141,0.5102539" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="668,1030" />
    <PuzzleUnit Name="ticket4" UV="0.3017578,0.5024414,0.3125,0.5097656" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="618,1029" />
    <PuzzleUnit Name="ticket5" UV="0.2773438,0.5024414,0.2880859,0.5097656" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="568,1029" />
    <PuzzleUnit Name="ticket6" UV="0.3139648,0.5024414,0.3251953,0.5097656" OffsetPos="25,0" Size="23,15" OriginalSize="48,15" ShowPosInPI="643,1029" />
    <PuzzleUnit Name="ticket7" UV="0.265625,0.5024414,0.2763672,0.5097656" OffsetPos="26,0" Size="22,15" OriginalSize="48,15" ShowPosInPI="544,1029" />
    <PuzzleUnit Name="ticket8" UV="0.2890625,0.5024414,0.300293,0.5097656" OffsetPos="25,0" Size="23,15" OriginalSize="48,15" ShowPosInPI="592,1029" />
    <PuzzleUnit Name="ticket9" UV="0.2529297,0.5024414,0.2641602,0.5097656" OffsetPos="25,0" Size="23,15" OriginalSize="48,15" ShowPosInPI="518,1029" />
    <PuzzleUnit Name="UD_change" UV="0.2231445,0.3544922,0.2822266,0.3662109" OffsetPos="0,0" Size="121,24" OriginalSize="122,25" ShowPosInPI="457,726" />
    <PuzzleUnit Name="UD_move" UV="0.2836914,0.3544922,0.3427734,0.3662109" OffsetPos="0,0" Size="121,24" OriginalSize="122,25" ShowPosInPI="581,726" />
    <PuzzleUnit Name="UNum0" UV="0.3725586,0.5029297,0.3833008,0.5102539" OffsetPos="52,0" Size="22,15" OriginalSize="74,15" ShowPosInPI="763,1030" />
    <PuzzleUnit Name="UNum1" UV="0.3540039,0.5029297,0.3710938,0.5102539" OffsetPos="39,0" Size="35,15" OriginalSize="74,15" ShowPosInPI="725,1030" />
    <PuzzleUnit Name="UNum2" UV="0.1953125,0.4208984,0.2124023,0.4282227" OffsetPos="39,0" Size="35,15" OriginalSize="74,15" ShowPosInPI="400,862" />
    <PuzzleUnit Name="UNum3" UV="0.1762695,0.4208984,0.1933594,0.4282227" OffsetPos="39,0" Size="35,15" OriginalSize="74,15" ShowPosInPI="361,862" />
    <PuzzleUnit Name="UNum4" UV="0.2636719,0.4296875,0.2871094,0.4370117" OffsetPos="26,0" Size="48,15" OriginalSize="74,15" ShowPosInPI="540,880" />
    <PuzzleUnit Name="UNum5" UV="0.2387695,0.4296875,0.2626953,0.4370117" OffsetPos="25,0" Size="49,15" OriginalSize="74,15" ShowPosInPI="489,880" />
    <PuzzleUnit Name="UNum6" UV="0.2075195,0.4296875,0.2373047,0.4370117" OffsetPos="13,0" Size="61,15" OriginalSize="74,15" ShowPosInPI="425,880" />
    <PuzzleUnit Name="UNum7" UV="0.1757813,0.4296875,0.2060547,0.4370117" OffsetPos="12,0" Size="62,15" OriginalSize="74,15" ShowPosInPI="360,880" />
    <PuzzleUnit Name="UNum8" UV="0.1386719,0.4296875,0.1748047,0.4370117" OffsetPos="0,0" Size="74,15" OriginalSize="74,15" ShowPosInPI="284,880" />
    <PuzzleUnit Name="UpDownLeftRight" UV="0.6494141,0.6240234,0.9243164,0.6328125" OffsetPos="390,160" Size="563,18" OriginalSize="1280,720" ShowPosInPI="1330,1278" />
    <PuzzleUnit Name="Volume_0" UV="0.1328125,0.4296875,0.1376953,0.4370117" OffsetPos="25,0" Size="10,15" OriginalSize="35,15" ShowPosInPI="272,880" />
    <PuzzleUnit Name="Volume_10" UV="0.1206055,0.4296875,0.1313477,0.4370117" OffsetPos="13,0" Size="22,15" OriginalSize="35,15" ShowPosInPI="247,880" />
    <PuzzleUnit Name="Volume_100" UV="0.001953125,0.4296875,0.01904297,0.4370117" OffsetPos="0,0" Size="35,15" OriginalSize="35,15" ShowPosInPI="4,880" />
    <PuzzleUnit Name="Volume_20" UV="0.1083984,0.4296875,0.1196289,0.4370117" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="222,880" />
    <PuzzleUnit Name="Volume_30" UV="0.09521484,0.4296875,0.1064453,0.4370117" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="195,880" />
    <PuzzleUnit Name="Volume_40" UV="0.08251953,0.4291992,0.09375,0.4365234" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="169,879" />
    <PuzzleUnit Name="Volume_50" UV="0.06933594,0.4296875,0.08056641,0.4370117" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="142,880" />
    <PuzzleUnit Name="Volume_60" UV="0.05761719,0.4296875,0.06884766,0.4370117" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="118,880" />
    <PuzzleUnit Name="Volume_70" UV="0.04492188,0.4296875,0.05615234,0.4370117" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="92,880" />
    <PuzzleUnit Name="Volume_80" UV="0.03271484,0.4296875,0.04394531,0.4370117" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="67,880" />
    <PuzzleUnit Name="Volume_90" UV="0.02050781,0.4296875,0.03173828,0.4370117" OffsetPos="12,0" Size="23,15" OriginalSize="35,15" ShowPosInPI="42,880" />
    <PuzzleUnit Name="win0" UV="0.09570313,0.4155273,0.1264648,0.4248047" OffsetPos="0,0" Size="63,19" OriginalSize="64,19" ShowPosInPI="196,851" />
    <PuzzleUnit Name="win1" UV="0.07470703,0.4140625,0.09423828,0.4233398" OffsetPos="23,0" Size="40,19" OriginalSize="64,19" ShowPosInPI="153,848" />
    <PuzzleUnit Name="win2" UV="0.05371094,0.4140625,0.07373047,0.4223633" OffsetPos="23,1" Size="41,17" OriginalSize="64,19" ShowPosInPI="110,848" />
    <PuzzleUnit Name="win3" UV="0.03320313,0.4135742,0.05224609,0.421875" OffsetPos="24,0" Size="39,17" OriginalSize="64,19" ShowPosInPI="68,847" />
    <PuzzleUnit Name="win4" UV="0.0009765625,0.4130859,0.03173828,0.421875" OffsetPos="0,0" Size="63,18" OriginalSize="64,19" ShowPosInPI="2,846" />
</PuzzleImage>
