<MPDIList Name="Expense_mpdi" Count="40" MPDIVersion="1.1" PICount="1" ImageName="background.pi">
    <MultiPathDynamicImage Name="_R" PathCount="10" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_R" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="487.00,496.00,0.00" Time="0.100000" Size="19.00,22.00" PIName="background" ImageName="_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_R1" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="523.00,496.00,0.00" Time="0.100000" Size="19.00,22.00" PIName="background" ImageName="_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_R2" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="559.00,496.00,0.00" Time="0.100000" Size="19.00,22.00" PIName="background" ImageName="_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_R3" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="595.00,496.00,0.00" Time="0.100000" Size="19.00,22.00" PIName="background" ImageName="_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_R4" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="631.00,496.00,0.00" Time="0.100000" Size="19.00,22.00" PIName="background" ImageName="_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_R5" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="667.00,496.00,0.00" Time="0.100000" Size="19.00,22.00" PIName="background" ImageName="_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_R6" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="703.00,496.00,0.00" Time="0.100000" Size="19.00,22.00" PIName="background" ImageName="_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_R7" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="739.00,496.00,0.00" Time="0.100000" Size="19.00,22.00" PIName="background" ImageName="_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_R8" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="775.00,496.00,0.00" Time="0.100000" Size="19.00,22.00" PIName="background" ImageName="_R" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_R9" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="811.00,496.00,0.00" Time="0.100000" Size="19.00,22.00" PIName="background" ImageName="_R" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="_H" PathCount="10" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_H" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="484.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_H1" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="520.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_H2" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="556.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_H3" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="592.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_H4" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="628.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_H5" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="664.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_H6" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="700.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_H7" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="736.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_H8" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="772.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="_H9" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="808.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExpenseMessage_0" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="443.00,607.00,0.00" Time="0.100000" Size="330.00,19.00" PIName="background" ImageName="ExpenseMessage_1" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExpenseMessage_3" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="443.00,607.00,0.00" Time="0.100000" Size="179.00,18.00" PIName="background" ImageName="ExpenseMessage_4" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExpenseMessage_6" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="233.00,607.00,0.00" Time="0.100000" Size="807.00,19.00" PIName="background" ImageName="ExpenseMessage_7" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExpenseMessage_8" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="443.00,607.00,0.00" Time="0.100000" Size="93.00,18.00" PIName="background" ImageName="ExpenseMessage_8" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExpenseMessage_9" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="443.00,607.00,0.00" Time="0.100000" Size="309.00,19.00" PIName="background" ImageName="ExpenseMessage_9" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="MainMessage_5" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="443.00,607.00,0.00" Time="0.100000" Size="93.00,17.00" PIName="background" ImageName="MainMessage5" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="FishPos_0" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="Knife_00000" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="517.00,273.00,0.00" Time="0.100000" Size="54.00,45.00" PIName="background" ImageName="Knife_00000" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="FishPos_1" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="Knife_00000" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="517.00,337.00,0.00" Time="0.100000" Size="54.00,45.00" PIName="background" ImageName="Knife_00000" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="FishPos_2" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="Knife_00000" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="570.00,537.00,0.00" Time="0.100000" Size="54.00,45.00" PIName="background" ImageName="Knife_00000" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="select_0" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="select" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="571.00,276.00,0.00" Time="0.100000" Size="158.00,42.00" PIName="background" ImageName="select" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="select_1" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="select" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="571.00,339.00,0.00" Time="0.100000" Size="158.00,42.00" PIName="background" ImageName="select" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="select_2" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="select" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="583.00,537.00,0.00" Time="0.100000" Size="74.00,24.00" PIName="background" ImageName="select" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ReNum" PathCount="10" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ReNum" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="484.00,487.00,0.00" Time="0.100000" Size="23.00,37.00" PIName="background" ImageName="ReNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ReNum1" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="520.00,487.00,0.00" Time="0.100000" Size="23.00,37.00" PIName="background" ImageName="ReNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ReNum2" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="556.00,487.00,0.00" Time="0.100000" Size="23.00,37.00" PIName="background" ImageName="ReNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ReNum3" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="592.00,487.00,0.00" Time="0.100000" Size="23.00,37.00" PIName="background" ImageName="ReNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ReNum4" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="628.00,487.00,0.00" Time="0.100000" Size="23.00,37.00" PIName="background" ImageName="ReNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ReNum5" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="664.00,487.00,0.00" Time="0.100000" Size="23.00,37.00" PIName="background" ImageName="ReNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ReNum6" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="700.00,487.00,0.00" Time="0.100000" Size="23.00,37.00" PIName="background" ImageName="ReNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ReNum7" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="736.00,487.00,0.00" Time="0.100000" Size="23.00,37.00" PIName="background" ImageName="ReNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ReNum8" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="772.00,487.00,0.00" Time="0.100000" Size="23.00,37.00" PIName="background" ImageName="ReNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ReNum9" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="808.00,487.00,0.00" Time="0.100000" Size="23.00,37.00" PIName="background" ImageName="ReNum0" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="_H_0" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_H" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="484.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="_H_1" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_H1" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="520.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="_H_2" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_H2" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="556.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="_H_3" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_H3" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="592.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="_H_4" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_H4" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="628.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="_H_5" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_H5" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="664.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="_H_6" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_H6" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="700.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="_H_7" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_H7" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="736.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="_H_8" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_H8" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="772.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="_H_9" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="_H9" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="808.00,523.00,0.00" Time="0.100000" Size="25.00,2.00" PIName="background" ImageName="_H" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="OrNum1" PathCount="10" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="OrNum" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="693.00,269.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum1" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="714.00,269.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum2" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="735.00,269.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum3" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="756.00,269.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum4" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="777.00,269.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum5" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="798.00,269.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum6" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="819.00,269.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum7" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="840.00,269.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum8" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="861.00,269.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum9" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="882.00,269.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="OrNum2" PathCount="10" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="OrNum11" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="693.00,351.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum12" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="714.00,351.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum13" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="735.00,351.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum14" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="756.00,351.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum15" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="777.00,351.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum16" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="798.00,351.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum17" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="819.00,351.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum18" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="840.00,351.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum19" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="861.00,351.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OrNum10" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="882.00,351.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="OrNum0" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="BINum1" PathCount="10" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="BlNum11" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="693.00,226.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum12" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="714.00,226.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum13" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="735.00,226.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum14" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="756.00,226.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum15" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="777.00,226.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum16" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="798.00,226.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum17" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="819.00,226.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum18" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="840.00,226.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum19" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="861.00,226.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum10" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="882.00,226.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="BINum2" PathCount="10" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="BlNum" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="693.00,310.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum1" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="714.00,310.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum2" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="735.00,310.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum3" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="756.00,310.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum4" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="777.00,310.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum5" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="798.00,310.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum6" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="819.00,310.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum7" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="840.00,310.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum8" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="861.00,310.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlNum9" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="882.00,310.00,0.00" Time="0.100000" Size="17.00,29.00" PIName="background" ImageName="BlNum0" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExpenseComplete" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="204.00,39.00" PIName="background" ImageName="ExpenseComplete" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExpenseFail" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="204.00,41.00" PIName="background" ImageName="ExpenseFail" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExpenseMessage_1" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="428.00,490.00,0.00" Time="0.100000" Size="255.00,18.00" PIName="background" ImageName="ExpenseMessage_2" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExpenseMessage_4" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="428.00,490.00,0.00" Time="0.100000" Size="83.00,18.00" PIName="background" ImageName="ExpenseMessage_5" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExpenseMessage_5" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="428.00,490.00,0.00" Time="0.100000" Size="357.00,18.00" PIName="background" ImageName="ExpenseMessage_6" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="ExpenseMessage_2" PathCount="1" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="ExpenseMessage" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="428.00,490.00,0.00" Time="0.100000" Size="417.00,19.00" PIName="background" ImageName="ExpenseMessage_3" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Expense" PathCount="7" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="background_1" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="1280.00,720.00" PIName="background" ImageName="background_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Expense_title" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="167.00,33.00" PIName="background" ImageName="Expense_title" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="confirm" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="201.00,30.00" PIName="background" ImageName="confirm" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="OverTime" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="108.00,89.00" PIName="background" ImageName="OverTime" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Exit" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="637.00,551.00,0.00" Time="0.100000" Size="40.00,17.00" PIName="background" ImageName="Exit" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="UD_move" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="414.00,658.00,0.00" Time="0.100000" Size="121.00,24.00" PIName="background" ImageName="UD_move" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="F_ok" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="743.00,658.00,0.00" Time="0.100000" Size="110.00,24.00" PIName="background" ImageName="F_ok" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Expense2" PathCount="8" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="background_1" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="1280.00,720.00" PIName="background" ImageName="background_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Expense_title" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="167.00,33.00" PIName="background" ImageName="Expense_title" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="UD_change" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="415.00,658.00,0.00" Time="0.100000" Size="121.00,24.00" PIName="background" ImageName="UD_change" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="RL_move" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="568.00,658.00,0.00" Time="0.100000" Size="121.00,24.00" PIName="background" ImageName="RL_move" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="F_ok" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="722.00,658.00,0.00" Time="0.100000" Size="110.00,24.00" PIName="background" ImageName="F_ok" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Expense_list" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="-1.00,0.00,0.00" Time="0.100000" Size="104.00,141.00" PIName="background" ImageName="Expense_list" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="EnterBox" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="441.00,78.00" PIName="background" ImageName="EnterBox" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Exit" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="637.00,551.00,0.00" Time="0.100000" Size="40.00,17.00" PIName="background" ImageName="Exit" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Expense3" PathCount="8" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="background_1" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="1280.00,720.00" PIName="background" ImageName="background_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Expense_list" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="105.00,141.00" PIName="background" ImageName="Expense_list2" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="UD_change" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="415.00,658.00,0.00" Time="0.100000" Size="121.00,24.00" PIName="background" ImageName="UD_change" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="RL_move" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="568.00,658.00,0.00" Time="0.100000" Size="121.00,24.00" PIName="background" ImageName="RL_move" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="F_ok" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="722.00,658.00,0.00" Time="0.100000" Size="110.00,24.00" PIName="background" ImageName="F_ok" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="EnterBox" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="441.00,78.00" PIName="background" ImageName="EnterBox" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Expense_title" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="167.00,33.00" PIName="background" ImageName="Expense_title" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Exit" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="637.00,551.00,0.00" Time="0.100000" Size="40.00,17.00" PIName="background" ImageName="Exit" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="Expense4" PathCount="7" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="background_1" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="1280.00,720.00" PIName="background" ImageName="background_1" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Expense_list" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="83.00,141.00" PIName="background" ImageName="Expense_list3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="UD_change" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="415.00,658.00,0.00" Time="0.100000" Size="121.00,24.00" PIName="background" ImageName="UD_change" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="RL_move" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="568.00,658.00,0.00" Time="0.100000" Size="121.00,24.00" PIName="background" ImageName="RL_move" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="F_ok" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="722.00,658.00,0.00" Time="0.100000" Size="110.00,24.00" PIName="background" ImageName="F_ok" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="EnterBox" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="441.00,78.00" PIName="background" ImageName="EnterBox" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="Expense_title" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="0.00,0.00,0.00" Time="0.100000" Size="167.00,33.00" PIName="background" ImageName="Expense_title" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="P6" PathCount="3" PlayCount="1" TotalPlayTime="0.100000" StopAtLastFrame="1">
        <CueToStartCurvesWithTime Name="black" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="273.00,127.00,0.00" Time="0.100000" Size="2500.00,2500.00" PIName="background" ImageName="black" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="background_2" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="438.00,62.00,0.00" Time="0.100000" Size="394.00,592.00" Angles="0.00,0.00,270.00" PIName="background" ImageName="background_3" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="F_ok" StartTime="0.000000" AnchorType="CenterCenter" Count="1" LOD="1">
            <PointDataList Index="0" Position="566.00,522.00,0.00" Time="0.100000" Size="110.00,24.00" PIName="background" ImageName="F_ok" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
