<ImageCollisionData Name="PufferFish" Count="25">
    <CollisionData Name="PufferFish_00000" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00001" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00002" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00003" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00004" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00005" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00006" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00007" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00008" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00009" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00010" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00011" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00012" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00013" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00014" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00015" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00016" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00017" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00018" Count="1">
        <Shape Type="Circle" DataCount="1" Data="10.00,1.00,0.00" Radius="35.000000" />
    </CollisionData>
    <CollisionData Name="PufferFish_00019" Count="0" />
    <CollisionData Name="PufferFish_00020" Count="0" />
    <CollisionData Name="PufferFish_00021" Count="0" />
    <CollisionData Name="PufferFish_00022" Count="0" />
    <CollisionData Name="PufferFish_00023" Count="0" />
    <CollisionData Name="PufferFish_00024" Count="0" />
</ImageCollisionData>
