<!-- Author:OLINCA,Time:2013/8/9 ¤W¤È 11:51:37 -->
<PuzzleImage OriginalNameSort="tornado_00000,tornado_00001,tornado_00002,tornado_00003,tornado_00004,tornado_0005,tornado_0006,BonusShowBreak0001,BonusShowBreak0002,BonusShowBreak0003,BonusShowBreak0004,BonusShowBreak0005,BonusShowBreak0006,BonusShowBreak0007,BonusShowBreak0008,BonusShowBreak0009,BonusTornadoBonusShowEffect_00000,BonusTornadoBonusShowEffect_00001,BonusTornadoBonusShowEffect_00002,BonusTornadoBonusShowEffect_00003,BonusTornadoBonusShowEffect_00004,BonusTornadoBonusShowEffect_00005,BonusTornadoBonusShowEffect_00006,BonusTornadoBonusShowEffect_00007,BonusTornadoBonusShowEffect_00008,BonusTornadoBonusShowEffect_00009,BonusTornadoBonusShowFont,BonusTornadoBonusShowFont2,BonusTornadoBonusShowInside,BonusTornadoBonusShowOutside,BonusTornadoExplode1,BonusTornadoExplode2,BonusTornadoExplode3,BonusTornadoExplode4,BonusTornadoExplode5,BonusTornadoExplode6,BonusTornadoExplode7,BonusTornadoExplode8,BonusTornadoExplode9,WindWeaponGet" ImageName="BonusTornado.png" Count="40" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="BonusShowBreak0001" UV="0.847168,0,0.9936523,0.1464844" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1735,0" />
    <PuzzleUnit Name="BonusShowBreak0002" UV="0,0.1479492,0.1464844,0.2944336" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="0,303" />
    <PuzzleUnit Name="BonusShowBreak0003" UV="0.1479492,0.1479492,0.2944336,0.2944336" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="303,303" />
    <PuzzleUnit Name="BonusShowBreak0004" UV="0.2958984,0.1479492,0.4423828,0.2944336" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="606,303" />
    <PuzzleUnit Name="BonusShowBreak0005" UV="0.4438477,0.1479492,0.590332,0.2944336" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="909,303" />
    <PuzzleUnit Name="BonusShowBreak0006" UV="0.5917969,0.1479492,0.7382813,0.2944336" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1212,303" />
    <PuzzleUnit Name="BonusShowBreak0007" UV="0.7397461,0.1479492,0.8862305,0.2944336" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="1515,303" />
    <PuzzleUnit Name="BonusShowBreak0008" UV="0,0.2958984,0.1464844,0.4423828" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="0,606" />
    <PuzzleUnit Name="BonusShowBreak0009" UV="0.1479492,0.2958984,0.2944336,0.4423828" OffsetPos="0,0" Size="300,300" OriginalSize="300,300" ShowPosInPI="303,606" />
    <PuzzleUnit Name="BonusTornadoBonusShowEffect_00000" UV="0.2958984,0.2958984,0.3740234,0.3740234" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="606,606" />
    <PuzzleUnit Name="BonusTornadoBonusShowEffect_00001" UV="0.3754883,0.2958984,0.4536133,0.3740234" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="769,606" />
    <PuzzleUnit Name="BonusTornadoBonusShowEffect_00002" UV="0.4550781,0.2958984,0.5332031,0.3740234" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="932,606" />
    <PuzzleUnit Name="BonusTornadoBonusShowEffect_00003" UV="0.534668,0.2958984,0.612793,0.3740234" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1095,606" />
    <PuzzleUnit Name="BonusTornadoBonusShowEffect_00004" UV="0.6142578,0.2958984,0.6923828,0.3740234" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1258,606" />
    <PuzzleUnit Name="BonusTornadoBonusShowEffect_00005" UV="0.6938477,0.2958984,0.7719727,0.3740234" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1421,606" />
    <PuzzleUnit Name="BonusTornadoBonusShowEffect_00006" UV="0.7734375,0.2958984,0.8515625,0.3740234" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1584,606" />
    <PuzzleUnit Name="BonusTornadoBonusShowEffect_00007" UV="0.8530273,0.2958984,0.9311523,0.3740234" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="1747,606" />
    <PuzzleUnit Name="BonusTornadoBonusShowEffect_00008" UV="0,0.4438477,0.078125,0.5219727" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="0,909" />
    <PuzzleUnit Name="BonusTornadoBonusShowEffect_00009" UV="0.07958984,0.4438477,0.1577148,0.5219727" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="163,909" />
    <PuzzleUnit Name="BonusTornadoBonusShowFont" UV="0.1591797,0.4438477,0.2373047,0.5219727" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="326,909" />
    <PuzzleUnit Name="BonusTornadoBonusShowFont2" UV="0.2387695,0.4438477,0.3168945,0.5219727" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="489,909" />
    <PuzzleUnit Name="BonusTornadoBonusShowInside" UV="0.3183594,0.4438477,0.3964844,0.5219727" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="652,909" />
    <PuzzleUnit Name="BonusTornadoBonusShowOutside" UV="0.3979492,0.4438477,0.4760742,0.5219727" OffsetPos="0,0" Size="160,160" OriginalSize="160,160" ShowPosInPI="815,909" />
    <PuzzleUnit Name="BonusTornadoExplode1" UV="0.4775391,0.4438477,0.5263672,0.4926758" OffsetPos="0,0" Size="100,100" OriginalSize="100,100" ShowPosInPI="978,909" />
    <PuzzleUnit Name="BonusTornadoExplode2" UV="0.527832,0.4438477,0.5766602,0.4926758" OffsetPos="0,0" Size="100,100" OriginalSize="100,100" ShowPosInPI="1081,909" />
    <PuzzleUnit Name="BonusTornadoExplode3" UV="0.578125,0.4438477,0.6269531,0.4926758" OffsetPos="0,0" Size="100,100" OriginalSize="100,100" ShowPosInPI="1184,909" />
    <PuzzleUnit Name="BonusTornadoExplode4" UV="0.628418,0.4438477,0.6772461,0.4926758" OffsetPos="0,0" Size="100,100" OriginalSize="100,100" ShowPosInPI="1287,909" />
    <PuzzleUnit Name="BonusTornadoExplode5" UV="0.6787109,0.4438477,0.7275391,0.4926758" OffsetPos="0,0" Size="100,100" OriginalSize="100,100" ShowPosInPI="1390,909" />
    <PuzzleUnit Name="BonusTornadoExplode6" UV="0.7290039,0.4438477,0.777832,0.4926758" OffsetPos="0,0" Size="100,100" OriginalSize="100,100" ShowPosInPI="1493,909" />
    <PuzzleUnit Name="BonusTornadoExplode7" UV="0.7792969,0.4438477,0.828125,0.4926758" OffsetPos="0,0" Size="100,100" OriginalSize="100,100" ShowPosInPI="1596,909" />
    <PuzzleUnit Name="BonusTornadoExplode8" UV="0.8295898,0.4438477,0.878418,0.4926758" OffsetPos="0,0" Size="100,100" OriginalSize="100,100" ShowPosInPI="1699,909" />
    <PuzzleUnit Name="BonusTornadoExplode9" UV="0.8798828,0.4438477,0.9287109,0.4926758" OffsetPos="0,0" Size="100,100" OriginalSize="100,100" ShowPosInPI="1802,909" />
    <PuzzleUnit Name="tornado_00000" UV="0,0,0.1152344,0.1347656" OffsetPos="11,15" Size="236,276" OriginalSize="263,298" ShowPosInPI="0,0" />
    <PuzzleUnit Name="tornado_00001" UV="0.1166992,0,0.2358398,0.1381836" OffsetPos="11,7" Size="244,283" OriginalSize="263,298" ShowPosInPI="239,0" />
    <PuzzleUnit Name="tornado_00002" UV="0.2373047,0,0.3583984,0.140625" OffsetPos="12,2" Size="248,288" OriginalSize="263,298" ShowPosInPI="486,0" />
    <PuzzleUnit Name="tornado_00003" UV="0.3598633,0,0.4824219,0.1401367" OffsetPos="8,5" Size="251,287" OriginalSize="263,298" ShowPosInPI="737,0" />
    <PuzzleUnit Name="tornado_00004" UV="0.4838867,0,0.6064453,0.140625" OffsetPos="7,5" Size="251,288" OriginalSize="263,298" ShowPosInPI="991,0" />
    <PuzzleUnit Name="tornado_0005" UV="0.6079102,0,0.7275391,0.1391602" OffsetPos="9,8" Size="245,285" OriginalSize="263,298" ShowPosInPI="1245,0" />
    <PuzzleUnit Name="tornado_0006" UV="0.7290039,0,0.8457031,0.1362305" OffsetPos="10,13" Size="239,279" OriginalSize="263,298" ShowPosInPI="1493,0" />
    <PuzzleUnit Name="WindWeaponGet" UV="0,0.5234375,0.1040039,0.578125" OffsetPos="0,0" Size="213,112" OriginalSize="213,112" ShowPosInPI="0,1072" />
</PuzzleImage>
