<ImageCollisionData Name="StingrayFish" Count="16">
    <CollisionData Name="StingrayFish_00000" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00001" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00002" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00003" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00004" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00005" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00006" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00007" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00008" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00009" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00010" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00011" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00012" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00013" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00014" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
    <CollisionData Name="StingrayFish_00015" Count="1">
        <Shape Type="Convex" DataCount="8" Data="129.00,-174.00,0.00,0.00,-175.00,0.00,-98.00,-69.00,0.00,-98.00,94.00,0.00,-1.00,182.00,0.00,125.00,182.00,0.00,198.00,74.00,0.00,202.00,-42.00,0.00" />
    </CollisionData>
</ImageCollisionData>
