<!-- Author:OLINCA,Time:2013/8/12 ¤U¤È 01:14:07 -->
<PuzzleImage OriginalNameSort="CannonTower_XS_Center,CannonTower_XS_Down,CannonTower_XS_Down2,CannonTower_XS_Sleep,CannonTower_XS_UP,CannonTower_S_Center,CannonTower_S_Center2,CannonTower_S_Down,CannonTower_S_Down2,CannonTower_S_Sleep,CannonTower_S_UP,CannonTower_M_Center,CannonTower_M_Center2,CannonTower_M_Down,CannonTower_M_Down2,CannonTower_M_Sleep,CannonTower_M_UP,CannonTower_L_Center,CannonTower_L_Center2,CannonTower_L_Down,CannonTower_L_Down2,CannonTower_L_Sleep,CannonTower_L_UP,CannonTower_XS_Center_Two,CannonTower_XS_Down_Two,CannonTower_XS_UP_Two,CannonTower_S_Center_Two,CannonTower_S_Down_Two,CannonTower_S_UP_Two,CannonTower_M_Center_Two,CannonTower_M_Down_Two,CannonTower_M_UP_Two,CannonTower_L_Center_Two,CannonTower_L_Down_Two,CannonTower_L_UP_Two,hand_00000,hand_00001,hand_00002,hand_00003,hand_00004,hand_00005,hand_00006,hand_00007,hand_00008,hand_00009,hand_00010,hand_00011,hand_00012,hand_00013,hand_00014,hand_00015,Money_00000,Money_00001,Money_00002,Money_00003,Money_00004,Money_00005,Money_00006,Money_00007,Money_00008,Money_00009,Money_00010,Money_00011,Money_00012,Money_00013,Money_00014,LV1-30005,LV1-30006,LV1-30007,LV1-30008,LV1-30009,LV1-30010,LV1-30011,LV1-30012,LV1-30013,LV1-30014,LV1-30015,LV1-30016,LV1-30017,LV1-30018,LV1-30019,LV1-30020,LV1-30021,LV1-30022,LV1-30023,LV1-30024,LV1-30025,LV1-30026,LV40004,LV40005,LV40006,LV40007,LV40008,LV40009,LV40010,LV40011,LV40012,LV40013,LV40014,LV40015,LV40016,LV40017,LV40018,LV40019,LV40020,hand_S_00000,hand_S_00001,hand_S_00002,hand_S_00003,hand_S_00004,hand_S_00005,hand_S_00006,hand_S_00007,hand_S_00008,hand_S_00009,hand_S_00010,hand_S_00011,hand_S_00012,hand_S_00013,hand_S_00014,hand_S_00015,hand_S_00016,hand_S_00017,hand_S_00018,hand_S_00019,hand_S_00020,hand_S_00021,hand_S_00022,hand_S_00023,hand_S_00024,hand_S_00025,hand_S_00026,hand_S_00027,hand_S_00028,hand_S_00029,ZZZ_00000,ZZZ_00001,ZZZ_00002,ZZZ_00003,ZZZ_00004,ZZZ_00005,ZZZ_00006,ZZZ_00007,ZZZ_00008,ZZZ_00009,ZZZ_00010,ZZZ_00011,ZZZ_00012,ZZZ_00013,ZZZ_00014" ImageName="Cannon_0001.png" Count="150" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="CannonTower_L_Center" UV="0.7006836,0,0.7353516,0.04980469" OffsetPos="174,22" Size="71,102" OriginalSize="310,146" ShowPosInPI="1435,0" />
    <PuzzleUnit Name="CannonTower_L_Center_Two" UV="0.4584961,0.1347656,0.6098633,0.2060547" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="939,276" />
    <PuzzleUnit Name="CannonTower_L_Center2" UV="0.7368164,0,0.7700195,0.04980469" OffsetPos="175,22" Size="68,102" OriginalSize="310,146" ShowPosInPI="1509,0" />
    <PuzzleUnit Name="CannonTower_L_Down" UV="0.7714844,0,0.8061523,0.06054688" OffsetPos="132,11" Size="71,124" OriginalSize="310,146" ShowPosInPI="1580,0" />
    <PuzzleUnit Name="CannonTower_L_Down_Two" UV="0.6113281,0.1347656,0.7626953,0.2060547" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="1252,276" />
    <PuzzleUnit Name="CannonTower_L_Down2" UV="0.8076172,0,0.8364258,0.06054688" OffsetPos="132,11" Size="59,124" OriginalSize="310,146" ShowPosInPI="1654,0" />
    <PuzzleUnit Name="CannonTower_L_Sleep" UV="0.8378906,0,0.9018555,0.05664063" OffsetPos="174,5" Size="131,116" OriginalSize="310,146" ShowPosInPI="1716,0" />
    <PuzzleUnit Name="CannonTower_L_UP" UV="0.9033203,0,0.9433594,0.04492188" OffsetPos="223,27" Size="82,92" OriginalSize="310,146" ShowPosInPI="1850,0" />
    <PuzzleUnit Name="CannonTower_L_UP_Two" UV="0.7641602,0.1347656,0.9155273,0.2060547" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="1565,276" />
    <PuzzleUnit Name="CannonTower_M_Center" UV="0.4008789,0,0.4355469,0.05078125" OffsetPos="172,21" Size="71,104" OriginalSize="310,146" ShowPosInPI="821,0" />
    <PuzzleUnit Name="CannonTower_M_Center_Two" UV="0,0.1347656,0.1513672,0.2060547" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="0,276" />
    <PuzzleUnit Name="CannonTower_M_Center2" UV="0.4370117,0,0.4697266,0.05078125" OffsetPos="173,21" Size="67,104" OriginalSize="310,146" ShowPosInPI="895,0" />
    <PuzzleUnit Name="CannonTower_M_Down" UV="0.4711914,0,0.5053711,0.05175781" OffsetPos="133,20" Size="70,106" OriginalSize="310,146" ShowPosInPI="965,0" />
    <PuzzleUnit Name="CannonTower_M_Down_Two" UV="0.152832,0.1347656,0.3041992,0.2060547" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="313,276" />
    <PuzzleUnit Name="CannonTower_M_Down2" UV="0.5068359,0,0.5932617,0.05175781" OffsetPos="133,20" Size="177,106" OriginalSize="310,146" ShowPosInPI="1038,0" />
    <PuzzleUnit Name="CannonTower_M_Sleep" UV="0.5947266,0,0.6582031,0.05761719" OffsetPos="174,1" Size="130,118" OriginalSize="310,146" ShowPosInPI="1218,0" />
    <PuzzleUnit Name="CannonTower_M_UP" UV="0.659668,0,0.6992188,0.04638672" OffsetPos="223,25" Size="81,95" OriginalSize="310,146" ShowPosInPI="1351,0" />
    <PuzzleUnit Name="CannonTower_M_UP_Two" UV="0.3056641,0.1347656,0.4570313,0.2060547" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="626,276" />
    <PuzzleUnit Name="CannonTower_S_Center" UV="0.1733398,0,0.2070313,0.03320313" OffsetPos="169,39" Size="69,68" OriginalSize="310,146" ShowPosInPI="355,0" />
    <PuzzleUnit Name="CannonTower_S_Center_Two" UV="0.4584961,0.06201172,0.6098633,0.1333008" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="939,127" />
    <PuzzleUnit Name="CannonTower_S_Center2" UV="0.2084961,0,0.2363281,0.03320313" OffsetPos="178,39" Size="57,68" OriginalSize="310,146" ShowPosInPI="427,0" />
    <PuzzleUnit Name="CannonTower_S_Down" UV="0.237793,0,0.2705078,0.0390625" OffsetPos="133,33" Size="67,80" OriginalSize="310,146" ShowPosInPI="487,0" />
    <PuzzleUnit Name="CannonTower_S_Down_Two" UV="0.6113281,0.06201172,0.7626953,0.1333008" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="1252,127" />
    <PuzzleUnit Name="CannonTower_S_Down2" UV="0.2719727,0,0.3022461,0.0390625" OffsetPos="133,33" Size="62,80" OriginalSize="310,146" ShowPosInPI="557,0" />
    <PuzzleUnit Name="CannonTower_S_Sleep" UV="0.3037109,0,0.3642578,0.04394531" OffsetPos="166,16" Size="124,90" OriginalSize="310,146" ShowPosInPI="622,0" />
    <PuzzleUnit Name="CannonTower_S_UP" UV="0.3657227,0,0.3994141,0.04492188" OffsetPos="221,27" Size="69,92" OriginalSize="310,146" ShowPosInPI="749,0" />
    <PuzzleUnit Name="CannonTower_S_UP_Two" UV="0.7641602,0.06201172,0.9155273,0.1333008" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="1565,127" />
    <PuzzleUnit Name="CannonTower_XS_Center" UV="0,0,0.02490234,0.02832031" OffsetPos="174,44" Size="51,58" OriginalSize="310,146" ShowPosInPI="0,0" />
    <PuzzleUnit Name="CannonTower_XS_Center_Two" UV="0,0.06201172,0.1513672,0.1333008" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="0,127" />
    <PuzzleUnit Name="CannonTower_XS_Down" UV="0.02636719,0,0.05859375,0.0390625" OffsetPos="133,33" Size="66,80" OriginalSize="310,146" ShowPosInPI="54,0" />
    <PuzzleUnit Name="CannonTower_XS_Down_Two" UV="0.152832,0.06201172,0.3041992,0.1333008" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="313,127" />
    <PuzzleUnit Name="CannonTower_XS_Down2" UV="0.06005859,0,0.09033203,0.0390625" OffsetPos="133,33" Size="62,80" OriginalSize="310,146" ShowPosInPI="123,0" />
    <PuzzleUnit Name="CannonTower_XS_Sleep" UV="0.09179688,0,0.1401367,0.03710938" OffsetPos="165,27" Size="99,76" OriginalSize="310,146" ShowPosInPI="188,0" />
    <PuzzleUnit Name="CannonTower_XS_UP" UV="0.1416016,0,0.171875,0.02832031" OffsetPos="214,44" Size="62,58" OriginalSize="310,146" ShowPosInPI="290,0" />
    <PuzzleUnit Name="CannonTower_XS_UP_Two" UV="0.3056641,0.06201172,0.4570313,0.1333008" OffsetPos="0,0" Size="310,146" OriginalSize="310,146" ShowPosInPI="626,127" />
    <PuzzleUnit Name="hand_00000" UV="0.9169922,0.1347656,0.956543,0.1826172" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="1878,276" />
    <PuzzleUnit Name="hand_00001" UV="0.9580078,0.1347656,0.9975586,0.1826172" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="1962,276" />
    <PuzzleUnit Name="hand_00002" UV="0,0.2075195,0.03955078,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="0,425" />
    <PuzzleUnit Name="hand_00003" UV="0.04101563,0.2075195,0.08056641,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="84,425" />
    <PuzzleUnit Name="hand_00004" UV="0.08203125,0.2075195,0.121582,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="168,425" />
    <PuzzleUnit Name="hand_00005" UV="0.1230469,0.2075195,0.1625977,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="252,425" />
    <PuzzleUnit Name="hand_00006" UV="0.1640625,0.2075195,0.2036133,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="336,425" />
    <PuzzleUnit Name="hand_00007" UV="0.2050781,0.2075195,0.2446289,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="420,425" />
    <PuzzleUnit Name="hand_00008" UV="0.2460938,0.2075195,0.2856445,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="504,425" />
    <PuzzleUnit Name="hand_00009" UV="0.2871094,0.2075195,0.3266602,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="588,425" />
    <PuzzleUnit Name="hand_00010" UV="0.328125,0.2075195,0.3676758,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="672,425" />
    <PuzzleUnit Name="hand_00011" UV="0.3691406,0.2075195,0.4086914,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="756,425" />
    <PuzzleUnit Name="hand_00012" UV="0.4101563,0.2075195,0.449707,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="840,425" />
    <PuzzleUnit Name="hand_00013" UV="0.4511719,0.2075195,0.4907227,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="924,425" />
    <PuzzleUnit Name="hand_00014" UV="0.4921875,0.2075195,0.5317383,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="1008,425" />
    <PuzzleUnit Name="hand_00015" UV="0.5332031,0.2075195,0.5727539,0.2553711" OffsetPos="0,0" Size="81,98" OriginalSize="81,98" ShowPosInPI="1092,425" />
    <PuzzleUnit Name="hand_S_00000" UV="0.9609375,0.4257813,0.9785156,0.4399414" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="1968,872" />
    <PuzzleUnit Name="hand_S_00001" UV="0.9799805,0.4257813,0.9975586,0.4399414" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="2007,872" />
    <PuzzleUnit Name="hand_S_00002" UV="0,0.4858398,0.01757813,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="0,995" />
    <PuzzleUnit Name="hand_S_00003" UV="0.01904297,0.4858398,0.03662109,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="39,995" />
    <PuzzleUnit Name="hand_S_00004" UV="0.03808594,0.4858398,0.05566406,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="78,995" />
    <PuzzleUnit Name="hand_S_00005" UV="0.05712891,0.4858398,0.07470703,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="117,995" />
    <PuzzleUnit Name="hand_S_00006" UV="0.07617188,0.4858398,0.09375,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="156,995" />
    <PuzzleUnit Name="hand_S_00007" UV="0.09521484,0.4858398,0.112793,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="195,995" />
    <PuzzleUnit Name="hand_S_00008" UV="0.1142578,0.4858398,0.1318359,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="234,995" />
    <PuzzleUnit Name="hand_S_00009" UV="0.1333008,0.4858398,0.1508789,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="273,995" />
    <PuzzleUnit Name="hand_S_00010" UV="0.1523438,0.4858398,0.1699219,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="312,995" />
    <PuzzleUnit Name="hand_S_00011" UV="0.1713867,0.4858398,0.1889648,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="351,995" />
    <PuzzleUnit Name="hand_S_00012" UV="0.1904297,0.4858398,0.2080078,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="390,995" />
    <PuzzleUnit Name="hand_S_00013" UV="0.2094727,0.4858398,0.2270508,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="429,995" />
    <PuzzleUnit Name="hand_S_00014" UV="0.2285156,0.4858398,0.2460938,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="468,995" />
    <PuzzleUnit Name="hand_S_00015" UV="0.2475586,0.4858398,0.2651367,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="507,995" />
    <PuzzleUnit Name="hand_S_00016" UV="0.2666016,0.4858398,0.2841797,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="546,995" />
    <PuzzleUnit Name="hand_S_00017" UV="0.2856445,0.4858398,0.3032227,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="585,995" />
    <PuzzleUnit Name="hand_S_00018" UV="0.3046875,0.4858398,0.3222656,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="624,995" />
    <PuzzleUnit Name="hand_S_00019" UV="0.3237305,0.4858398,0.3413086,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="663,995" />
    <PuzzleUnit Name="hand_S_00020" UV="0.3427734,0.4858398,0.3603516,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="702,995" />
    <PuzzleUnit Name="hand_S_00021" UV="0.3618164,0.4858398,0.3793945,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="741,995" />
    <PuzzleUnit Name="hand_S_00022" UV="0.3808594,0.4858398,0.3984375,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="780,995" />
    <PuzzleUnit Name="hand_S_00023" UV="0.3999023,0.4858398,0.4174805,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="819,995" />
    <PuzzleUnit Name="hand_S_00024" UV="0.4189453,0.4858398,0.4365234,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="858,995" />
    <PuzzleUnit Name="hand_S_00025" UV="0.4379883,0.4858398,0.4555664,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="897,995" />
    <PuzzleUnit Name="hand_S_00026" UV="0.4570313,0.4858398,0.4746094,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="936,995" />
    <PuzzleUnit Name="hand_S_00027" UV="0.4760742,0.4858398,0.4936523,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="975,995" />
    <PuzzleUnit Name="hand_S_00028" UV="0.4951172,0.4858398,0.5126953,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="1014,995" />
    <PuzzleUnit Name="hand_S_00029" UV="0.5141602,0.4858398,0.5317383,0.5" OffsetPos="0,0" Size="36,29" OriginalSize="36,29" ShowPosInPI="1053,995" />
    <PuzzleUnit Name="LV1-30005" UV="0,0.2568359,0.08300781,0.3398438" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="0,526" />
    <PuzzleUnit Name="LV1-30006" UV="0.08447266,0.2568359,0.1674805,0.3398438" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="173,526" />
    <PuzzleUnit Name="LV1-30007" UV="0.1689453,0.2568359,0.2519531,0.3398438" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="346,526" />
    <PuzzleUnit Name="LV1-30008" UV="0.253418,0.2568359,0.3364258,0.3398438" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="519,526" />
    <PuzzleUnit Name="LV1-30009" UV="0.3378906,0.2568359,0.4208984,0.3398438" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="692,526" />
    <PuzzleUnit Name="LV1-30010" UV="0.4223633,0.2568359,0.5053711,0.3398438" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="865,526" />
    <PuzzleUnit Name="LV1-30011" UV="0.5068359,0.2568359,0.5898438,0.3398438" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="1038,526" />
    <PuzzleUnit Name="LV1-30012" UV="0.5913086,0.2568359,0.6743164,0.3398438" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="1211,526" />
    <PuzzleUnit Name="LV1-30013" UV="0.6757813,0.2568359,0.7587891,0.3398438" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="1384,526" />
    <PuzzleUnit Name="LV1-30014" UV="0.7602539,0.2568359,0.8432617,0.3398438" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="1557,526" />
    <PuzzleUnit Name="LV1-30015" UV="0.8447266,0.2568359,0.9277344,0.3398438" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="1730,526" />
    <PuzzleUnit Name="LV1-30016" UV="0,0.3413086,0.08300781,0.4243164" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="0,699" />
    <PuzzleUnit Name="LV1-30017" UV="0.08447266,0.3413086,0.1674805,0.4243164" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="173,699" />
    <PuzzleUnit Name="LV1-30018" UV="0.1689453,0.3413086,0.2519531,0.4243164" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="346,699" />
    <PuzzleUnit Name="LV1-30019" UV="0.253418,0.3413086,0.3364258,0.4243164" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="519,699" />
    <PuzzleUnit Name="LV1-30020" UV="0.3378906,0.3413086,0.4208984,0.4243164" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="692,699" />
    <PuzzleUnit Name="LV1-30021" UV="0.4223633,0.3413086,0.5053711,0.4243164" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="865,699" />
    <PuzzleUnit Name="LV1-30022" UV="0.5068359,0.3413086,0.5898438,0.4243164" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="1038,699" />
    <PuzzleUnit Name="LV1-30023" UV="0.5913086,0.3413086,0.6743164,0.4243164" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="1211,699" />
    <PuzzleUnit Name="LV1-30024" UV="0.6757813,0.3413086,0.7587891,0.4243164" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="1384,699" />
    <PuzzleUnit Name="LV1-30025" UV="0.7602539,0.3413086,0.8432617,0.4243164" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="1557,699" />
    <PuzzleUnit Name="LV1-30026" UV="0.8447266,0.3413086,0.9277344,0.4243164" OffsetPos="0,0" Size="170,170" OriginalSize="170,170" ShowPosInPI="1730,699" />
    <PuzzleUnit Name="LV40004" UV="0.9291992,0.3413086,0.987793,0.3999023" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="1903,699" />
    <PuzzleUnit Name="LV40005" UV="0,0.4257813,0.05859375,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="0,872" />
    <PuzzleUnit Name="LV40006" UV="0.06005859,0.4257813,0.1186523,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="123,872" />
    <PuzzleUnit Name="LV40007" UV="0.1201172,0.4257813,0.1787109,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="246,872" />
    <PuzzleUnit Name="LV40008" UV="0.1801758,0.4257813,0.2387695,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="369,872" />
    <PuzzleUnit Name="LV40009" UV="0.2402344,0.4257813,0.2988281,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="492,872" />
    <PuzzleUnit Name="LV40010" UV="0.300293,0.4257813,0.3588867,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="615,872" />
    <PuzzleUnit Name="LV40011" UV="0.3603516,0.4257813,0.4189453,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="738,872" />
    <PuzzleUnit Name="LV40012" UV="0.4204102,0.4257813,0.4790039,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="861,872" />
    <PuzzleUnit Name="LV40013" UV="0.4804688,0.4257813,0.5390625,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="984,872" />
    <PuzzleUnit Name="LV40014" UV="0.5405273,0.4257813,0.5991211,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="1107,872" />
    <PuzzleUnit Name="LV40015" UV="0.6005859,0.4257813,0.6591797,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="1230,872" />
    <PuzzleUnit Name="LV40016" UV="0.6606445,0.4257813,0.7192383,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="1353,872" />
    <PuzzleUnit Name="LV40017" UV="0.7207031,0.4257813,0.7792969,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="1476,872" />
    <PuzzleUnit Name="LV40018" UV="0.7807617,0.4257813,0.8393555,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="1599,872" />
    <PuzzleUnit Name="LV40019" UV="0.8408203,0.4257813,0.8994141,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="1722,872" />
    <PuzzleUnit Name="LV40020" UV="0.9008789,0.4257813,0.9594727,0.484375" OffsetPos="0,0" Size="120,120" OriginalSize="120,120" ShowPosInPI="1845,872" />
    <PuzzleUnit Name="Money_00000" UV="0.5742188,0.2075195,0.5957031,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1176,425" />
    <PuzzleUnit Name="Money_00001" UV="0.597168,0.2075195,0.6186523,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1223,425" />
    <PuzzleUnit Name="Money_00002" UV="0.6201172,0.2075195,0.6416016,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1270,425" />
    <PuzzleUnit Name="Money_00003" UV="0.6430664,0.2075195,0.6645508,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1317,425" />
    <PuzzleUnit Name="Money_00004" UV="0.6660156,0.2075195,0.6875,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1364,425" />
    <PuzzleUnit Name="Money_00005" UV="0.6889648,0.2075195,0.7104492,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1411,425" />
    <PuzzleUnit Name="Money_00006" UV="0.7119141,0.2075195,0.7333984,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1458,425" />
    <PuzzleUnit Name="Money_00007" UV="0.7348633,0.2075195,0.7563477,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1505,425" />
    <PuzzleUnit Name="Money_00008" UV="0.7578125,0.2075195,0.7792969,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1552,425" />
    <PuzzleUnit Name="Money_00009" UV="0.7807617,0.2075195,0.8022461,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1599,425" />
    <PuzzleUnit Name="Money_00010" UV="0.8037109,0.2075195,0.8251953,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1646,425" />
    <PuzzleUnit Name="Money_00011" UV="0.8266602,0.2075195,0.8481445,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1693,425" />
    <PuzzleUnit Name="Money_00012" UV="0.8496094,0.2075195,0.8710938,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1740,425" />
    <PuzzleUnit Name="Money_00013" UV="0.8725586,0.2075195,0.894043,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1787,425" />
    <PuzzleUnit Name="Money_00014" UV="0.8955078,0.2075195,0.9169922,0.2373047" OffsetPos="0,0" Size="44,61" OriginalSize="44,61" ShowPosInPI="1834,425" />
    <PuzzleUnit Name="ZZZ_00000" UV="0.5332031,0.4858398,0.5625,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1092,995" />
    <PuzzleUnit Name="ZZZ_00001" UV="0.5639648,0.4858398,0.5932617,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1155,995" />
    <PuzzleUnit Name="ZZZ_00002" UV="0.5947266,0.4858398,0.6240234,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1218,995" />
    <PuzzleUnit Name="ZZZ_00003" UV="0.6254883,0.4858398,0.6547852,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1281,995" />
    <PuzzleUnit Name="ZZZ_00004" UV="0.65625,0.4858398,0.6855469,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1344,995" />
    <PuzzleUnit Name="ZZZ_00005" UV="0.6870117,0.4858398,0.7163086,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1407,995" />
    <PuzzleUnit Name="ZZZ_00006" UV="0.7177734,0.4858398,0.7470703,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1470,995" />
    <PuzzleUnit Name="ZZZ_00007" UV="0.7485352,0.4858398,0.777832,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1533,995" />
    <PuzzleUnit Name="ZZZ_00008" UV="0.7792969,0.4858398,0.8085938,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1596,995" />
    <PuzzleUnit Name="ZZZ_00009" UV="0.8100586,0.4858398,0.8393555,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1659,995" />
    <PuzzleUnit Name="ZZZ_00010" UV="0.8408203,0.4858398,0.8701172,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1722,995" />
    <PuzzleUnit Name="ZZZ_00011" UV="0.871582,0.4858398,0.9008789,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1785,995" />
    <PuzzleUnit Name="ZZZ_00012" UV="0.9023438,0.4858398,0.9316406,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1848,995" />
    <PuzzleUnit Name="ZZZ_00013" UV="0.9331055,0.4858398,0.9624023,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1911,995" />
    <PuzzleUnit Name="ZZZ_00014" UV="0.9638672,0.4858398,0.9931641,0.5551758" OffsetPos="0,0" Size="60,142" OriginalSize="60,142" ShowPosInPI="1974,995" />
</PuzzleImage>
