<!-- Author:OLINCA,Time:2013/8/6 ¤U¤È 02:19:26 -->
<PuzzleImage OriginalNameSort="CoinStackNumerial0,CoinStackNumerial1,CoinStackNumerial2,CoinStackNumerial3,CoinStackNumerial4,CoinStackNumerial5,CoinStackNumerial6,CoinStackNumerial7,CoinStackNumerial8,CoinStackNumerial9,PlayerScoreNumerial0,PlayerScoreNumerial1,PlayerScoreNumerial2,PlayerScoreNumerial3,PlayerScoreNumerial4,PlayerScoreNumerial5,PlayerScoreNumerial6,PlayerScoreNumerial7,PlayerScoreNumerial8,PlayerScoreNumerial9,TubeLVNumerial0,TubeLVNumerial1,TubeLVNumerial2,TubeLVNumerial3,TubeLVNumerial4,TubeLVNumerial5,TubeLVNumerial6,TubeLVNumerial7,TubeLVNumerial8,TubeLVNumerial9,PlayerUI1,PlayerUI2,PlayerUI3,PlayerUI4,PlayerUI5,PlayerUI6,PlayerUI7,PlayerUI8,PlayerUI9,PlayerUI10,PlayerUI11,PlayerUI12,PlayerUI13,PlayerUI14,Fort,LvPos" ImageName="PlayerUI.png" Count="46" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="CoinStackNumerial0" UV="0,0,0.01171875,0.0234375" OffsetPos="0,0" Size="12,12" OriginalSize="12,12" ShowPosInPI="0,0" />
    <PuzzleUnit Name="CoinStackNumerial1" UV="0.01464844,0,0.02636719,0.0234375" OffsetPos="0,0" Size="12,12" OriginalSize="12,12" ShowPosInPI="15,0" />
    <PuzzleUnit Name="CoinStackNumerial2" UV="0.02929688,0,0.04101563,0.0234375" OffsetPos="0,0" Size="12,12" OriginalSize="12,12" ShowPosInPI="30,0" />
    <PuzzleUnit Name="CoinStackNumerial3" UV="0.04394531,0,0.05566406,0.0234375" OffsetPos="0,0" Size="12,12" OriginalSize="12,12" ShowPosInPI="45,0" />
    <PuzzleUnit Name="CoinStackNumerial4" UV="0.05859375,0,0.0703125,0.0234375" OffsetPos="0,0" Size="12,12" OriginalSize="12,12" ShowPosInPI="60,0" />
    <PuzzleUnit Name="CoinStackNumerial5" UV="0.07324219,0,0.08496094,0.0234375" OffsetPos="0,0" Size="12,12" OriginalSize="12,12" ShowPosInPI="75,0" />
    <PuzzleUnit Name="CoinStackNumerial6" UV="0.08789063,0,0.09960938,0.0234375" OffsetPos="0,0" Size="12,12" OriginalSize="12,12" ShowPosInPI="90,0" />
    <PuzzleUnit Name="CoinStackNumerial7" UV="0.1025391,0,0.1142578,0.0234375" OffsetPos="0,0" Size="12,12" OriginalSize="12,12" ShowPosInPI="105,0" />
    <PuzzleUnit Name="CoinStackNumerial8" UV="0.1171875,0,0.1289063,0.0234375" OffsetPos="0,0" Size="12,12" OriginalSize="12,12" ShowPosInPI="120,0" />
    <PuzzleUnit Name="CoinStackNumerial9" UV="0.1318359,0,0.1435547,0.0234375" OffsetPos="0,0" Size="12,12" OriginalSize="12,12" ShowPosInPI="135,0" />
    <PuzzleUnit Name="Fort" UV="0.3339844,0.3632813,0.4775391,0.5390625" OffsetPos="0,0" Size="147,90" OriginalSize="147,90" ShowPosInPI="342,186" />
    <PuzzleUnit Name="LvPos" UV="0.4804688,0.3632813,0.5273438,0.4824219" OffsetPos="0,0" Size="48,61" OriginalSize="48,61" ShowPosInPI="492,186" />
    <PuzzleUnit Name="PlayerScoreNumerial0" UV="0.1464844,0,0.1630859,0.046875" OffsetPos="0,0" Size="17,24" OriginalSize="17,24" ShowPosInPI="150,0" />
    <PuzzleUnit Name="PlayerScoreNumerial1" UV="0.1660156,0,0.1826172,0.046875" OffsetPos="0,0" Size="17,24" OriginalSize="17,24" ShowPosInPI="170,0" />
    <PuzzleUnit Name="PlayerScoreNumerial2" UV="0.1855469,0,0.2021484,0.046875" OffsetPos="0,0" Size="17,24" OriginalSize="17,24" ShowPosInPI="190,0" />
    <PuzzleUnit Name="PlayerScoreNumerial3" UV="0.2050781,0,0.2216797,0.046875" OffsetPos="0,0" Size="17,24" OriginalSize="17,24" ShowPosInPI="210,0" />
    <PuzzleUnit Name="PlayerScoreNumerial4" UV="0.2246094,0,0.2412109,0.046875" OffsetPos="0,0" Size="17,24" OriginalSize="17,24" ShowPosInPI="230,0" />
    <PuzzleUnit Name="PlayerScoreNumerial5" UV="0.2441406,0,0.2607422,0.046875" OffsetPos="0,0" Size="17,24" OriginalSize="17,24" ShowPosInPI="250,0" />
    <PuzzleUnit Name="PlayerScoreNumerial6" UV="0.2636719,0,0.2802734,0.046875" OffsetPos="0,0" Size="17,24" OriginalSize="17,24" ShowPosInPI="270,0" />
    <PuzzleUnit Name="PlayerScoreNumerial7" UV="0.2832031,0,0.2998047,0.046875" OffsetPos="0,0" Size="17,24" OriginalSize="17,24" ShowPosInPI="290,0" />
    <PuzzleUnit Name="PlayerScoreNumerial8" UV="0.3027344,0,0.3193359,0.046875" OffsetPos="0,0" Size="17,24" OriginalSize="17,24" ShowPosInPI="310,0" />
    <PuzzleUnit Name="PlayerScoreNumerial9" UV="0.3222656,0,0.3388672,0.046875" OffsetPos="0,0" Size="17,24" OriginalSize="17,24" ShowPosInPI="330,0" />
    <PuzzleUnit Name="PlayerUI1" UV="0.5175781,0,0.5703125,0.3574219" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="530,0" />
    <PuzzleUnit Name="PlayerUI10" UV="0.05566406,0.3632813,0.1083984,0.7207031" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="57,186" />
    <PuzzleUnit Name="PlayerUI11" UV="0.1113281,0.3632813,0.1640625,0.7207031" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="114,186" />
    <PuzzleUnit Name="PlayerUI12" UV="0.1669922,0.3632813,0.2197266,0.7207031" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="171,186" />
    <PuzzleUnit Name="PlayerUI13" UV="0.2226563,0.3632813,0.2753906,0.7207031" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="228,186" />
    <PuzzleUnit Name="PlayerUI14" UV="0.2783203,0.3632813,0.3310547,0.7207031" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="285,186" />
    <PuzzleUnit Name="PlayerUI2" UV="0.5732422,0,0.6259766,0.3574219" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="587,0" />
    <PuzzleUnit Name="PlayerUI3" UV="0.6289063,0,0.6816406,0.3574219" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="644,0" />
    <PuzzleUnit Name="PlayerUI4" UV="0.6845703,0,0.7373047,0.3574219" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="701,0" />
    <PuzzleUnit Name="PlayerUI5" UV="0.7402344,0,0.7929688,0.3574219" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="758,0" />
    <PuzzleUnit Name="PlayerUI6" UV="0.7958984,0,0.8486328,0.3574219" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="815,0" />
    <PuzzleUnit Name="PlayerUI7" UV="0.8515625,0,0.9042969,0.3574219" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="872,0" />
    <PuzzleUnit Name="PlayerUI8" UV="0.9072266,0,0.9599609,0.3574219" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="929,0" />
    <PuzzleUnit Name="PlayerUI9" UV="0,0.3632813,0.05273438,0.7207031" OffsetPos="0,0" Size="54,183" OriginalSize="54,183" ShowPosInPI="0,186" />
    <PuzzleUnit Name="TubeLVNumerial0" UV="0.3417969,0,0.3564453,0.0390625" OffsetPos="0,0" Size="15,20" OriginalSize="15,20" ShowPosInPI="350,0" />
    <PuzzleUnit Name="TubeLVNumerial1" UV="0.359375,0,0.3740234,0.0390625" OffsetPos="0,0" Size="15,20" OriginalSize="15,20" ShowPosInPI="368,0" />
    <PuzzleUnit Name="TubeLVNumerial2" UV="0.3769531,0,0.3916016,0.0390625" OffsetPos="0,0" Size="15,20" OriginalSize="15,20" ShowPosInPI="386,0" />
    <PuzzleUnit Name="TubeLVNumerial3" UV="0.3945313,0,0.4091797,0.0390625" OffsetPos="0,0" Size="15,20" OriginalSize="15,20" ShowPosInPI="404,0" />
    <PuzzleUnit Name="TubeLVNumerial4" UV="0.4121094,0,0.4267578,0.0390625" OffsetPos="0,0" Size="15,20" OriginalSize="15,20" ShowPosInPI="422,0" />
    <PuzzleUnit Name="TubeLVNumerial5" UV="0.4296875,0,0.4443359,0.0390625" OffsetPos="0,0" Size="15,20" OriginalSize="15,20" ShowPosInPI="440,0" />
    <PuzzleUnit Name="TubeLVNumerial6" UV="0.4472656,0,0.4619141,0.0390625" OffsetPos="0,0" Size="15,20" OriginalSize="15,20" ShowPosInPI="458,0" />
    <PuzzleUnit Name="TubeLVNumerial7" UV="0.4648438,0,0.4794922,0.0390625" OffsetPos="0,0" Size="15,20" OriginalSize="15,20" ShowPosInPI="476,0" />
    <PuzzleUnit Name="TubeLVNumerial8" UV="0.4824219,0,0.4970703,0.0390625" OffsetPos="0,0" Size="15,20" OriginalSize="15,20" ShowPosInPI="494,0" />
    <PuzzleUnit Name="TubeLVNumerial9" UV="0.5,0,0.5146484,0.0390625" OffsetPos="0,0" Size="15,20" OriginalSize="15,20" ShowPosInPI="512,0" />
</PuzzleImage>
