<ImageCollisionData Name="BlueFish" Count="28">
    <CollisionData Name="BlueFish_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-33.00,-5.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,13.00,18.00,0.00,-28.00,3.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00001" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-33.00,-5.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,16.00,20.00,0.00,-28.00,3.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00002" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-27.00,-11.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,18.00,19.00,0.00,-25.00,0.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00003" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-27.00,-11.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,19.00,19.00,0.00,-27.00,0.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00004" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-29.00,-12.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,15.00,18.00,0.00,-25.00,-1.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00005" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-30.00,-7.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,21.00,17.00,0.00,-28.00,3.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00006" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-33.00,-5.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,17.00,19.00,0.00,-28.00,3.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00007" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-33.00,-8.00,0.00,21.00,-17.00,0.00,41.00,-1.00,0.00,16.00,18.00,0.00,-28.00,3.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00008" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-30.00,-7.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,18.00,18.00,0.00,-28.00,3.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00009" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-29.00,-9.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,21.00,17.00,0.00,-28.00,3.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00010" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-33.00,-5.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,28.00,15.00,0.00,-30.00,5.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00011" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-32.00,-1.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,20.00,18.00,0.00,-28.00,7.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00012" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-32.00,1.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,20.00,19.00,0.00,-28.00,8.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFish_00013" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-32.00,-1.00,0.00,18.00,-17.00,0.00,43.00,0.00,0.00,19.00,20.00,0.00,-29.00,7.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFishAttachRed_00000" Count="1">
        <Shape Type="Convex" DataCount="5" Data="-33.00,-5.00,0.00,18.00,-17.00,0.00,41.00,-1.00,0.00,12.00,16.00,0.00,-28.00,3.00,0.00" />
    </CollisionData>
    <CollisionData Name="BlueFishAttachRed_00001" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00002" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00003" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00004" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00005" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00006" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00007" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00008" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00009" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00010" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00011" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00012" Count="0" />
    <CollisionData Name="BlueFishAttachRed_00013" Count="0" />
</ImageCollisionData>
