<MPDIList Name="BigThree001_mpdi" Count="5" MPDIVersion="1.2" PICount="2" ImageName="BlueFish.pi,BigsThreeFourDisc.pi">
    <MultiPathDynamicImage Name="Flee" PathCount="6" PlayCount="-1" TotalPlayTime="0.900000">
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-12.00,-141.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-12.00,-141.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-12.00,-141.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-12.00,-141.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-12.00,-141.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-12.00,-141.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-12.00,-141.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-12.00,-141.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-12.00,-141.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-12.00,-141.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-12.00,-141.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-12.00,-141.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-12.00,-141.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-139.00,-17.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-139.00,-17.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-139.00,-17.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-139.00,-17.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-139.00,-17.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-139.00,-17.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-139.00,-17.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-139.00,-17.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-139.00,-17.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-139.00,-17.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-139.00,-17.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-139.00,-17.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-139.00,-17.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-74.00,-76.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-74.00,-76.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-74.00,-76.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-74.00,-76.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-74.00,-76.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-74.00,-76.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-74.00,-76.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-74.00,-76.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-74.00,-76.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-74.00,-76.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-74.00,-76.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-74.00,-76.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-74.00,-76.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-36.00,-32.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="-36.00,-32.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="-36.00,-32.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="-36.00,-32.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="-36.00,-32.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="-36.00,-32.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="-36.00,-32.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="-36.00,-32.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="-36.00,-32.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="-36.00,-32.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="-36.00,-32.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="-36.00,-32.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="-36.00,-32.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish_001" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="28.00,-100.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="28.00,-100.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="28.00,-100.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="28.00,-100.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="28.00,-100.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="28.00,-100.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="28.00,-100.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="28.00,-100.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="28.00,-100.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="28.00,-100.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="28.00,-100.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="28.00,-100.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="28.00,-100.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish_002" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-99.00,26.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="-99.00,26.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="-99.00,26.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="-99.00,26.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="-99.00,26.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="-99.00,26.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="-99.00,26.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="-99.00,26.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="-99.00,26.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="-99.00,26.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="-99.00,26.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="-99.00,26.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="-99.00,26.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="DiedShow" PathCount="6" PlayCount="-1" TotalPlayTime="0.900000">
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-12.00,-141.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-12.00,-141.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-12.00,-141.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-12.00,-141.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-12.00,-141.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-12.00,-141.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-12.00,-141.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-12.00,-141.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-12.00,-141.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-12.00,-141.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-12.00,-141.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-12.00,-141.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-12.00,-141.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-139.00,-17.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-139.00,-17.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-139.00,-17.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-139.00,-17.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-139.00,-17.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-139.00,-17.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-139.00,-17.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-139.00,-17.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-139.00,-17.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-139.00,-17.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-139.00,-17.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-139.00,-17.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-139.00,-17.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-74.00,-76.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-74.00,-76.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-74.00,-76.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-74.00,-76.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-74.00,-76.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-74.00,-76.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-74.00,-76.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-74.00,-76.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-74.00,-76.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-74.00,-76.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-74.00,-76.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-74.00,-76.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-74.00,-76.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-36.00,-32.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="-36.00,-32.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="-36.00,-32.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="-36.00,-32.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="-36.00,-32.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="-36.00,-32.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="-36.00,-32.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="-36.00,-32.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="-36.00,-32.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="-36.00,-32.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="-36.00,-32.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="-36.00,-32.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="-36.00,-32.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish_001" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="28.00,-100.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="28.00,-100.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="28.00,-100.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="28.00,-100.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="28.00,-100.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="28.00,-100.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="28.00,-100.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="28.00,-100.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="28.00,-100.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="28.00,-100.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="28.00,-100.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="28.00,-100.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="28.00,-100.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish_002" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-99.00,26.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="-99.00,26.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="-99.00,26.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="-99.00,26.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="-99.00,26.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="-99.00,26.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="-99.00,26.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="-99.00,26.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="-99.00,26.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="-99.00,26.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="-99.00,26.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="-99.00,26.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="-99.00,26.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackRed" PathCount="6" PlayCount="-1" TotalPlayTime="0.900000">
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-12.00,-141.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-12.00,-141.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-12.00,-141.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-12.00,-141.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-12.00,-141.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-12.00,-141.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-12.00,-141.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-12.00,-141.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-12.00,-141.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-12.00,-141.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-12.00,-141.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-12.00,-141.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-12.00,-141.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-139.00,-17.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-139.00,-17.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-139.00,-17.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-139.00,-17.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-139.00,-17.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-139.00,-17.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-139.00,-17.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-139.00,-17.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-139.00,-17.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-139.00,-17.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-139.00,-17.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-139.00,-17.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-139.00,-17.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-74.00,-76.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-74.00,-76.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-74.00,-76.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-74.00,-76.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-74.00,-76.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-74.00,-76.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-74.00,-76.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-74.00,-76.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-74.00,-76.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-74.00,-76.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-74.00,-76.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-74.00,-76.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-74.00,-76.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-36.00,-32.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="-36.00,-32.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="-36.00,-32.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="-36.00,-32.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="-36.00,-32.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="-36.00,-32.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="-36.00,-32.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="-36.00,-32.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="-36.00,-32.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="-36.00,-32.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="-36.00,-32.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="-36.00,-32.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="-36.00,-32.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish_001" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="28.00,-100.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="28.00,-100.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="28.00,-100.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="28.00,-100.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="28.00,-100.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="28.00,-100.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="28.00,-100.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="28.00,-100.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="28.00,-100.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="28.00,-100.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="28.00,-100.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="28.00,-100.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="28.00,-100.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish_002" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-99.00,26.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="-99.00,26.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="-99.00,26.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="-99.00,26.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="-99.00,26.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="-99.00,26.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="-99.00,26.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="-99.00,26.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="-99.00,26.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="-99.00,26.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="-99.00,26.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="-99.00,26.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="-99.00,26.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="AttackWhite" PathCount="6" PlayCount="-1" TotalPlayTime="0.900000">
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-12.00,-141.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-12.00,-141.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-12.00,-141.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-12.00,-141.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-12.00,-141.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-12.00,-141.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-12.00,-141.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-12.00,-141.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-12.00,-141.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-12.00,-141.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-12.00,-141.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-12.00,-141.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-12.00,-141.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-139.00,-17.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-139.00,-17.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-139.00,-17.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-139.00,-17.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-139.00,-17.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-139.00,-17.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-139.00,-17.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-139.00,-17.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-139.00,-17.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-139.00,-17.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-139.00,-17.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-139.00,-17.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-139.00,-17.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-74.00,-76.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="-74.00,-76.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="-74.00,-76.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="-74.00,-76.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="-74.00,-76.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="-74.00,-76.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="-74.00,-76.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="-74.00,-76.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="-74.00,-76.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="-74.00,-76.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="-74.00,-76.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="-74.00,-76.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="-74.00,-76.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-36.00,-32.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="-36.00,-32.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="-36.00,-32.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="-36.00,-32.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="-36.00,-32.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="-36.00,-32.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="-36.00,-32.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="-36.00,-32.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="-36.00,-32.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="-36.00,-32.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="-36.00,-32.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="-36.00,-32.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="-36.00,-32.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish_001" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="28.00,-100.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="28.00,-100.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="28.00,-100.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="28.00,-100.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="28.00,-100.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="28.00,-100.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="28.00,-100.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="28.00,-100.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="28.00,-100.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="28.00,-100.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="28.00,-100.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="28.00,-100.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="28.00,-100.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish_002" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="-99.00,26.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="-99.00,26.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="-99.00,26.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="-99.00,26.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="-99.00,26.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="-99.00,26.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="-99.00,26.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="-99.00,26.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="-99.00,26.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="-99.00,26.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="-99.00,26.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="-99.00,26.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="-99.00,26.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
    <MultiPathDynamicImage Name="NormalMove" PathCount="6" PlayCount="-1" TotalPlayTime="0.900000">
        <CueToStartCurvesWithTime Name="BigThree3" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="127.00,0.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="127.00,0.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="127.00,0.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="127.00,0.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="127.00,0.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="127.00,0.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="127.00,0.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="127.00,0.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="127.00,0.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="127.00,0.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="127.00,0.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="127.00,0.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="127.00,0.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree2" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="0.00,124.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="0.00,124.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="0.00,124.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="0.00,124.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="0.00,124.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="0.00,124.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="0.00,124.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="0.00,124.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="0.00,124.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="0.00,124.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="0.00,124.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="0.00,124.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="0.00,124.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BigThree" BehaviorUpdate="1" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="65.00,65.00,0.00" Time="0.000000" Size="160.00,160.00" Scale="1.00,1.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="1" Position="65.00,65.00,0.00" Time="0.074917" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,30.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="2" Position="65.00,65.00,0.00" Time="0.149833" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,60.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="3" Position="65.00,65.00,0.00" Time="0.224750" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,90.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="4" Position="65.00,65.00,0.00" Time="0.299667" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,120.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="5" Position="65.00,65.00,0.00" Time="0.374583" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,150.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="6" Position="65.00,65.00,0.00" Time="0.449500" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,180.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="7" Position="65.00,65.00,0.00" Time="0.524417" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,210.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="8" Position="65.00,65.00,0.00" Time="0.599333" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,240.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="9" Position="65.00,65.00,0.00" Time="0.674250" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,270.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="10" Position="65.00,65.00,0.00" Time="0.749167" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,300.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="11" Position="65.00,65.00,0.00" Time="0.824083" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,330.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
            <PointDataList Index="12" Position="65.00,65.00,0.00" Time="0.899000" Size="160.00,160.00" Scale="1.00,1.00" Angles="0.00,0.00,360.00" PIName="BigsThreeFourDisc" ImageName="BigThree" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="103.00,109.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="103.00,109.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="103.00,109.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="103.00,109.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="103.00,109.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="103.00,109.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="103.00,109.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="103.00,109.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="103.00,109.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="103.00,109.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="103.00,109.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="103.00,109.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="103.00,109.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish_001" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="167.00,41.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="167.00,41.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="167.00,41.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="167.00,41.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="167.00,41.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="167.00,41.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="167.00,41.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="167.00,41.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="167.00,41.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="167.00,41.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="167.00,41.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="167.00,41.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="167.00,41.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish_002" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="1">
            <PointDataList Index="0" Position="40.00,167.00,0.00" Time="0.000000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
            <PointDataList Index="1" Position="40.00,167.00,0.00" Time="0.075000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="2" Position="40.00,167.00,0.00" Time="0.150000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="3" Position="40.00,167.00,0.00" Time="0.225000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="4" Position="40.00,167.00,0.00" Time="0.300000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="5" Position="40.00,167.00,0.00" Time="0.375000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="6" Position="40.00,167.00,0.00" Time="0.450000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00006" />
            <PointDataList Index="7" Position="40.00,167.00,0.00" Time="0.525000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00005" />
            <PointDataList Index="8" Position="40.00,167.00,0.00" Time="0.600000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00004" />
            <PointDataList Index="9" Position="40.00,167.00,0.00" Time="0.675000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00003" />
            <PointDataList Index="10" Position="40.00,167.00,0.00" Time="0.750000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00002" />
            <PointDataList Index="11" Position="40.00,167.00,0.00" Time="0.825000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00001" />
            <PointDataList Index="12" Position="40.00,167.00,0.00" Time="0.900000" Size="107.10,85.00" Scale="1.70,1.70" PIName="BlueFish" ImageName="blue_00000" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
