<!-- Author:Fatming_Air,Time:1/12/2013 9:52:45 PM -->
<PuzzleImage OriginalNameSort="AnglerFish,BlackFish,BlueFish,ClownFish,GoldDragon,HammerheadFish,KnifeFish,MarlinFish,PufferFish,StingrayFish,ThreeFish,TurtleFish,GoldKenmu,RedKenmu,SilverKenmu,JellyFish,FlounderFish,SquidFish" ImageName="allfish.png" Count="18" GeneratePuzzleimageUnit="0">
    <PuzzleUnit Name="AnglerFish" UV="0,0,0.08837891,0.05615234" OffsetPos="0,0" Size="181,115" OriginalSize="181,115" ShowPosInPI="0,0" />
    <PuzzleUnit Name="BlackFish" UV="0.08886719,0,0.3330078,0.09765625" OffsetPos="0,0" Size="500,200" OriginalSize="500,200" ShowPosInPI="182,0" />
    <PuzzleUnit Name="BlueFish" UV="0.3334961,0,0.3852539,0.03320313" OffsetPos="0,0" Size="106,68" OriginalSize="106,68" ShowPosInPI="683,0" />
    <PuzzleUnit Name="ClownFish" UV="0.3857422,0,0.4150391,0.01708984" OffsetPos="0,0" Size="60,35" OriginalSize="60,35" ShowPosInPI="790,0" />
    <PuzzleUnit Name="FlounderFish" UV="0.2988281,0.3442383,0.3793945,0.4248047" OffsetPos="0,0" Size="165,165" OriginalSize="165,165" ShowPosInPI="612,705" />
    <PuzzleUnit Name="GoldDragon" UV="0.4155273,0,0.652832,0.09375" OffsetPos="0,0" Size="486,192" OriginalSize="486,192" ShowPosInPI="851,0" />
    <PuzzleUnit Name="GoldKenmu" UV="0.4243164,0.112793,0.6704102,0.34375" OffsetPos="0,0" Size="504,473" OriginalSize="504,473" ShowPosInPI="869,231" />
    <PuzzleUnit Name="HammerheadFish" UV="0.6533203,0,0.8876953,0.1123047" OffsetPos="0,0" Size="480,230" OriginalSize="480,230" ShowPosInPI="1338,0" />
    <PuzzleUnit Name="JellyFish" UV="0.246582,0.3442383,0.2983398,0.3691406" OffsetPos="0,0" Size="106,51" OriginalSize="106,51" ShowPosInPI="505,705" />
    <PuzzleUnit Name="KnifeFish" UV="0.8881836,0,0.9443359,0.03076172" OffsetPos="0,0" Size="115,63" OriginalSize="115,63" ShowPosInPI="1819,0" />
    <PuzzleUnit Name="MarlinFish" UV="0,0.112793,0.1464844,0.1591797" OffsetPos="0,0" Size="300,95" OriginalSize="300,95" ShowPosInPI="0,231" />
    <PuzzleUnit Name="PufferFish" UV="0.1469727,0.112793,0.1899414,0.1630859" OffsetPos="0,0" Size="88,103" OriginalSize="88,103" ShowPosInPI="301,231" />
    <PuzzleUnit Name="RedKenmu" UV="0.6708984,0.112793,0.9169922,0.34375" OffsetPos="0,0" Size="504,473" OriginalSize="504,473" ShowPosInPI="1374,231" />
    <PuzzleUnit Name="SilverKenmu" UV="0,0.3442383,0.2460938,0.5751953" OffsetPos="0,0" Size="504,473" OriginalSize="504,473" ShowPosInPI="0,705" />
    <PuzzleUnit Name="SquidFish" UV="0.3798828,0.3442383,0.4458008,0.3759766" OffsetPos="0,0" Size="135,65" OriginalSize="135,65" ShowPosInPI="778,705" />
    <PuzzleUnit Name="StingrayFish" UV="0.1904297,0.112793,0.2949219,0.2128906" OffsetPos="0,0" Size="214,205" OriginalSize="214,205" ShowPosInPI="390,231" />
    <PuzzleUnit Name="ThreeFish" UV="0.2954102,0.112793,0.3500977,0.1455078" OffsetPos="0,0" Size="112,67" OriginalSize="112,67" ShowPosInPI="605,231" />
    <PuzzleUnit Name="TurtleFish" UV="0.3505859,0.112793,0.4238281,0.190918" OffsetPos="0,0" Size="150,160" OriginalSize="150,160" ShowPosInPI="718,231" />
</PuzzleImage>
