<PathEditData Version="1.0">
    <CurveData Name="AnglerFish" Count="5" LOD="4">
        <CurvePoint P0="1435.16,100.67,0.00" P1="919.00,449.00,0.00" P2="533.00,566.00,0.00" P3="213.00,327.00,0.00" P4="-244.00,216.00,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish2" Count="4" LOD="4">
        <CurvePoint P0="1538.00,289.00,0.00" P1="813.00,527.00,0.00" P2="273.00,195.00,0.00" P3="-213.00,406.00,0.00" />
        <CurveTime T0="0.000" T1="6.667" T2="13.333" T3="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish3" Count="8" LOD="4">
        <CurvePoint P0="-240.08,283.21,0.00" P1="7.00,207.00,0.00" P2="177.99,227.29,0.00" P3="413.61,354.57,0.00" P4="801.48,431.71,0.00" P5="983.93,383.50,0.00" P6="1259.42,244.64,0.00" P7="1479.34,63.36,0.00" />
        <CurveTime T0="0.000" T1="2.857" T2="5.714" T3="8.571" T4="11.429" T5="14.286" T6="17.143" T7="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish4" Count="9" LOD="4">
        <CurvePoint P0="304.15,-233.80,0.00" P1="165.93,5.78,0.00" P2="99.05,207.41,0.00" P3="91.62,482.58,0.00" P4="287.80,648.63,0.00" P5="632.61,506.30,0.00" P6="880.00,538.00,0.00" P7="1174.00,430.00,0.00" P8="1503.00,557.00,0.00" />
        <CurveTime T0="0.000" T1="2.500" T2="5.000" T3="7.500" T4="10.000" T5="12.500" T6="15.000" T7="17.500" T8="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish5" Count="8" LOD="4">
        <CurvePoint P0="1554.06,290.44,0.00" P1="1175.08,615.42,0.00" P2="879.32,447.00,0.00" P3="519.65,603.56,0.00" P4="203.09,653.38,0.00" P5="223.90,304.67,0.00" P6="483.98,79.32,0.00" P7="845.14,-150.78,0.00" />
        <CurveTime T0="0.000" T1="2.857" T2="5.714" T3="8.571" T4="11.429" T5="14.286" T6="17.143" T7="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish6" Count="9" LOD="4">
        <CurvePoint P0="-207.00,468.00,0.00" P1="47.04,511.05,0.00" P2="284.83,608.31,0.00" P3="599.91,532.40,0.00" P4="1048.75,691.33,0.00" P5="1182.51,437.51,0.00" P6="1033.89,129.13,0.00" P7="718.81,129.13,0.00" P8="478.04,-172.13,0.00" />
        <CurveTime T0="0.000" T1="2.500" T2="5.000" T3="7.500" T4="10.000" T5="12.500" T6="15.000" T7="17.500" T8="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish8" Count="5" LOD="4">
        <CurvePoint P0="776.77,-212.46,0.00" P1="897.15,105.41,0.00" P2="564.24,226.39,0.00" P3="534.52,553.75,0.00" P4="901.61,881.10,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish10" Count="7" LOD="4">
        <CurvePoint P0="1545.14,259.60,0.00" P1="1195.88,392.44,0.00" P2="979.00,229.00,0.00" P3="699.00,140.00,0.00" P4="431.97,378.21,0.00" P5="107.97,413.79,0.00" P6="-266.00,187.00,0.00" />
        <CurveTime T0="0.000" T1="3.333" T2="6.667" T3="10.000" T4="13.333" T5="16.667" T6="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish11" Count="4" LOD="4">
        <CurvePoint P0="1450.00,576.00,0.00" P1="741.00,453.00,0.00" P2="335.00,338.00,0.00" P3="-269.00,369.00,0.00" />
        <CurveTime T0="0.000" T1="6.667" T2="13.333" T3="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish12" Count="4" LOD="4">
        <CurvePoint P0="1424.00,685.00,0.00" P1="937.00,97.00,0.00" P2="335.00,338.00,0.00" P3="-269.00,369.00,0.00" />
        <CurveTime T0="0.000" T1="6.667" T2="13.333" T3="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish13" Count="4" LOD="4">
        <CurvePoint P0="1452.00,89.00,0.00" P1="937.00,97.00,0.00" P2="310.00,610.00,0.00" P3="-269.00,369.00,0.00" />
        <CurveTime T0="0.000" T1="6.667" T2="13.333" T3="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish14" Count="4" LOD="4">
        <CurvePoint P0="1479.65,333.28,0.00" P1="937.00,97.00,0.00" P2="321.00,506.00,0.00" P3="-153.77,222.09,0.00" />
        <CurveTime T0="0.000" T1="6.667" T2="13.333" T3="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish15" Count="9" LOD="4">
        <CurvePoint P0="-185.00,447.00,0.00" P1="13.00,386.00,0.00" P2="130.00,341.00,0.00" P3="298.00,316.00,0.00" P4="450.00,324.00,0.00" P5="626.00,358.00,0.00" P6="839.00,481.00,0.00" P7="1189.00,515.00,0.00" P8="1567.00,47.00,0.00" />
        <CurveTime T0="0.000" T1="2.500" T2="5.000" T3="7.500" T4="10.000" T5="12.500" T6="15.000" T7="17.500" T8="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish16" Count="7" LOD="4">
        <CurvePoint P0="-183.43,181.46,0.00" P1="250.00,375.00,0.00" P2="429.00,527.00,0.00" P3="708.30,373.61,0.00" P4="1033.78,589.47,0.00" P5="1246.31,392.58,0.00" P6="1625.30,402.07,0.00" />
        <CurveTime T0="0.000" T1="3.333" T2="6.667" T3="10.000" T4="13.333" T5="16.667" T6="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish17" Count="7" LOD="4">
        <CurvePoint P0="305.91,853.52,0.00" P1="453.04,587.84,0.00" P2="652.20,478.72,0.00" P3="922.69,490.58,0.00" P4="999.97,315.04,0.00" P5="1133.73,92.06,0.00" P6="970.00,-187.00,0.00" />
        <CurveTime T0="0.000" T1="3.333" T2="6.667" T3="10.000" T4="13.333" T5="16.667" T6="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish18" Count="6" LOD="6">
        <CurvePoint P0="1074.28,846.40,0.00" P1="930.12,644.77,0.00" P2="662.60,545.14,0.00" P3="366.84,542.77,0.00" P4="326.71,198.81,0.00" P5="385.00,-194.00,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish19" Count="8" LOD="4">
        <CurvePoint P0="380.22,889.10,0.00" P1="577.78,686.43,0.00" P2="726.51,649.52,0.00" P3="836.35,534.07,0.00" P4="914.89,374.00,0.00" P5="929.39,208.14,0.00" P6="923.22,43.57,0.00" P7="884.56,-216.79,0.00" />
        <CurveTime T0="0.000" T1="2.857" T2="5.714" T3="8.571" T4="11.429" T5="14.286" T6="17.143" T7="20.000" />
    </CurveData>
    <CurveData Name="AnglerFish20" Count="7" LOD="4">
        <CurvePoint P0="1635.00,510.00,0.00" P1="1252.63,241.51,0.00" P2="998.48,232.02,0.00" P3="690.84,217.79,0.00" P4="414.40,317.42,0.00" P5="195.93,471.61,0.00" P6="-69.00,776.00,0.00" />
        <CurveTime T0="0.000" T1="3.333" T2="6.667" T3="10.000" T4="13.333" T5="16.667" T6="20.000" />
    </CurveData>
</PathEditData>
