<MPDIList Name="BlackFishPath1_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="BlackFishPath1" PathCount="20" PlayCount="1" TotalPlayTime="15.000000">
        <CueToStartCurvesWithTime Name="BlackFish" StartTime="0.000000" AnchorType="CenterCenter" Count="6" LOD="4">
            <PointDataList Index="0" Position="-836.00,17.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="-86.00,475.00,0.00" Time="2.600000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="393.00,547.00,0.00" Time="5.200000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="777.00,532.00,0.00" Time="7.800000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="1038.00,410.00,0.00" Time="10.400000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="5" Position="1877.00,-147.00,0.00" Time="13.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="6" LOD="4">
            <PointDataList Index="0" Position="-739.00,928.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="146.00,133.00,0.00" Time="2.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="647.00,564.00,0.00" Time="5.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="1035.00,539.00,0.00" Time="7.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="1484.00,649.00,0.00" Time="10.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="5" Position="1984.00,856.00,0.00" Time="12.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="-707.00,656.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="433.00,345.00,0.00" Time="3.375000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="1043.00,348.00,0.00" Time="6.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="1608.00,335.00,0.00" Time="10.125000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="1987.00,338.00,0.00" Time="13.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish4" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="4">
            <PointDataList Index="0" Position="-570.00,1002.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="918.00,141.00,0.00" Time="4.433000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="1095.00,-117.00,0.00" Time="8.866000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="1529.00,-539.00,0.00" Time="13.299000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish5" StartTime="0.000000" AnchorType="CenterCenter" Count="14" LOD="4">
            <PointDataList Index="0" Position="-162.00,1076.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="547.00,688.00,0.00" Time="1.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="783.00,449.00,0.00" Time="2.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="788.00,100.00,0.00" Time="3.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="373.00,-71.00,0.00" Time="4.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="5" Position="-169.00,-150.00,0.00" Time="5.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="6" Position="-486.00,125.00,0.00" Time="6.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="7" Position="-309.00,556.00,0.00" Time="7.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="8" Position="114.00,588.00,0.00" Time="8.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="9" Position="544.00,374.00,0.00" Time="9.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="10" Position="798.00,65.00,0.00" Time="10.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="11" Position="1115.00,-118.00,0.00" Time="11.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="12" Position="1505.00,-118.00,0.00" Time="12.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="13" Position="1934.00,-116.00,0.00" Time="13.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish6" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="4">
            <PointDataList Index="0" Position="-609.00,320.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="-28.00,309.00,0.00" Time="1.444444" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="210.00,150.00,0.00" Time="2.888889" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="421.00,123.00,0.00" Time="4.333333" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="536.00,205.00,0.00" Time="5.777778" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="5" Position="678.00,230.00,0.00" Time="7.222222" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="6" Position="804.00,249.00,0.00" Time="8.666666" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="7" Position="944.00,241.00,0.00" Time="10.111111" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="8" Position="1136.00,156.00,0.00" Time="11.555555" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="9" Position="1388.00,-38.00,0.00" Time="13.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish7" StartTime="0.000000" AnchorType="CenterCenter" Count="6" LOD="4">
            <PointDataList Index="0" Position="1667.00,178.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="799.00,572.00,0.00" Time="2.700000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="517.00,553.00,0.00" Time="5.400000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="155.00,435.00,0.00" Time="8.100000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="37.00,186.00,0.00" Time="10.800000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="5" Position="-184.00,-158.00,0.00" Time="13.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish8" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1541.00,-134.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="991.00,189.00,0.00" Time="3.250000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="511.00,460.00,0.00" Time="6.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="42.00,706.00,0.00" Time="9.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="-691.00,1074.00,0.00" Time="13.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish9" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="4">
            <PointDataList Index="0" Position="1678.00,-90.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="801.00,493.00,0.00" Time="6.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="-151.00,-178.00,0.00" Time="13.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish10" StartTime="0.000000" AnchorType="CenterCenter" Count="3" LOD="4">
            <PointDataList Index="0" Position="1722.00,60.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="621.00,402.00,0.00" Time="6.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="-652.00,158.00,0.00" Time="13.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish12" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="-203.00,-282.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="344.00,183.00,0.00" Time="3.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="701.00,404.00,0.00" Time="7.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="1152.00,640.00,0.00" Time="11.250000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="1799.00,858.00,0.00" Time="15.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish11" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="-554.00,678.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="375.00,426.00,0.00" Time="3.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="1003.00,286.00,0.00" Time="7.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="1457.00,295.00,0.00" Time="11.250000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="1771.00,364.00,0.00" Time="15.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish13" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="-352.00,37.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="288.00,50.00,0.00" Time="3.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="736.00,556.00,0.00" Time="7.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="1457.00,295.00,0.00" Time="11.250000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="1771.00,364.00,0.00" Time="15.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish14" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1314.00,-164.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="658.00,56.00,0.00" Time="3.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="421.00,277.00,0.00" Time="7.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="210.00,703.00,0.00" Time="11.250000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="-200.00,839.00,0.00" Time="15.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish15" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1625.00,9.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="1137.00,264.00,0.00" Time="3.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="589.00,208.00,0.00" Time="7.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="179.00,516.00,0.00" Time="11.250000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="-424.00,532.00,0.00" Time="15.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish16" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1961.00,348.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="1230.00,301.00,0.00" Time="3.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="900.00,130.00,0.00" Time="7.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="418.00,217.00,0.00" Time="11.250000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="-53.00,-80.00,0.00" Time="15.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish17" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1006.00,955.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="891.00,572.00,0.00" Time="3.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="773.00,354.00,0.00" Time="7.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="605.00,121.00,0.00" Time="11.250000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="294.00,-186.00,0.00" Time="15.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish18" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="611.00,1004.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="596.00,650.00,0.00" Time="3.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="711.00,404.00,0.00" Time="7.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="642.00,78.00,0.00" Time="11.250000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="767.00,-164.00,0.00" Time="15.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish19" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1790.00,280.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="1193.00,286.00,0.00" Time="3.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="791.00,230.00,0.00" Time="7.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="344.00,205.00,0.00" Time="11.250000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="-190.00,473.00,0.00" Time="15.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlackFish20" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1208.00,-264.00,0.00" Time="0.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="1" Position="1053.00,-33.00,0.00" Time="3.750000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="2" Position="894.00,326.00,0.00" Time="7.500000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="3" Position="596.00,647.00,0.00" Time="11.250000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
            <PointDataList Index="4" Position="-218.00,687.00,0.00" Time="15.000000" Size="500.00,200.00" PIName="allfish" ImageName="BlackFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
