<PathEditData Version="1.0">
    <CurveData Name="BlackFish" Count="6" LOD="4">
        <CurvePoint P0="-270.21,319.93,0.00" P1="97.84,519.05,0.00" P2="393.00,547.00,0.00" P3="777.00,532.00,0.00" P4="1038.00,410.00,0.00" P5="1644.99,61.22,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="BlackFish2" Count="6" LOD="4">
        <CurvePoint P0="-322.38,267.30,0.00" P1="144.90,170.34,0.00" P2="402.02,390.95,0.00" P3="914.76,445.51,0.00" P4="1225.38,469.23,0.00" P5="1758.94,635.28,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="BlackFish3" Count="5" LOD="4">
        <CurvePoint P0="-253.76,388.27,0.00" P1="433.00,345.00,0.00" P2="682.91,262.85,0.00" P3="1177.82,184.57,0.00" P4="1544.92,288.95,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="BlackFish4" Count="4" LOD="4">
        <CurvePoint P0="-305.36,700.19,0.00" P1="357.72,496.84,0.00" P2="778.32,245.40,0.00" P3="1077.05,-146.01,0.00" />
        <CurveTime T0="0.000" T1="6.667" T2="13.333" T3="20.000" />
    </CurveData>
    <CurveData Name="BlackFish5" Count="7" LOD="4">
        <CurvePoint P0="-202.35,682.84,0.00" P1="195.66,409.07,0.00" P2="518.17,366.37,0.00" P3="862.98,302.32,0.00" P4="1087.39,216.93,0.00" P5="1248.78,40.60,0.00" P6="1627.92,117.16,0.00" />
        <CurveTime T0="0.000" T1="3.333" T2="6.667" T3="10.000" T4="13.333" T5="16.667" T6="20.000" />
    </CurveData>
    <CurveData Name="BlackFish6" Count="10" LOD="4">
        <CurvePoint P0="-99.59,917.14,0.00" P1="138.45,631.71,0.00" P2="311.23,556.50,0.00" P3="493.19,563.00,0.00" P4="644.23,520.57,0.00" P5="790.44,433.79,0.00" P6="968.06,318.07,0.00" P7="1072.94,286.69,0.00" P8="1220.07,196.55,0.00" P9="1422.30,-60.14,0.00" />
        <CurveTime T0="0.000" T1="2.222" T2="4.444" T3="6.667" T4="8.889" T5="11.111" T6="13.333" T7="15.556" T8="17.778" T9="20.000" />
    </CurveData>
    <CurveData Name="BlackFish7" Count="6" LOD="4">
        <CurvePoint P0="1660.34,666.93,0.00" P1="1128.22,624.50,0.00" P2="704.10,533.86,0.00" P3="299.78,404.64,0.00" P4="57.66,177.07,0.00" P5="-184.00,-158.00,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="BlackFish8" Count="5" LOD="4">
        <CurvePoint P0="1389.22,-98.83,0.00" P1="991.00,189.00,0.00" P2="511.00,460.00,0.00" P3="115.97,488.63,0.00" P4="-303.15,666.54,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="BlackFish9" Count="3" LOD="4">
        <CurvePoint P0="1545.17,199.88,0.00" P1="801.00,493.00,0.00" P2="-197.75,13.78,0.00" />
        <CurveTime T0="0.000" T1="10.000" T2="20.000" />
    </CurveData>
    <CurveData Name="BlackFish10" Count="3" LOD="4">
        <CurvePoint P0="1722.00,60.00,0.00" P1="621.00,402.00,0.00" P2="-652.00,158.00,0.00" />
        <CurveTime T0="0.000" T1="10.000" T2="20.000" />
    </CurveData>
    <CurveData Name="BlackFish12" Count="5" LOD="4">
        <CurvePoint P0="-203.00,-282.00,0.00" P1="344.00,183.00,0.00" P2="701.00,404.00,0.00" P3="1152.00,640.00,0.00" P4="1799.00,858.00,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="BlackFish11" Count="5" LOD="4">
        <CurvePoint P0="-301.10,468.95,0.00" P1="322.01,380.16,0.00" P2="729.24,263.93,0.00" P3="1262.79,356.44,0.00" P4="1619.48,337.46,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="BlackFish13" Count="5" LOD="4">
        <CurvePoint P0="-352.00,37.00,0.00" P1="150.71,143.97,0.00" P2="537.13,506.91,0.00" P3="1223.76,264.95,0.00" P4="1573.70,322.90,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="BlackFish14" Count="5" LOD="4">
        <CurvePoint P0="1227.41,-198.97,0.00" P1="768.17,192.44,0.00" P2="408.50,182.95,0.00" P3="185.57,560.12,0.00" P4="-200.00,839.00,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="BlackFish15" Count="5" LOD="4">
        <CurvePoint P0="1564.37,35.76,0.00" P1="903.01,386.84,0.00" P2="482.81,201.93,0.00" P3="179.00,516.00,0.00" P4="-285.97,500.70,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="BlackFish16" Count="5" LOD="4">
        <CurvePoint P0="1665.94,269.35,0.00" P1="1014.47,424.79,0.00" P2="681.56,87.95,0.00" P3="240.15,377.35,0.00" P4="-184.91,-161.13,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="BlackFish17" Count="5" LOD="4">
        <CurvePoint P0="1006.00,955.00,0.00" P1="939.18,501.82,0.00" P2="773.00,354.00,0.00" P3="500.75,195.81,0.00" P4="294.00,-186.00,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="BlackFish18" Count="5" LOD="4">
        <CurvePoint P0="611.00,1004.00,0.00" P1="577.27,597.64,0.00" P2="711.00,404.00,0.00" P3="642.00,78.00,0.00" P4="767.00,-164.00,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="BlackFish19" Count="5" LOD="4">
        <CurvePoint P0="1790.00,280.00,0.00" P1="1193.00,286.00,0.00" P2="791.00,230.00,0.00" P3="344.00,205.00,0.00" P4="-190.00,473.00,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="BlackFish20" Count="5" LOD="4">
        <CurvePoint P0="1260.65,-307.43,0.00" P1="1049.60,193.09,0.00" P2="794.26,352.50,0.00" P3="433.70,636.49,0.00" P4="-218.00,687.00,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
</PathEditData>
