<MPDIList Name="BlueFish_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="BlueFish" PathCount="13" PlayCount="1" TotalPlayTime="13.000000">
        <CueToStartCurvesWithTime Name="BlueFish001" StartTime="0.000000" AnchorType="CenterCenter" Count="7" LOD="7">
            <PointDataList Index="0" Position="-221.00,17.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="184.00,82.00,0.00" Time="2.166667" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="404.00,139.00,0.00" Time="4.333333" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="582.00,256.00,0.00" Time="6.500000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="650.00,415.00,0.00" Time="8.666667" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="529.00,620.00,0.00" Time="10.833334" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="6" Position="294.00,809.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish002" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="7">
            <PointDataList Index="0" Position="-153.00,366.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="218.00,377.00,0.00" Time="3.250000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="548.00,328.00,0.00" Time="6.500000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="729.00,237.00,0.00" Time="9.750000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="881.00,-217.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish003" StartTime="0.000000" AnchorType="CenterCenter" Count="6" LOD="7">
            <PointDataList Index="0" Position="-172.00,616.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="206.00,631.00,0.00" Time="2.600000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="548.00,571.00,0.00" Time="5.200000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="805.00,366.00,0.00" Time="7.800000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="983.00,127.00,0.00" Time="10.400000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="1036.00,-239.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish004" StartTime="0.000000" AnchorType="CenterCenter" Count="8" LOD="7">
            <PointDataList Index="0" Position="430.00,840.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="540.00,612.00,0.00" Time="1.857143" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="813.00,419.00,0.00" Time="3.714286" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="972.00,199.00,0.00" Time="5.571428" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="688.00,55.00,0.00" Time="7.428571" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="290.00,154.00,0.00" Time="9.285714" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="6" Position="100.00,366.00,0.00" Time="11.142857" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="7" Position="-160.00,514.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish005" StartTime="0.000000" AnchorType="CenterCenter" Count="8" LOD="7">
            <PointDataList Index="0" Position="445.00,809.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="555.00,590.00,0.00" Time="1.857143" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="305.00,434.00,0.00" Time="3.714286" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="104.00,256.00,0.00" Time="5.571428" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="214.00,86.00,0.00" Time="7.428571" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="585.00,86.00,0.00" Time="9.285714" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="6" Position="855.00,214.00,0.00" Time="11.142857" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="7" Position="1510.00,590.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish006" StartTime="0.000000" AnchorType="CenterCenter" Count="7" LOD="7">
            <PointDataList Index="0" Position="866.00,794.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="828.00,559.00,0.00" Time="2.166667" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="381.00,552.00,0.00" Time="4.333333" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="199.00,434.00,0.00" Time="6.500000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="286.00,256.00,0.00" Time="8.666667" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="767.00,370.00,0.00" Time="10.833334" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="6" Position="1218.00,-152.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish007" StartTime="0.000000" AnchorType="CenterCenter" Count="8" LOD="7">
            <PointDataList Index="0" Position="1290.00,756.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="1196.00,502.00,0.00" Time="1.857143" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="1105.00,332.00,0.00" Time="3.714286" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="923.00,207.00,0.00" Time="5.571428" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="665.00,214.00,0.00" Time="7.428571" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="441.00,271.00,0.00" Time="9.285714" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="6" Position="263.00,419.00,0.00" Time="11.142857" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="7" Position="-115.00,809.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish008" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="7">
            <PointDataList Index="0" Position="1393.00,514.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="1021.00,502.00,0.00" Time="1.444444" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="767.00,654.00,0.00" Time="2.888889" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="407.00,609.00,0.00" Time="4.333333" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="210.00,465.00,0.00" Time="5.777778" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="188.00,256.00,0.00" Time="7.222222" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="6" Position="457.00,154.00,0.00" Time="8.666666" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="7" Position="858.00,180.00,0.00" Time="10.111111" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="8" Position="1192.00,51.00,0.00" Time="11.555555" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="9" Position="1423.00,-164.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish009" StartTime="0.000000" AnchorType="CenterCenter" Count="8" LOD="7">
            <PointDataList Index="0" Position="1359.00,173.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="1048.00,207.00,0.00" Time="1.857143" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="991.00,381.00,0.00" Time="3.714286" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="847.00,525.00,0.00" Time="5.571428" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="532.00,476.00,0.00" Time="7.428571" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="441.00,218.00,0.00" Time="9.285714" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="6" Position="146.00,120.00,0.00" Time="11.142857" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="7" Position="-194.00,347.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish010" StartTime="0.000000" AnchorType="CenterCenter" Count="8" LOD="7">
            <PointDataList Index="0" Position="1271.00,-171.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="1158.00,97.00,0.00" Time="1.857143" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="1112.00,446.00,0.00" Time="3.714286" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="980.00,578.00,0.00" Time="5.571428" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="585.00,525.00,0.00" Time="7.428571" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="521.00,230.00,0.00" Time="9.285714" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="6" Position="218.00,154.00,0.00" Time="11.142857" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="7" Position="-414.00,616.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish011" StartTime="0.000000" AnchorType="CenterCenter" Count="9" LOD="7">
            <PointDataList Index="0" Position="813.00,-243.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="980.00,150.00,0.00" Time="1.625000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="1071.00,347.00,0.00" Time="3.250000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="972.00,533.00,0.00" Time="4.875000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="703.00,616.00,0.00" Time="6.500000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="407.00,571.00,0.00" Time="8.125000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="6" Position="146.00,377.00,0.00" Time="9.750000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="7" Position="487.00,120.00,0.00" Time="11.375000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="8" Position="-232.00,-92.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish012" StartTime="0.000000" AnchorType="CenterCenter" Count="7" LOD="7">
            <PointDataList Index="0" Position="513.00,-220.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="464.00,135.00,0.00" Time="2.166667" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="146.00,302.00,0.00" Time="4.333333" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="203.00,525.00,0.00" Time="6.500000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="513.00,559.00,0.00" Time="8.666667" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="771.00,343.00,0.00" Time="10.833334" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="6" Position="1461.00,779.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="BlueFish013" StartTime="0.000000" AnchorType="CenterCenter" Count="6" LOD="7">
            <PointDataList Index="0" Position="127.00,-232.00,0.00" Time="0.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="1" Position="244.00,222.00,0.00" Time="2.600000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="2" Position="229.00,521.00,0.00" Time="5.200000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="3" Position="540.00,563.00,0.00" Time="7.800000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="4" Position="873.00,461.00,0.00" Time="10.400000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
            <PointDataList Index="5" Position="1469.00,669.00,0.00" Time="13.000000" Size="106.00,68.00" PIName="allfish" ImageName="BlueFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
