<PathEditData Version="1.0">
    <CurveData Name="BlueFish" Count="6" LOD="4">
        <CurvePoint P0="-221.13,-84.43,0.00" P1="57.00,166.00,0.00" P2="390.26,472.00,0.00" P3="715.31,530.79,0.00" P4="1097.13,567.43,0.00" P5="1526.50,417.79,0.00" />
        <CurveTime T0="0.000" T1="3.200" T2="6.400" T3="9.600" T4="12.800" T5="16.000" />
    </CurveData>
    <CurveData Name="BlueFish2" Count="8" LOD="4">
        <CurvePoint P0="-189.36,654.66,0.00" P1="142.06,616.70,0.00" P2="417.01,647.54,0.00" P3="561.18,514.70,0.00" P4="684.31,329.07,0.00" P5="758.84,177.86,0.00" P6="825.72,33.16,0.00" P7="983.26,-253.87,0.00" />
        <CurveTime T0="0.000" T1="2.286" T2="4.571" T3="6.857" T4="9.143" T5="11.429" T6="13.714" T7="16.000" />
    </CurveData>
    <CurveData Name="BlueFish3" Count="8" LOD="4">
        <CurvePoint P0="-245.24,526.46,0.00" P1="117.00,255.00,0.00" P2="546.91,120.83,0.00" P3="802.15,151.50,0.00" P4="1032.90,78.13,0.00" P5="1232.30,340.50,0.00" P6="1263.72,568.07,0.00" P7="1417.38,857.79,0.00" />
        <CurveTime T0="0.000" T1="2.286" T2="4.571" T3="6.857" T4="9.143" T5="11.429" T6="13.714" T7="16.000" />
    </CurveData>
    <CurveData Name="BlueFish4" Count="12" LOD="4">
        <CurvePoint P0="-140.96,35.21,0.00" P1="103.12,187.57,0.00" P2="209.45,301.36,0.00" P3="277.11,382.36,0.00" P4="341.15,484.57,0.00" P5="441.88,592.08,0.00" P6="558.75,687.74,0.00" P7="696.59,623.17,0.00" P8="876.39,589.69,0.00" P9="1108.63,537.08,0.00" P10="1212.01,302.72,0.00" P11="1442.75,61.18,0.00" />
        <CurveTime T0="0.000" T1="1.455" T2="2.909" T3="4.364" T4="5.818" T5="7.273" T6="8.727" T7="10.182" T8="11.636" T9="13.091" T10="14.545" T11="16.000" />
    </CurveData>
    <CurveData Name="BlueFish5" Count="10" LOD="4">
        <CurvePoint P0="-216.00,-182.00,0.00" P1="129.00,114.00,0.00" P2="334.00,241.00,0.00" P3="626.00,222.00,0.00" P4="739.00,260.00,0.00" P5="898.00,422.00,0.00" P6="961.00,490.00,0.00" P7="1155.00,552.00,0.00" P8="1255.00,554.00,0.00" P9="1403.00,662.00,0.00" />
        <CurveTime T0="0.000" T1="1.778" T2="3.556" T3="5.333" T4="7.111" T5="8.889" T6="10.667" T7="12.444" T8="14.222" T9="16.000" />
    </CurveData>
    <CurveData Name="BlueFish6" Count="7" LOD="4">
        <CurvePoint P0="72.95,893.93,0.00" P1="284.40,704.93,0.00" P2="562.31,635.50,0.00" P3="789.00,557.00,0.00" P4="921.00,350.00,0.00" P5="1022.23,163.50,0.00" P6="1178.05,-209.56,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish7" Count="7" LOD="4">
        <CurvePoint P0="1387.20,-144.35,0.00" P1="1219.39,264.59,0.00" P2="1020.12,453.51,0.00" P3="724.96,434.38,0.00" P4="425.30,365.03,0.00" P5="247.00,527.64,0.00" P6="112.15,843.31,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish8" Count="7" LOD="4">
        <CurvePoint P0="1457.62,692.65,0.00" P1="1174.45,604.17,0.00" P2="1011.13,348.29,0.00" P3="570.63,353.07,0.00" P4="320.41,561.12,0.00" P5="88.18,321.98,0.00" P6="-242.95,80.45,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish9" Count="6" LOD="4">
        <CurvePoint P0="1256.64,900.00,0.00" P1="981.97,609.86,0.00" P2="782.60,580.93,0.00" P3="636.40,447.86,0.00" P4="621.90,214.50,0.00" P5="351.32,-133.07,0.00" />
        <CurveTime T0="0.000" T1="3.200" T2="6.400" T3="9.600" T4="12.800" T5="16.000" />
    </CurveData>
    <CurveData Name="BlueFish10" Count="7" LOD="4">
        <CurvePoint P0="1582.00,-64.00,0.00" P1="910.74,168.93,0.00" P2="576.62,353.07,0.00" P3="339.89,630.48,0.00" P4="142.12,647.22,0.00" P5="34.24,422.42,0.00" P6="-335.84,479.82,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish11" Count="7" LOD="4">
        <CurvePoint P0="-161.00,671.00,0.00" P1="220.00,395.00,0.00" P2="547.00,407.00,0.00" P3="784.00,467.00,0.00" P4="1113.00,492.00,0.00" P5="1297.00,459.00,0.00" P6="1578.00,231.00,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish12" Count="7" LOD="4">
        <CurvePoint P0="-161.00,671.00,0.00" P1="196.00,427.00,0.00" P2="533.00,423.00,0.00" P3="683.00,312.42,0.00" P4="877.78,271.76,0.00" P5="1243.37,522.86,0.00" P6="1632.00,524.00,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish13" Count="7" LOD="4">
        <CurvePoint P0="26.75,848.10,0.00" P1="220.03,558.73,0.00" P2="531.00,534.00,0.00" P3="705.00,340.00,0.00" P4="954.20,302.85,0.00" P5="1229.88,233.50,0.00" P6="1520.96,250.71,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish14" Count="7" LOD="4">
        <CurvePoint P0="586.00,877.00,0.00" P1="545.00,635.00,0.00" P2="570.00,469.00,0.00" P3="632.06,388.94,0.00" P4="620.00,213.00,0.00" P5="590.00,110.00,0.00" P6="503.00,-105.00,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish15" Count="7" LOD="4">
        <CurvePoint P0="-153.00,326.00,0.00" P1="29.74,283.72,0.00" P2="221.53,290.89,0.00" P3="525.68,92.40,0.00" P4="802.87,140.23,0.00" P5="1026.00,205.00,0.00" P6="1507.00,162.00,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish16" Count="7" LOD="4">
        <CurvePoint P0="1213.51,-132.36,0.00" P1="1100.00,109.00,0.00" P2="977.00,271.00,0.00" P3="880.00,368.00,0.00" P4="712.00,515.00,0.00" P5="595.11,636.86,0.00" P6="504.49,889.50,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish17" Count="7" LOD="4">
        <CurvePoint P0="1044.09,-132.39,0.00" P1="895.76,66.10,0.00" P2="712.97,104.36,0.00" P3="654.53,319.59,0.00" P4="683.00,520.47,0.00" P5="498.71,680.70,0.00" P6="378.00,869.00,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish18" Count="7" LOD="4">
        <CurvePoint P0="-242.00,34.00,0.00" P1="218.00,115.00,0.00" P2="337.00,327.00,0.00" P3="559.00,436.00,0.00" P4="820.00,468.00,0.00" P5="1137.00,557.00,0.00" P6="1472.00,820.00,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish19" Count="7" LOD="4">
        <CurvePoint P0="-242.00,34.00,0.00" P1="312.92,204.80,0.00" P2="645.55,168.93,0.00" P3="784.89,326.76,0.00" P4="921.35,411.21,0.00" P5="1124.35,501.86,0.00" P6="1515.84,513.43,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="BlueFish20" Count="7" LOD="4">
        <CurvePoint P0="152.60,812.22,0.00" P1="345.00,590.00,0.00" P2="362.78,357.86,0.00" P3="496.90,236.36,0.00" P4="658.82,166.93,0.00" P5="840.06,49.29,0.00" P6="937.94,-263.14,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
</PathEditData>
