<PathEditData Version="1.0">
    <CurveData Name="ClownFish" Count="19" LOD="4">
        <CurvePoint P0="-128.00,92.00,0.00" P1="80.00,133.00,0.00" P2="124.00,227.00,0.00" P3="221.00,303.00,0.00" P4="357.00,267.00,0.00" P5="409.00,216.00,0.00" P6="543.00,223.00,0.00" P7="603.00,248.00,0.00" P8="669.00,287.00,0.00" P9="726.00,349.00,0.00" P10="744.00,387.00,0.00" P11="864.00,434.00,0.00" P12="968.00,445.00,0.00" P13="1028.00,406.00,0.00" P14="1117.00,366.00,0.00" P15="1219.00,381.00,0.00" P16="1271.00,420.00,0.00" P17="1301.00,458.00,0.00" P18="1409.00,545.00,0.00" />
        <CurveTime T0="0.000" T1="0.833" T2="1.667" T3="2.500" T4="3.333" T5="4.166" T6="5.000" T7="5.833" T8="6.666" T9="7.499" T10="8.333" T11="9.166" T12="9.999" T13="10.833" T14="11.666" T15="12.499" T16="13.332" T17="14.166" T18="14.999" />
    </CurveData>
    <CurveData Name="ClownFish2" Count="12" LOD="4">
        <CurvePoint P0="-159.04,458.29,0.00" P1="58.21,434.38,0.00" P2="118.14,336.33,0.00" P3="232.01,336.33,0.00" P4="348.88,168.93,0.00" P5="485.23,121.10,0.00" P6="865.80,307.63,0.00" P7="975.17,489.38,0.00" P8="1096.53,367.42,0.00" P9="1237.37,522.86,0.00" P10="1317.00,577.00,0.00" P11="1502.00,610.00,0.00" />
        <CurveTime T0="0.000" T1="0.682" T2="2.727" T3="4.773" T4="6.818" T5="7.500" T6="8.864" T7="10.909" T8="11.591" T9="13.636" T10="14.318" T11="15.000" />
    </CurveData>
    <CurveData Name="ClownFish3" Count="12" LOD="4">
        <CurvePoint P0="-280.00,746.00,0.00" P1="82.18,460.68,0.00" P2="202.05,448.73,0.00" P3="318.92,329.16,0.00" P4="447.77,259.80,0.00" P5="635.06,247.85,0.00" P6="671.02,388.94,0.00" P7="994.65,484.60,0.00" P8="1107.02,381.77,0.00" P9="1165.46,219.15,0.00" P10="1210.40,27.84,0.00" P11="1358.74,-177.83,0.00" />
        <CurveTime T0="0.000" T1="0.625" T2="1.250" T3="2.500" T4="5.000" T5="7.500" T6="8.125" T7="10.625" T8="12.500" T9="13.750" T10="14.375" T11="15.000" />
    </CurveData>
    <CurveData Name="ClownFish4" Count="11" LOD="4">
        <CurvePoint P0="-138.00,193.00,0.00" P1="71.00,220.00,0.00" P2="261.98,541.99,0.00" P3="437.28,592.21,0.00" P4="530.18,343.50,0.00" P5="644.05,180.89,0.00" P6="855.31,293.28,0.00" P7="979.67,498.95,0.00" P8="1186.43,532.43,0.00" P9="1192.42,104.36,0.00" P10="1361.73,-24.78,0.00" />
        <CurveTime T0="0.000" T1="0.395" T2="1.974" T3="2.763" T4="5.132" T5="7.895" T6="8.289" T7="9.474" T8="11.842" T9="14.211" T10="15.000" />
    </CurveData>
    <CurveData Name="ClownFish5" Count="11" LOD="4">
        <CurvePoint P0="1425.00,10.00,0.00" P1="1225.39,329.16,0.00" P2="1017.12,310.02,0.00" P3="861.30,171.32,0.00" P4="726.45,168.93,0.00" P5="624.57,209.58,0.00" P6="443.27,278.94,0.00" P7="247.00,391.33,0.00" P8="56.00,487.00,0.00" P9="-127.00,430.00,0.00" P10="-208.00,378.00,0.00" />
        <CurveTime T0="0.000" T1="1.500" T2="3.000" T3="4.500" T4="6.000" T5="7.499" T6="8.999" T7="10.499" T8="11.999" T9="13.499" T10="14.999" />
    </CurveData>
    <CurveData Name="ClownFish6" Count="9" LOD="4">
        <CurvePoint P0="813.00,-187.00,0.00" P1="653.04,101.97,0.00" P2="575.13,288.50,0.00" P3="429.79,384.16,0.00" P4="285.95,312.42,0.00" P5="185.57,386.55,0.00" P6="119.64,549.17,0.00" P7="50.72,702.22,0.00" P8="-103.61,838.53,0.00" />
        <CurveTime T0="0.000" T1="1.875" T2="3.750" T3="5.625" T4="7.499" T5="9.374" T6="11.249" T7="13.124" T8="14.999" />
    </CurveData>
    <CurveData Name="ClownFish7" Count="9" LOD="4">
        <CurvePoint P0="1439.64,70.88,0.00" P1="1190.93,314.81,0.00" P2="1063.57,470.25,0.00" P3="864.30,561.12,0.00" P4="705.48,640.04,0.00" P5="482.23,601.78,0.00" P6="264.98,436.77,0.00" P7="124.14,214.37,0.00" P8="1.28,-125.22,0.00" />
        <CurveTime T0="0.000" T1="1.875" T2="3.750" T3="5.625" T4="7.499" T5="9.374" T6="11.249" T7="13.124" T8="14.999" />
    </CurveData>
    <CurveData Name="ClownFish8" Count="9" LOD="4">
        <CurvePoint P0="907.75,-158.70,0.00" P1="1116.01,35.01,0.00" P2="1036.60,240.67,0.00" P3="900.26,525.25,0.00" P4="678.51,549.17,0.00" P5="440.28,563.52,0.00" P6="115.15,623.30,0.00" P7="101.66,338.72,0.00" P8="-159.04,226.32,0.00" />
        <CurveTime T0="0.000" T1="1.875" T2="3.750" T3="5.625" T4="7.499" T5="9.374" T6="11.249" T7="13.124" T8="14.999" />
    </CurveData>
    <CurveData Name="ClownFish9" Count="12" LOD="4">
        <CurvePoint P0="-40.00,-160.00,0.00" P1="143.61,125.88,0.00" P2="182.57,278.94,0.00" P3="413.31,286.11,0.00" P4="476.00,544.00,0.00" P5="694.99,496.56,0.00" P6="843.32,530.04,0.00" P7="957.00,399.00,0.00" P8="1074.06,336.33,0.00" P9="1069.56,109.14,0.00" P10="1195.42,80.45,0.00" P11="1200.00,-224.00,0.00" />
        <CurveTime T0="0.000" T1="1.364" T2="2.727" T3="4.091" T4="5.454" T5="6.818" T6="8.181" T7="9.545" T8="10.908" T9="12.272" T10="13.635" T11="14.999" />
    </CurveData>
    <CurveData Name="ClownFish10" Count="25" LOD="4">
        <CurvePoint P0="-172.00,307.00,0.00" P1="-58.00,253.00,0.00" P2="59.00,318.00,0.00" P3="134.00,395.00,0.00" P4="215.00,393.00,0.00" P5="287.00,342.00,0.00" P6="331.00,283.00,0.00" P7="416.00,312.00,0.00" P8="460.00,369.00,0.00" P9="517.00,467.00,0.00" P10="589.00,555.00,0.00" P11="651.00,581.00,0.00" P12="791.00,566.00,0.00" P13="841.00,461.00,0.00" P14="857.00,373.00,0.00" P15="876.00,277.00,0.00" P16="907.00,163.00,0.00" P17="979.00,112.00,0.00" P18="1036.00,123.00,0.00" P19="1087.00,209.00,0.00" P20="1119.00,325.00,0.00" P21="1165.00,402.00,0.00" P22="1244.00,437.00,0.00" P23="1387.00,458.00,0.00" P24="1459.00,458.00,0.00" />
        <CurveTime T0="0.000" T1="0.625" T2="1.250" T3="1.875" T4="2.500" T5="3.125" T6="3.750" T7="4.375" T8="5.000" T9="5.625" T10="6.250" T11="6.875" T12="7.500" T13="8.124" T14="8.749" T15="9.374" T16="9.999" T17="10.624" T18="11.249" T19="11.874" T20="12.499" T21="13.124" T22="13.749" T23="14.374" T24="14.999" />
    </CurveData>
    <CurveData Name="ClownFish11" Count="6" LOD="4">
        <CurvePoint P0="-172.00,537.00,0.00" P1="124.00,567.00,0.00" P2="472.00,529.00,0.00" P3="779.00,405.00,0.00" P4="1066.00,181.00,0.00" P5="1427.00,149.00,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="8.999" T4="11.999" T5="14.999" />
    </CurveData>
    <CurveData Name="ClownFish12" Count="6" LOD="4">
        <CurvePoint P0="603.00,872.00,0.00" P1="248.00,616.00,0.00" P2="194.00,305.00,0.00" P3="391.00,106.00,0.00" P4="902.00,166.00,0.00" P5="1427.00,149.00,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="8.999" T4="11.999" T5="14.999" />
    </CurveData>
    <CurveData Name="ClownFish13" Count="6" LOD="4">
        <CurvePoint P0="603.00,872.00,0.00" P1="551.00,639.00,0.00" P2="296.00,405.00,0.00" P3="78.00,307.00,0.00" P4="122.00,93.00,0.00" P5="72.00,-111.00,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="8.999" T4="11.999" T5="14.999" />
    </CurveData>
    <CurveData Name="ClownFish14" Count="6" LOD="4">
        <CurvePoint P0="553.00,-130.00,0.00" P1="553.00,66.00,0.00" P2="478.00,224.00,0.00" P3="379.00,496.00,0.00" P4="348.00,676.00,0.00" P5="269.00,884.00,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="8.999" T4="11.999" T5="14.999" />
    </CurveData>
    <CurveData Name="ClownFish15" Count="6" LOD="4">
        <CurvePoint P0="578.00,-215.00,0.00" P1="562.00,66.00,0.00" P2="651.00,234.00,0.00" P3="867.00,350.00,0.00" P4="966.00,593.00,0.00" P5="1169.00,788.00,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="8.999" T4="11.999" T5="14.999" />
    </CurveData>
    <CurveData Name="ClownFish16" Count="6" LOD="4">
        <CurvePoint P0="78.00,-124.00,0.00" P1="257.00,245.00,0.00" P2="651.00,234.00,0.00" P3="867.00,350.00,0.00" P4="966.00,593.00,0.00" P5="1169.00,788.00,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="8.999" T4="11.999" T5="14.999" />
    </CurveData>
    <CurveData Name="ClownFish17" Count="6" LOD="4">
        <CurvePoint P0="-79.00,537.00,0.00" P1="257.00,245.00,0.00" P2="641.00,104.00,0.00" P3="1014.00,247.00,0.00" P4="1199.00,541.00,0.00" P5="1169.00,788.00,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="8.999" T4="11.999" T5="14.999" />
    </CurveData>
    <CurveData Name="ClownFish18" Count="6" LOD="4">
        <CurvePoint P0="-79.00,537.00,0.00" P1="257.00,245.00,0.00" P2="548.00,558.00,0.00" P3="1034.00,487.00,0.00" P4="1318.00,0.00,0.00" P5="1559.00,-105.00,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="8.999" T4="11.999" T5="14.999" />
    </CurveData>
    <CurveData Name="ClownFish19" Count="6" LOD="4">
        <CurvePoint P0="1642.00,286.00,0.00" P1="990.00,357.00,0.00" P2="561.00,523.00,0.00" P3="98.00,496.00,0.00" P4="-129.00,365.00,0.00" P5="-264.00,234.00,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="8.999" T4="11.999" T5="14.999" />
    </CurveData>
    <CurveData Name="ClownFish20" Count="6" LOD="4">
        <CurvePoint P0="1513.00,-37.00,0.00" P1="822.00,104.00,0.00" P2="669.00,348.00,0.00" P3="663.00,570.00,0.00" P4="577.00,755.00,0.00" P5="337.00,876.00,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="8.999" T4="11.999" T5="14.999" />
    </CurveData>
</PathEditData>
