<PathEditData Version="1.0">
    <CurveData Name="FlounderFish" Count="11" LOD="6">
        <CurvePoint P0="-200.99,271.76,0.00" P1="83.68,429.60,0.00" P2="164.59,475.03,0.00" P3="353.38,479.82,0.00" P4="411.81,443.94,0.00" P5="645.55,321.98,0.00" P6="724.96,310.02,0.00" P7="963.31,404.14,0.00" P8="1046.68,429.21,0.00" P9="1221.89,494.79,0.00" P10="1458.72,541.07,0.00" />
        <CurveTime T0="0.000" T1="2.000" T2="4.000" T3="6.000" T4="8.000" T5="10.000" T6="12.000" T7="14.000" T8="16.000" T9="18.000" T10="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish2" Count="11" LOD="5">
        <CurvePoint P0="-324.46,739.86,0.00" P1="51.32,583.64,0.00" P2="181.82,541.21,0.00" P3="300.24,518.07,0.00" P4="424.69,477.57,0.00" P5="570.63,350.68,0.00" P6="653.04,357.85,0.00" P7="891.27,448.73,0.00" P8="996.15,415.25,0.00" P9="1205.91,288.50,0.00" P10="1568.50,365.03,0.00" />
        <CurveTime T0="0.000" T1="2.000" T2="4.000" T3="6.000" T4="8.000" T5="10.000" T6="12.000" T7="14.000" T8="16.000" T9="18.000" T10="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish3" Count="13" LOD="6">
        <CurvePoint P0="-251.94,154.58,0.00" P1="22.25,336.33,0.00" P2="128.63,458.29,0.00" P3="184.07,479.82,0.00" P4="381.19,489.14,0.00" P5="444.02,471.79,0.00" P6="648.54,424.81,0.00" P7="694.99,381.77,0.00" P8="877.78,255.02,0.00" P9="940.71,214.37,0.00" P10="1142.98,185.67,0.00" P11="1207.67,232.64,0.00" P12="1486.09,324.37,0.00" />
        <CurveTime T0="0.000" T1="1.667" T2="3.333" T3="5.000" T4="6.667" T5="8.333" T6="10.000" T7="11.667" T8="13.333" T9="15.000" T10="16.667" T11="18.333" T12="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish4" Count="9" LOD="4">
        <CurvePoint P0="1450.13,386.55,0.00" P1="1172.95,250.24,0.00" P2="879.28,185.67,0.00" P3="744.43,152.19,0.00" P4="491.22,128.28,0.00" P5="408.81,118.71,0.00" P6="128.63,128.28,0.00" P7="52.22,133.06,0.00" P8="-232.46,204.80,0.00" />
        <CurveTime T0="0.000" T1="2.500" T2="5.000" T3="7.500" T4="10.000" T5="12.500" T6="15.000" T7="17.500" T8="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish5" Count="10" LOD="4">
        <CurvePoint P0="1430.00,685.86,0.00" P1="1239.09,568.21,0.00" P2="1143.63,506.50,0.00" P3="904.75,496.56,0.00" P4="750.43,463.08,0.00" P5="612.58,281.33,0.00" P6="495.72,130.67,0.00" P7="326.41,176.10,0.00" P8="145.11,90.01,0.00" P9="-241.45,99.58,0.00" />
        <CurveTime T0="0.000" T1="2.222" T2="4.444" T3="6.667" T4="8.889" T5="11.111" T6="13.333" T7="15.556" T8="17.778" T9="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish6" Count="9" LOD="4">
        <CurvePoint P0="1469.88,795.79,0.00" P1="1129.13,606.79,0.00" P2="882.28,539.60,0.00" P3="683.00,527.64,0.00" P4="502.00,591.00,0.00" P5="339.89,510.90,0.00" P6="178.08,357.85,0.00" P7="107.66,66.10,0.00" P8="94.17,-240.00,0.00" />
        <CurveTime T0="0.000" T1="2.500" T2="5.000" T3="7.500" T4="10.000" T5="12.500" T6="15.000" T7="17.500" T8="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish7" Count="10" LOD="4">
        <CurvePoint P0="1444.14,13.49,0.00" P1="1121.88,240.36,0.00" P2="1065.09,304.00,0.00" P3="811.86,489.38,0.00" P4="735.44,501.34,0.00" P5="486.73,556.34,0.00" P6="407.32,601.78,0.00" P7="179.57,642.43,0.00" P8="77.69,647.22,0.00" P9="-220.54,753.36,0.00" />
        <CurveTime T0="0.000" T1="2.222" T2="4.444" T3="6.667" T4="8.889" T5="11.111" T6="13.333" T7="15.556" T8="17.778" T9="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish8" Count="8" LOD="6">
        <CurvePoint P0="347.36,-129.93,0.00" P1="442.82,223.00,0.00" P2="560.02,392.71,0.00" P3="684.48,485.29,0.00" P4="865.72,512.29,0.00" P5="1016.76,572.07,0.00" P6="1154.51,616.43,0.00" P7="1369.59,838.21,0.00" />
        <CurveTime T0="0.000" T1="2.857" T2="5.714" T3="8.571" T4="11.429" T5="14.286" T6="17.143" T7="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish9" Count="11" LOD="4">
        <CurvePoint P0="-290.89,673.52,0.00" P1="85.18,563.52,0.00" P2="164.59,501.34,0.00" P3="347.38,319.59,0.00" P4="423.80,288.50,0.00" P5="674.01,240.67,0.00" P6="744.43,238.28,0.00" P7="967.22,361.86,0.00" P8="1038.51,375.36,0.00" P9="1242.71,469.86,0.00" P10="1549.02,400.90,0.00" />
        <CurveTime T0="0.000" T1="2.000" T2="4.000" T3="6.000" T4="8.000" T5="10.000" T6="12.000" T7="14.000" T8="16.000" T9="18.000" T10="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish10" Count="10" LOD="4">
        <CurvePoint P0="1464.26,501.93,0.00" P1="1071.20,593.87,0.00" P2="976.80,627.35,0.00" P3="767.04,605.82,0.00" P4="689.13,624.96,0.00" P5="485.36,488.64,0.00" P6="420.93,436.03,0.00" P7="233.65,261.46,0.00" P8="182.70,172.98,0.00" P9="-60.84,-179.36,0.00" />
        <CurveTime T0="0.000" T1="2.222" T2="4.444" T3="6.667" T4="8.889" T5="11.111" T6="13.333" T7="15.556" T8="17.778" T9="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish11" Count="10" LOD="6">
        <CurvePoint P0="-209.46,408.86,0.00" P1="145.00,373.00,0.00" P2="227.95,366.43,0.00" P3="450.27,339.43,0.00" P4="556.61,331.71,0.00" P5="785.02,302.11,0.00" P6="899.76,298.93,0.00" P7="1110.15,256.68,0.00" P8="1206.67,266.14,0.00" P9="1505.13,163.93,0.00" />
        <CurveTime T0="0.000" T1="2.222" T2="4.444" T3="6.667" T4="8.889" T5="11.111" T6="13.333" T7="15.556" T8="17.778" T9="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish12" Count="10" LOD="4">
        <CurvePoint P0="-191.34,694.29,0.00" P1="96.24,605.57,0.00" P2="185.70,562.78,0.00" P3="353.51,428.86,0.00" P4="455.39,352.33,0.00" P5="681.64,314.07,0.00" P6="926.35,293.14,0.00" P7="1077.39,262.29,0.00" P8="1217.55,237.21,0.00" P9="1447.27,146.67,0.00" />
        <CurveTime T0="0.000" T1="2.222" T2="4.444" T3="6.667" T4="8.889" T5="11.111" T6="13.333" T7="15.556" T8="17.778" T9="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish13" Count="9" LOD="4">
        <CurvePoint P0="-240.88,607.50,0.00" P1="108.32,551.57,0.00" P2="272.65,516.86,0.00" P3="516.73,576.64,0.00" P4="653.17,589.08,0.00" P5="882.41,507.78,0.00" P6="952.83,483.86,0.00" P7="1183.57,443.21,0.00" P8="1552.15,495.82,0.00" />
        <CurveTime T0="0.000" T1="2.500" T2="5.000" T3="7.500" T4="10.000" T5="12.500" T6="15.000" T7="17.500" T8="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish14" Count="6" LOD="4">
        <CurvePoint P0="769.39,895.86,0.00" P1="601.44,647.07,0.00" P2="459.89,505.38,0.00" P3="408.95,278.20,0.00" P4="522.82,53.40,0.00" P5="621.85,-208.29,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish15" Count="10" LOD="4">
        <CurvePoint P0="1427.51,507.71,0.00" P1="1110.13,554.50,0.00" P2="926.47,506.29,0.00" P3="837.06,452.29,0.00" P4="729.52,390.57,0.00" P5="541.02,325.00,0.00" P6="409.32,259.43,0.00" P7="254.65,218.93,0.00" P8="44.28,88.07,0.00" P9="-182.88,-68.14,0.00" />
        <CurveTime T0="0.000" T1="2.222" T2="4.444" T3="6.667" T4="8.889" T5="11.111" T6="13.333" T7="15.556" T8="17.778" T9="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish16" Count="8" LOD="4">
        <CurvePoint P0="1413.01,191.43,0.00" P1="1002.27,201.67,0.00" P2="814.99,242.33,0.00" P3="668.69,384.29,0.00" P4="515.33,426.47,0.00" P5="348.49,482.64,0.00" P6="153.95,552.07,0.00" P7="-186.79,503.86,0.00" />
        <CurveTime T0="0.000" T1="2.857" T2="5.714" T3="8.571" T4="11.429" T5="14.286" T6="17.143" T7="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish17" Count="6" LOD="4">
        <CurvePoint P0="1237.89,-172.21,0.00" P1="975.30,192.11,0.00" P2="780.97,312.79,0.00" P3="587.64,532.64,0.00" P4="275.60,608.22,0.00" P5="-41.88,866.29,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish18" Count="7" LOD="4">
        <CurvePoint P0="156.30,-214.18,0.00" P1="323.24,144.86,0.00" P2="476.94,249.76,0.00" P3="643.03,336.57,0.00" P4="794.48,422.57,0.00" P5="945.52,561.43,0.00" P6="1125.56,848.79,0.00" />
        <CurveTime T0="0.000" T1="3.333" T2="6.667" T3="10.000" T4="13.333" T5="16.667" T6="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish19" Count="6" LOD="4">
        <CurvePoint P0="130.83,-247.66,0.00" P1="334.60,170.84,0.00" P2="584.65,271.36,0.00" P3="780.90,408.64,0.00" P4="994.77,528.21,0.00" P5="1264.93,914.14,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="FlounderFish20" Count="7" LOD="4">
        <CurvePoint P0="-299.18,649.13,0.00" P1="150.31,536.73,0.00" P2="396.23,484.50,0.00" P3="605.79,364.55,0.00" P4="748.13,259.32,0.00" P5="1037.30,101.49,0.00" P6="1365.59,38.43,0.00" />
        <CurveTime T0="0.000" T1="3.333" T2="6.667" T3="10.000" T4="13.333" T5="16.667" T6="20.000" />
    </CurveData>
</PathEditData>
