<MPDIList Name="FlounderFishPath1_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="FlounderFishPath1" PathCount="20" PlayCount="1" TotalPlayTime="20.000000">
        <CueToStartCurvesWithTime Name="FlounderFish" StartTime="0.000000" AnchorType="CenterCenter" Count="24" LOD="4">
            <PointDataList Index="0" Position="-295.00,43.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="-99.00,520.00,0.00" Time="0.782609" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="119.00,595.00,0.00" Time="1.565217" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="267.00,585.00,0.00" Time="2.347826" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="376.00,447.00,0.00" Time="3.130435" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="435.00,306.00,0.00" Time="3.913043" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="547.00,236.00,0.00" Time="4.695652" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="839.00,381.00,0.00" Time="5.478261" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="849.00,477.00,0.00" Time="6.260870" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="812.00,567.00,0.00" Time="7.043478" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="10" Position="694.00,608.00,0.00" Time="7.826087" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="11" Position="541.00,542.00,0.00" Time="8.608696" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="12" Position="557.00,338.00,0.00" Time="9.391304" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="13" Position="718.00,196.00,0.00" Time="10.173913" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="14" Position="824.00,159.00,0.00" Time="10.956522" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="15" Position="1092.00,157.00,0.00" Time="11.739130" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="16" Position="1173.00,240.00,0.00" Time="12.521739" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="17" Position="1163.00,359.00,0.00" Time="13.304348" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="18" Position="1010.00,487.00,0.00" Time="14.086956" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="19" Position="712.00,416.00,0.00" Time="14.869565" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="20" Position="620.00,326.00,0.00" Time="15.652174" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="21" Position="516.00,124.00,0.00" Time="16.434782" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="22" Position="433.00,-101.00,0.00" Time="17.217392" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="23" Position="392.00,-283.00,0.00" Time="18.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="19" LOD="4">
            <PointDataList Index="0" Position="-251.00,109.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="-43.00,77.00,0.00" Time="1.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="150.00,149.00,0.00" Time="2.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="271.00,372.00,0.00" Time="3.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="334.00,505.00,0.00" Time="4.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="543.00,557.00,0.00" Time="5.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="681.00,487.00,0.00" Time="6.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="748.00,291.00,0.00" Time="7.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="713.00,169.00,0.00" Time="8.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="569.00,109.00,0.00" Time="9.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="10" Position="369.00,317.00,0.00" Time="10.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="11" Position="491.00,412.00,0.00" Time="11.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="12" Position="569.00,386.00,0.00" Time="12.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="13" Position="621.00,323.00,0.00" Time="13.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="14" Position="699.00,271.00,0.00" Time="14.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="15" Position="829.00,245.00,0.00" Time="15.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="16" Position="1034.00,274.00,0.00" Time="16.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="17" Position="1311.00,317.00,0.00" Time="17.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="18" Position="1678.00,392.00,0.00" Time="18.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="25" LOD="4">
            <PointDataList Index="0" Position="-295.00,161.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="-121.00,415.00,0.00" Time="0.750000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="31.00,456.00,0.00" Time="1.500000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="135.00,418.00,0.00" Time="2.250000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="274.00,282.00,0.00" Time="3.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="384.00,282.00,0.00" Time="3.750000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="473.00,331.00,0.00" Time="4.500000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="563.00,406.00,0.00" Time="5.250000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="725.00,447.00,0.00" Time="6.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="817.00,415.00,0.00" Time="6.750000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="10" Position="953.00,323.00,0.00" Time="7.500000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="11" Position="1069.00,230.00,0.00" Time="8.250000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="12" Position="1193.00,262.00,0.00" Time="9.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="13" Position="1277.00,369.00,0.00" Time="9.750000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="14" Position="1245.00,542.00,0.00" Time="10.500000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="15" Position="1112.00,655.00,0.00" Time="11.250000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="16" Position="936.00,626.00,0.00" Time="12.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="17" Position="843.00,519.00,0.00" Time="12.750000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="18" Position="707.00,305.00,0.00" Time="13.500000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="19" Position="583.00,155.00,0.00" Time="14.250000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="20" Position="384.00,74.00,0.00" Time="15.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="21" Position="181.00,83.00,0.00" Time="15.750000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="22" Position="2.00,216.00,0.00" Time="16.500000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="23" Position="-159.00,427.00,0.00" Time="17.250000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="24" Position="-370.00,678.00,0.00" Time="18.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish4" StartTime="0.000000" AnchorType="CenterCenter" Count="19" LOD="4">
            <PointDataList Index="0" Position="97.00,1005.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="459.00,655.00,0.00" Time="1.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="537.00,418.00,0.00" Time="2.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="473.00,172.00,0.00" Time="3.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="248.00,198.00,0.00" Time="4.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="199.00,435.00,0.00" Time="5.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="334.00,531.00,0.00" Time="6.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="742.00,386.00,0.00" Time="7.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="863.00,245.00,0.00" Time="8.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="1118.00,187.00,0.00" Time="9.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="10" Position="1193.00,239.00,0.00" Time="10.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="11" Position="1253.00,398.00,0.00" Time="11.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="12" Position="1074.00,484.00,0.00" Time="12.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="13" Position="794.00,354.00,0.00" Time="13.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="14" Position="681.00,213.00,0.00" Time="14.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="15" Position="537.00,123.00,0.00" Time="15.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="16" Position="230.00,74.00,0.00" Time="16.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="17" Position="2.00,106.00,0.00" Time="17.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="18" Position="-396.00,276.00,0.00" Time="18.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish5" StartTime="0.000000" AnchorType="CenterCenter" Count="22" LOD="4">
            <PointDataList Index="0" Position="1699.00,13.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="1583.00,248.00,0.00" Time="0.857143" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="1297.00,458.00,0.00" Time="1.714286" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="1077.00,513.00,0.00" Time="2.571429" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="730.00,470.00,0.00" Time="3.428571" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="667.00,340.00,0.00" Time="4.285714" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="840.00,164.00,0.00" Time="5.142857" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="918.00,164.00,0.00" Time="6.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="1008.00,219.00,0.00" Time="6.857143" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="1063.00,346.00,0.00" Time="7.714286" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="10" Position="959.00,499.00,0.00" Time="8.571428" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="11" Position="794.00,580.00,0.00" Time="9.428572" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="12" Position="482.00,545.00,0.00" Time="10.285714" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="13" Position="210.00,450.00,0.00" Time="11.142858" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="14" Position="155.00,297.00,0.00" Time="12.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="15" Position="256.00,193.00,0.00" Time="12.857143" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="16" Position="470.00,219.00,0.00" Time="13.714286" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="17" Position="733.00,276.00,0.00" Time="14.571428" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="18" Position="933.00,300.00,0.00" Time="15.428572" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="19" Position="1184.00,282.00,0.00" Time="16.285715" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="20" Position="1436.00,222.00,0.00" Time="17.142857" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="21" Position="1571.00,-29.00,0.00" Time="18.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish6" StartTime="0.000000" AnchorType="CenterCenter" Count="17" LOD="4">
            <PointDataList Index="0" Position="1210.00,-197.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="1043.00,181.00,0.00" Time="1.125000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="881.00,432.00,0.00" Time="2.250000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="543.00,516.00,0.00" Time="3.375000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="433.00,444.00,0.00" Time="4.500000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="456.00,250.00,0.00" Time="5.625000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="589.00,190.00,0.00" Time="6.750000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="678.00,201.00,0.00" Time="7.875000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="748.00,288.00,0.00" Time="9.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="684.00,482.00,0.00" Time="10.125000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="10" Position="502.00,591.00,0.00" Time="11.250000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="11" Position="308.00,548.00,0.00" Time="12.375000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="12" Position="158.00,395.00,0.00" Time="13.500000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="13" Position="92.00,175.00,0.00" Time="14.625000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="14" Position="155.00,-55.00,0.00" Time="15.750000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="15" Position="285.00,-205.00,0.00" Time="16.875000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="16" Position="415.00,-269.00,0.00" Time="18.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish7" StartTime="0.000000" AnchorType="CenterCenter" Count="20" LOD="4">
            <PointDataList Index="0" Position="1207.00,-173.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="1074.00,141.00,0.00" Time="0.947368" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="1005.00,308.00,0.00" Time="1.894737" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="771.00,453.00,0.00" Time="2.842105" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="693.00,450.00,0.00" Time="3.789474" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="736.00,259.00,0.00" Time="4.736842" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="849.00,242.00,0.00" Time="5.684211" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="950.00,294.00,0.00" Time="6.631579" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="1045.00,369.00,0.00" Time="7.578948" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="1233.00,398.00,0.00" Time="8.526316" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="10" Position="1358.00,314.00,0.00" Time="9.473684" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="11" Position="1389.00,172.00,0.00" Time="10.421053" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="12" Position="1346.00,120.00,0.00" Time="11.368422" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="13" Position="1106.00,100.00,0.00" Time="12.315790" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="14" Position="898.00,172.00,0.00" Time="13.263158" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="15" Position="597.00,256.00,0.00" Time="14.210526" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="16" Position="381.00,337.00,0.00" Time="15.157895" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="17" Position="135.00,369.00,0.00" Time="16.105263" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="18" Position="-81.00,366.00,0.00" Time="17.052631" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="19" Position="-326.00,343.00,0.00" Time="18.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish8" StartTime="0.000000" AnchorType="CenterCenter" Count="11" LOD="4">
            <PointDataList Index="0" Position="294.00,-198.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="568.00,-56.00,0.00" Time="1.800000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="667.00,191.00,0.00" Time="3.600000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="707.00,362.00,0.00" Time="5.400000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="519.00,434.00,0.00" Time="7.200000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="447.00,370.00,0.00" Time="9.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="461.00,229.00,0.00" Time="10.799999" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="589.00,107.00,0.00" Time="12.599999" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="762.00,-10.00,0.00" Time="14.400000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="854.00,-178.00,0.00" Time="16.199999" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="10" Position="852.00,-250.00,0.00" Time="18.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish9" StartTime="0.000000" AnchorType="CenterCenter" Count="27" LOD="4">
            <PointDataList Index="0" Position="-251.00,474.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="-107.00,347.00,0.00" Time="0.692308" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="25.00,333.00,0.00" Time="1.384615" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="129.00,440.00,0.00" Time="2.076923" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="167.00,498.00,0.00" Time="2.769231" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="285.00,200.00,0.00" Time="3.461539" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="369.00,96.00,0.00" Time="4.153846" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="424.00,258.00,0.00" Time="4.846154" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="447.00,509.00,0.00" Time="5.538462" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="485.00,619.00,0.00" Time="6.230769" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="10" Position="522.00,648.00,0.00" Time="6.923077" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="11" Position="594.00,555.00,0.00" Time="7.615385" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="12" Position="635.00,313.00,0.00" Time="8.307693" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="13" Position="658.00,122.00,0.00" Time="9.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="14" Position="730.00,47.00,0.00" Time="9.692308" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="15" Position="788.00,76.00,0.00" Time="10.384616" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="16" Position="880.00,266.00,0.00" Time="11.076923" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="17" Position="906.00,428.00,0.00" Time="11.769231" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="18" Position="958.00,564.00,0.00" Time="12.461538" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="19" Position="990.00,587.00,0.00" Time="13.153847" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="20" Position="1091.00,512.00,0.00" Time="13.846154" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="21" Position="1152.00,330.00,0.00" Time="14.538462" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="22" Position="1201.00,261.00,0.00" Time="15.230770" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="23" Position="1314.00,324.00,0.00" Time="15.923078" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="24" Position="1378.00,411.00,0.00" Time="16.615385" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="25" Position="1525.00,460.00,0.00" Time="17.307693" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="26" Position="1684.00,469.00,0.00" Time="18.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish10" StartTime="0.000000" AnchorType="CenterCenter" Count="31" LOD="4">
            <PointDataList Index="0" Position="1814.00,-103.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="1473.00,292.00,0.00" Time="0.600000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="1037.00,472.00,0.00" Time="1.200000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="687.00,486.00,0.00" Time="1.800000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="701.00,249.00,0.00" Time="2.400000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="872.00,151.00,0.00" Time="3.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="1034.00,191.00,0.00" Time="3.600000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="1103.00,321.00,0.00" Time="4.200000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="958.00,547.00,0.00" Time="4.800000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="664.00,654.00,0.00" Time="5.400000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="10" Position="305.00,622.00,0.00" Time="6.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="11" Position="135.00,480.00,0.00" Time="6.600000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="12" Position="184.00,261.00,0.00" Time="7.200000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="13" Position="360.00,171.00,0.00" Time="7.800000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="14" Position="470.00,177.00,0.00" Time="8.400001" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="15" Position="537.00,289.00,0.00" Time="9.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="16" Position="450.00,440.00,0.00" Time="9.600000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="17" Position="274.00,486.00,0.00" Time="10.200001" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="18" Position="152.00,474.00,0.00" Time="10.800000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="19" Position="74.00,405.00,0.00" Time="11.400001" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="20" Position="74.00,171.00,0.00" Time="12.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="21" Position="158.00,87.00,0.00" Time="12.600000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="22" Position="340.00,104.00,0.00" Time="13.200001" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="23" Position="519.00,206.00,0.00" Time="13.800000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="24" Position="721.00,315.00,0.00" Time="14.400001" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="25" Position="886.00,362.00,0.00" Time="15.000001" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="26" Position="1060.00,350.00,0.00" Time="15.600000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="27" Position="1282.00,266.00,0.00" Time="16.200001" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="28" Position="1357.00,168.00,0.00" Time="16.800001" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="29" Position="1441.00,-30.00,0.00" Time="17.400002" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="30" Position="1380.00,-198.00,0.00" Time="18.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish11" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="4">
            <PointDataList Index="0" Position="-272.00,249.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="145.00,373.00,0.00" Time="2.222222" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="453.00,455.00,0.00" Time="4.444445" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="667.00,509.00,0.00" Time="6.666667" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="1056.00,586.00,0.00" Time="8.888889" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="1376.00,435.00,0.00" Time="11.111112" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="1450.00,408.00,0.00" Time="13.333334" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="1477.00,388.00,0.00" Time="15.555556" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="1502.00,381.00,0.00" Time="17.777779" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="1524.00,376.00,0.00" Time="20.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish12" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="4">
            <PointDataList Index="0" Position="-272.00,249.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="128.00,626.00,0.00" Time="2.222222" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="458.00,297.00,0.00" Time="4.444445" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="902.00,331.00,0.00" Time="6.666667" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="1336.00,145.00,0.00" Time="8.888889" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="1482.00,200.00,0.00" Time="11.111112" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="1500.00,239.00,0.00" Time="13.333334" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="1524.00,272.00,0.00" Time="15.555556" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="1537.00,292.00,0.00" Time="17.777779" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="1552.00,314.00,0.00" Time="20.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish13" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="4">
            <PointDataList Index="0" Position="-97.00,621.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="423.00,378.00,0.00" Time="2.222222" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="847.00,440.00,0.00" Time="4.444445" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="852.00,83.00,0.00" Time="6.666667" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="1080.00,-146.00,0.00" Time="8.888889" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="1304.00,-174.00,0.00" Time="11.111112" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="1368.00,-181.00,0.00" Time="13.333334" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="1435.00,-169.00,0.00" Time="15.555556" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="1490.00,-156.00,0.00" Time="17.777779" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="1539.00,-141.00,0.00" Time="20.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish14" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="4">
            <PointDataList Index="0" Position="989.00,889.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="669.00,807.00,0.00" Time="2.222222" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="433.00,651.00,0.00" Time="4.444445" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="312.00,373.00,0.00" Time="6.666667" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="441.00,39.00,0.00" Time="8.888889" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="884.00,-144.00,0.00" Time="11.111112" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="939.00,-156.00,0.00" Time="13.333334" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="981.00,-161.00,0.00" Time="15.555556" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="1021.00,-166.00,0.00" Time="17.777779" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="1051.00,-164.00,0.00" Time="20.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish15" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="4">
            <PointDataList Index="0" Position="989.00,889.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="669.00,807.00,0.00" Time="2.222222" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="438.00,644.00,0.00" Time="4.444445" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="460.00,376.00,0.00" Time="6.666667" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="133.00,175.00,0.00" Time="8.888889" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="-82.00,16.00,0.00" Time="11.111112" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="-116.00,-169.00,0.00" Time="13.333334" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="-40.00,-265.00,0.00" Time="15.555556" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="36.00,-278.00,0.00" Time="17.777779" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="81.00,-300.00,0.00" Time="20.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish16" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="4">
            <PointDataList Index="0" Position="1624.00,44.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="1118.00,299.00,0.00" Time="2.222222" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="857.00,411.00,0.00" Time="4.444445" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="741.00,515.00,0.00" Time="6.666667" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="312.00,443.00,0.00" Time="8.888889" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="-77.00,579.00,0.00" Time="11.111112" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="-186.00,549.00,0.00" Time="13.333334" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="-208.00,408.00,0.00" Time="15.555556" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="-211.00,329.00,0.00" Time="17.777779" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="-114.00,73.00,0.00" Time="20.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish17" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="4">
            <PointDataList Index="0" Position="944.00,-159.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="808.00,-94.00,0.00" Time="2.222222" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="632.00,44.00,0.00" Time="4.444445" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="562.00,301.00,0.00" Time="6.666667" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="671.00,718.00,0.00" Time="8.888889" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="478.00,909.00,0.00" Time="11.111112" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="260.00,924.00,0.00" Time="13.333334" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="220.00,924.00,0.00" Time="15.555556" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="178.00,921.00,0.00" Time="17.777779" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="116.00,907.00,0.00" Time="20.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish18" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="4">
            <PointDataList Index="0" Position="944.00,-159.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="808.00,-94.00,0.00" Time="2.222222" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="376.00,-84.00,0.00" Time="4.444445" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="178.00,326.00,0.00" Time="6.666667" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="751.00,527.00,0.00" Time="8.888889" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="888.00,785.00,0.00" Time="11.111112" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="883.00,914.00,0.00" Time="13.333334" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="868.00,956.00,0.00" Time="15.555556" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="855.00,988.00,0.00" Time="17.777779" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="831.00,1020.00,0.00" Time="20.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish19" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="4">
            <PointDataList Index="0" Position="585.00,-116.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="183.00,-19.00,0.00" Time="2.222222" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="34.00,337.00,0.00" Time="4.444445" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="332.00,565.00,0.00" Time="6.666667" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="751.00,527.00,0.00" Time="8.888889" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="1046.00,667.00,0.00" Time="11.111112" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="1021.00,840.00,0.00" Time="13.333334" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="868.00,956.00,0.00" Time="15.555556" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="855.00,988.00,0.00" Time="17.777779" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="831.00,1020.00,0.00" Time="20.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="FlounderFish20" StartTime="0.000000" AnchorType="CenterCenter" Count="10" LOD="4">
            <PointDataList Index="0" Position="-335.00,148.00,0.00" Time="0.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="1" Position="-77.00,275.00,0.00" Time="2.222222" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="2" Position="289.00,319.00,0.00" Time="4.444445" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="3" Position="483.00,282.00,0.00" Time="6.666667" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="4" Position="771.00,255.00,0.00" Time="8.888889" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="5" Position="1113.00,262.00,0.00" Time="11.111112" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="6" Position="1415.00,362.00,0.00" Time="13.333334" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="7" Position="1557.00,404.00,0.00" Time="15.555556" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="8" Position="1643.00,441.00,0.00" Time="17.777779" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
            <PointDataList Index="9" Position="1827.00,510.00,0.00" Time="20.000000" Size="165.00,165.00" PIName="allfish" ImageName="FlounderFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
