<PathEditData Version="1.0">
    <CurveData Name="GoldKenmu" Count="6" LOD="4">
        <CurvePoint P0="1591.00,-340.00,0.00" P1="1095.00,200.00,0.00" P2="882.00,331.00,0.00" P3="371.00,547.00,0.00" P4="128.00,646.00,0.00" P5="-349.00,854.00,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="GoldKenmu2" Count="6" LOD="4">
        <CurvePoint P0="-314.22,80.45,0.00" P1="97.18,248.31,0.00" P2="400.00,419.00,0.00" P3="785.44,440.86,0.00" P4="1073.11,403.83,0.00" P5="1473.09,665.68,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="GoldKenmu3" Count="5" LOD="4">
        <CurvePoint P0="1505.70,958.43,0.00" P1="1145.33,583.21,0.00" P2="880.86,390.66,0.00" P3="459.83,308.83,0.00" P4="144.32,-189.82,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="GoldKenmu4" Count="5" LOD="4">
        <CurvePoint P0="1800.21,173.28,0.00" P1="999.00,317.00,0.00" P2="719.00,238.00,0.00" P3="193.00,326.00,0.00" P4="-277.49,543.96,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="GoldKenmu5" Count="6" LOD="4">
        <CurvePoint P0="-348.33,119.24,0.00" P1="145.05,366.10,0.00" P2="350.75,388.32,0.00" P3="666.26,371.04,0.00" P4="1051.37,284.64,0.00" P5="1602.57,118.03,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="GoldKenmu6" Count="5" LOD="4">
        <CurvePoint P0="-178.20,395.72,0.00" P1="244.03,563.59,0.00" P2="575.48,632.57,0.00" P3="881.24,570.99,0.00" P4="1418.19,354.44,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="GoldKenmu7" Count="6" LOD="4">
        <CurvePoint P0="1595.02,33.47,0.00" P1="1073.00,292.00,0.00" P2="690.00,319.00,0.00" P3="433.00,319.00,0.00" P4="145.33,339.43,0.00" P5="-304.93,555.27,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="GoldKenmu8" Count="5" LOD="4">
        <CurvePoint P0="1299.83,-194.23,0.00" P1="1007.51,301.96,0.00" P2="664.16,405.64,0.00" P3="250.87,450.61,0.00" P4="-321.39,727.09,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="GoldKenmu9" Count="3" LOD="4">
        <CurvePoint P0="165.84,-282.49,0.00" P1="508.63,433.00,0.00" P2="1303.60,951.40,0.00" />
        <CurveTime T0="0.000" T1="10.000" T2="20.000" />
    </CurveData>
    <CurveData Name="GoldKenmu10" Count="5" LOD="4">
        <CurvePoint P0="1484.13,-34.71,0.00" P1="1022.43,279.70,0.00" P2="601.74,393.25,0.00" P3="295.51,533.96,0.00" P4="-27.21,978.07,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="GoldKenmu11" Count="3" LOD="4">
        <CurvePoint P0="-300.30,297.79,0.00" P1="445.12,346.79,0.00" P2="1620.56,682.51,0.00" />
        <CurveTime T0="0.000" T1="10.000" T2="20.000" />
    </CurveData>
</PathEditData>
