<MPDIList Name="GoldDragonPath1_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="GoldDragonPath1" PathCount="20" PlayCount="1" TotalPlayTime="18.000000">
        <CueToStartCurvesWithTime Name="GoldDragon" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="1">
            <PointDataList Index="0" Position="-611.00,-257.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="155.00,171.00,0.00" Time="3.750000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="696.00,417.00,0.00" Time="7.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="1168.00,598.00,0.00" Time="11.250000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="1874.00,807.00,0.00" Time="15.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon2" StartTime="0.000000" AnchorType="CenterCenter" Count="11" LOD="4">
            <PointDataList Index="0" Position="-703.00,426.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="-384.00,350.00,0.00" Time="1.450000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="-83.00,426.00,0.00" Time="2.900000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="66.00,512.00,0.00" Time="4.350000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="346.00,386.00,0.00" Time="5.800000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="5" Position="545.00,248.00,0.00" Time="7.250000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="6" Position="763.00,343.00,0.00" Time="8.700001" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="7" Position="1003.00,488.00,0.00" Time="10.150001" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="8" Position="1239.00,515.00,0.00" Time="11.600000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="9" Position="1580.00,380.00,0.00" Time="13.050000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="10" Position="2052.00,279.00,0.00" Time="14.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon3" StartTime="0.000000" AnchorType="CenterCenter" Count="11" LOD="4">
            <PointDataList Index="0" Position="-587.00,715.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="-7.00,494.00,0.00" Time="1.350000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="226.00,537.00,0.00" Time="2.700000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="502.00,583.00,0.00" Time="4.050000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="760.00,463.00,0.00" Time="5.400000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="5" Position="867.00,362.00,0.00" Time="6.750000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="6" Position="1039.00,153.00,0.00" Time="8.100000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="7" Position="1230.00,125.00,0.00" Time="9.450000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="8" Position="1451.00,193.00,0.00" Time="10.800000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="9" Position="1798.00,343.00,0.00" Time="12.150001" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="10" Position="2105.00,429.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon4" StartTime="0.000000" AnchorType="CenterCenter" Count="9" LOD="4">
            <PointDataList Index="0" Position="1795.00,-45.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="1445.00,303.00,0.00" Time="1.750000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="1113.00,460.00,0.00" Time="3.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="726.00,500.00,0.00" Time="5.250000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="511.00,466.00,0.00" Time="7.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="5" Position="229.00,386.00,0.00" Time="8.750000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="6" Position="26.00,227.00,0.00" Time="10.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="7" Position="-129.00,89.00,0.00" Time="12.250000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="8" Position="-344.00,-310.00,0.00" Time="14.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon5" StartTime="0.000000" AnchorType="CenterCenter" Count="8" LOD="4">
            <PointDataList Index="0" Position="1936.00,261.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="1021.00,270.00,0.00" Time="1.928571" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="631.00,365.00,0.00" Time="3.857143" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="462.00,343.00,0.00" Time="5.785714" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="321.00,279.00,0.00" Time="7.714286" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="5" Position="201.00,193.00,0.00" Time="9.642858" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="6" Position="-92.00,3.00,0.00" Time="11.571428" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="7" Position="-409.00,-208.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon6" StartTime="0.000000" AnchorType="CenterCenter" Count="14" LOD="4">
            <PointDataList Index="0" Position="1629.00,-98.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="1319.00,239.00,0.00" Time="1.076923" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="978.00,439.00,0.00" Time="2.153846" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="662.00,500.00,0.00" Time="3.230769" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="373.00,393.00,0.00" Time="4.307693" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="5" Position="278.00,242.00,0.00" Time="5.384616" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="6" Position="318.00,122.00,0.00" Time="6.461539" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="7" Position="533.00,92.00,0.00" Time="7.538462" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="8" Position="772.00,129.00,0.00" Time="8.615385" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="9" Position="898.00,125.00,0.00" Time="9.692308" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="10" Position="1030.00,12.00,0.00" Time="10.769232" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="11" Position="1049.00,-147.00,0.00" Time="11.846154" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="12" Position="910.00,-325.00,0.00" Time="12.923078" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="13" Position="711.00,-442.00,0.00" Time="14.000001" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon7" StartTime="0.000000" AnchorType="CenterCenter" Count="15" LOD="4">
            <PointDataList Index="0" Position="1687.00,-153.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="1064.00,193.00,0.00" Time="1.071429" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="699.00,402.00,0.00" Time="2.142857" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="275.00,491.00,0.00" Time="3.214286" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="-185.00,436.00,0.00" Time="4.285714" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="5" Position="-289.00,211.00,0.00" Time="5.357142" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="6" Position="-129.00,24.00,0.00" Time="6.428571" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="7" Position="124.00,-61.00,0.00" Time="7.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="8" Position="459.00,119.00,0.00" Time="8.571428" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="9" Position="653.00,279.00,0.00" Time="9.642857" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="10" Position="861.00,426.00,0.00" Time="10.714285" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="11" Position="1279.00,571.00,0.00" Time="11.785714" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="12" Position="1549.00,629.00,0.00" Time="12.857142" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="13" Position="1715.00,650.00,0.00" Time="13.928571" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="14" Position="2080.00,657.00,0.00" Time="15.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon8" StartTime="0.000000" AnchorType="CenterCenter" Count="11" LOD="4">
            <PointDataList Index="0" Position="-802.00,592.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="-194.00,405.00,0.00" Time="1.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="103.00,386.00,0.00" Time="3.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="321.00,485.00,0.00" Time="4.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="511.00,506.00,0.00" Time="6.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="5" Position="686.00,515.00,0.00" Time="7.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="6" Position="834.00,460.00,0.00" Time="9.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="7" Position="1009.00,325.00,0.00" Time="10.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="8" Position="1110.00,227.00,0.00" Time="12.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="9" Position="1260.00,61.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="10" Position="1442.00,-242.00,0.00" Time="15.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon9" StartTime="0.000000" AnchorType="CenterCenter" Count="4" LOD="4">
            <PointDataList Index="0" Position="567.00,-432.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="708.00,104.00,0.00" Time="4.833333" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="821.00,488.00,0.00" Time="9.666667" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="1045.00,1191.00,0.00" Time="14.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon10" StartTime="0.000000" AnchorType="CenterCenter" Count="14" LOD="4">
            <PointDataList Index="0" Position="-645.00,190.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="143.00,466.00,0.00" Time="1.192308" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="606.00,494.00,0.00" Time="2.384615" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="910.00,396.00,0.00" Time="3.576923" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="972.00,276.00,0.00" Time="4.769231" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="5" Position="864.00,129.00,0.00" Time="5.961538" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="6" Position="610.00,101.00,0.00" Time="7.153846" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="7" Position="318.00,221.00,0.00" Time="8.346154" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="8" Position="333.00,350.00,0.00" Time="9.538462" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="9" Position="702.00,451.00,0.00" Time="10.730769" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="10" Position="932.00,466.00,0.00" Time="11.923077" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="11" Position="1322.00,460.00,0.00" Time="13.115385" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="12" Position="1920.00,457.00,0.00" Time="14.307693" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="13" Position="2178.00,451.00,0.00" Time="15.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon11" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="-680.00,255.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="435.00,228.00,0.00" Time="4.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="724.00,404.00,0.00" Time="9.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="1167.00,568.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="1690.00,559.00,0.00" Time="18.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon12" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="-130.00,-145.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="435.00,228.00,0.00" Time="4.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="724.00,404.00,0.00" Time="9.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="1167.00,568.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="1690.00,559.00,0.00" Time="18.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon13" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1398.00,-133.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="964.00,219.00,0.00" Time="4.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="672.00,404.00,0.00" Time="9.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="70.00,620.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="-440.00,626.00,0.00" Time="18.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon14" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="562.00,-200.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="687.00,216.00,0.00" Time="4.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="672.00,468.00,0.00" Time="9.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="620.00,650.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="596.00,969.00,0.00" Time="18.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon15" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="292.00,1021.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="465.00,547.00,0.00" Time="4.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="651.00,337.00,0.00" Time="9.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="873.00,200.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="979.00,-151.00,0.00" Time="18.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon16" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1338.00,796.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="809.00,450.00,0.00" Time="4.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="426.00,401.00,0.00" Time="9.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="189.00,219.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="58.00,-179.00,0.00" Time="18.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon17" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1274.00,-167.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="754.00,100.00,0.00" Time="4.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="708.00,520.00,0.00" Time="9.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="271.00,662.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="76.00,915.00,0.00" Time="18.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon18" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="435.00,-182.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="727.00,115.00,0.00" Time="4.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="629.00,465.00,0.00" Time="9.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="164.00,541.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="-23.00,948.00,0.00" Time="18.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon19" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1395.00,881.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="1021.00,155.00,0.00" Time="4.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="465.00,97.00,0.00" Time="9.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="176.00,307.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="-102.00,827.00,0.00" Time="18.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="GoldDragon20" StartTime="0.000000" AnchorType="CenterCenter" Count="5" LOD="4">
            <PointDataList Index="0" Position="1441.00,-185.00,0.00" Time="0.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="1" Position="1113.00,407.00,0.00" Time="4.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="2" Position="736.00,596.00,0.00" Time="9.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="3" Position="237.00,474.00,0.00" Time="13.500000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
            <PointDataList Index="4" Position="-99.00,-160.00,0.00" Time="18.000000" Size="486.00,192.00" PIName="allfish" ImageName="GoldDragon" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
