<PathEditData Version="1.0">
    <CurveData Name="HammerheadFish" Count="6" LOD="6">
        <CurvePoint P0="-326.21,353.44,0.00" P1="63.02,232.58,0.00" P2="443.00,226.00,0.00" P3="752.00,187.00,0.00" P4="1067.00,123.00,0.00" P5="1626.00,-58.00,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="HammerheadFish2" Count="5" LOD="6">
        <CurvePoint P0="1679.25,501.65,0.00" P1="1237.00,441.00,0.00" P2="857.00,420.00,0.00" P3="491.00,408.00,0.00" P4="-354.58,363.41,0.00" />
        <CurveTime T0="0.000" T1="5.000" T2="10.000" T3="15.000" T4="20.000" />
    </CurveData>
    <CurveData Name="HammerheadFish3" Count="8" LOD="6">
        <CurvePoint P0="-154.06,-210.95,0.00" P1="92.40,133.84,0.00" P2="279.54,284.42,0.00" P3="537.83,385.63,0.00" P4="800.76,447.35,0.00" P5="1024.01,475.71,0.00" P6="1212.16,533.75,0.00" P7="1561.70,765.79,0.00" />
        <CurveTime T0="0.000" T1="2.857" T2="5.714" T3="8.571" T4="11.429" T5="14.286" T6="17.143" T7="20.000" />
    </CurveData>
    <CurveData Name="HammerheadFish4" Count="7" LOD="6">
        <CurvePoint P0="1563.99,-113.37,0.00" P1="1132.48,247.04,0.00" P2="891.21,429.72,0.00" P3="699.43,587.71,0.00" P4="354.53,629.67,0.00" P5="125.62,656.83,0.00" P6="-326.29,687.07,0.00" />
        <CurveTime T0="0.000" T1="3.333" T2="6.667" T3="10.000" T4="13.333" T5="16.667" T6="20.000" />
    </CurveData>
    <CurveData Name="HammerheadFish5" Count="6" LOD="6">
        <CurvePoint P0="1660.25,792.64,0.00" P1="1070.00,506.00,0.00" P2="702.00,498.00,0.00" P3="352.00,361.00,0.00" P4="172.00,218.00,0.00" P5="-296.61,66.84,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="HammerheadFish6" Count="6" LOD="6">
        <CurvePoint P0="1595.33,694.86,0.00" P1="1163.82,504.78,0.00" P2="879.00,428.00,0.00" P3="471.12,438.49,0.00" P4="144.32,529.71,0.00" P5="-393.38,761.14,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="HammerheadFish7" Count="4" LOD="6">
        <CurvePoint P0="1572.34,80.07,0.00" P1="1028.21,299.02,0.00" P2="273.45,459.48,0.00" P3="-261.69,686.59,0.00" />
        <CurveTime T0="0.000" T1="6.667" T2="13.333" T3="20.000" />
    </CurveData>
    <CurveData Name="HammerheadFish8" Count="6" LOD="6">
        <CurvePoint P0="-289.55,724.07,0.00" P1="170.61,554.00,0.00" P2="472.69,513.50,0.00" P3="726.44,363.07,0.00" P4="805.73,70.21,0.00" P5="980.73,-436.36,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="HammerheadFish9" Count="6" LOD="6">
        <CurvePoint P0="-36.89,-344.71,0.00" P1="229.95,145.64,0.00" P2="414.82,276.79,0.00" P3="603.31,398.29,0.00" P4="857.06,500.50,0.00" P5="1300.51,934.64,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="HammerheadFish10" Count="6" LOD="6">
        <CurvePoint P0="1577.35,747.21,0.00" P1="1063.44,554.79,0.00" P2="890.65,489.21,0.00" P3="694.90,361.93,0.00" P4="550.19,202.57,0.00" P5="312.15,-339.36,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
</PathEditData>
