<PathEditData Version="1.0">
    <CurveData Name="JellyFish" Count="7" LOD="4">
        <CurvePoint P0="1448.97,733.86,0.00" P1="1105.22,496.79,0.00" P2="893.22,397.93,0.00" P3="516.26,338.19,0.00" P4="322.93,261.67,0.00" P5="83.20,172.80,0.00" P6="-195.19,-66.65,0.00" />
        <CurveTime T0="0.000" T1="2.500" T2="5.000" T3="7.500" T4="10.000" T5="12.500" T6="15.000" />
    </CurveData>
    <CurveData Name="JellyFish2" Count="10" LOD="4">
        <CurvePoint P0="-232.96,24.93,0.00" P1="106.57,107.86,0.00" P2="246.74,186.93,0.00" P3="358.50,283.88,0.00" P4="484.77,483.93,0.00" P5="710.73,599.64,0.00" P6="997.10,524.43,0.00" P7="1138.47,441.50,0.00" P8="1266.55,368.21,0.00" P9="1551.01,277.79,0.00" />
        <CurveTime T0="0.000" T1="1.667" T2="3.333" T3="5.000" T4="6.667" T5="8.333" T6="10.000" T7="11.667" T8="13.333" T9="15.000" />
    </CurveData>
    <CurveData Name="JellyFish3" Count="9" LOD="4">
        <CurvePoint P0="-138.47,866.82,0.00" P1="127.04,510.69,0.00" P2="284.70,374.21,0.00" P3="487.73,377.97,0.00" P4="637.75,496.47,0.00" P5="879.19,538.14,0.00" P6="1038.33,387.85,0.00" P7="1211.47,252.71,0.00" P8="1549.40,58.24,0.00" />
        <CurveTime T0="0.000" T1="1.875" T2="3.750" T3="5.625" T4="7.500" T5="9.375" T6="11.250" T7="13.125" T8="15.000" />
    </CurveData>
    <CurveData Name="JellyFish4" Count="11" LOD="4">
        <CurvePoint P0="1381.59,-210.86,0.00" P1="1245.43,85.79,0.00" P2="1191.05,234.29,0.00" P3="985.74,340.95,0.00" P4="814.07,338.48,0.00" P5="565.98,261.64,0.00" P6="445.15,271.29,0.00" P7="335.20,356.14,0.00" P8="161.20,385.07,0.00" P9="62.40,387.85,0.00" P10="-273.22,503.87,0.00" />
        <CurveTime T0="0.000" T1="1.500" T2="3.000" T3="4.500" T4="6.000" T5="7.500" T6="9.000" T7="10.500" T8="12.000" T9="13.500" T10="15.000" />
    </CurveData>
    <CurveData Name="JellyFish5" Count="10" LOD="4">
        <CurvePoint P0="1503.63,-131.79,0.00" P1="1242.64,126.64,0.00" P2="1113.35,288.64,0.00" P3="956.27,290.57,0.00" P4="790.87,215.05,0.00" P5="648.15,140.14,0.00" P6="478.98,178.71,0.00" P7="282.02,358.23,0.00" P8="126.16,500.79,0.00" P9="-217.54,617.43,0.00" />
        <CurveTime T0="0.000" T1="1.667" T2="3.333" T3="5.000" T4="6.667" T5="8.333" T6="10.000" T7="11.667" T8="13.333" T9="15.000" />
    </CurveData>
    <CurveData Name="JellyFish6" Count="9" LOD="4">
        <CurvePoint P0="1578.66,446.90,0.00" P1="1218.29,535.77,0.00" P2="1045.68,601.07,0.00" P3="779.85,608.79,0.00" P4="573.23,495.00,0.00" P5="439.11,201.86,0.00" P6="273.30,143.27,0.00" P7="98.53,158.08,0.00" P8="-189.21,88.07,0.00" />
        <CurveTime T0="0.000" T1="1.875" T2="3.750" T3="5.625" T4="7.500" T5="9.375" T6="11.250" T7="13.125" T8="15.000" />
    </CurveData>
    <CurveData Name="JellyFish7" Count="9" LOD="4">
        <CurvePoint P0="1473.49,187.70,0.00" P1="1187.36,276.57,0.00" P2="979.22,464.14,0.00" P3="707.90,362.97,0.00" P4="526.11,203.79,0.00" P5="341.24,217.29,0.00" P6="203.49,338.79,0.00" P7="81.45,475.71,0.00" P8="-212.34,676.48,0.00" />
        <CurveTime T0="0.000" T1="1.875" T2="3.750" T3="5.625" T4="7.500" T5="9.375" T6="11.250" T7="13.125" T8="15.000" />
    </CurveData>
    <CurveData Name="JellyFish8" Count="11" LOD="4">
        <CurvePoint P0="-215.84,498.36,0.00" P1="47.57,471.36,0.00" P2="147.86,442.43,0.00" P3="290.44,369.14,0.00" P4="435.44,328.64,0.00" P5="667.44,170.50,0.00" P6="876.47,114.57,0.00" P7="1011.80,238.00,0.00" P8="1099.20,358.03,0.00" P9="1209.01,519.57,0.00" P10="1436.18,621.79,0.00" />
        <CurveTime T0="0.000" T1="1.500" T2="3.000" T3="4.500" T4="6.000" T5="7.500" T6="9.000" T7="10.500" T8="12.000" T9="13.500" T10="15.000" />
    </CurveData>
    <CurveData Name="JellyFish9" Count="8" LOD="4">
        <CurvePoint P0="-204.61,861.62,0.00" P1="101.62,607.36,0.00" P2="236.18,550.58,0.00" P3="421.78,614.76,0.00" P4="839.37,553.05,0.00" P5="950.73,434.56,0.00" P6="822.36,167.95,0.00" P7="675.43,-276.39,0.00" />
        <CurveTime T0="0.000" T1="1.857" T2="3.714" T3="5.571" T4="7.429" T5="9.286" T6="11.143" T7="13.000" />
    </CurveData>
    <CurveData Name="JellyFish10" Count="15" LOD="4">
        <CurvePoint P0="1478.22,323.79,0.00" P1="1263.13,290.07,0.00" P2="1172.51,268.86,0.00" P3="1060.14,232.21,0.00" P4="957.43,195.57,0.00" P5="816.06,168.57,0.00" P6="735.00,122.00,0.00" P7="629.98,116.50,0.00" P8="571.60,216.86,0.00" P9="511.19,267.00,0.00" P10="459.23,328.71,0.00" P11="386.73,369.21,0.00" P12="250.19,409.71,0.00" P13="59.28,402.00,0.00" P14="-281.00,342.00,0.00" />
        <CurveTime T0="0.000" T1="1.071" T2="2.143" T3="3.214" T4="4.286" T5="5.357" T6="6.429" T7="7.500" T8="8.571" T9="9.643" T10="10.714" T11="11.786" T12="12.857" T13="13.929" T14="15.000" />
    </CurveData>
</PathEditData>
