<MPDIList Name="JellyFishPath1_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="JellyFishPath1" PathCount="10" PlayCount="1" TotalPlayTime="15.000001">
        <CueToStartCurvesWithTime Name="JellyFish" StartTime="0.000000" AnchorType="CenterCenter" Count="12" LOD="4">
            <PointDataList Index="0" Position="-90.00,800.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="145.00,642.00,0.00" Time="1.090909" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="255.00,455.00,0.00" Time="2.181818" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="3" Position="284.00,281.00,0.00" Time="3.272727" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="4" Position="194.00,203.00,0.00" Time="4.363636" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="5" Position="98.00,257.00,0.00" Time="5.454545" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="6" Position="104.00,418.00,0.00" Time="6.545455" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="7" Position="272.00,474.00,0.00" Time="7.636364" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="8" Position="391.00,410.00,0.00" Time="8.727273" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="9" Position="450.00,226.00,0.00" Time="9.818182" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="10" Position="391.00,109.00,0.00" Time="10.909091" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="11" Position="156.00,-273.00,0.00" Time="12.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="25" LOD="4">
            <PointDataList Index="0" Position="-314.00,23.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="-93.00,181.00,0.00" Time="0.533292" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="90.00,257.00,0.00" Time="1.066583" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="3" Position="125.00,263.00,0.00" Time="1.599875" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="4" Position="238.00,286.00,0.00" Time="2.133167" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="5" Position="265.00,284.00,0.00" Time="2.666458" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="6" Position="320.00,273.00,0.00" Time="3.199750" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="7" Position="359.00,259.00,0.00" Time="3.733042" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="8" Position="412.00,234.00,0.00" Time="4.266333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="9" Position="482.00,236.00,0.00" Time="4.799625" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="10" Position="546.00,255.00,0.00" Time="5.332916" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="11" Position="662.00,310.00,0.00" Time="5.866208" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="12" Position="689.00,384.00,0.00" Time="6.399500" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="13" Position="662.00,456.00,0.00" Time="6.932791" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="14" Position="511.00,519.00,0.00" Time="7.466083" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="15" Position="220.00,458.00,0.00" Time="7.999374" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="16" Position="218.00,380.00,0.00" Time="8.532666" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="17" Position="330.00,314.00,0.00" Time="9.065958" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="18" Position="431.00,298.00,0.00" Time="9.599250" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="19" Position="548.00,296.00,0.00" Time="10.132541" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="20" Position="701.00,304.00,0.00" Time="10.665833" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="21" Position="898.00,312.00,0.00" Time="11.199124" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="22" Position="1122.00,284.00,0.00" Time="11.732416" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="23" Position="1206.00,208.00,0.00" Time="12.265708" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="24" Position="1521.00,-164.00,0.00" Time="12.799000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="19" LOD="4">
            <PointDataList Index="0" Position="428.00,946.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="665.00,511.00,0.00" Time="0.777778" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="654.00,278.00,0.00" Time="1.555556" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="3" Position="510.00,187.00,0.00" Time="2.333333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="4" Position="376.00,267.00,0.00" Time="3.111111" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="5" Position="402.00,379.00,0.00" Time="3.888889" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="6" Position="517.00,445.00,0.00" Time="4.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="7" Position="715.00,434.00,0.00" Time="5.444445" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="8" Position="884.00,349.00,0.00" Time="6.222222" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="9" Position="1006.00,257.00,0.00" Time="7.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="10" Position="1126.00,241.00,0.00" Time="7.777778" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="11" Position="1229.00,302.00,0.00" Time="8.555555" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="12" Position="1248.00,419.00,0.00" Time="9.333334" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="13" Position="1157.00,542.00,0.00" Time="10.111112" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="14" Position="1041.00,528.00,0.00" Time="10.888889" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="15" Position="912.00,370.00,0.00" Time="11.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="16" Position="783.00,222.00,0.00" Time="12.444445" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="17" Position="628.00,76.00,0.00" Time="13.222222" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="18" Position="253.00,-413.00,0.00" Time="14.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish4" StartTime="0.000000" AnchorType="CenterCenter" Count="26" LOD="4">
            <PointDataList Index="0" Position="1531.00,402.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="1341.00,378.00,0.00" Time="0.560000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="1247.00,329.00,0.00" Time="1.120000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="3" Position="1117.00,291.00,0.00" Time="1.680000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="4" Position="1054.00,324.00,0.00" Time="2.240000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="5" Position="1002.00,388.00,0.00" Time="2.800000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="6" Position="953.00,451.00,0.00" Time="3.360000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="7" Position="838.00,493.00,0.00" Time="3.920000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="8" Position="770.00,484.00,0.00" Time="4.480000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="9" Position="692.00,430.00,0.00" Time="5.040000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="10" Position="633.00,364.00,0.00" Time="5.600000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="11" Position="565.00,294.00,0.00" Time="6.160000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="12" Position="582.00,228.00,0.00" Time="6.720000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="13" Position="640.00,120.00,0.00" Time="7.280000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="14" Position="767.00,96.00,0.00" Time="7.840000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="15" Position="904.00,120.00,0.00" Time="8.400000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="16" Position="953.00,219.00,0.00" Time="8.960000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="17" Position="897.00,315.00,0.00" Time="9.520000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="18" Position="793.00,383.00,0.00" Time="10.080000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="19" Position="593.00,430.00,0.00" Time="10.640000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="20" Position="436.00,463.00,0.00" Time="11.200000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="21" Position="335.00,493.00,0.00" Time="11.760000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="22" Position="217.00,555.00,0.00" Time="12.320000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="23" Position="86.00,620.00,0.00" Time="12.880000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="24" Position="-35.00,693.00,0.00" Time="13.440001" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="25" Position="-230.00,785.00,0.00" Time="14.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish5" StartTime="0.000000" AnchorType="CenterCenter" Count="21" LOD="4">
            <PointDataList Index="0" Position="1719.00,395.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="1503.00,475.00,0.00" Time="0.700000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="1293.00,430.00,0.00" Time="1.400000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="3" Position="1218.00,329.00,0.00" Time="2.100000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="4" Position="1143.00,223.00,0.00" Time="2.800000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="5" Position="1042.00,191.00,0.00" Time="3.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="6" Position="929.00,216.00,0.00" Time="4.200000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="7" Position="861.00,301.00,0.00" Time="4.900000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="8" Position="779.00,430.00,0.00" Time="5.600000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="9" Position="708.00,470.00,0.00" Time="6.300000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="10" Position="596.00,468.00,0.00" Time="7.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="11" Position="358.00,390.00,0.00" Time="7.700000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="12" Position="363.00,266.00,0.00" Time="8.400000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="13" Position="466.00,167.00,0.00" Time="9.099999" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="14" Position="525.00,160.00,0.00" Time="9.800000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="15" Position="603.00,214.00,0.00" Time="10.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="16" Position="751.00,343.00,0.00" Time="11.200000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="17" Position="917.00,468.00,0.00" Time="11.900000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="18" Position="1084.00,527.00,0.00" Time="12.599999" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="19" Position="1324.00,590.00,0.00" Time="13.300000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="20" Position="1822.00,630.00,0.00" Time="14.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish6" StartTime="0.000000" AnchorType="CenterCenter" Count="22" LOD="4">
            <PointDataList Index="0" Position="1709.00,-112.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="1427.00,235.00,0.00" Time="0.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="1373.00,273.00,0.00" Time="1.333333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="3" Position="1237.00,341.00,0.00" Time="2.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="4" Position="1145.00,353.00,0.00" Time="2.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="5" Position="1110.00,315.00,0.00" Time="3.333333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="6" Position="1044.00,247.00,0.00" Time="4.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="7" Position="1002.00,214.00,0.00" Time="4.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="8" Position="946.00,212.00,0.00" Time="5.333333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="9" Position="887.00,242.00,0.00" Time="6.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="10" Position="852.00,294.00,0.00" Time="6.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="11" Position="795.00,357.00,0.00" Time="7.333333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="12" Position="732.00,393.00,0.00" Time="8.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="13" Position="647.00,397.00,0.00" Time="8.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="14" Position="530.00,381.00,0.00" Time="9.333334" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="15" Position="438.00,379.00,0.00" Time="10.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="16" Position="330.00,367.00,0.00" Time="10.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="17" Position="201.00,355.00,0.00" Time="11.333334" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="18" Position="95.00,343.00,0.00" Time="12.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="19" Position="39.00,332.00,0.00" Time="12.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="20" Position="-111.00,317.00,0.00" Time="13.333334" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="21" Position="-322.00,306.00,0.00" Time="14.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish7" StartTime="0.000000" AnchorType="CenterCenter" Count="21" LOD="4">
            <PointDataList Index="0" Position="1578.00,-83.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="1472.00,54.00,0.00" Time="0.750000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="1366.00,146.00,0.00" Time="1.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="3" Position="1225.00,247.00,0.00" Time="2.250000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="4" Position="1110.00,292.00,0.00" Time="3.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="5" Position="849.00,376.00,0.00" Time="3.750000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="6" Position="697.00,402.00,0.00" Time="4.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="7" Position="476.00,430.00,0.00" Time="5.250000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="8" Position="349.00,388.00,0.00" Time="6.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="9" Position="288.00,249.00,0.00" Time="6.750000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="10" Position="325.00,122.00,0.00" Time="7.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="11" Position="436.00,52.00,0.00" Time="8.250000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="12" Position="579.00,59.00,0.00" Time="9.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="13" Position="671.00,99.00,0.00" Time="9.750000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="14" Position="741.00,212.00,0.00" Time="10.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="15" Position="722.00,353.00,0.00" Time="11.250000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="16" Position="596.00,498.00,0.00" Time="12.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="17" Position="370.00,569.00,0.00" Time="12.750000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="18" Position="154.00,552.00,0.00" Time="13.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="19" Position="62.00,466.00,0.00" Time="14.250000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="20" Position="-177.00,195.00,0.00" Time="15.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish8" StartTime="0.000000" AnchorType="CenterCenter" Count="24" LOD="4">
            <PointDataList Index="0" Position="-188.00,867.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="-31.00,733.00,0.00" Time="0.652174" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="102.00,520.00,0.00" Time="1.304348" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="3" Position="177.00,362.00,0.00" Time="1.956522" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="4" Position="236.00,195.00,0.00" Time="2.608696" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="5" Position="316.00,99.00,0.00" Time="3.260870" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="6" Position="382.00,101.00,0.00" Time="3.913043" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="7" Position="457.00,202.00,0.00" Time="4.565217" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="8" Position="466.00,310.00,0.00" Time="5.217391" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="9" Position="509.00,442.00,0.00" Time="5.869565" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="10" Position="563.00,503.00,0.00" Time="6.521739" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="11" Position="661.00,494.00,0.00" Time="7.173913" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="12" Position="708.00,426.00,0.00" Time="7.826087" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="13" Position="725.00,303.00,0.00" Time="8.478261" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="14" Position="774.00,205.00,0.00" Time="9.130435" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="15" Position="831.00,176.00,0.00" Time="9.782609" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="16" Position="889.00,200.00,0.00" Time="10.434783" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="17" Position="946.00,273.00,0.00" Time="11.086957" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="18" Position="979.00,327.00,0.00" Time="11.739131" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="19" Position="1080.00,381.00,0.00" Time="12.391305" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="20" Position="1143.00,388.00,0.00" Time="13.043479" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="21" Position="1230.00,388.00,0.00" Time="13.695653" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="22" Position="1317.00,386.00,0.00" Time="14.347827" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="23" Position="1477.00,390.00,0.00" Time="15.000001" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish9" StartTime="0.000000" AnchorType="CenterCenter" Count="37" LOD="4">
            <PointDataList Index="0" Position="-254.00,383.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="-99.00,306.00,0.00" Time="0.416667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="-7.00,296.00,0.00" Time="0.833333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="3" Position="69.00,341.00,0.00" Time="1.250000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="4" Position="135.00,397.00,0.00" Time="1.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="5" Position="182.00,402.00,0.00" Time="2.083333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="6" Position="269.00,360.00,0.00" Time="2.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="7" Position="309.00,325.00,0.00" Time="2.916667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="8" Position="358.00,292.00,0.00" Time="3.333333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="9" Position="415.00,294.00,0.00" Time="3.750000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="10" Position="459.00,310.00,0.00" Time="4.166667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="11" Position="520.00,350.00,0.00" Time="4.583333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="12" Position="577.00,376.00,0.00" Time="5.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="13" Position="678.00,386.00,0.00" Time="5.416667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="14" Position="737.00,348.00,0.00" Time="5.833333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="15" Position="821.00,296.00,0.00" Time="6.250000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="16" Position="892.00,296.00,0.00" Time="6.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="17" Position="972.00,343.00,0.00" Time="7.083333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="18" Position="1007.00,376.00,0.00" Time="7.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="19" Position="1073.00,404.00,0.00" Time="7.916667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="20" Position="1178.00,411.00,0.00" Time="8.333333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="21" Position="1242.00,390.00,0.00" Time="8.750000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="22" Position="1298.00,308.00,0.00" Time="9.166666" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="23" Position="1277.00,259.00,0.00" Time="9.583333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="24" Position="1225.00,223.00,0.00" Time="10.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="25" Position="1117.00,231.00,0.00" Time="10.416666" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="26" Position="1023.00,313.00,0.00" Time="10.833333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="27" Position="979.00,376.00,0.00" Time="11.250000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="28" Position="866.00,444.00,0.00" Time="11.666666" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="29" Position="776.00,447.00,0.00" Time="12.083333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="30" Position="671.00,409.00,0.00" Time="12.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="31" Position="593.00,320.00,0.00" Time="12.916666" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="32" Position="560.00,270.00,0.00" Time="13.333333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="33" Position="541.00,165.00,0.00" Time="13.750000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="34" Position="541.00,-25.00,0.00" Time="14.166666" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="35" Position="588.00,-147.00,0.00" Time="14.583333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="36" Position="774.00,-250.00,0.00" Time="15.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="JellyFish10" StartTime="0.000000" AnchorType="CenterCenter" Count="19" LOD="4">
            <PointDataList Index="0" Position="1664.00,356.00,0.00" Time="0.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="1" Position="1453.00,371.00,0.00" Time="0.833333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="2" Position="1296.00,383.00,0.00" Time="1.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="3" Position="1199.00,381.00,0.00" Time="2.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="4" Position="1071.00,373.00,0.00" Time="3.333333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="5" Position="906.00,366.00,0.00" Time="4.166667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="6" Position="851.00,305.00,0.00" Time="5.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="7" Position="790.00,201.00,0.00" Time="5.833333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="8" Position="735.00,122.00,0.00" Time="6.666667" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="9" Position="650.00,76.00,0.00" Time="7.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="10" Position="611.00,124.00,0.00" Time="8.333333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="11" Position="565.00,228.00,0.00" Time="9.166666" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="12" Position="514.00,320.00,0.00" Time="10.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="13" Position="483.00,368.00,0.00" Time="10.833333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="14" Position="413.00,390.00,0.00" Time="11.666666" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="15" Position="388.00,402.00,0.00" Time="12.500000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="16" Position="144.00,424.00,0.00" Time="13.333333" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="17" Position="-68.00,390.00,0.00" Time="14.166666" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
            <PointDataList Index="18" Position="-281.00,342.00,0.00" Time="15.000000" Size="106.00,51.00" PIName="allfish" ImageName="JellyFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
