<MPDIList Name="KnifeFishPath1_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="KnifeFishPath1" PathCount="10" PlayCount="1" TotalPlayTime="15.000000">
        <CueToStartCurvesWithTime Name="KnifeFish" StartTime="0.000000" AnchorType="CenterCenter" Count="19" LOD="4">
            <PointDataList Index="0" Position="-214.00,224.00,0.00" Time="0.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="1" Position="108.00,297.00,0.00" Time="0.722222" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="2" Position="287.00,312.00,0.00" Time="1.444444" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="3" Position="521.00,320.00,0.00" Time="2.166667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="4" Position="708.00,295.00,0.00" Time="2.888889" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="5" Position="825.00,234.00,0.00" Time="3.611111" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="6" Position="967.00,117.00,0.00" Time="4.333333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="7" Position="1108.00,102.00,0.00" Time="5.055555" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="8" Position="1232.00,157.00,0.00" Time="5.777778" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="9" Position="1252.00,397.00,0.00" Time="6.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="10" Position="1199.00,537.00,0.00" Time="7.222222" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="11" Position="1073.00,626.00,0.00" Time="7.944444" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="12" Position="884.00,653.00,0.00" Time="8.666666" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="13" Position="744.00,576.00,0.00" Time="9.388888" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="14" Position="596.00,474.00,0.00" Time="10.111111" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="15" Position="352.00,389.00,0.00" Time="10.833333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="16" Position="190.00,379.00,0.00" Time="11.555555" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="17" Position="-12.00,389.00,0.00" Time="12.277778" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="18" Position="-240.00,444.00,0.00" Time="13.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="KnifeFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="34" LOD="4">
            <PointDataList Index="0" Position="1491.00,70.00,0.00" Time="0.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="1" Position="1424.00,216.00,0.00" Time="0.393939" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="2" Position="1345.00,342.00,0.00" Time="0.787879" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="3" Position="1213.00,417.00,0.00" Time="1.181818" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="4" Position="1108.00,425.00,0.00" Time="1.575758" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="5" Position="974.00,391.00,0.00" Time="1.969697" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="6" Position="915.00,273.00,0.00" Time="2.363636" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="7" Position="968.00,208.00,0.00" Time="2.757576" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="8" Position="1018.00,188.00,0.00" Time="3.151515" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="9" Position="1098.00,208.00,0.00" Time="3.545455" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="10" Position="1148.00,261.00,0.00" Time="3.939394" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="11" Position="1146.00,352.00,0.00" Time="4.333333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="12" Position="1085.00,431.00,0.00" Time="4.727273" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="13" Position="931.00,452.00,0.00" Time="5.121212" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="14" Position="807.00,423.00,0.00" Time="5.515152" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="15" Position="647.00,332.00,0.00" Time="5.909091" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="16" Position="626.00,251.00,0.00" Time="6.303030" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="17" Position="608.00,198.00,0.00" Time="6.696970" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="18" Position="529.00,141.00,0.00" Time="7.090909" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="19" Position="468.00,121.00,0.00" Time="7.484848" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="20" Position="324.00,149.00,0.00" Time="7.878788" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="21" Position="269.00,232.00,0.00" Time="8.272728" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="22" Position="324.00,312.00,0.00" Time="8.666667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="23" Position="409.00,358.00,0.00" Time="9.060606" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="24" Position="533.00,356.00,0.00" Time="9.454546" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="25" Position="673.00,291.00,0.00" Time="9.848485" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="26" Position="746.00,289.00,0.00" Time="10.242425" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="27" Position="807.00,310.00,0.00" Time="10.636364" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="28" Position="888.00,362.00,0.00" Time="11.030303" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="29" Position="933.00,468.00,0.00" Time="11.424243" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="30" Position="961.00,572.00,0.00" Time="11.818182" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="31" Position="961.00,673.00,0.00" Time="12.212122" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="32" Position="967.00,805.00,0.00" Time="12.606061" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="33" Position="947.00,890.00,0.00" Time="13.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="KnifeFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="23" LOD="4">
            <PointDataList Index="0" Position="1427.00,-71.00,0.00" Time="0.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="1" Position="1284.00,167.00,0.00" Time="0.659091" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="2" Position="1217.00,257.00,0.00" Time="1.318182" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="3" Position="921.00,458.00,0.00" Time="1.977273" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="4" Position="673.00,460.00,0.00" Time="2.636364" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="5" Position="405.00,285.00,0.00" Time="3.295455" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="6" Position="407.00,151.00,0.00" Time="3.954545" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="7" Position="466.00,98.00,0.00" Time="4.613636" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="8" Position="527.00,90.00,0.00" Time="5.272727" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="9" Position="549.00,117.00,0.00" Time="5.931818" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="10" Position="533.00,180.00,0.00" Time="6.590909" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="11" Position="470.00,214.00,0.00" Time="7.250000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="12" Position="415.00,190.00,0.00" Time="7.909091" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="13" Position="370.00,145.00,0.00" Time="8.568182" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="14" Position="377.00,98.00,0.00" Time="9.227273" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="15" Position="476.00,39.00,0.00" Time="9.886364" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="16" Position="559.00,64.00,0.00" Time="10.545455" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="17" Position="632.00,143.00,0.00" Time="11.204546" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="18" Position="653.00,267.00,0.00" Time="11.863637" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="19" Position="643.00,464.00,0.00" Time="12.522728" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="20" Position="567.00,653.00,0.00" Time="13.181819" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="21" Position="515.00,758.00,0.00" Time="13.840910" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="22" Position="307.00,935.00,0.00" Time="14.500001" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="KnifeFish4" StartTime="0.000000" AnchorType="CenterCenter" Count="31" LOD="4">
            <PointDataList Index="0" Position="1539.00,291.00,0.00" Time="0.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="1" Position="1486.00,336.00,0.00" Time="0.416667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="2" Position="1427.00,382.00,0.00" Time="0.833333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="3" Position="1360.00,401.00,0.00" Time="1.250000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="4" Position="1303.00,388.00,0.00" Time="1.666667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="5" Position="1246.00,354.00,0.00" Time="2.083333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="6" Position="1187.00,328.00,0.00" Time="2.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="7" Position="1120.00,332.00,0.00" Time="2.916667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="8" Position="1066.00,362.00,0.00" Time="3.333333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="9" Position="1023.00,386.00,0.00" Time="3.750000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="10" Position="990.00,390.00,0.00" Time="4.166667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="11" Position="931.00,368.00,0.00" Time="4.583333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="12" Position="879.00,354.00,0.00" Time="5.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="13" Position="806.00,334.00,0.00" Time="5.416667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="14" Position="726.00,348.00,0.00" Time="5.833333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="15" Position="674.00,376.00,0.00" Time="6.250000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="16" Position="627.00,397.00,0.00" Time="6.666667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="17" Position="542.00,399.00,0.00" Time="7.083333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="18" Position="483.00,366.00,0.00" Time="7.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="19" Position="450.00,340.00,0.00" Time="7.916667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="20" Position="405.00,323.00,0.00" Time="8.333333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="21" Position="334.00,326.00,0.00" Time="8.750000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="22" Position="304.00,344.00,0.00" Time="9.166666" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="23" Position="247.00,390.00,0.00" Time="9.583333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="24" Position="198.00,421.00,0.00" Time="10.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="25" Position="139.00,435.00,0.00" Time="10.416666" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="26" Position="78.00,415.00,0.00" Time="10.833333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="27" Position="46.00,388.00,0.00" Time="11.250000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="28" Position="-6.00,336.00,0.00" Time="11.666666" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="29" Position="-53.00,301.00,0.00" Time="12.083333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="30" Position="-124.00,222.00,0.00" Time="12.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="KnifeFish5" StartTime="0.000000" AnchorType="CenterCenter" Count="25" LOD="4">
            <PointDataList Index="0" Position="-85.00,342.00,0.00" Time="0.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="1" Position="-4.00,267.00,0.00" Time="0.541667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="2" Position="36.00,269.00,0.00" Time="1.083333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="3" Position="95.00,301.00,0.00" Time="1.625000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="4" Position="156.00,344.00,0.00" Time="2.166667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="5" Position="219.00,344.00,0.00" Time="2.708333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="6" Position="288.00,307.00,0.00" Time="3.250000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="7" Position="326.00,273.00,0.00" Time="3.791667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="8" Position="371.00,269.00,0.00" Time="4.333333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="9" Position="432.00,291.00,0.00" Time="4.875000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="10" Position="470.00,319.00,0.00" Time="5.416667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="11" Position="507.00,350.00,0.00" Time="5.958333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="12" Position="558.00,399.00,0.00" Time="6.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="13" Position="657.00,455.00,0.00" Time="7.041667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="14" Position="720.00,468.00,0.00" Time="7.583333" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="15" Position="801.00,474.00,0.00" Time="8.125000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="16" Position="879.00,472.00,0.00" Time="8.666667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="17" Position="968.00,457.00,0.00" Time="9.208334" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="18" Position="1045.00,417.00,0.00" Time="9.750000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="19" Position="1108.00,362.00,0.00" Time="10.291667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="20" Position="1151.00,328.00,0.00" Time="10.833334" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="21" Position="1232.00,289.00,0.00" Time="11.375000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="22" Position="1260.00,275.00,0.00" Time="11.916667" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="23" Position="1358.00,265.00,0.00" Time="12.458334" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="24" Position="1455.00,287.00,0.00" Time="13.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="KnifeFish6" StartTime="0.000000" AnchorType="CenterCenter" Count="43" LOD="4">
            <PointDataList Index="0" Position="1437.00,53.00,0.00" Time="0.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="1" Position="1384.00,185.00,0.00" Time="0.357143" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="2" Position="1297.00,295.00,0.00" Time="0.714286" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="3" Position="1236.00,346.00,0.00" Time="1.071429" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="4" Position="1120.00,326.00,0.00" Time="1.428571" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="5" Position="1045.00,263.00,0.00" Time="1.785714" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="6" Position="992.00,210.00,0.00" Time="2.142857" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="7" Position="938.00,202.00,0.00" Time="2.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="8" Position="850.00,244.00,0.00" Time="2.857143" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="9" Position="818.00,285.00,0.00" Time="3.214286" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="10" Position="812.00,334.00,0.00" Time="3.571429" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="11" Position="866.00,439.00,0.00" Time="3.928571" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="12" Position="956.00,460.00,0.00" Time="4.285714" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="13" Position="1005.00,415.00,0.00" Time="4.642857" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="14" Position="1021.00,328.00,0.00" Time="5.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="15" Position="931.00,265.00,0.00" Time="5.357143" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="16" Position="860.00,291.00,0.00" Time="5.714286" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="17" Position="785.00,352.00,0.00" Time="6.071429" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="18" Position="739.00,384.00,0.00" Time="6.428572" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="19" Position="635.00,401.00,0.00" Time="6.785715" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="20" Position="552.00,391.00,0.00" Time="7.142858" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="21" Position="507.00,293.00,0.00" Time="7.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="22" Position="535.00,230.00,0.00" Time="7.857143" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="23" Position="598.00,204.00,0.00" Time="8.214286" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="24" Position="661.00,232.00,0.00" Time="8.571428" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="25" Position="676.00,307.00,0.00" Time="8.928572" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="26" Position="609.00,374.00,0.00" Time="9.285714" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="27" Position="539.00,417.00,0.00" Time="9.642858" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="28" Position="430.00,409.00,0.00" Time="10.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="29" Position="338.00,354.00,0.00" Time="10.357143" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="30" Position="294.00,291.00,0.00" Time="10.714286" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="31" Position="233.00,265.00,0.00" Time="11.071429" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="32" Position="148.00,271.00,0.00" Time="11.428572" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="33" Position="103.00,336.00,0.00" Time="11.785714" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="34" Position="174.00,421.00,0.00" Time="12.142858" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="35" Position="225.00,421.00,0.00" Time="12.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="36" Position="310.00,328.00,0.00" Time="12.857143" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="37" Position="332.00,263.00,0.00" Time="13.214286" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="38" Position="314.00,185.00,0.00" Time="13.571429" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="39" Position="210.00,114.00,0.00" Time="13.928572" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="40" Position="117.00,106.00,0.00" Time="14.285715" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="41" Position="9.00,90.00,0.00" Time="14.642858" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="42" Position="-248.00,90.00,0.00" Time="15.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="KnifeFish7" StartTime="0.000000" AnchorType="CenterCenter" Count="33" LOD="4">
            <PointDataList Index="0" Position="-211.00,76.00,0.00" Time="0.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="1" Position="-81.00,214.00,0.00" Time="0.406250" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="2" Position="9.00,291.00,0.00" Time="0.812500" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="3" Position="107.00,287.00,0.00" Time="1.218750" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="4" Position="188.00,220.00,0.00" Time="1.625000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="5" Position="225.00,185.00,0.00" Time="2.031250" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="6" Position="286.00,193.00,0.00" Time="2.437500" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="7" Position="330.00,222.00,0.00" Time="2.843750" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="8" Position="367.00,279.00,0.00" Time="3.250000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="9" Position="393.00,332.00,0.00" Time="3.656250" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="10" Position="393.00,370.00,0.00" Time="4.062500" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="11" Position="434.00,433.00,0.00" Time="4.468750" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="12" Position="491.00,449.00,0.00" Time="4.875000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="13" Position="525.00,439.00,0.00" Time="5.281250" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="14" Position="580.00,407.00,0.00" Time="5.687500" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="15" Position="629.00,348.00,0.00" Time="6.093750" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="16" Position="651.00,279.00,0.00" Time="6.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="17" Position="617.00,183.00,0.00" Time="6.906250" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="18" Position="540.00,181.00,0.00" Time="7.312500" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="19" Position="497.00,250.00,0.00" Time="7.718750" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="20" Position="556.00,334.00,0.00" Time="8.125000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="21" Position="651.00,346.00,0.00" Time="8.531250" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="22" Position="714.00,342.00,0.00" Time="8.937500" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="23" Position="785.00,326.00,0.00" Time="9.343750" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="24" Position="885.00,348.00,0.00" Time="9.750000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="25" Position="986.00,374.00,0.00" Time="10.156250" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="26" Position="1031.00,409.00,0.00" Time="10.562500" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="27" Position="1100.00,419.00,0.00" Time="10.968750" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="28" Position="1159.00,382.00,0.00" Time="11.375000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="29" Position="1208.00,321.00,0.00" Time="11.781250" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="30" Position="1248.00,275.00,0.00" Time="12.187500" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="31" Position="1350.00,246.00,0.00" Time="12.593750" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="32" Position="1384.00,244.00,0.00" Time="13.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="KnifeFish8" StartTime="0.000000" AnchorType="CenterCenter" Count="39" LOD="4">
            <PointDataList Index="0" Position="1423.00,106.00,0.00" Time="0.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="1" Position="1356.00,248.00,0.00" Time="0.342105" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="2" Position="1307.00,303.00,0.00" Time="0.684211" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="3" Position="1198.00,386.00,0.00" Time="1.026316" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="4" Position="1135.00,374.00,0.00" Time="1.368421" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="5" Position="1059.00,293.00,0.00" Time="1.710526" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="6" Position="1029.00,228.00,0.00" Time="2.052632" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="7" Position="976.00,196.00,0.00" Time="2.394737" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="8" Position="938.00,194.00,0.00" Time="2.736842" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="9" Position="887.00,224.00,0.00" Time="3.078948" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="10" Position="873.00,260.00,0.00" Time="3.421053" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="11" Position="868.00,301.00,0.00" Time="3.763158" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="12" Position="862.00,354.00,0.00" Time="4.105263" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="13" Position="838.00,409.00,0.00" Time="4.447369" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="14" Position="799.00,431.00,0.00" Time="4.789474" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="15" Position="741.00,415.00,0.00" Time="5.131579" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="16" Position="704.00,362.00,0.00" Time="5.473684" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="17" Position="678.00,293.00,0.00" Time="5.815790" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="18" Position="641.00,263.00,0.00" Time="6.157895" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="19" Position="586.00,260.00,0.00" Time="6.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="20" Position="548.00,285.00,0.00" Time="6.842105" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="21" Position="533.00,332.00,0.00" Time="7.184211" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="22" Position="517.00,370.00,0.00" Time="7.526316" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="23" Position="483.00,391.00,0.00" Time="7.868421" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="24" Position="458.00,395.00,0.00" Time="8.210526" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="25" Position="418.00,348.00,0.00" Time="8.552631" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="26" Position="399.00,321.00,0.00" Time="8.894737" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="27" Position="359.00,317.00,0.00" Time="9.236842" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="28" Position="330.00,332.00,0.00" Time="9.578947" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="29" Position="314.00,362.00,0.00" Time="9.921053" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="30" Position="278.00,378.00,0.00" Time="10.263158" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="31" Position="233.00,384.00,0.00" Time="10.605264" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="32" Position="184.00,376.00,0.00" Time="10.947369" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="33" Position="131.00,356.00,0.00" Time="11.289474" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="34" Position="95.00,340.00,0.00" Time="11.631579" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="35" Position="58.00,325.00,0.00" Time="11.973684" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="36" Position="0.00,325.00,0.00" Time="12.315790" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="37" Position="-59.00,328.00,0.00" Time="12.657895" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="38" Position="-191.00,352.00,0.00" Time="13.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="KnifeFish9" StartTime="0.000000" AnchorType="CenterCenter" Count="35" LOD="4">
            <PointDataList Index="0" Position="-201.00,41.00,0.00" Time="0.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="1" Position="-115.00,220.00,0.00" Time="0.397059" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="2" Position="-38.00,277.00,0.00" Time="0.794118" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="3" Position="146.00,283.00,0.00" Time="1.191176" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="4" Position="180.00,244.00,0.00" Time="1.588235" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="5" Position="277.00,238.00,0.00" Time="1.985294" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="6" Position="389.00,258.00,0.00" Time="2.382353" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="7" Position="440.00,293.00,0.00" Time="2.779412" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="8" Position="495.00,354.00,0.00" Time="3.176471" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="9" Position="546.00,386.00,0.00" Time="3.573529" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="10" Position="613.00,401.00,0.00" Time="3.970588" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="11" Position="655.00,399.00,0.00" Time="4.367647" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="12" Position="718.00,380.00,0.00" Time="4.764706" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="13" Position="753.00,354.00,0.00" Time="5.161765" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="14" Position="795.00,360.00,0.00" Time="5.558824" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="15" Position="828.00,378.00,0.00" Time="5.955882" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="16" Position="850.00,401.00,0.00" Time="6.352941" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="17" Position="905.00,437.00,0.00" Time="6.750000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="18" Position="990.00,462.00,0.00" Time="7.147058" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="19" Position="1035.00,462.00,0.00" Time="7.544117" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="20" Position="1084.00,458.00,0.00" Time="7.941176" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="21" Position="1118.00,431.00,0.00" Time="8.338235" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="22" Position="1139.00,366.00,0.00" Time="8.735294" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="23" Position="1122.00,283.00,0.00" Time="9.132353" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="24" Position="1025.00,191.00,0.00" Time="9.529411" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="25" Position="929.00,143.00,0.00" Time="9.926471" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="26" Position="866.00,116.00,0.00" Time="10.323529" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="27" Position="757.00,82.00,0.00" Time="10.720588" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="28" Position="663.00,72.00,0.00" Time="11.117647" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="29" Position="550.00,55.00,0.00" Time="11.514706" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="30" Position="401.00,49.00,0.00" Time="11.911764" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="31" Position="286.00,33.00,0.00" Time="12.308824" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="32" Position="237.00,5.00,0.00" Time="12.705882" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="33" Position="200.00,-49.00,0.00" Time="13.102941" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="34" Position="188.00,-84.00,0.00" Time="13.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="KnifeFish10" StartTime="0.000000" AnchorType="CenterCenter" Count="58" LOD="4">
            <PointDataList Index="0" Position="-195.00,449.00,0.00" Time="0.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="1" Position="-85.00,330.00,0.00" Time="0.236842" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="2" Position="-42.00,317.00,0.00" Time="0.473684" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="3" Position="13.00,342.00,0.00" Time="0.710526" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="4" Position="42.00,378.00,0.00" Time="0.947368" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="5" Position="60.00,388.00,0.00" Time="1.184211" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="6" Position="81.00,388.00,0.00" Time="1.421053" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="7" Position="99.00,374.00,0.00" Time="1.657895" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="8" Position="117.00,350.00,0.00" Time="1.894737" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="9" Position="129.00,342.00,0.00" Time="2.131579" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="10" Position="150.00,340.00,0.00" Time="2.368421" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="11" Position="162.00,342.00,0.00" Time="2.605263" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="12" Position="174.00,356.00,0.00" Time="2.842105" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="13" Position="188.00,372.00,0.00" Time="3.078948" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="14" Position="198.00,382.00,0.00" Time="3.315789" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="15" Position="221.00,382.00,0.00" Time="3.552632" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="16" Position="239.00,378.00,0.00" Time="3.789474" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="17" Position="261.00,360.00,0.00" Time="4.026316" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="18" Position="284.00,334.00,0.00" Time="4.263158" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="19" Position="304.00,326.00,0.00" Time="4.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="20" Position="351.00,325.00,0.00" Time="4.736842" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="21" Position="375.00,340.00,0.00" Time="4.973684" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="22" Position="391.00,350.00,0.00" Time="5.210526" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="23" Position="407.00,370.00,0.00" Time="5.447369" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="24" Position="428.00,382.00,0.00" Time="5.684211" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="25" Position="462.00,380.00,0.00" Time="5.921053" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="26" Position="489.00,366.00,0.00" Time="6.157895" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="27" Position="523.00,344.00,0.00" Time="6.394737" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="28" Position="550.00,340.00,0.00" Time="6.631579" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="29" Position="572.00,352.00,0.00" Time="6.868421" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="30" Position="598.00,376.00,0.00" Time="7.105263" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="31" Position="627.00,390.00,0.00" Time="7.342105" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="32" Position="661.00,395.00,0.00" Time="7.578948" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="33" Position="682.00,386.00,0.00" Time="7.815790" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="34" Position="710.00,368.00,0.00" Time="8.052631" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="35" Position="741.00,332.00,0.00" Time="8.289474" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="36" Position="775.00,311.00,0.00" Time="8.526316" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="37" Position="801.00,303.00,0.00" Time="8.763158" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="38" Position="875.00,303.00,0.00" Time="9.000000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="39" Position="907.00,315.00,0.00" Time="9.236842" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="40" Position="950.00,334.00,0.00" Time="9.473684" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="41" Position="1001.00,358.00,0.00" Time="9.710526" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="42" Position="1059.00,362.00,0.00" Time="9.947369" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="43" Position="1098.00,362.00,0.00" Time="10.184211" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="44" Position="1131.00,344.00,0.00" Time="10.421053" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="45" Position="1147.00,325.00,0.00" Time="10.657895" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="46" Position="1163.00,271.00,0.00" Time="10.894737" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="47" Position="1163.00,242.00,0.00" Time="11.131579" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="48" Position="1151.00,198.00,0.00" Time="11.368422" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="49" Position="1139.00,177.00,0.00" Time="11.605264" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="50" Position="1114.00,161.00,0.00" Time="11.842106" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="51" Position="1082.00,137.00,0.00" Time="12.078948" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="52" Position="1059.00,108.00,0.00" Time="12.315790" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="53" Position="1039.00,55.00,0.00" Time="12.552632" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="54" Position="1041.00,33.00,0.00" Time="12.789474" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="55" Position="1055.00,-21.00,0.00" Time="13.026316" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="56" Position="1072.00,-47.00,0.00" Time="13.263158" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
            <PointDataList Index="57" Position="1133.00,-92.00,0.00" Time="13.500000" Size="115.00,63.00" PIName="allfish" ImageName="KnifeFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
