<PathEditData Version="1.0">
    <CurveData Name="KnifeFish" Count="8" LOD="4">
        <CurvePoint P0="86.16,-224.55,0.00" P1="212.98,93.89,0.00" P2="333.62,158.08,0.00" P3="523.86,96.36,0.00" P4="721.82,254.35,0.00" P5="981.66,461.71,0.00" P6="1111.58,693.76,0.00" P7="1334.29,854.21,0.00" />
        <CurveTime T0="0.000" T1="1.857" T2="3.714" T3="5.571" T4="7.429" T5="9.286" T6="11.143" T7="13.000" />
    </CurveData>
    <CurveData Name="KnifeFish2" Count="9" LOD="4">
        <CurvePoint P0="1410.55,88.57,0.00" P1="1217.22,221.64,0.00" P2="1073.09,345.14,0.00" P3="857.93,370.37,0.00" P4="651.40,457.00,0.00" P5="535.40,580.43,0.00" P6="367.44,580.43,0.00" P7="161.86,583.43,0.00" P8="-128.13,541.00,0.00" />
        <CurveTime T0="0.000" T1="1.625" T2="3.250" T3="4.875" T4="6.500" T5="8.125" T6="9.750" T7="11.375" T8="13.000" />
    </CurveData>
    <CurveData Name="KnifeFish3" Count="9" LOD="4">
        <CurvePoint P0="1453.38,-12.25,0.00" P1="1181.17,281.51,0.00" P2="1045.07,424.68,0.00" P3="857.93,308.66,0.00" P4="625.93,286.44,0.00" P5="418.02,191.93,0.00" P6="209.89,308.66,0.00" P7="69.15,385.19,0.00" P8="-246.37,651.79,0.00" />
        <CurveTime T0="0.000" T1="1.625" T2="3.250" T3="4.875" T4="6.500" T5="8.125" T6="9.750" T7="11.375" T8="13.000" />
    </CurveData>
    <CurveData Name="KnifeFish4" Count="11" LOD="4">
        <CurvePoint P0="1400.80,654.26,0.00" P1="1222.93,488.87,0.00" P2="1152.67,481.21,0.00" P3="944.54,422.21,0.00" P4="792.60,533.29,0.00" P5="526.95,417.28,0.00" P6="298.05,311.13,0.00" P7="163.49,244.48,0.00" P8="95.41,147.57,0.00" P9="49.04,59.33,0.00" P10="-131.92,-219.61,0.00" />
        <CurveTime T0="0.000" T1="1.733" T2="2.600" T3="3.900" T4="5.200" T5="5.633" T6="9.533" T7="10.400" T8="11.267" T9="12.567" T10="13.000" />
    </CurveData>
    <CurveData Name="KnifeFish5" Count="13" LOD="4">
        <CurvePoint P0="-138.10,46.99,0.00" P1="61.41,197.57,0.00" P2="143.74,267.14,0.00" P3="239.27,306.19,0.00" P4="345.53,346.21,0.00" P5="420.23,390.12,0.00" P6="543.96,417.28,0.00" P7="703.26,525.89,0.00" P8="847.10,432.09,0.00" P9="1004.86,380.25,0.00" P10="1103.84,407.40,0.00" P11="1224.48,288.91,0.00" P12="1433.28,276.57,0.00" />
        <CurveTime T0="0.000" T1="1.625" T2="2.708" T3="3.250" T4="4.875" T5="5.958" T6="6.500" T7="7.042" T8="9.208" T9="9.750" T10="10.833" T11="12.458" T12="13.000" />
    </CurveData>
    <CurveData Name="KnifeFish6" Count="10" LOD="4">
        <CurvePoint P0="1535.35,313.60,0.00" P1="1204.37,409.87,0.00" P2="1029.43,309.57,0.00" P3="898.14,333.35,0.00" P4="689.89,282.57,0.00" P5="494.47,360.50,0.00" P6="341.90,379.00,0.00" P7="242.37,459.24,0.00" P8="84.61,520.96,0.00" P9="-206.16,340.75,0.00" />
        <CurveTime T0="0.000" T1="1.444" T2="2.889" T3="4.333" T4="5.778" T5="7.222" T6="8.667" T7="10.111" T8="11.556" T9="13.000" />
    </CurveData>
    <CurveData Name="KnifeFish7" Count="7" LOD="4">
        <CurvePoint P0="1069.30,-205.36,0.00" P1="990.76,186.14,0.00" P2="880.81,271.00,0.00" P3="792.60,344.29,0.00" P4="559.40,517.86,0.00" P5="328.61,571.86,0.00" P6="252.82,915.36,0.00" />
        <CurveTime T0="0.000" T1="1.300" T2="2.600" T3="3.900" T4="9.100" T5="11.700" T6="13.000" />
    </CurveData>
    <CurveData Name="KnifeFish8" Count="11" LOD="4">
        <CurvePoint P0="1465.34,213.36,0.00" P1="1220.46,395.57,0.00" P2="1111.58,508.61,0.00" P3="1007.80,528.64,0.00" P4="792.97,553.05,0.00" P5="619.52,568.21,0.00" P6="435.86,564.36,0.00" P7="276.36,442.86,0.00" P8="147.07,383.07,0.00" P9="55.23,296.32,0.00" P10="-173.68,91.43,0.00" />
        <CurveTime T0="0.000" T1="1.182" T2="2.364" T3="3.545" T4="4.727" T5="5.909" T6="7.091" T7="8.273" T8="10.636" T9="11.818" T10="13.000" />
    </CurveData>
    <CurveData Name="KnifeFish9" Count="9" LOD="4">
        <CurvePoint P0="1352.89,879.07,0.00" P1="1073.77,678.50,0.00" P2="854.83,639.45,0.00" P3="695.64,587.50,0.00" P4="461.23,419.71,0.00" P5="347.54,323.47,0.00" P6="228.03,186.36,0.00" P7="161.94,91.43,0.00" P8="101.62,-199.87,0.00" />
        <CurveTime T0="0.000" T1="1.625" T2="3.250" T3="4.875" T4="6.500" T5="8.125" T6="9.750" T7="11.375" T8="13.000" />
    </CurveData>
    <CurveData Name="KnifeFish11" Count="14" LOD="4">
        <CurvePoint P0="-208.00,398.00,0.00" P1="24.74,427.36,0.00" P2="133.49,440.86,0.00" P3="236.19,427.36,0.00" P4="389.65,429.29,0.00" P5="489.94,392.64,0.00" P6="640.98,357.93,0.00" P7="801.68,386.86,0.00" P8="970.84,437.00,0.00" P9="1102.55,392.64,0.00" P10="1175.05,294.29,0.00" P11="1217.34,128.43,0.00" P12="1223.38,64.79,0.00" P13="1264.46,-168.57,0.00" />
        <CurveTime T0="0.000" T1="1.000" T2="2.000" T3="3.000" T4="4.000" T5="5.000" T6="6.000" T7="7.000" T8="8.000" T9="9.000" T10="10.000" T11="11.000" T12="12.000" T13="13.000" />
    </CurveData>
</PathEditData>
