<MPDIList Name="MarlinFishPath1_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="MarlinFishPath1" PathCount="10" PlayCount="1" TotalPlayTime="14.500000">
        <CueToStartCurvesWithTime Name="MarlinFish" StartTime="0.000000" AnchorType="CenterCenter" Count="8" LOD="4">
            <PointDataList Index="0" Position="-355.00,334.00,0.00" Time="0.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="1" Position="24.00,340.00,0.00" Time="1.928571" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="2" Position="281.00,348.00,0.00" Time="3.857143" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="3" Position="566.00,362.00,0.00" Time="5.785714" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="4" Position="778.00,352.00,0.00" Time="7.714286" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="5" Position="935.00,344.00,0.00" Time="9.642858" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="6" Position="1203.00,323.00,0.00" Time="11.571428" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="7" Position="1568.00,305.00,0.00" Time="13.500000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MarlinFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="15" LOD="4">
            <PointDataList Index="0" Position="-314.00,558.00,0.00" Time="0.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="1" Position="-59.00,454.00,0.00" Time="0.964286" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="2" Position="109.00,423.00,0.00" Time="1.928571" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="3" Position="238.00,456.00,0.00" Time="2.892857" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="4" Position="352.00,476.00,0.00" Time="3.857143" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="5" Position="487.00,468.00,0.00" Time="4.821429" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="6" Position="621.00,423.00,0.00" Time="5.785714" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="7" Position="699.00,358.00,0.00" Time="6.750000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="8" Position="833.00,270.00,0.00" Time="7.714286" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="9" Position="958.00,225.00,0.00" Time="8.678572" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="10" Position="1066.00,236.00,0.00" Time="9.642858" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="11" Position="1135.00,283.00,0.00" Time="10.607143" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="12" Position="1227.00,301.00,0.00" Time="11.571428" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="13" Position="1529.00,299.00,0.00" Time="12.535714" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="14" Position="1668.00,272.00,0.00" Time="13.500000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MarlinFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="17" LOD="4">
            <PointDataList Index="0" Position="-387.00,64.00,0.00" Time="0.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="1" Position="-153.00,95.00,0.00" Time="0.843750" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="2" Position="95.00,158.00,0.00" Time="1.687500" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="3" Position="209.00,252.00,0.00" Time="2.531250" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="4" Position="352.00,348.00,0.00" Time="3.375000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="5" Position="497.00,407.00,0.00" Time="4.218750" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="6" Position="566.00,403.00,0.00" Time="5.062500" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="7" Position="658.00,389.00,0.00" Time="5.906250" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="8" Position="776.00,334.00,0.00" Time="6.750000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="9" Position="844.00,262.00,0.00" Time="7.593750" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="10" Position="901.00,252.00,0.00" Time="8.437500" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="11" Position="997.00,242.00,0.00" Time="9.281250" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="12" Position="1072.00,252.00,0.00" Time="10.125000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="13" Position="1160.00,270.00,0.00" Time="10.968750" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="14" Position="1213.00,279.00,0.00" Time="11.812500" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="15" Position="1333.00,281.00,0.00" Time="12.656250" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="16" Position="1419.00,270.00,0.00" Time="13.500000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MarlinFish4" StartTime="0.000000" AnchorType="CenterCenter" Count="11" LOD="4">
            <PointDataList Index="0" Position="1486.00,-59.00,0.00" Time="0.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="1" Position="1284.00,203.00,0.00" Time="1.400000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="2" Position="1048.00,323.00,0.00" Time="2.800000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="3" Position="807.00,387.00,0.00" Time="4.200000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="4" Position="648.00,364.00,0.00" Time="5.600000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="5" Position="521.00,348.00,0.00" Time="7.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="6" Position="374.00,352.00,0.00" Time="8.400000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="7" Position="268.00,397.00,0.00" Time="9.800000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="8" Position="162.00,460.00,0.00" Time="11.200000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="9" Position="-214.00,466.00,0.00" Time="12.599999" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="10" Position="-430.00,448.00,0.00" Time="14.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MarlinFish5" StartTime="0.000000" AnchorType="CenterCenter" Count="19" LOD="4">
            <PointDataList Index="0" Position="1647.00,60.00,0.00" Time="0.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="1" Position="1425.00,36.00,0.00" Time="0.777778" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="2" Position="1286.00,38.00,0.00" Time="1.555556" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="3" Position="1197.00,89.00,0.00" Time="2.333333" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="4" Position="1123.00,152.00,0.00" Time="3.111111" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="5" Position="1029.00,228.00,0.00" Time="3.888889" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="6" Position="958.00,283.00,0.00" Time="4.666667" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="7" Position="809.00,360.00,0.00" Time="5.444445" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="8" Position="717.00,364.00,0.00" Time="6.222222" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="9" Position="564.00,319.00,0.00" Time="7.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="10" Position="470.00,258.00,0.00" Time="7.777778" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="11" Position="395.00,172.00,0.00" Time="8.555555" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="12" Position="319.00,117.00,0.00" Time="9.333334" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="13" Position="240.00,105.00,0.00" Time="10.111112" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="14" Position="119.00,126.00,0.00" Time="10.888889" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="15" Position="22.00,168.00,0.00" Time="11.666667" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="16" Position="-137.00,187.00,0.00" Time="12.444445" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="17" Position="-279.00,166.00,0.00" Time="13.222222" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="18" Position="-375.00,136.00,0.00" Time="14.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MarlinFish6" StartTime="0.000000" AnchorType="CenterCenter" Count="20" LOD="4">
            <PointDataList Index="0" Position="-432.00,-4.00,0.00" Time="0.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="1" Position="-163.00,40.00,0.00" Time="0.710526" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="2" Position="-51.00,156.00,0.00" Time="1.421053" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="3" Position="54.00,303.00,0.00" Time="2.131579" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="4" Position="144.00,438.00,0.00" Time="2.842105" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="5" Position="238.00,513.00,0.00" Time="3.552631" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="6" Position="393.00,548.00,0.00" Time="4.263158" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="7" Position="525.00,554.00,0.00" Time="4.973684" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="8" Position="707.00,487.00,0.00" Time="5.684210" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="9" Position="776.00,378.00,0.00" Time="6.394737" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="10" Position="795.00,268.00,0.00" Time="7.105263" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="11" Position="813.00,211.00,0.00" Time="7.815789" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="12" Position="876.00,146.00,0.00" Time="8.526316" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="13" Position="991.00,154.00,0.00" Time="9.236842" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="14" Position="1064.00,197.00,0.00" Time="9.947368" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="15" Position="1142.00,270.00,0.00" Time="10.657894" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="16" Position="1233.00,381.00,0.00" Time="11.368421" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="17" Position="1321.00,391.00,0.00" Time="12.078947" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="18" Position="1458.00,409.00,0.00" Time="12.789474" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="19" Position="1656.00,421.00,0.00" Time="13.499999" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MarlinFish7" StartTime="0.000000" AnchorType="CenterCenter" Count="18" LOD="4">
            <PointDataList Index="0" Position="1219.00,-183.00,0.00" Time="0.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="1" Position="1084.00,58.00,0.00" Time="0.823529" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="2" Position="992.00,184.00,0.00" Time="1.647059" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="3" Position="897.00,307.00,0.00" Time="2.470588" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="4" Position="767.00,468.00,0.00" Time="3.294118" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="5" Position="601.00,544.00,0.00" Time="4.117647" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="6" Position="440.00,589.00,0.00" Time="4.941176" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="7" Position="295.00,554.00,0.00" Time="5.764706" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="8" Position="205.00,485.00,0.00" Time="6.588235" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="9" Position="158.00,376.00,0.00" Time="7.411765" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="10" Position="151.00,269.00,0.00" Time="8.235294" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="11" Position="198.00,151.00,0.00" Time="9.058824" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="12" Position="271.00,101.00,0.00" Time="9.882353" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="13" Position="395.00,65.00,0.00" Time="10.705882" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="14" Position="506.00,35.00,0.00" Time="11.529412" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="15" Position="655.00,-38.00,0.00" Time="12.352942" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="16" Position="767.00,-187.00,0.00" Time="13.176471" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="17" Position="869.00,-452.00,0.00" Time="14.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MarlinFish8" StartTime="0.000000" AnchorType="CenterCenter" Count="9" LOD="4">
            <PointDataList Index="0" Position="258.00,-298.00,0.00" Time="0.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="1" Position="443.00,18.00,0.00" Time="1.625000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="2" Position="461.00,174.00,0.00" Time="3.250000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="3" Position="401.00,379.00,0.00" Time="4.875000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="4" Position="284.00,470.00,0.00" Time="6.500000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="5" Position="152.00,450.00,0.00" Time="8.125000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="6" Position="55.00,403.00,0.00" Time="9.750000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="7" Position="-74.00,379.00,0.00" Time="11.375000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="8" Position="-321.00,377.00,0.00" Time="13.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MarlinFish9" StartTime="0.000000" AnchorType="CenterCenter" Count="18" LOD="4">
            <PointDataList Index="0" Position="1396.00,816.00,0.00" Time="0.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="1" Position="1157.00,611.00,0.00" Time="0.852941" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="2" Position="964.00,499.00,0.00" Time="1.705882" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="3" Position="785.00,460.00,0.00" Time="2.558824" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="4" Position="647.00,447.00,0.00" Time="3.411765" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="5" Position="507.00,436.00,0.00" Time="4.264706" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="6" Position="405.00,395.00,0.00" Time="5.117647" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="7" Position="330.00,278.00,0.00" Time="5.970588" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="8" Position="335.00,205.00,0.00" Time="6.823529" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="9" Position="444.00,130.00,0.00" Time="7.676470" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="10" Position="603.00,119.00,0.00" Time="8.529411" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="11" Position="785.00,169.00,0.00" Time="9.382353" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="12" Position="933.00,156.00,0.00" Time="10.235294" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="13" Position="975.00,114.00,0.00" Time="11.088235" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="14" Position="1024.00,2.00,0.00" Time="11.941176" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="15" Position="1027.00,-171.00,0.00" Time="12.794117" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="16" Position="1006.00,-337.00,0.00" Time="13.647058" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="17" Position="987.00,-474.00,0.00" Time="14.500000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="MarlinFish10" StartTime="0.000000" AnchorType="CenterCenter" Count="11" LOD="4">
            <PointDataList Index="0" Position="-207.00,1033.00,0.00" Time="0.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="1" Position="44.00,905.00,0.00" Time="1.300000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="2" Position="182.00,804.00,0.00" Time="2.600000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="3" Position="257.00,674.00,0.00" Time="3.900000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="4" Position="325.00,479.00,0.00" Time="5.200000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="5" Position="335.00,310.00,0.00" Time="6.500000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="6" Position="307.00,170.00,0.00" Time="7.800000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="7" Position="250.00,37.00,0.00" Time="9.099999" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="8" Position="172.00,-53.00,0.00" Time="10.400000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="9" Position="13.00,-180.00,0.00" Time="11.700000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
            <PointDataList Index="10" Position="-92.00,-282.00,0.00" Time="13.000000" Size="300.00,95.00" PIName="allfish" ImageName="MarlinFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
