<PathEditData Version="1.0">
    <CurveData Name="MarlinFish" Count="8" LOD="4">
        <CurvePoint P0="-260.29,227.20,0.00" P1="98.53,474.05,0.00" P2="270.73,463.71,0.00" P3="443.43,471.59,0.00" P4="670.79,291.38,0.00" P5="825.45,155.61,0.00" P6="1097.66,180.29,0.00" P7="1568.00,305.00,0.00" />
        <CurveTime T0="0.000" T1="2.571" T2="5.143" T3="7.714" T4="10.286" T5="12.857" T6="15.429" T7="18.000" />
    </CurveData>
    <CurveData Name="MarlinFish2" Count="7" LOD="4">
        <CurvePoint P0="-237.09,464.18,0.00" P1="152.66,323.47,0.00" P2="325.89,163.01,0.00" P3="596.55,293.85,0.00" P4="856.38,481.46,0.00" P5="1168.80,402.47,0.00" P6="1580.21,207.45,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="9.000" T4="12.000" T5="15.000" T6="18.000" />
    </CurveData>
    <CurveData Name="MarlinFish3" Count="8" LOD="4">
        <CurvePoint P0="-249.46,91.43,0.00" P1="118.64,276.57,0.00" P2="307.33,471.59,0.00" P3="618.20,580.20,0.00" P4="847.10,543.17,0.00" P5="1089.92,486.40,0.00" P6="1236.85,446.90,0.00" P7="1488.95,321.00,0.00" />
        <CurveTime T0="0.000" T1="2.571" T2="5.143" T3="7.714" T4="10.286" T5="12.857" T6="15.429" T7="18.000" />
    </CurveData>
    <CurveData Name="MarlinFish4" Count="7" LOD="4">
        <CurvePoint P0="1486.00,-59.00,0.00" P1="1127.04,209.92,0.00" P2="878.03,397.53,0.00" P3="653.77,343.22,0.00" P4="455.80,493.80,0.00" P5="271.75,560.45,0.00" P6="30.48,780.16,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="9.000" T4="12.000" T5="15.000" T6="18.000" />
    </CurveData>
    <CurveData Name="MarlinFish5" Count="7" LOD="4">
        <CurvePoint P0="1429.92,-196.07,0.00" P1="1145.34,187.71,0.00" P2="932.89,278.57,0.00" P3="765.94,376.71,0.00" P4="595.00,456.77,0.00" P5="486.74,629.57,0.00" P6="357.04,954.97,0.00" />
        <CurveTime T0="0.000" T1="3.000" T2="6.000" T3="9.000" T4="12.000" T5="15.000" T6="18.000" />
    </CurveData>
    <CurveData Name="MarlinFish6" Count="8" LOD="4">
        <CurvePoint P0="-222.26,-221.64,0.00" P1="70.15,220.00,0.00" P2="216.95,422.07,0.00" P3="373.59,537.52,0.00" P4="704.67,651.13,0.00" P5="1014.22,653.77,0.00" P6="1236.04,645.84,0.00" P7="1615.13,550.73,0.00" />
        <CurveTime T0="0.000" T1="2.571" T2="5.143" T3="7.714" T4="10.286" T5="12.857" T6="15.429" T7="18.000" />
    </CurveData>
    <CurveData Name="MarlinFish7" Count="8" LOD="4">
        <CurvePoint P0="922.02,906.50,0.00" P1="820.54,664.34,0.00" P2="699.70,529.59,0.00" P3="515.95,474.10,0.00" P4="403.39,384.27,0.00" P5="385.18,201.96,0.00" P6="446.36,33.93,0.00" P7="510.40,-315.14,0.00" />
        <CurveTime T0="0.000" T1="2.571" T2="5.143" T3="7.714" T4="10.286" T5="12.857" T6="15.429" T7="18.000" />
    </CurveData>
    <CurveData Name="MarlinFish8" Count="9" LOD="4">
        <CurvePoint P0="751.73,-304.21,0.00" P1="717.89,71.86,0.00" P2="691.89,216.36,0.00" P3="638.73,440.07,0.00" P4="533.48,661.64,0.00" P5="347.40,652.00,0.00" P6="166.15,605.71,0.00" P7="9.61,428.14,0.00" P8="-180.09,150.43,0.00" />
        <CurveTime T0="0.000" T1="2.250" T2="4.500" T3="6.750" T4="9.000" T5="11.250" T6="13.500" T7="15.750" T8="18.000" />
    </CurveData>
    <CurveData Name="MarlinFish9" Count="6" LOD="4">
        <CurvePoint P0="1393.30,875.71,0.00" P1="1207.90,651.13,0.00" P2="1065.54,357.85,0.00" P3="837.10,265.37,0.00" P4="550.72,183.47,0.00" P5="376.90,-228.71,0.00" />
        <CurveTime T0="0.000" T1="3.600" T2="7.200" T3="10.800" T4="14.400" T5="18.000" />
    </CurveData>
    <CurveData Name="MarlinFish10" Count="5" LOD="4">
        <CurvePoint P0="1361.06,930.00,0.00" P1="1012.68,610.09,0.00" P2="851.99,434.47,0.00" P3="761.10,128.29,0.00" P4="785.27,-267.07,0.00" />
        <CurveTime T0="0.000" T1="4.500" T2="9.000" T3="13.500" T4="18.000" />
    </CurveData>
</PathEditData>
