<PathEditData Version="1.0">
    <CurveData Name="GoldDragon" Count="5" LOD="1">
        <CurvePoint P0="-446.73,-37.08,0.00" P1="155.00,171.00,0.00" P2="696.00,417.00,0.00" P3="1168.00,598.00,0.00" P4="1768.47,792.61,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon2" Count="9" LOD="4">
        <CurvePoint P0="-320.17,283.72,0.00" P1="55.90,415.25,0.00" P2="232.70,403.30,0.00" P3="346.00,386.00,0.00" P4="557.83,348.29,0.00" P5="763.00,343.00,0.00" P6="999.62,347.64,0.00" P7="1227.36,290.25,0.00" P8="1540.61,131.28,0.00" />
        <CurveTime T0="0.000" T1="2.000" T2="4.000" T3="6.000" T4="8.000" T5="10.000" T6="12.000" T7="14.000" T8="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon3" Count="8" LOD="4">
        <CurvePoint P0="-311.29,611.95,0.00" P1="226.00,537.00,0.00" P2="442.36,494.77,0.00" P3="689.58,444.55,0.00" P4="867.00,362.00,0.00" P5="1043.10,260.67,0.00" P6="1186.93,198.50,0.00" P7="1525.55,-107.61,0.00" />
        <CurveTime T0="0.000" T1="3.200" T2="4.800" T3="6.400" T4="8.000" T5="11.200" T6="12.800" T7="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon4" Count="7" LOD="4">
        <CurvePoint P0="1696.20,295.85,0.00" P1="1113.00,460.00,0.00" P2="726.00,500.00,0.00" P3="511.00,466.00,0.00" P4="229.00,386.00,0.00" P5="26.00,227.00,0.00" P6="-302.79,130.58,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="6.000" T3="8.000" T4="10.000" T5="12.000" T6="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon5" Count="7" LOD="4">
        <CurvePoint P0="1617.31,653.13,0.00" P1="979.04,308.77,0.00" P2="631.00,365.00,0.00" P3="462.00,343.00,0.00" P4="284.55,281.24,0.00" P5="76.28,214.28,0.00" P6="-305.78,257.33,0.00" />
        <CurveTime T0="0.000" T1="2.286" T2="4.571" T3="6.857" T4="11.429" T5="13.714" T6="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon6" Count="7" LOD="4">
        <CurvePoint P0="1429.66,689.23,0.00" P1="1080.55,610.31,0.00" P2="818.35,591.18,0.00" P3="460.26,490.74,0.00" P4="256.49,330.52,0.00" P5="123.14,189.42,0.00" P6="-198.99,-9.07,0.00" />
        <CurveTime T0="0.000" T1="2.667" T2="5.333" T3="8.000" T4="10.667" T5="13.333" T6="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon7" Count="8" LOD="4">
        <CurvePoint P0="1410.18,-233.86,0.00" P1="1237.21,99.62,0.00" P2="1068.63,306.98,0.00" P3="794.88,410.66,0.00" P4="538.14,494.59,0.00" P5="296.86,548.90,0.00" P6="109.72,635.30,0.00" P7="-122.28,909.31,0.00" />
        <CurveTime T0="0.000" T1="2.000" T2="4.000" T3="6.000" T4="10.000" T5="12.000" T6="14.000" T7="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon8" Count="7" LOD="4">
        <CurvePoint P0="-296.56,227.13,0.00" P1="122.58,308.60,0.00" P2="321.00,485.00,0.00" P3="511.00,506.00,0.00" P4="834.00,460.00,0.00" P5="1055.19,590.01,0.00" P6="1457.32,896.12,0.00" />
        <CurveTime T0="0.000" T1="3.200" T2="4.800" T3="6.400" T4="9.600" T5="12.800" T6="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon9" Count="4" LOD="4">
        <CurvePoint P0="74.61,-234.93,0.00" P1="382.39,219.29,0.00" P2="799.98,463.68,0.00" P3="1114.16,1053.36,0.00" />
        <CurveTime T0="0.000" T1="5.333" T2="10.667" T3="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon10" Count="4" LOD="4">
        <CurvePoint P0="1199.15,-217.40,0.00" P1="962.51,254.10,0.00" P2="425.83,424.43,0.00" P3="159.81,812.00,0.00" />
        <CurveTime T0="0.000" T1="5.333" T2="10.667" T3="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon11" Count="5" LOD="4">
        <CurvePoint P0="-320.10,251.60,0.00" P1="435.00,228.00,0.00" P2="724.00,404.00,0.00" P3="1167.00,568.00,0.00" P4="1629.34,537.52,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon12" Count="5" LOD="4">
        <CurvePoint P0="-130.00,-145.00,0.00" P1="435.00,228.00,0.00" P2="724.00,404.00,0.00" P3="1167.00,568.00,0.00" P4="1690.00,559.00,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon13" Count="5" LOD="4">
        <CurvePoint P0="1398.00,-133.00,0.00" P1="964.00,219.00,0.00" P2="672.00,404.00,0.00" P3="70.00,620.00,0.00" P4="-440.00,626.00,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon14" Count="5" LOD="4">
        <CurvePoint P0="562.00,-200.00,0.00" P1="687.00,216.00,0.00" P2="672.00,468.00,0.00" P3="620.00,650.00,0.00" P4="596.00,969.00,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon15" Count="5" LOD="4">
        <CurvePoint P0="292.00,1021.00,0.00" P1="465.00,547.00,0.00" P2="651.00,337.00,0.00" P3="873.00,200.00,0.00" P4="979.00,-151.00,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon16" Count="5" LOD="4">
        <CurvePoint P0="1338.00,796.00,0.00" P1="809.00,450.00,0.00" P2="426.00,401.00,0.00" P3="189.00,219.00,0.00" P4="58.00,-179.00,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon17" Count="5" LOD="4">
        <CurvePoint P0="1274.00,-167.00,0.00" P1="754.00,100.00,0.00" P2="708.00,520.00,0.00" P3="271.00,662.00,0.00" P4="76.00,915.00,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon18" Count="5" LOD="4">
        <CurvePoint P0="1242.80,-119.46,0.00" P1="891.71,240.95,0.00" P2="629.00,465.00,0.00" P3="164.00,541.00,0.00" P4="-23.00,948.00,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon19" Count="5" LOD="4">
        <CurvePoint P0="1485.62,371.79,0.00" P1="1021.00,155.00,0.00" P2="465.00,97.00,0.00" P3="176.00,307.00,0.00" P4="-212.58,707.51,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" />
    </CurveData>
    <CurveData Name="GoldDragon20" Count="5" LOD="4">
        <CurvePoint P0="1527.38,559.40,0.00" P1="1109.79,302.67,0.00" P2="701.48,85.43,0.00" P3="149.33,379.19,0.00" P4="-169.28,685.29,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" />
    </CurveData>
</PathEditData>
