<PathEditData Version="1.0">
    <CurveData Name="PufferFish" Count="11" LOD="4">
        <CurvePoint P0="-171.30,119.07,0.00" P1="88.49,230.93,0.00" P2="147.70,408.36,0.00" P3="350.69,549.14,0.00" P4="523.48,581.93,0.00" P5="666.06,468.14,0.00" P6="749.43,344.71,0.00" P7="968.14,288.79,0.00" P8="1155.42,344.71,0.00" P9="1226.26,378.79,0.00" P10="1459.46,513.79,0.00" />
        <CurveTime T0="0.000" T1="1.700" T2="3.400" T3="5.100" T4="6.800" T5="8.500" T6="10.200" T7="11.900" T8="13.600" T9="15.300" T10="17.000" />
    </CurveData>
    <CurveData Name="PufferFish2" Count="12" LOD="4">
        <CurvePoint P0="45.24,896.50,0.00" P1="100.33,618.93,0.00" P2="148.66,489.71,0.00" P3="271.91,445.36,0.00" P4="332.32,291.07,0.00" P5="493.03,267.93,0.00" P6="612.65,192.71,0.00" P7="807.19,239.00,0.00" P8="983.60,183.07,0.00" P9="1122.48,117.86,0.00" P10="1211.89,42.64,0.00" P11="1290.43,-225.43,0.00" />
        <CurveTime T0="0.000" T1="1.545" T2="3.091" T3="4.636" T4="6.182" T5="7.727" T6="9.273" T7="10.818" T8="12.364" T9="13.909" T10="15.455" T11="17.000" />
    </CurveData>
    <CurveData Name="PufferFish3" Count="13" LOD="4">
        <CurvePoint P0="-214.22,689.14,0.00" P1="76.99,577.29,0.00" P2="211.11,606.21,0.00" P3="300.52,486.64,0.00" P4="449.14,484.71,0.00" P5="550.64,343.93,0.00" P6="671.47,459.64,0.00" P7="797.14,262.93,0.00" P8="953.01,295.71,0.00" P9="1039.05,225.21,0.00" P10="1171.97,271.50,0.00" P11="1256.55,200.14,0.00" P12="1499.00,159.00,0.00" />
        <CurveTime T0="0.000" T1="1.417" T2="2.833" T3="4.250" T4="5.667" T5="7.083" T6="8.500" T7="9.917" T8="11.333" T9="12.750" T10="14.167" T11="15.583" T12="17.000" />
    </CurveData>
    <CurveData Name="PufferFish4" Count="9" LOD="4">
        <CurvePoint P0="274.35,901.71,0.00" P1="378.90,585.86,0.00" P2="508.19,518.36,0.00" P3="656.06,480.43,0.00" P4="733.39,308.79,0.00" P5="873.56,239.36,0.00" P6="1007.68,231.64,0.00" P7="1098.30,90.86,0.00" P8="1221.55,-144.43,0.00" />
        <CurveTime T0="0.000" T1="2.125" T2="4.250" T3="6.375" T4="8.500" T5="10.625" T6="12.750" T7="14.875" T8="17.000" />
    </CurveData>
    <CurveData Name="PufferFish5" Count="10" LOD="4">
        <CurvePoint P0="1500.71,671.00,0.00" P1="1215.01,604.21,0.00" P2="1086.93,500.07,0.00" P3="916.56,536.71,0.00" P4="792.11,409.43,0.00" P5="598.31,529.71,0.00" P6="435.19,387.00,0.00" P7="242.31,417.64,0.00" P8="104.57,261.43,0.00" P9="-219.26,180.43,0.00" />
        <CurveTime T0="0.000" T1="1.889" T2="3.778" T3="5.667" T4="7.556" T5="9.444" T6="11.333" T7="13.222" T8="15.111" T9="17.000" />
    </CurveData>
    <CurveData Name="PufferFish6" Count="9" LOD="4">
        <CurvePoint P0="-181.96,184.79,0.00" P1="124.95,319.79,0.00" P2="290.48,408.50,0.00" P3="520.06,458.64,0.00" P4="726.68,396.93,0.00" P5="926.05,371.86,0.00" P6="1081.93,472.14,0.00" P7="1206.38,616.79,0.00" P8="1445.63,861.71,0.00" />
        <CurveTime T0="0.000" T1="2.125" T2="4.250" T3="6.375" T4="8.500" T5="10.625" T6="12.750" T7="14.875" T8="17.000" />
    </CurveData>
    <CurveData Name="PufferFish7" Count="10" LOD="4">
        <CurvePoint P0="1286.47,-260.93,0.00" P1="1104.02,103.57,0.00" P2="1054.48,271.36,0.00" P3="971.10,443.00,0.00" P4="773.44,510.07,0.00" P5="589.78,515.86,0.00" P6="415.78,623.86,0.00" P7="230.37,553.64,0.00" P8="35.83,592.21,0.00" P9="-178.04,792.79,0.00" />
        <CurveTime T0="0.000" T1="1.889" T2="3.778" T3="5.667" T4="7.556" T5="9.444" T6="11.333" T7="13.222" T8="15.111" T9="17.000" />
    </CurveData>
    <CurveData Name="PufferFish8" Count="10" LOD="4">
        <CurvePoint P0="-0.89,-217.00,0.00" P1="116.82,175.71,0.00" P2="222.65,371.21,0.00" P3="333.81,421.36,0.00" P4="475.19,527.43,0.00" P5="624.31,497.79,0.00" P6="809.18,457.29,0.00" P7="967.47,623.14,0.00" P8="1139.05,607.71,0.00" P9="1268.34,981.86,0.00" />
        <CurveTime T0="0.000" T1="1.889" T2="3.778" T3="5.667" T4="7.556" T5="9.444" T6="11.333" T7="13.222" T8="15.111" T9="17.000" />
    </CurveData>
    <CurveData Name="PufferFish9" Count="10" LOD="4">
        <CurvePoint P0="-57.76,-185.21,0.00" P1="112.61,185.07,0.00" P2="222.45,395.64,0.00" P3="359.78,459.64,0.00" P4="520.48,450.00,0.00" P5="718.06,412.00,0.00" P6="878.73,505.29,0.00" P7="1063.60,532.29,0.00" P8="1231.56,505.29,0.00" P9="1552.97,744.43,0.00" />
        <CurveTime T0="0.000" T1="1.889" T2="3.778" T3="5.667" T4="7.556" T5="9.444" T6="11.333" T7="13.222" T8="15.111" T9="17.000" />
    </CurveData>
    <CurveData Name="PufferFish10" Count="9" LOD="4">
        <CurvePoint P0="-180.88,570.00,0.00" P1="111.53,566.14,0.00" P2="233.57,400.29,0.00" P3="390.65,303.86,0.00" P4="559.81,220.93,0.00" P5="724.81,285.07,0.00" P6="954.39,292.79,0.00" P7="1171.88,290.86,0.00" P8="1413.55,103.79,0.00" />
        <CurveTime T0="0.000" T1="2.125" T2="4.250" T3="6.375" T4="8.500" T5="10.625" T6="12.750" T7="14.875" T8="17.000" />
    </CurveData>
</PathEditData>
