<MPDIList Name="PufferFishPath1_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="PufferFishPath1" PathCount="10" PlayCount="1" TotalPlayTime="23.000000">
        <CueToStartCurvesWithTime Name="PufferFish" StartTime="0.000000" AnchorType="CenterCenter" Count="26" LOD="4">
            <PointDataList Index="0" Position="-208.00,-136.00,0.00" Time="0.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="1" Position="28.00,146.00,0.00" Time="0.920000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="2" Position="210.00,254.00,0.00" Time="1.840000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="3" Position="430.00,349.00,0.00" Time="2.760000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="4" Position="646.00,357.00,0.00" Time="3.680000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="5" Position="713.00,282.00,0.00" Time="4.600000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="6" Position="711.00,187.00,0.00" Time="5.520000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="7" Position="568.00,122.00,0.00" Time="6.440000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="8" Position="417.00,230.00,0.00" Time="7.360000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="9" Position="406.00,392.00,0.00" Time="8.280000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="10" Position="491.00,463.00,0.00" Time="9.200000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="11" Position="720.00,498.00,0.00" Time="10.120000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="12" Position="804.00,433.00,0.00" Time="11.040000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="13" Position="895.00,215.00,0.00" Time="11.960000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="14" Position="834.00,96.00,0.00" Time="12.880000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="15" Position="560.00,9.00,0.00" Time="13.800000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="16" Position="409.00,68.00,0.00" Time="14.720000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="17" Position="294.00,275.00,0.00" Time="15.640000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="18" Position="335.00,515.00,0.00" Time="16.559999" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="19" Position="584.00,610.00,0.00" Time="17.480000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="20" Position="806.00,569.00,0.00" Time="18.400000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="21" Position="936.00,495.00,0.00" Time="19.320000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="22" Position="1072.00,346.00,0.00" Time="20.240000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="23" Position="1178.00,251.00,0.00" Time="21.160000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="24" Position="1415.00,245.00,0.00" Time="22.080000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="25" Position="1620.00,284.00,0.00" Time="23.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="PufferFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="35" LOD="4">
            <PointDataList Index="0" Position="1612.00,-108.00,0.00" Time="0.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="1" Position="1253.00,327.00,0.00" Time="0.676471" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="2" Position="966.00,463.00,0.00" Time="1.352941" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="3" Position="845.00,422.00,0.00" Time="2.029412" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="4" Position="821.00,288.00,0.00" Time="2.705882" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="5" Position="903.00,219.00,0.00" Time="3.382353" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="6" Position="1026.00,251.00,0.00" Time="4.058824" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="7" Position="1065.00,370.00,0.00" Time="4.735294" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="8" Position="998.00,485.00,0.00" Time="5.411765" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="9" Position="810.00,541.00,0.00" Time="6.088235" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="10" Position="648.00,519.00,0.00" Time="6.764706" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="11" Position="383.00,411.00,0.00" Time="7.441176" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="12" Position="283.00,258.00,0.00" Time="8.117647" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="13" Position="292.00,133.00,0.00" Time="8.794118" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="14" Position="350.00,98.00,0.00" Time="9.470588" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="15" Position="456.00,122.00,0.00" Time="10.147058" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="16" Position="497.00,223.00,0.00" Time="10.823529" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="17" Position="450.00,329.00,0.00" Time="11.500000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="18" Position="398.00,387.00,0.00" Time="12.176471" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="19" Position="296.00,407.00,0.00" Time="12.852941" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="20" Position="199.00,403.00,0.00" Time="13.529411" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="21" Position="95.00,295.00,0.00" Time="14.205882" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="22" Position="128.00,143.00,0.00" Time="14.882353" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="23" Position="190.00,66.00,0.00" Time="15.558824" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="24" Position="283.00,48.00,0.00" Time="16.235294" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="25" Position="441.00,79.00,0.00" Time="16.911764" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="26" Position="560.00,148.00,0.00" Time="17.588236" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="27" Position="694.00,217.00,0.00" Time="18.264706" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="28" Position="838.00,223.00,0.00" Time="18.941175" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="29" Position="962.00,202.00,0.00" Time="19.617647" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="30" Position="1044.00,171.00,0.00" Time="20.294117" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="31" Position="1111.00,83.00,0.00" Time="20.970589" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="32" Position="1158.00,-41.00,0.00" Time="21.647058" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="33" Position="1130.00,-102.00,0.00" Time="22.323528" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="34" Position="991.00,-201.00,0.00" Time="23.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="PufferFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="31" LOD="4">
            <PointDataList Index="0" Position="-213.00,-174.00,0.00" Time="0.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="1" Position="0.00,-151.00,0.00" Time="0.766667" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="2" Position="51.00,-17.00,0.00" Time="1.533333" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="3" Position="33.00,111.00,0.00" Time="2.300000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="4" Position="4.00,209.00,0.00" Time="3.066667" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="5" Position="56.00,268.00,0.00" Time="3.833333" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="6" Position="197.00,275.00,0.00" Time="4.600000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="7" Position="287.00,195.00,0.00" Time="5.366667" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="8" Position="328.00,96.00,0.00" Time="6.133333" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="9" Position="308.00,48.00,0.00" Time="6.900000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="10" Position="208.00,18.00,0.00" Time="7.666667" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="11" Position="151.00,87.00,0.00" Time="8.433333" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="12" Position="158.00,177.00,0.00" Time="9.200000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="13" Position="251.00,248.00,0.00" Time="9.966666" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="14" Position="344.00,273.00,0.00" Time="10.733334" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="15" Position="483.00,279.00,0.00" Time="11.500000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="16" Position="637.00,343.00,0.00" Time="12.266666" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="17" Position="755.00,443.00,0.00" Time="13.033333" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="18" Position="766.00,529.00,0.00" Time="13.799999" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="19" Position="664.00,593.00,0.00" Time="14.566667" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="20" Position="603.00,556.00,0.00" Time="15.333333" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="21" Position="589.00,434.00,0.00" Time="16.100000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="22" Position="675.00,352.00,0.00" Time="16.866667" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="23" Position="725.00,334.00,0.00" Time="17.633333" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="24" Position="825.00,338.00,0.00" Time="18.400000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="25" Position="968.00,391.00,0.00" Time="19.166666" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="26" Position="1095.00,420.00,0.00" Time="19.933332" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="27" Position="1220.00,411.00,0.00" Time="20.699999" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="28" Position="1359.00,357.00,0.00" Time="21.466667" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="29" Position="1434.00,270.00,0.00" Time="22.233334" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="30" Position="1499.00,159.00,0.00" Time="23.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="PufferFish4" StartTime="0.000000" AnchorType="CenterCenter" Count="48" LOD="4">
            <PointDataList Index="0" Position="-186.00,890.00,0.00" Time="0.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="1" Position="-25.00,729.00,0.00" Time="0.489362" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="2" Position="88.00,654.00,0.00" Time="0.978723" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="3" Position="265.00,600.00,0.00" Time="1.468085" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="4" Position="410.00,625.00,0.00" Time="1.957447" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="5" Position="501.00,629.00,0.00" Time="2.446809" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="6" Position="605.00,618.00,0.00" Time="2.936170" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="7" Position="705.00,579.00,0.00" Time="3.425532" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="8" Position="807.00,497.00,0.00" Time="3.914894" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="9" Position="855.00,398.00,0.00" Time="4.404255" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="10" Position="866.00,220.00,0.00" Time="4.893617" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="11" Position="843.00,152.00,0.00" Time="5.382979" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="12" Position="741.00,66.00,0.00" Time="5.872340" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="13" Position="601.00,46.00,0.00" Time="6.361702" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="14" Position="453.00,64.00,0.00" Time="6.851064" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="15" Position="396.00,136.00,0.00" Time="7.340425" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="16" Position="342.00,304.00,0.00" Time="7.829787" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="17" Position="389.00,432.00,0.00" Time="8.319149" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="18" Position="494.00,491.00,0.00" Time="8.808511" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="19" Position="596.00,500.00,0.00" Time="9.297873" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="20" Position="680.00,470.00,0.00" Time="9.787234" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="21" Position="757.00,395.00,0.00" Time="10.276596" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="22" Position="782.00,345.00,0.00" Time="10.765958" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="23" Position="753.00,241.00,0.00" Time="11.255320" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="24" Position="721.00,202.00,0.00" Time="11.744680" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="25" Position="612.00,159.00,0.00" Time="12.234042" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="26" Position="526.00,182.00,0.00" Time="12.723404" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="27" Position="485.00,255.00,0.00" Time="13.212766" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="28" Position="498.00,327.00,0.00" Time="13.702127" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="29" Position="573.00,370.00,0.00" Time="14.191489" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="30" Position="596.00,359.00,0.00" Time="14.680851" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="31" Position="641.00,314.00,0.00" Time="15.170213" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="32" Position="632.00,264.00,0.00" Time="15.659575" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="33" Position="580.00,234.00,0.00" Time="16.148935" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="34" Position="523.00,243.00,0.00" Time="16.638298" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="35" Position="464.00,279.00,0.00" Time="17.127659" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="36" Position="383.00,304.00,0.00" Time="17.617022" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="37" Position="285.00,304.00,0.00" Time="18.106382" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="38" Position="199.00,273.00,0.00" Time="18.595745" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="39" Position="135.00,211.00,0.00" Time="19.085106" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="40" Position="126.00,116.00,0.00" Time="19.574469" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="41" Position="153.00,46.00,0.00" Time="20.063829" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="42" Position="226.00,-3.00,0.00" Time="20.553192" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="43" Position="276.00,-53.00,0.00" Time="21.042553" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="44" Position="344.00,-80.00,0.00" Time="21.531916" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="45" Position="512.00,-112.00,0.00" Time="22.021276" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="46" Position="639.00,-146.00,0.00" Time="22.510639" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="47" Position="744.00,-169.00,0.00" Time="23.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="PufferFish5" StartTime="0.000000" AnchorType="CenterCenter" Count="45" LOD="4">
            <PointDataList Index="0" Position="1656.00,-60.00,0.00" Time="0.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="1" Position="1534.00,191.00,0.00" Time="0.522727" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="2" Position="1395.00,393.00,0.00" Time="1.045455" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="3" Position="1188.00,513.00,0.00" Time="1.568182" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="4" Position="1030.00,525.00,0.00" Time="2.090909" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="5" Position="902.00,454.00,0.00" Time="2.613636" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="6" Position="893.00,334.00,0.00" Time="3.136364" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="7" Position="950.00,255.00,0.00" Time="3.659091" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="8" Position="1018.00,252.00,0.00" Time="4.181818" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="9" Position="1082.00,295.00,0.00" Time="4.704545" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="10" Position="1093.00,395.00,0.00" Time="5.227273" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="11" Position="1009.00,477.00,0.00" Time="5.750000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="12" Position="823.00,527.00,0.00" Time="6.272727" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="13" Position="750.00,479.00,0.00" Time="6.795454" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="14" Position="687.00,350.00,0.00" Time="7.318182" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="15" Position="741.00,223.00,0.00" Time="7.840909" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="16" Position="791.00,220.00,0.00" Time="8.363636" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="17" Position="825.00,279.00,0.00" Time="8.886363" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="18" Position="807.00,373.00,0.00" Time="9.409090" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="19" Position="748.00,418.00,0.00" Time="9.931818" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="20" Position="644.00,432.00,0.00" Time="10.454545" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="21" Position="442.00,407.00,0.00" Time="10.977272" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="22" Position="383.00,309.00,0.00" Time="11.500000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="23" Position="424.00,175.00,0.00" Time="12.022727" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="24" Position="507.00,159.00,0.00" Time="12.545454" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="25" Position="560.00,202.00,0.00" Time="13.068181" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="26" Position="544.00,314.00,0.00" Time="13.590908" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="27" Position="480.00,377.00,0.00" Time="14.113636" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="28" Position="355.00,395.00,0.00" Time="14.636363" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="29" Position="244.00,323.00,0.00" Time="15.159090" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="30" Position="201.00,209.00,0.00" Time="15.681818" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="31" Position="240.00,141.00,0.00" Time="16.204544" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="32" Position="301.00,150.00,0.00" Time="16.727272" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="33" Position="319.00,216.00,0.00" Time="17.250000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="34" Position="244.00,304.00,0.00" Time="17.772726" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="35" Position="165.00,311.00,0.00" Time="18.295454" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="36" Position="4.00,166.00,0.00" Time="18.818180" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="37" Position="65.00,64.00,0.00" Time="19.340908" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="38" Position="144.00,43.00,0.00" Time="19.863636" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="39" Position="192.00,91.00,0.00" Time="20.386362" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="40" Position="124.00,182.00,0.00" Time="20.909090" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="41" Position="-5.00,225.00,0.00" Time="21.431818" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="42" Position="-107.00,182.00,0.00" Time="21.954544" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="43" Position="-281.00,77.00,0.00" Time="22.477272" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="44" Position="-427.00,0.00,0.00" Time="23.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="PufferFish6" StartTime="0.000000" AnchorType="CenterCenter" Count="34" LOD="4">
            <PointDataList Index="0" Position="-270.00,232.00,0.00" Time="0.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="1" Position="-138.00,443.00,0.00" Time="0.696970" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="2" Position="-9.00,520.00,0.00" Time="1.393939" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="3" Position="124.00,565.00,0.00" Time="2.090909" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="4" Position="283.00,552.00,0.00" Time="2.787879" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="5" Position="349.00,484.00,0.00" Time="3.484848" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="6" Position="349.00,379.00,0.00" Time="4.181818" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="7" Position="217.00,329.00,0.00" Time="4.878788" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="8" Position="140.00,386.00,0.00" Time="5.575758" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="9" Position="149.00,475.00,0.00" Time="6.272727" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="10" Position="224.00,550.00,0.00" Time="6.969697" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="11" Position="389.00,575.00,0.00" Time="7.666667" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="12" Position="530.00,538.00,0.00" Time="8.363636" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="13" Position="660.00,432.00,0.00" Time="9.060606" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="14" Position="696.00,338.00,0.00" Time="9.757576" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="15" Position="721.00,214.00,0.00" Time="10.454545" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="16" Position="719.00,84.00,0.00" Time="11.151515" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="17" Position="641.00,21.00,0.00" Time="11.848485" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="18" Position="530.00,66.00,0.00" Time="12.545454" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="19" Position="489.00,216.00,0.00" Time="13.242424" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="20" Position="594.00,352.00,0.00" Time="13.939394" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="21" Position="716.00,366.00,0.00" Time="14.636363" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="22" Position="832.00,338.00,0.00" Time="15.333333" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="23" Position="941.00,279.00,0.00" Time="16.030302" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="24" Position="948.00,180.00,0.00" Time="16.727272" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="25" Position="850.00,136.00,0.00" Time="17.424242" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="26" Position="750.00,277.00,0.00" Time="18.121212" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="27" Position="764.00,411.00,0.00" Time="18.818182" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="28" Position="855.00,488.00,0.00" Time="19.515152" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="29" Position="948.00,518.00,0.00" Time="20.212120" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="30" Position="1154.00,572.00,0.00" Time="20.909090" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="31" Position="1341.00,586.00,0.00" Time="21.606060" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="32" Position="1409.00,572.00,0.00" Time="22.303030" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="33" Position="1561.00,556.00,0.00" Time="23.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="PufferFish7" StartTime="0.000000" AnchorType="CenterCenter" Count="29" LOD="4">
            <PointDataList Index="0" Position="1529.00,-101.00,0.00" Time="0.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="1" Position="1420.00,275.00,0.00" Time="0.821429" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="2" Position="1288.00,454.00,0.00" Time="1.642857" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="3" Position="1218.00,497.00,0.00" Time="2.464286" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="4" Position="1077.00,484.00,0.00" Time="3.285714" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="5" Position="1050.00,413.00,0.00" Time="4.107143" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="6" Position="1109.00,350.00,0.00" Time="4.928572" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="7" Position="1173.00,388.00,0.00" Time="5.750000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="8" Position="1168.00,445.00,0.00" Time="6.571429" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="9" Position="1091.00,518.00,0.00" Time="7.392858" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="10" Position="961.00,529.00,0.00" Time="8.214286" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="11" Position="855.00,488.00,0.00" Time="9.035714" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="12" Position="769.00,377.00,0.00" Time="9.857143" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="13" Position="687.00,284.00,0.00" Time="10.678572" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="14" Position="614.00,239.00,0.00" Time="11.500000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="15" Position="510.00,216.00,0.00" Time="12.321429" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="16" Position="426.00,225.00,0.00" Time="13.142858" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="17" Position="362.00,259.00,0.00" Time="13.964286" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="18" Position="319.00,304.00,0.00" Time="14.785715" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="19" Position="278.00,377.00,0.00" Time="15.607143" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="20" Position="262.00,459.00,0.00" Time="16.428572" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="21" Position="287.00,536.00,0.00" Time="17.250000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="22" Position="353.00,588.00,0.00" Time="18.071428" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="23" Position="412.00,622.00,0.00" Time="18.892859" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="24" Position="469.00,661.00,0.00" Time="19.714287" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="25" Position="498.00,695.00,0.00" Time="20.535715" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="26" Position="512.00,727.00,0.00" Time="21.357143" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="27" Position="530.00,790.00,0.00" Time="22.178572" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="28" Position="544.00,852.00,0.00" Time="23.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="PufferFish8" StartTime="0.000000" AnchorType="CenterCenter" Count="30" LOD="4">
            <PointDataList Index="0" Position="537.00,-187.00,0.00" Time="0.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="1" Position="712.00,-55.00,0.00" Time="0.793103" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="2" Position="784.00,105.00,0.00" Time="1.586207" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="3" Position="805.00,250.00,0.00" Time="2.379310" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="4" Position="750.00,373.00,0.00" Time="3.172414" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="5" Position="539.00,479.00,0.00" Time="3.965517" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="6" Position="380.00,445.00,0.00" Time="4.758621" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="7" Position="326.00,282.00,0.00" Time="5.551724" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="8" Position="399.00,205.00,0.00" Time="6.344828" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="9" Position="489.00,182.00,0.00" Time="7.137931" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="10" Position="587.00,205.00,0.00" Time="7.931035" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="11" Position="687.00,284.00,0.00" Time="8.724138" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="12" Position="812.00,373.00,0.00" Time="9.517241" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="13" Position="891.00,407.00,0.00" Time="10.310345" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="14" Position="1016.00,416.00,0.00" Time="11.103449" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="15" Position="1164.00,332.00,0.00" Time="11.896552" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="16" Position="1186.00,193.00,0.00" Time="12.689655" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="17" Position="1030.00,89.00,0.00" Time="13.482759" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="18" Position="893.00,111.00,0.00" Time="14.275862" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="19" Position="839.00,227.00,0.00" Time="15.068966" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="20" Position="798.00,320.00,0.00" Time="15.862069" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="21" Position="725.00,443.00,0.00" Time="16.655172" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="22" Position="637.00,491.00,0.00" Time="17.448277" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="23" Position="494.00,541.00,0.00" Time="18.241379" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="24" Position="369.00,541.00,0.00" Time="19.034483" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="25" Position="228.00,522.00,0.00" Time="19.827587" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="26" Position="99.00,495.00,0.00" Time="20.620689" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="27" Position="-18.00,450.00,0.00" Time="21.413794" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="28" Position="-100.00,409.00,0.00" Time="22.206898" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="29" Position="-322.00,348.00,0.00" Time="23.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="PufferFish9" StartTime="0.000000" AnchorType="CenterCenter" Count="19" LOD="4">
            <PointDataList Index="0" Position="1465.00,-139.00,0.00" Time="0.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="1" Position="1154.00,136.00,0.00" Time="1.277778" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="2" Position="932.00,304.00,0.00" Time="2.555556" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="3" Position="723.00,427.00,0.00" Time="3.833333" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="4" Position="514.00,441.00,0.00" Time="5.111111" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="5" Position="401.00,413.00,0.00" Time="6.388889" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="6" Position="251.00,318.00,0.00" Time="7.666667" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="7" Position="231.00,230.00,0.00" Time="8.944445" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="8" Position="274.00,152.00,0.00" Time="10.222222" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="9" Position="342.00,152.00,0.00" Time="11.500000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="10" Position="455.00,198.00,0.00" Time="12.777778" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="11" Position="660.00,314.00,0.00" Time="14.055555" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="12" Position="821.00,402.00,0.00" Time="15.333334" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="13" Position="893.00,425.00,0.00" Time="16.611111" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="14" Position="1025.00,438.00,0.00" Time="17.888889" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="15" Position="1123.00,429.00,0.00" Time="19.166666" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="16" Position="1234.00,395.00,0.00" Time="20.444445" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="17" Position="1499.00,295.00,0.00" Time="21.722223" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="18" Position="1665.00,205.00,0.00" Time="23.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="PufferFish10" StartTime="0.000000" AnchorType="CenterCenter" Count="21" LOD="4">
            <PointDataList Index="0" Position="-288.00,620.00,0.00" Time="0.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="1" Position="42.00,629.00,0.00" Time="1.150000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="2" Position="194.00,597.00,0.00" Time="2.300000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="3" Position="510.00,511.00,0.00" Time="3.450000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="4" Position="759.00,432.00,0.00" Time="4.600000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="5" Position="857.00,304.00,0.00" Time="5.750000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="6" Position="930.00,152.00,0.00" Time="6.900000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="7" Position="857.00,52.00,0.00" Time="8.050000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="8" Position="687.00,41.00,0.00" Time="9.200000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="9" Position="560.00,111.00,0.00" Time="10.349999" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="10" Position="519.00,232.00,0.00" Time="11.500000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="11" Position="551.00,361.00,0.00" Time="12.650000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="12" Position="623.00,454.00,0.00" Time="13.799999" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="13" Position="746.00,486.00,0.00" Time="14.950000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="14" Position="857.00,488.00,0.00" Time="16.100000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="15" Position="1073.00,511.00,0.00" Time="17.250000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="16" Position="1114.00,531.00,0.00" Time="18.400000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="17" Position="1195.00,588.00,0.00" Time="19.549999" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="18" Position="1188.00,693.00,0.00" Time="20.699999" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="19" Position="1059.00,822.00,0.00" Time="21.850000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
            <PointDataList Index="20" Position="930.00,888.00,0.00" Time="23.000000" Size="88.00,103.00" PIName="allfish" ImageName="PufferFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
