<MPDIList Name="SquidFishPath1_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="SquidFishPath1" PathCount="10" PlayCount="1" TotalPlayTime="14.500000">
        <CueToStartCurvesWithTime Name="SquidFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="4">
            <PointDataList Index="0" Position="-331.00,319.00,0.00" Time="0.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="1" Position="176.00,352.00,0.00" Time="1.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="2" Position="530.00,358.00,0.00" Time="2.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="3" Position="648.00,358.00,0.00" Time="3.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="4" Position="715.00,356.00,0.00" Time="4.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="5" Position="761.00,354.00,0.00" Time="5.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="6" Position="784.00,354.00,0.00" Time="6.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="7" Position="799.00,354.00,0.00" Time="7.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="8" Position="815.00,354.00,0.00" Time="8.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="9" Position="829.00,354.00,0.00" Time="9.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="10" Position="842.00,354.00,0.00" Time="10.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="11" Position="960.00,354.00,0.00" Time="11.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="12" Position="1597.00,370.00,0.00" Time="12.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SquidFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="15" LOD="4">
            <PointDataList Index="0" Position="-299.00,659.00,0.00" Time="0.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="1" Position="175.00,466.00,0.00" Time="0.885714" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="2" Position="270.00,429.00,0.00" Time="1.771429" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="3" Position="309.00,416.00,0.00" Time="2.657143" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="4" Position="333.00,406.00,0.00" Time="3.542857" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="5" Position="353.00,399.00,0.00" Time="4.428572" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="6" Position="356.00,397.00,0.00" Time="5.314286" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="7" Position="374.00,388.00,0.00" Time="6.200000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="8" Position="552.00,288.00,0.00" Time="7.085714" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="9" Position="636.00,251.00,0.00" Time="7.971429" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="10" Position="655.00,246.00,0.00" Time="8.857143" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="11" Position="661.00,246.00,0.00" Time="9.742857" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="12" Position="673.00,240.00,0.00" Time="10.628572" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="13" Position="675.00,239.00,0.00" Time="11.514286" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="14" Position="1187.00,-31.00,0.00" Time="12.400000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SquidFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="19" LOD="4">
            <PointDataList Index="0" Position="1410.00,728.00,0.00" Time="0.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="1" Position="1291.00,615.00,0.00" Time="0.694444" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="2" Position="1127.00,506.00,0.00" Time="1.388889" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="3" Position="905.00,378.00,0.00" Time="2.083333" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="4" Position="766.00,390.00,0.00" Time="2.777778" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="5" Position="684.00,460.00,0.00" Time="3.472222" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="6" Position="668.00,520.00,0.00" Time="4.166667" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="7" Position="618.00,538.00,0.00" Time="4.861111" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="8" Position="539.00,534.00,0.00" Time="5.555555" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="9" Position="499.00,476.00,0.00" Time="6.250000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="10" Position="509.00,380.00,0.00" Time="6.944444" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="11" Position="497.00,293.00,0.00" Time="7.638888" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="12" Position="485.00,267.00,0.00" Time="8.333333" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="13" Position="469.00,251.00,0.00" Time="9.027778" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="14" Position="453.00,240.00,0.00" Time="9.722221" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="15" Position="437.00,228.00,0.00" Time="10.416666" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="16" Position="402.00,202.00,0.00" Time="11.111111" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="17" Position="368.00,170.00,0.00" Time="11.805555" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="18" Position="78.00,-45.00,0.00" Time="12.500000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SquidFish4" StartTime="0.000000" AnchorType="CenterCenter" Count="22" LOD="4">
            <PointDataList Index="0" Position="-153.00,402.00,0.00" Time="0.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="1" Position="145.00,645.00,0.00" Time="0.619048" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="2" Position="340.00,642.00,0.00" Time="1.238095" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="3" Position="508.00,587.00,0.00" Time="1.857143" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="4" Position="583.00,496.00,0.00" Time="2.476191" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="5" Position="601.00,401.00,0.00" Time="3.095238" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="6" Position="574.00,309.00,0.00" Time="3.714286" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="7" Position="516.00,272.00,0.00" Time="4.333333" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="8" Position="460.00,288.00,0.00" Time="4.952381" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="9" Position="423.00,380.00,0.00" Time="5.571429" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="10" Position="467.00,416.00,0.00" Time="6.190476" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="11" Position="520.00,427.00,0.00" Time="6.809524" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="12" Position="557.00,416.00,0.00" Time="7.428572" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="13" Position="611.00,385.00,0.00" Time="8.047619" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="14" Position="624.00,374.00,0.00" Time="8.666667" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="15" Position="655.00,346.00,0.00" Time="9.285715" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="16" Position="668.00,336.00,0.00" Time="9.904762" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="17" Position="691.00,325.00,0.00" Time="10.523809" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="18" Position="701.00,321.00,0.00" Time="11.142858" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="19" Position="918.00,300.00,0.00" Time="11.761906" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="20" Position="1315.00,269.00,0.00" Time="12.380953" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="21" Position="1454.00,233.00,0.00" Time="13.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SquidFish5" StartTime="0.000000" AnchorType="CenterCenter" Count="19" LOD="4">
            <PointDataList Index="0" Position="1398.00,-105.00,0.00" Time="0.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="1" Position="1236.00,121.00,0.00" Time="0.805556" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="2" Position="1094.00,248.00,0.00" Time="1.611111" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="3" Position="1071.00,262.00,0.00" Time="2.416667" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="4" Position="1060.00,269.00,0.00" Time="3.222222" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="5" Position="1053.00,277.00,0.00" Time="4.027778" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="6" Position="1048.00,281.00,0.00" Time="4.833333" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="7" Position="784.00,401.00,0.00" Time="5.638889" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="8" Position="740.00,413.00,0.00" Time="6.444445" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="9" Position="706.00,411.00,0.00" Time="7.250000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="10" Position="680.00,413.00,0.00" Time="8.055555" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="11" Position="652.00,409.00,0.00" Time="8.861112" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="12" Position="295.00,330.00,0.00" Time="9.666667" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="13" Position="252.00,309.00,0.00" Time="10.472222" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="14" Position="219.00,299.00,0.00" Time="11.277779" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="15" Position="210.00,288.00,0.00" Time="12.083334" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="16" Position="196.00,284.00,0.00" Time="12.888889" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="17" Position="185.00,279.00,0.00" Time="13.694445" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="18" Position="-197.00,17.00,0.00" Time="14.500000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SquidFish6" StartTime="0.000000" AnchorType="CenterCenter" Count="38" LOD="4">
            <PointDataList Index="0" Position="-65.00,-86.00,0.00" Time="0.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="1" Position="9.00,237.00,0.00" Time="0.391892" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="2" Position="119.00,343.00,0.00" Time="0.783784" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="3" Position="198.00,369.00,0.00" Time="1.175676" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="4" Position="270.00,364.00,0.00" Time="1.567568" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="5" Position="326.00,325.00,0.00" Time="1.959460" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="6" Position="368.00,284.00,0.00" Time="2.351351" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="7" Position="386.00,253.00,0.00" Time="2.743243" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="8" Position="397.00,232.00,0.00" Time="3.135135" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="9" Position="404.00,212.00,0.00" Time="3.527027" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="10" Position="405.00,205.00,0.00" Time="3.918919" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="11" Position="414.00,191.00,0.00" Time="4.310811" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="12" Position="418.00,189.00,0.00" Time="4.702703" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="13" Position="427.00,186.00,0.00" Time="5.094594" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="14" Position="435.00,188.00,0.00" Time="5.486486" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="15" Position="444.00,200.00,0.00" Time="5.878378" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="16" Position="448.00,218.00,0.00" Time="6.270270" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="17" Position="453.00,260.00,0.00" Time="6.662162" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="18" Position="476.00,314.00,0.00" Time="7.054054" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="19" Position="552.00,390.00,0.00" Time="7.445946" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="20" Position="571.00,390.00,0.00" Time="7.837838" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="21" Position="650.00,394.00,0.00" Time="8.229730" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="22" Position="733.00,383.00,0.00" Time="8.621622" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="23" Position="805.00,346.00,0.00" Time="9.013514" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="24" Position="833.00,318.00,0.00" Time="9.405405" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="25" Position="856.00,253.00,0.00" Time="9.797297" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="26" Position="872.00,202.00,0.00" Time="10.189189" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="27" Position="895.00,149.00,0.00" Time="10.581081" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="28" Position="944.00,116.00,0.00" Time="10.972973" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="29" Position="956.00,114.00,0.00" Time="11.364865" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="30" Position="990.00,128.00,0.00" Time="11.756757" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="31" Position="1036.00,196.00,0.00" Time="12.148649" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="32" Position="1074.00,299.00,0.00" Time="12.540541" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="33" Position="1127.00,394.00,0.00" Time="12.932432" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="34" Position="1194.00,496.00,0.00" Time="13.324325" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="35" Position="1266.00,556.00,0.00" Time="13.716216" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="36" Position="1359.00,594.00,0.00" Time="14.108109" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="37" Position="1481.00,617.00,0.00" Time="14.500000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SquidFish7" StartTime="0.000000" AnchorType="CenterCenter" Count="26" LOD="4">
            <PointDataList Index="0" Position="-176.00,468.00,0.00" Time="0.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="1" Position="39.00,332.00,0.00" Time="0.580000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="2" Position="377.00,179.00,0.00" Time="1.160000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="3" Position="701.00,91.00,0.00" Time="1.740000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="4" Position="960.00,116.00,0.00" Time="2.320000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="5" Position="1064.00,207.00,0.00" Time="2.900000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="6" Position="1036.00,321.00,0.00" Time="3.480000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="7" Position="736.00,392.00,0.00" Time="4.060000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="8" Position="467.00,351.00,0.00" Time="4.640000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="9" Position="319.00,302.00,0.00" Time="5.220000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="10" Position="133.00,219.00,0.00" Time="5.800000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="11" Position="108.00,172.00,0.00" Time="6.380000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="12" Position="134.00,137.00,0.00" Time="6.960000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="13" Position="168.00,131.00,0.00" Time="7.540000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="14" Position="184.00,128.00,0.00" Time="8.120000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="15" Position="201.00,128.00,0.00" Time="8.700000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="16" Position="226.00,128.00,0.00" Time="9.280000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="17" Position="252.00,128.00,0.00" Time="9.860000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="18" Position="272.00,128.00,0.00" Time="10.440000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="19" Position="307.00,126.00,0.00" Time="11.020000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="20" Position="376.00,123.00,0.00" Time="11.599999" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="21" Position="513.00,123.00,0.00" Time="12.179999" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="22" Position="631.00,116.00,0.00" Time="12.759999" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="23" Position="877.00,112.00,0.00" Time="13.339999" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="24" Position="1120.00,114.00,0.00" Time="13.920000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="25" Position="1437.00,96.00,0.00" Time="14.500000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SquidFish8" StartTime="0.000000" AnchorType="CenterCenter" Count="35" LOD="4">
            <PointDataList Index="0" Position="1183.00,-140.00,0.00" Time="0.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="1" Position="1127.00,8.00,0.00" Time="0.426471" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="2" Position="1081.00,123.00,0.00" Time="0.852941" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="3" Position="969.00,258.00,0.00" Time="1.279412" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="4" Position="882.00,314.00,0.00" Time="1.705882" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="5" Position="801.00,304.00,0.00" Time="2.132353" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="6" Position="779.00,228.00,0.00" Time="2.558824" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="7" Position="844.00,184.00,0.00" Time="2.985294" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="8" Position="902.00,181.00,0.00" Time="3.411765" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="9" Position="960.00,223.00,0.00" Time="3.838235" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="10" Position="999.00,325.00,0.00" Time="4.264706" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="11" Position="1004.00,439.00,0.00" Time="4.691176" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="12" Position="905.00,556.00,0.00" Time="5.117647" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="13" Position="668.00,612.00,0.00" Time="5.544117" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="14" Position="525.00,600.00,0.00" Time="5.970588" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="15" Position="404.00,534.00,0.00" Time="6.397058" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="16" Position="349.00,460.00,0.00" Time="6.823529" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="17" Position="335.00,401.00,0.00" Time="7.250000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="18" Position="339.00,314.00,0.00" Time="7.676470" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="19" Position="363.00,295.00,0.00" Time="8.102941" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="20" Position="398.00,279.00,0.00" Time="8.529411" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="21" Position="439.00,281.00,0.00" Time="8.955882" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="22" Position="467.00,297.00,0.00" Time="9.382353" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="23" Position="483.00,313.00,0.00" Time="9.808824" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="24" Position="481.00,327.00,0.00" Time="10.235294" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="25" Position="469.00,336.00,0.00" Time="10.661764" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="26" Position="458.00,337.00,0.00" Time="11.088235" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="27" Position="439.00,337.00,0.00" Time="11.514706" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="28" Position="427.00,337.00,0.00" Time="11.941176" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="29" Position="405.00,339.00,0.00" Time="12.367647" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="30" Position="367.00,343.00,0.00" Time="12.794117" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="31" Position="298.00,346.00,0.00" Time="13.220588" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="32" Position="210.00,351.00,0.00" Time="13.647058" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="33" Position="92.00,362.00,0.00" Time="14.073529" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="34" Position="-210.00,388.00,0.00" Time="14.500000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SquidFish9" StartTime="0.000000" AnchorType="CenterCenter" Count="23" LOD="4">
            <PointDataList Index="0" Position="1494.00,932.00,0.00" Time="0.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="1" Position="1221.00,663.00,0.00" Time="0.613636" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="2" Position="1022.00,526.00,0.00" Time="1.227273" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="3" Position="894.00,465.00,0.00" Time="1.840909" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="4" Position="843.00,443.00,0.00" Time="2.454545" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="5" Position="812.00,441.00,0.00" Time="3.068182" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="6" Position="783.00,426.00,0.00" Time="3.681818" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="7" Position="737.00,407.00,0.00" Time="4.295455" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="8" Position="722.00,356.00,0.00" Time="4.909091" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="9" Position="722.00,315.00,0.00" Time="5.522727" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="10" Position="756.00,264.00,0.00" Time="6.136364" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="11" Position="785.00,252.00,0.00" Time="6.750000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="12" Position="843.00,240.00,0.00" Time="7.363636" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="13" Position="914.00,242.00,0.00" Time="7.977273" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="14" Position="967.00,252.00,0.00" Time="8.590909" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="15" Position="1030.00,250.00,0.00" Time="9.204546" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="16" Position="1114.00,213.00,0.00" Time="9.818182" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="17" Position="1158.00,160.00,0.00" Time="10.431818" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="18" Position="1163.00,134.00,0.00" Time="11.045455" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="19" Position="1160.00,104.00,0.00" Time="11.659091" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="20" Position="1156.00,97.00,0.00" Time="12.272728" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="21" Position="1153.00,92.00,0.00" Time="12.886364" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="22" Position="998.00,-153.00,0.00" Time="13.500000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="SquidFish10" StartTime="0.000000" AnchorType="CenterCenter" Count="34" LOD="4">
            <PointDataList Index="0" Position="-344.00,196.00,0.00" Time="0.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="1" Position="-189.00,395.00,0.00" Time="0.409091" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="2" Position="-44.00,467.00,0.00" Time="0.818182" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="3" Position="69.00,465.00,0.00" Time="1.227273" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="4" Position="171.00,419.00,0.00" Time="1.636364" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="5" Position="248.00,342.00,0.00" Time="2.045455" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="6" Position="272.00,313.00,0.00" Time="2.454545" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="7" Position="306.00,296.00,0.00" Time="2.863636" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="8" Position="326.00,291.00,0.00" Time="3.272727" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="9" Position="352.00,291.00,0.00" Time="3.681818" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="10" Position="376.00,293.00,0.00" Time="4.090909" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="11" Position="410.00,313.00,0.00" Time="4.500000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="12" Position="444.00,334.00,0.00" Time="4.909091" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="13" Position="473.00,363.00,0.00" Time="5.318182" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="14" Position="509.00,400.00,0.00" Time="5.727273" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="15" Position="577.00,472.00,0.00" Time="6.136364" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="16" Position="725.00,528.00,0.00" Time="6.545455" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="17" Position="926.00,579.00,0.00" Time="6.954545" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="18" Position="1027.00,584.00,0.00" Time="7.363636" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="19" Position="1173.00,557.00,0.00" Time="7.772727" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="20" Position="1260.00,455.00,0.00" Time="8.181818" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="21" Position="1269.00,344.00,0.00" Time="8.590909" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="22" Position="1240.00,184.00,0.00" Time="9.000000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="23" Position="1204.00,114.00,0.00" Time="9.409091" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="24" Position="1112.00,71.00,0.00" Time="9.818182" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="25" Position="967.00,58.00,0.00" Time="10.227273" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="26" Position="863.00,85.00,0.00" Time="10.636364" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="27" Position="764.00,199.00,0.00" Time="11.045454" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="28" Position="713.00,281.00,0.00" Time="11.454545" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="29" Position="657.00,390.00,0.00" Time="11.863636" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="30" Position="572.00,521.00,0.00" Time="12.272727" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="31" Position="420.00,656.00,0.00" Time="12.681818" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="32" Position="275.00,741.00,0.00" Time="13.090909" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
            <PointDataList Index="33" Position="-189.00,867.00,0.00" Time="13.500000" Size="135.00,65.00" PIName="allfish" ImageName="SquidFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
