<MPDIList Name="StingrayFishPath1_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="StingrayFishPath1" PathCount="10" PlayCount="1" TotalPlayTime="16.000000">
        <CueToStartCurvesWithTime Name="StingrayFish" StartTime="0.000000" AnchorType="CenterCenter" Count="22" LOD="4">
            <PointDataList Index="0" Position="-404.00,267.00,0.00" Time="0.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="1" Position="79.00,224.00,0.00" Time="0.714286" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="2" Position="197.00,274.00,0.00" Time="1.428571" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="3" Position="265.00,333.00,0.00" Time="2.142857" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="4" Position="305.00,342.00,0.00" Time="2.857143" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="5" Position="324.00,342.00,0.00" Time="3.571429" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="6" Position="339.00,342.00,0.00" Time="4.285714" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="7" Position="359.00,335.00,0.00" Time="5.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="8" Position="521.00,252.00,0.00" Time="5.714286" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="9" Position="600.00,228.00,0.00" Time="6.428572" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="10" Position="714.00,259.00,0.00" Time="7.142858" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="11" Position="780.00,309.00,0.00" Time="7.857143" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="12" Position="811.00,335.00,0.00" Time="8.571428" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="13" Position="830.00,351.00,0.00" Time="9.285714" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="14" Position="850.00,357.00,0.00" Time="10.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="15" Position="863.00,351.00,0.00" Time="10.714286" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="16" Position="903.00,327.00,0.00" Time="11.428572" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="17" Position="979.00,296.00,0.00" Time="12.142858" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="18" Position="1069.00,272.00,0.00" Time="12.857143" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="19" Position="1185.00,281.00,0.00" Time="13.571429" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="20" Position="1312.00,322.00,0.00" Time="14.285715" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="21" Position="1424.00,349.00,0.00" Time="15.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="StingrayFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="15" LOD="4">
            <PointDataList Index="0" Position="-177.00,574.00,0.00" Time="0.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="1" Position="48.00,403.00,0.00" Time="1.071429" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="2" Position="248.00,440.00,0.00" Time="2.142857" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="3" Position="357.00,521.00,0.00" Time="3.214286" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="4" Position="500.00,535.00,0.00" Time="4.285714" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="5" Position="598.00,517.00,0.00" Time="5.357142" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="6" Position="696.00,451.00,0.00" Time="6.428571" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="7" Position="758.00,342.00,0.00" Time="7.500000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="8" Position="817.00,261.00,0.00" Time="8.571428" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="9" Position="926.00,246.00,0.00" Time="9.642857" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="10" Position="1065.00,291.00,0.00" Time="10.714285" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="11" Position="1170.00,294.00,0.00" Time="11.785714" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="12" Position="1317.00,193.00,0.00" Time="12.857142" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="13" Position="1356.00,55.00,0.00" Time="13.928571" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="14" Position="1426.00,-47.00,0.00" Time="15.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="StingrayFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="28" LOD="4">
            <PointDataList Index="0" Position="-235.00,-3.00,0.00" Time="0.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="1" Position="-8.00,239.00,0.00" Time="0.555556" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="2" Position="158.00,331.00,0.00" Time="1.111111" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="3" Position="351.00,325.00,0.00" Time="1.666667" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="4" Position="499.00,254.00,0.00" Time="2.222222" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="5" Position="622.00,204.00,0.00" Time="2.777778" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="6" Position="736.00,217.00,0.00" Time="3.333333" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="7" Position="839.00,259.00,0.00" Time="3.888889" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="8" Position="892.00,322.00,0.00" Time="4.444445" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="9" Position="843.00,408.00,0.00" Time="5.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="10" Position="677.00,434.00,0.00" Time="5.555556" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="11" Position="585.00,394.00,0.00" Time="6.111112" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="12" Position="567.00,364.00,0.00" Time="6.666667" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="13" Position="572.00,348.00,0.00" Time="7.222222" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="14" Position="587.00,338.00,0.00" Time="7.777778" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="15" Position="598.00,337.00,0.00" Time="8.333334" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="16" Position="635.00,333.00,0.00" Time="8.888889" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="17" Position="696.00,338.00,0.00" Time="9.444445" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="18" Position="775.00,348.00,0.00" Time="10.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="19" Position="898.00,357.00,0.00" Time="10.555556" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="20" Position="983.00,353.00,0.00" Time="11.111112" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="21" Position="1126.00,329.00,0.00" Time="11.666667" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="22" Position="1205.00,243.00,0.00" Time="12.222223" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="23" Position="1225.00,175.00,0.00" Time="12.777779" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="24" Position="1224.00,88.00,0.00" Time="13.333334" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="25" Position="1176.00,-14.00,0.00" Time="13.888889" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="26" Position="1084.00,-93.00,0.00" Time="14.444445" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="27" Position="863.00,-197.00,0.00" Time="15.000001" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="StingrayFish4" StartTime="0.000000" AnchorType="CenterCenter" Count="22" LOD="4">
            <PointDataList Index="0" Position="1538.00,-71.00,0.00" Time="0.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="1" Position="1385.00,195.00,0.00" Time="0.690476" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="2" Position="1227.00,303.00,0.00" Time="1.380952" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="3" Position="1034.00,381.00,0.00" Time="2.071429" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="4" Position="791.00,359.00,0.00" Time="2.761905" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="5" Position="730.00,254.00,0.00" Time="3.452381" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="6" Position="793.00,165.00,0.00" Time="4.142857" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="7" Position="914.00,143.00,0.00" Time="4.833333" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="8" Position="1073.00,180.00,0.00" Time="5.523809" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="9" Position="1159.00,241.00,0.00" Time="6.214286" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="10" Position="1201.00,337.00,0.00" Time="6.904762" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="11" Position="1220.00,427.00,0.00" Time="7.595238" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="12" Position="1154.00,572.00,0.00" Time="8.285714" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="13" Position="1016.00,629.00,0.00" Time="8.976191" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="14" Position="769.00,607.00,0.00" Time="9.666666" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="15" Position="603.00,500.00,0.00" Time="10.357142" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="16" Position="541.00,357.00,0.00" Time="11.047619" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="17" Position="572.00,219.00,0.00" Time="11.738095" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="18" Position="629.00,119.00,0.00" Time="12.428572" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="19" Position="738.00,16.00,0.00" Time="13.119047" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="20" Position="1025.00,-95.00,0.00" Time="13.809524" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="21" Position="1262.00,-208.00,0.00" Time="14.500000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="StingrayFish5" StartTime="0.000000" AnchorType="CenterCenter" Count="33" LOD="4">
            <PointDataList Index="0" Position="445.00,987.00,0.00" Time="0.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="1" Position="662.00,852.00,0.00" Time="0.468750" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="2" Position="769.00,678.00,0.00" Time="0.937500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="3" Position="848.00,464.00,0.00" Time="1.406250" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="4" Position="846.00,343.00,0.00" Time="1.875000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="5" Position="782.00,247.00,0.00" Time="2.343750" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="6" Position="536.00,152.00,0.00" Time="2.812500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="7" Position="478.00,227.00,0.00" Time="3.281250" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="8" Position="447.00,338.00,0.00" Time="3.750000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="9" Position="504.00,408.00,0.00" Time="4.218750" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="10" Position="555.00,425.00,0.00" Time="4.687500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="11" Position="596.00,415.00,0.00" Time="5.156250" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="12" Position="673.00,398.00,0.00" Time="5.625000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="13" Position="733.00,393.00,0.00" Time="6.093750" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="14" Position="810.00,403.00,0.00" Time="6.562500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="15" Position="916.00,430.00,0.00" Time="7.031250" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="16" Position="1001.00,495.00,0.00" Time="7.500000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="17" Position="1039.00,577.00,0.00" Time="7.968750" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="18" Position="1020.00,642.00,0.00" Time="8.437500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="19" Position="912.00,671.00,0.00" Time="8.906250" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="20" Position="767.00,659.00,0.00" Time="9.375000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="21" Position="654.00,618.00,0.00" Time="9.843750" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="22" Position="408.00,512.00,0.00" Time="10.312500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="23" Position="232.00,316.00,0.00" Time="10.781250" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="24" Position="230.00,157.00,0.00" Time="11.250000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="25" Position="307.00,58.00,0.00" Time="11.718750" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="26" Position="430.00,34.00,0.00" Time="12.187500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="27" Position="656.00,56.00,0.00" Time="12.656250" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="28" Position="842.00,131.00,0.00" Time="13.125000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="29" Position="1056.00,169.00,0.00" Time="13.593750" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="30" Position="1256.00,165.00,0.00" Time="14.062500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="31" Position="1524.00,99.00,0.00" Time="14.531250" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="32" Position="1690.00,10.00,0.00" Time="15.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="StingrayFish6" StartTime="0.000000" AnchorType="CenterCenter" Count="40" LOD="4">
            <PointDataList Index="0" Position="-172.00,685.00,0.00" Time="0.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="1" Position="-160.00,410.00,0.00" Time="0.384615" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="2" Position="-75.00,179.00,0.00" Time="0.769231" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="3" Position="20.00,119.00,0.00" Time="1.153846" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="4" Position="75.00,143.00,0.00" Time="1.538462" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="5" Position="121.00,232.00,0.00" Time="1.923077" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="6" Position="148.00,316.00,0.00" Time="2.307692" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="7" Position="184.00,475.00,0.00" Time="2.692308" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="8" Position="225.00,565.00,0.00" Time="3.076923" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="9" Position="287.00,589.00,0.00" Time="3.461539" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="10" Position="328.00,572.00,0.00" Time="3.846154" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="11" Position="381.00,528.00,0.00" Time="4.230769" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="12" Position="403.00,473.00,0.00" Time="4.615385" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="13" Position="415.00,398.00,0.00" Time="5.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="14" Position="432.00,307.00,0.00" Time="5.384615" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="15" Position="459.00,213.00,0.00" Time="5.769231" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="16" Position="497.00,155.00,0.00" Time="6.153846" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="17" Position="541.00,124.00,0.00" Time="6.538462" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="18" Position="608.00,126.00,0.00" Time="6.923077" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="19" Position="659.00,155.00,0.00" Time="7.307693" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="20" Position="697.00,225.00,0.00" Time="7.692308" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="21" Position="714.00,345.00,0.00" Time="8.076923" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="22" Position="724.00,444.00,0.00" Time="8.461538" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="23" Position="750.00,533.00,0.00" Time="8.846154" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="24" Position="782.00,579.00,0.00" Time="9.230769" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="25" Position="871.00,596.00,0.00" Time="9.615385" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="26" Position="948.00,553.00,0.00" Time="10.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="27" Position="984.00,478.00,0.00" Time="10.384616" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="28" Position="1006.00,338.00,0.00" Time="10.769231" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="29" Position="1018.00,246.00,0.00" Time="11.153847" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="30" Position="1047.00,172.00,0.00" Time="11.538462" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="31" Position="1102.00,145.00,0.00" Time="11.923078" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="32" Position="1165.00,148.00,0.00" Time="12.307693" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="33" Position="1201.00,198.00,0.00" Time="12.692307" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="34" Position="1239.00,319.00,0.00" Time="13.076923" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="35" Position="1261.00,434.00,0.00" Time="13.461538" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="36" Position="1295.00,519.00,0.00" Time="13.846154" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="37" Position="1343.00,565.00,0.00" Time="14.230769" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="38" Position="1427.00,608.00,0.00" Time="14.615385" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="39" Position="1555.00,644.00,0.00" Time="15.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="StingrayFish7" StartTime="0.000000" AnchorType="CenterCenter" Count="38" LOD="4">
            <PointDataList Index="0" Position="1476.00,639.00,0.00" Time="0.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="1" Position="1355.00,610.00,0.00" Time="0.391892" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="2" Position="1189.00,555.00,0.00" Time="0.783784" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="3" Position="1061.00,463.00,0.00" Time="1.175676" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="4" Position="1006.00,381.00,0.00" Time="1.567568" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="5" Position="986.00,191.00,0.00" Time="1.959460" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="6" Position="1044.00,95.00,0.00" Time="2.351351" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="7" Position="1097.00,90.00,0.00" Time="2.743243" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="8" Position="1167.00,165.00,0.00" Time="3.135135" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="9" Position="1155.00,290.00,0.00" Time="3.527027" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="10" Position="1095.00,393.00,0.00" Time="3.918919" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="11" Position="957.00,507.00,0.00" Time="4.310811" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="12" Position="798.00,557.00,0.00" Time="4.702703" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="13" Position="632.00,567.00,0.00" Time="5.094594" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="14" Position="471.00,557.00,0.00" Time="5.486486" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="15" Position="360.00,528.00,0.00" Time="5.878378" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="16" Position="256.00,475.00,0.00" Time="6.270270" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="17" Position="225.00,391.00,0.00" Time="6.662162" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="18" Position="261.00,256.00,0.00" Time="7.054054" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="19" Position="360.00,169.00,0.00" Time="7.445946" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="20" Position="485.00,162.00,0.00" Time="7.837838" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="21" Position="608.00,196.00,0.00" Time="8.229730" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="22" Position="688.00,259.00,0.00" Time="8.621622" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="23" Position="721.00,309.00,0.00" Time="9.013514" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="24" Position="801.00,321.00,0.00" Time="9.405405" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="25" Position="866.00,285.00,0.00" Time="9.797297" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="26" Position="897.00,206.00,0.00" Time="10.189189" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="27" Position="883.00,121.00,0.00" Time="10.581081" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="28" Position="820.00,63.00,0.00" Time="10.972973" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="29" Position="692.00,27.00,0.00" Time="11.364865" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="30" Position="594.00,44.00,0.00" Time="11.756757" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="31" Position="478.00,148.00,0.00" Time="12.148649" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="32" Position="447.00,350.00,0.00" Time="12.540541" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="33" Position="480.00,444.00,0.00" Time="12.932432" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="34" Position="514.00,543.00,0.00" Time="13.324325" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="35" Position="516.00,625.00,0.00" Time="13.716216" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="36" Position="475.00,716.00,0.00" Time="14.108109" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="37" Position="350.00,900.00,0.00" Time="14.500000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="StingrayFish8" StartTime="0.000000" AnchorType="CenterCenter" Count="32" LOD="4">
            <PointDataList Index="0" Position="-365.00,425.00,0.00" Time="0.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="1" Position="42.00,312.00,0.00" Time="0.516129" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="2" Position="165.00,314.00,0.00" Time="1.032258" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="3" Position="268.00,340.00,0.00" Time="1.548387" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="4" Position="331.00,355.00,0.00" Time="2.064516" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="5" Position="362.00,357.00,0.00" Time="2.580645" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="6" Position="372.00,360.00,0.00" Time="3.096774" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="7" Position="372.00,360.00,0.00" Time="3.612903" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="8" Position="372.00,360.00,0.00" Time="4.129032" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="9" Position="384.00,360.00,0.00" Time="4.645161" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="10" Position="384.00,360.00,0.00" Time="5.161290" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="11" Position="398.00,360.00,0.00" Time="5.677419" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="12" Position="403.00,360.00,0.00" Time="6.193548" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="13" Position="526.00,343.00,0.00" Time="6.709677" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="14" Position="586.00,324.00,0.00" Time="7.225806" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="15" Position="661.00,287.00,0.00" Time="7.741935" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="16" Position="724.00,246.00,0.00" Time="8.258064" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="17" Position="782.00,227.00,0.00" Time="8.774193" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="18" Position="798.00,225.00,0.00" Time="9.290322" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="19" Position="810.00,225.00,0.00" Time="9.806452" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="20" Position="825.00,225.00,0.00" Time="10.322580" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="21" Position="825.00,225.00,0.00" Time="10.838709" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="22" Position="835.00,227.00,0.00" Time="11.354838" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="23" Position="871.00,230.00,0.00" Time="11.870968" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="24" Position="897.00,227.00,0.00" Time="12.387096" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="25" Position="941.00,218.00,0.00" Time="12.903225" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="26" Position="1013.00,198.00,0.00" Time="13.419354" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="27" Position="1066.00,167.00,0.00" Time="13.935484" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="28" Position="1136.00,119.00,0.00" Time="14.451612" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="29" Position="1235.00,49.00,0.00" Time="14.967741" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="30" Position="1403.00,-30.00,0.00" Time="15.483871" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="31" Position="1546.00,-107.00,0.00" Time="16.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="StingrayFish9" StartTime="0.000000" AnchorType="CenterCenter" Count="17" LOD="4">
            <PointDataList Index="0" Position="1512.00,-131.00,0.00" Time="0.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="1" Position="1382.00,58.00,0.00" Time="0.937500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="2" Position="1165.00,253.00,0.00" Time="1.875000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="3" Position="1025.00,333.00,0.00" Time="2.812500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="4" Position="888.00,364.00,0.00" Time="3.750000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="5" Position="828.00,369.00,0.00" Time="4.687500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="6" Position="801.00,369.00,0.00" Time="5.625000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="7" Position="779.00,369.00,0.00" Time="6.562500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="8" Position="755.00,367.00,0.00" Time="7.500000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="9" Position="734.00,367.00,0.00" Time="8.437500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="10" Position="705.00,362.00,0.00" Time="9.375000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="11" Position="565.00,321.00,0.00" Time="10.312500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="12" Position="454.00,297.00,0.00" Time="11.250000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="13" Position="326.00,285.00,0.00" Time="12.187500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="14" Position="160.00,297.00,0.00" Time="13.125000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="15" Position="25.00,326.00,0.00" Time="14.062500" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="16" Position="-176.00,393.00,0.00" Time="15.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="StingrayFish10" StartTime="0.000000" AnchorType="CenterCenter" Count="21" LOD="4">
            <PointDataList Index="0" Position="1055.00,-270.00,0.00" Time="0.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="1" Position="989.00,152.00,0.00" Time="0.700000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="2" Position="771.00,251.00,0.00" Time="1.400000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="3" Position="565.00,64.00,0.00" Time="2.100000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="4" Position="397.00,280.00,0.00" Time="2.800000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="5" Position="353.00,366.00,0.00" Time="3.500000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="6" Position="292.00,444.00,0.00" Time="4.200000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="7" Position="164.00,492.00,0.00" Time="4.900000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="8" Position="28.00,423.00,0.00" Time="5.600000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="9" Position="53.00,112.00,0.00" Time="6.300000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="10" Position="200.00,34.00,0.00" Time="7.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="11" Position="332.00,60.00,0.00" Time="7.700000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="12" Position="416.00,152.00,0.00" Time="8.400000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="13" Position="466.00,507.00,0.00" Time="9.099999" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="14" Position="588.00,624.00,0.00" Time="9.800000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="15" Position="721.00,580.00,0.00" Time="10.500000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="16" Position="821.00,459.00,0.00" Time="11.200000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="17" Position="897.00,356.00,0.00" Time="11.900000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="18" Position="1117.00,488.00,0.00" Time="12.599999" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="19" Position="1359.00,669.00,0.00" Time="13.300000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
            <PointDataList Index="20" Position="1527.00,531.00,0.00" Time="14.000000" Size="214.00,205.00" PIName="allfish" ImageName="StingrayFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
