<MPDIList Name="ThreeFishPath1_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="ThreeFishPath1" PathCount="10" PlayCount="1" TotalPlayTime="25.000002">
        <CueToStartCurvesWithTime Name="ThreeFish" StartTime="0.000000" AnchorType="CenterCenter" Count="35" LOD="4">
            <PointDataList Index="0" Position="-180.00,441.00,0.00" Time="0.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="1" Position="-74.00,340.00,0.00" Time="0.735294" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="2" Position="94.00,322.00,0.00" Time="1.470588" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="3" Position="140.00,366.00,0.00" Time="2.205882" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="4" Position="193.00,409.00,0.00" Time="2.941176" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="5" Position="213.00,403.00,0.00" Time="3.676471" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="6" Position="227.00,394.00,0.00" Time="4.411765" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="7" Position="245.00,374.00,0.00" Time="5.147058" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="8" Position="277.00,352.00,0.00" Time="5.882353" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="9" Position="331.00,354.00,0.00" Time="6.617647" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="10" Position="349.00,374.00,0.00" Time="7.352941" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="11" Position="380.00,405.00,0.00" Time="8.088235" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="12" Position="392.00,413.00,0.00" Time="8.823529" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="13" Position="416.00,415.00,0.00" Time="9.558824" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="14" Position="444.00,398.00,0.00" Time="10.294117" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="15" Position="466.00,374.00,0.00" Time="11.029411" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="16" Position="500.00,364.00,0.00" Time="11.764706" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="17" Position="518.00,374.00,0.00" Time="12.500000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="18" Position="528.00,392.00,0.00" Time="13.235294" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="19" Position="542.00,413.00,0.00" Time="13.970588" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="20" Position="562.00,423.00,0.00" Time="14.705882" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="21" Position="587.00,423.00,0.00" Time="15.441176" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="22" Position="619.00,398.00,0.00" Time="16.176470" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="23" Position="665.00,380.00,0.00" Time="16.911764" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="24" Position="711.00,376.00,0.00" Time="17.647058" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="25" Position="751.00,386.00,0.00" Time="18.382353" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="26" Position="802.00,409.00,0.00" Time="19.117647" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="27" Position="850.00,427.00,0.00" Time="19.852942" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="28" Position="902.00,425.00,0.00" Time="20.588234" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="29" Position="964.00,419.00,0.00" Time="21.323528" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="30" Position="1059.00,396.00,0.00" Time="22.058823" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="31" Position="1129.00,380.00,0.00" Time="22.794117" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="32" Position="1206.00,370.00,0.00" Time="23.529411" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="33" Position="1322.00,370.00,0.00" Time="24.264706" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="34" Position="1447.00,376.00,0.00" Time="25.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ThreeFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="35" LOD="4">
            <PointDataList Index="0" Position="1427.00,-95.00,0.00" Time="0.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="1" Position="1159.00,222.00,0.00" Time="0.735294" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="2" Position="924.00,348.00,0.00" Time="1.470588" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="3" Position="778.00,298.00,0.00" Time="2.205882" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="4" Position="790.00,189.00,0.00" Time="2.941176" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="5" Position="858.00,177.00,0.00" Time="3.676471" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="6" Position="916.00,191.00,0.00" Time="4.411765" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="7" Position="968.00,224.00,0.00" Time="5.147058" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="8" Position="1039.00,246.00,0.00" Time="5.882353" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="9" Position="1085.00,258.00,0.00" Time="6.617647" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="10" Position="1151.00,252.00,0.00" Time="7.352941" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="11" Position="1196.00,238.00,0.00" Time="8.088235" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="12" Position="1220.00,204.00,0.00" Time="8.823529" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="13" Position="1214.00,111.00,0.00" Time="9.558824" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="14" Position="1153.00,65.00,0.00" Time="10.294117" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="15" Position="1059.00,49.00,0.00" Time="11.029411" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="16" Position="974.00,85.00,0.00" Time="11.764706" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="17" Position="916.00,155.00,0.00" Time="12.500000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="18" Position="876.00,248.00,0.00" Time="13.235294" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="19" Position="721.00,390.00,0.00" Time="13.970588" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="20" Position="577.00,465.00,0.00" Time="14.705882" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="21" Position="432.00,475.00,0.00" Time="15.441176" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="22" Position="233.00,427.00,0.00" Time="16.176470" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="23" Position="114.00,286.00,0.00" Time="16.911764" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="24" Position="58.00,125.00,0.00" Time="17.647058" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="25" Position="102.00,27.00,0.00" Time="18.382353" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="26" Position="301.00,31.00,0.00" Time="19.117647" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="27" Position="357.00,91.00,0.00" Time="19.852942" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="28" Position="384.00,161.00,0.00" Time="20.588234" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="29" Position="343.00,302.00,0.00" Time="21.323528" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="30" Position="239.00,380.00,0.00" Time="22.058823" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="31" Position="136.00,384.00,0.00" Time="22.794117" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="32" Position="-25.00,332.00,0.00" Time="23.529411" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="33" Position="-110.00,286.00,0.00" Time="24.264706" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="34" Position="-279.00,258.00,0.00" Time="25.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ThreeFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="17" LOD="4">
            <PointDataList Index="0" Position="104.00,-236.00,0.00" Time="0.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="1" Position="247.00,161.00,0.00" Time="1.562500" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="2" Position="293.00,232.00,0.00" Time="3.125000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="3" Position="309.00,250.00,0.00" Time="4.687500" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="4" Position="335.00,256.00,0.00" Time="6.250000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="5" Position="345.00,250.00,0.00" Time="7.812500" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="6" Position="386.00,250.00,0.00" Time="9.375000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="7" Position="402.00,254.00,0.00" Time="10.937500" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="8" Position="424.00,278.00,0.00" Time="12.500000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="9" Position="438.00,298.00,0.00" Time="14.062500" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="10" Position="458.00,334.00,0.00" Time="15.625000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="11" Position="482.00,376.00,0.00" Time="17.187500" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="12" Position="514.00,445.00,0.00" Time="18.750000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="13" Position="542.00,495.00,0.00" Time="20.312500" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="14" Position="615.00,632.00,0.00" Time="21.875000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="15" Position="747.00,863.00,0.00" Time="23.437500" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="16" Position="792.00,909.00,0.00" Time="25.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ThreeFish4" StartTime="0.000000" AnchorType="CenterCenter" Count="36" LOD="4">
            <PointDataList Index="0" Position="-124.00,-212.00,0.00" Time="0.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="1" Position="64.00,127.00,0.00" Time="0.714286" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="2" Position="164.00,216.00,0.00" Time="1.428571" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="3" Position="247.00,212.00,0.00" Time="2.142857" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="4" Position="283.00,181.00,0.00" Time="2.857143" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="5" Position="339.00,171.00,0.00" Time="3.571429" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="6" Position="378.00,181.00,0.00" Time="4.285714" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="7" Position="408.00,212.00,0.00" Time="5.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="8" Position="428.00,264.00,0.00" Time="5.714286" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="9" Position="406.00,344.00,0.00" Time="6.428572" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="10" Position="323.00,409.00,0.00" Time="7.142858" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="11" Position="197.00,398.00,0.00" Time="7.857143" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="12" Position="179.00,368.00,0.00" Time="8.571428" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="13" Position="197.00,310.00,0.00" Time="9.285714" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="14" Position="251.00,278.00,0.00" Time="10.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="15" Position="297.00,296.00,0.00" Time="10.714286" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="16" Position="371.00,392.00,0.00" Time="11.428572" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="17" Position="418.00,445.00,0.00" Time="12.142858" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="18" Position="502.00,513.00,0.00" Time="12.857143" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="19" Position="607.00,563.00,0.00" Time="13.571429" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="20" Position="731.00,593.00,0.00" Time="14.285715" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="21" Position="854.00,608.00,0.00" Time="15.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="22" Position="979.00,608.00,0.00" Time="15.714286" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="23" Position="1045.00,597.00,0.00" Time="16.428572" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="24" Position="1119.00,549.00,0.00" Time="17.142857" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="25" Position="1139.00,481.00,0.00" Time="17.857143" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="26" Position="1117.00,380.00,0.00" Time="18.571428" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="27" Position="995.00,352.00,0.00" Time="19.285715" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="28" Position="928.00,400.00,0.00" Time="20.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="29" Position="928.00,447.00,0.00" Time="20.714287" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="30" Position="956.00,501.00,0.00" Time="21.428572" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="31" Position="1025.00,529.00,0.00" Time="22.142859" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="32" Position="1143.00,589.00,0.00" Time="22.857143" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="33" Position="1236.00,632.00,0.00" Time="23.571428" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="34" Position="1413.00,724.00,0.00" Time="24.285715" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="35" Position="1557.00,805.00,0.00" Time="25.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ThreeFish5" StartTime="0.000000" AnchorType="CenterCenter" Count="11" LOD="4">
            <PointDataList Index="0" Position="-148.00,388.00,0.00" Time="0.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="1" Position="10.00,250.00,0.00" Time="2.500000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="2" Position="104.00,179.00,0.00" Time="5.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="3" Position="136.00,155.00,0.00" Time="7.500000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="4" Position="158.00,145.00,0.00" Time="10.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="5" Position="173.00,133.00,0.00" Time="12.500000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="6" Position="191.00,123.00,0.00" Time="15.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="7" Position="225.00,91.00,0.00" Time="17.500000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="8" Position="291.00,33.00,0.00" Time="20.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="9" Position="315.00,17.00,0.00" Time="22.500000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="10" Position="460.00,-99.00,0.00" Time="25.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ThreeFish6" StartTime="0.000000" AnchorType="CenterCenter" Count="28" LOD="4">
            <PointDataList Index="0" Position="-237.00,282.00,0.00" Time="0.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="1" Position="-104.00,400.00,0.00" Time="0.925926" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="2" Position="4.00,411.00,0.00" Time="1.851852" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="3" Position="162.00,360.00,0.00" Time="2.777778" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="4" Position="229.00,288.00,0.00" Time="3.703704" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="5" Position="295.00,252.00,0.00" Time="4.629630" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="6" Position="363.00,254.00,0.00" Time="5.555555" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="7" Position="420.00,278.00,0.00" Time="6.481482" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="8" Position="514.00,352.00,0.00" Time="7.407407" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="9" Position="577.00,382.00,0.00" Time="8.333333" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="10" Position="683.00,394.00,0.00" Time="9.259259" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="11" Position="757.00,344.00,0.00" Time="10.185185" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="12" Position="790.00,228.00,0.00" Time="11.111111" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="13" Position="890.00,220.00,0.00" Time="12.037037" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="14" Position="944.00,322.00,0.00" Time="12.962963" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="15" Position="892.00,439.00,0.00" Time="13.888888" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="16" Position="1013.00,491.00,0.00" Time="14.814815" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="17" Position="1087.00,443.00,0.00" Time="15.740741" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="18" Position="1019.00,356.00,0.00" Time="16.666666" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="19" Position="1031.00,266.00,0.00" Time="17.592592" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="20" Position="1105.00,298.00,0.00" Time="18.518518" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="21" Position="1073.00,210.00,0.00" Time="19.444445" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="22" Position="1165.00,236.00,0.00" Time="20.370371" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="23" Position="1198.00,163.00,0.00" Time="21.296295" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="24" Position="1248.00,254.00,0.00" Time="22.222221" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="25" Position="1306.00,165.00,0.00" Time="23.148148" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="26" Position="1429.00,149.00,0.00" Time="24.074074" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="27" Position="1531.00,155.00,0.00" Time="25.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ThreeFish7" StartTime="0.000000" AnchorType="CenterCenter" Count="27" LOD="4">
            <PointDataList Index="0" Position="1107.00,-173.00,0.00" Time="0.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="1" Position="966.00,69.00,0.00" Time="0.961538" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="2" Position="804.00,286.00,0.00" Time="1.923077" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="3" Position="683.00,445.00,0.00" Time="2.884615" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="4" Position="518.00,513.00,0.00" Time="3.846154" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="5" Position="323.00,499.00,0.00" Time="4.807692" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="6" Position="221.00,419.00,0.00" Time="5.769231" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="7" Position="195.00,314.00,0.00" Time="6.730769" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="8" Position="237.00,226.00,0.00" Time="7.692307" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="9" Position="295.00,210.00,0.00" Time="8.653846" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="10" Position="361.00,224.00,0.00" Time="9.615384" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="11" Position="416.00,222.00,0.00" Time="10.576922" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="12" Position="442.00,183.00,0.00" Time="11.538462" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="13" Position="432.00,149.00,0.00" Time="12.500000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="14" Position="394.00,143.00,0.00" Time="13.461538" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="15" Position="335.00,147.00,0.00" Time="14.423077" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="16" Position="279.00,147.00,0.00" Time="15.384615" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="17" Position="275.00,99.00,0.00" Time="16.346153" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="18" Position="305.00,71.00,0.00" Time="17.307692" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="19" Position="353.00,67.00,0.00" Time="18.269230" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="20" Position="386.00,39.00,0.00" Time="19.230768" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="21" Position="359.00,15.00,0.00" Time="20.192307" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="22" Position="303.00,11.00,0.00" Time="21.153845" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="23" Position="253.00,-5.00,0.00" Time="22.115383" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="24" Position="237.00,-31.00,0.00" Time="23.076923" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="25" Position="177.00,-115.00,0.00" Time="24.038462" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="26" Position="136.00,-195.00,0.00" Time="25.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ThreeFish8" StartTime="0.000000" AnchorType="CenterCenter" Count="43" LOD="4">
            <PointDataList Index="0" Position="1391.00,-89.00,0.00" Time="0.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="1" Position="1312.00,202.00,0.00" Time="0.595238" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="2" Position="1101.00,421.00,0.00" Time="1.190476" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="3" Position="916.00,519.00,0.00" Time="1.785714" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="4" Position="661.00,477.00,0.00" Time="2.380952" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="5" Position="538.00,370.00,0.00" Time="2.976191" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="6" Position="552.00,266.00,0.00" Time="3.571429" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="7" Position="625.00,161.00,0.00" Time="4.166667" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="8" Position="767.00,169.00,0.00" Time="4.761905" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="9" Position="826.00,238.00,0.00" Time="5.357143" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="10" Position="836.00,388.00,0.00" Time="5.952381" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="11" Position="755.00,533.00,0.00" Time="6.547619" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="12" Position="683.00,559.00,0.00" Time="7.142857" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="13" Position="611.00,523.00,0.00" Time="7.738095" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="14" Position="572.00,479.00,0.00" Time="8.333333" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="15" Position="538.00,483.00,0.00" Time="8.928572" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="16" Position="508.00,517.00,0.00" Time="9.523809" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="17" Position="498.00,547.00,0.00" Time="10.119047" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="18" Position="468.00,543.00,0.00" Time="10.714286" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="19" Position="434.00,479.00,0.00" Time="11.309524" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="20" Position="428.00,453.00,0.00" Time="11.904762" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="21" Position="394.00,435.00,0.00" Time="12.500000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="22" Position="361.00,451.00,0.00" Time="13.095238" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="23" Position="347.00,489.00,0.00" Time="13.690476" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="24" Position="337.00,507.00,0.00" Time="14.285714" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="25" Position="311.00,509.00,0.00" Time="14.880952" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="26" Position="299.00,455.00,0.00" Time="15.476191" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="27" Position="273.00,396.00,0.00" Time="16.071428" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="28" Position="251.00,394.00,0.00" Time="16.666666" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="29" Position="215.00,409.00,0.00" Time="17.261904" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="30" Position="189.00,457.00,0.00" Time="17.857143" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="31" Position="199.00,513.00,0.00" Time="18.452381" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="32" Position="253.00,559.00,0.00" Time="19.047619" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="33" Position="333.00,569.00,0.00" Time="19.642857" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="34" Position="378.00,547.00,0.00" Time="20.238094" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="35" Position="402.00,499.00,0.00" Time="20.833334" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="36" Position="400.00,368.00,0.00" Time="21.428572" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="37" Position="386.00,294.00,0.00" Time="22.023809" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="38" Position="317.00,202.00,0.00" Time="22.619047" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="39" Position="285.00,161.00,0.00" Time="23.214285" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="40" Position="197.00,105.00,0.00" Time="23.809525" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="41" Position="98.00,7.00,0.00" Time="24.404762" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="42" Position="80.00,-93.00,0.00" Time="25.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ThreeFish9" StartTime="0.000000" AnchorType="CenterCenter" Count="46" LOD="4">
            <PointDataList Index="0" Position="940.00,-216.00,0.00" Time="0.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="1" Position="880.00,65.00,0.00" Time="0.555556" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="2" Position="828.00,121.00,0.00" Time="1.111111" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="3" Position="780.00,153.00,0.00" Time="1.666667" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="4" Position="782.00,189.00,0.00" Time="2.222222" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="5" Position="802.00,214.00,0.00" Time="2.777778" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="6" Position="808.00,250.00,0.00" Time="3.333333" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="7" Position="769.00,266.00,0.00" Time="3.888889" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="8" Position="727.00,268.00,0.00" Time="4.444445" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="9" Position="713.00,306.00,0.00" Time="5.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="10" Position="727.00,346.00,0.00" Time="5.555556" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="11" Position="733.00,384.00,0.00" Time="6.111112" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="12" Position="693.00,415.00,0.00" Time="6.666667" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="13" Position="641.00,423.00,0.00" Time="7.222222" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="14" Position="591.00,447.00,0.00" Time="7.777778" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="15" Position="595.00,489.00,0.00" Time="8.333334" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="16" Position="587.00,523.00,0.00" Time="8.888889" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="17" Position="560.00,545.00,0.00" Time="9.444445" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="18" Position="490.00,537.00,0.00" Time="10.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="19" Position="462.00,509.00,0.00" Time="10.555556" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="20" Position="386.00,493.00,0.00" Time="11.111112" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="21" Position="337.00,523.00,0.00" Time="11.666667" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="22" Position="305.00,543.00,0.00" Time="12.222223" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="23" Position="221.00,523.00,0.00" Time="12.777779" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="24" Position="221.00,493.00,0.00" Time="13.333334" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="25" Position="247.00,435.00,0.00" Time="13.888889" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="26" Position="275.00,400.00,0.00" Time="14.444445" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="27" Position="267.00,354.00,0.00" Time="15.000001" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="28" Position="199.00,306.00,0.00" Time="15.555556" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="29" Position="156.00,294.00,0.00" Time="16.111113" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="30" Position="130.00,232.00,0.00" Time="16.666668" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="31" Position="154.00,183.00,0.00" Time="17.222223" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="32" Position="183.00,169.00,0.00" Time="17.777779" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="33" Position="243.00,175.00,0.00" Time="18.333334" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="34" Position="289.00,197.00,0.00" Time="18.888889" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="35" Position="351.00,197.00,0.00" Time="19.444445" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="36" Position="363.00,149.00,0.00" Time="20.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="37" Position="335.00,115.00,0.00" Time="20.555557" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="38" Position="283.00,97.00,0.00" Time="21.111113" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="39" Position="237.00,39.00,0.00" Time="21.666668" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="40" Position="271.00,13.00,0.00" Time="22.222223" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="41" Position="295.00,5.00,0.00" Time="22.777779" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="42" Position="355.00,-11.00,0.00" Time="23.333334" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="43" Position="386.00,-59.00,0.00" Time="23.888889" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="44" Position="378.00,-137.00,0.00" Time="24.444447" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="45" Position="343.00,-195.00,0.00" Time="25.000002" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="ThreeFish10" StartTime="0.000000" AnchorType="CenterCenter" Count="44" LOD="4">
            <PointDataList Index="0" Position="18.00,-149.00,0.00" Time="0.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="1" Position="46.00,25.00,0.00" Time="0.581395" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="2" Position="181.00,165.00,0.00" Time="1.162791" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="3" Position="283.00,179.00,0.00" Time="1.744186" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="4" Position="339.00,169.00,0.00" Time="2.325581" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="5" Position="380.00,193.00,0.00" Time="2.906977" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="6" Position="390.00,232.00,0.00" Time="3.488372" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="7" Position="378.00,308.00,0.00" Time="4.069767" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="8" Position="400.00,362.00,0.00" Time="4.651163" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="9" Position="460.00,366.00,0.00" Time="5.232558" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="10" Position="494.00,340.00,0.00" Time="5.813953" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="11" Position="544.00,342.00,0.00" Time="6.395349" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="12" Position="556.00,362.00,0.00" Time="6.976744" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="13" Position="522.00,421.00,0.00" Time="7.558139" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="14" Position="506.00,467.00,0.00" Time="8.139535" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="15" Position="514.00,491.00,0.00" Time="8.720930" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="16" Position="589.00,461.00,0.00" Time="9.302325" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="17" Position="663.00,388.00,0.00" Time="9.883720" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="18" Position="703.00,324.00,0.00" Time="10.465116" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="19" Position="780.00,240.00,0.00" Time="11.046512" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="20" Position="860.00,214.00,0.00" Time="11.627907" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="21" Position="896.00,222.00,0.00" Time="12.209302" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="22" Position="914.00,260.00,0.00" Time="12.790697" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="23" Position="866.00,354.00,0.00" Time="13.372092" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="24" Position="729.00,539.00,0.00" Time="13.953487" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="25" Position="693.00,622.00,0.00" Time="14.534883" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="26" Position="733.00,658.00,0.00" Time="15.116279" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="27" Position="858.00,652.00,0.00" Time="15.697674" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="28" Position="918.00,589.00,0.00" Time="16.279070" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="29" Position="985.00,475.00,0.00" Time="16.860464" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="30" Position="1045.00,376.00,0.00" Time="17.441860" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="31" Position="1133.00,348.00,0.00" Time="18.023254" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="32" Position="1186.00,370.00,0.00" Time="18.604650" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="33" Position="1190.00,423.00,0.00" Time="19.186047" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="34" Position="1151.00,513.00,0.00" Time="19.767441" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="35" Position="1115.00,608.00,0.00" Time="20.348837" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="36" Position="1119.00,668.00,0.00" Time="20.930231" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="37" Position="1147.00,674.00,0.00" Time="21.511627" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="38" Position="1198.00,646.00,0.00" Time="22.093023" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="39" Position="1228.00,620.00,0.00" Time="22.674417" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="40" Position="1272.00,595.00,0.00" Time="23.255814" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="41" Position="1326.00,591.00,0.00" Time="23.837208" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="42" Position="1409.00,610.00,0.00" Time="24.418604" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
            <PointDataList Index="43" Position="1511.00,658.00,0.00" Time="25.000000" Size="112.00,67.00" PIName="allfish" ImageName="ThreeFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
