<PathEditData Version="1.0">
    <CurveData Name="ThreeFish" Count="4" LOD="4">
        <CurvePoint P0="-127.00,159.00,0.00" P1="408.00,178.00,0.00" P2="941.00,329.00,0.00" P3="1459.00,346.00,0.00" />
        <CurveTime T0="0.000" T1="4.667" T2="9.333" T3="14.000" />
    </CurveData>
    <CurveData Name="ThreeFish2" Count="4" LOD="4">
        <CurvePoint P0="112.00,-156.00,0.00" P1="382.00,358.00,0.00" P2="878.00,515.00,0.00" P3="1489.00,698.00,0.00" />
        <CurveTime T0="0.000" T1="5.333" T2="10.667" T3="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish3" Count="4" LOD="4">
        <CurvePoint P0="487.00,920.00,0.00" P1="468.00,502.00,0.00" P2="711.00,197.00,0.00" P3="748.00,-164.00,0.00" />
        <CurveTime T0="0.000" T1="5.333" T2="10.667" T3="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish4" Count="4" LOD="4">
        <CurvePoint P0="1491.00,376.00,0.00" P1="820.00,295.00,0.00" P2="321.00,421.00,0.00" P3="-127.00,887.00,0.00" />
        <CurveTime T0="0.000" T1="5.333" T2="10.667" T3="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish5" Count="4" LOD="4">
        <CurvePoint P0="777.00,-226.00,0.00" P1="405.00,-18.00,0.00" P2="463.00,515.00,0.00" P3="40.00,896.00,0.00" />
        <CurveTime T0="0.000" T1="5.333" T2="10.667" T3="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish6" Count="4" LOD="4">
        <CurvePoint P0="221.00,-187.00,0.00" P1="336.00,268.00,0.00" P2="692.00,487.00,0.00" P3="984.00,855.00,0.00" />
        <CurveTime T0="0.000" T1="5.333" T2="10.667" T3="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish7" Count="4" LOD="4">
        <CurvePoint P0="-176.00,472.00,0.00" P1="311.00,225.00,0.00" P2="860.00,327.00,0.00" P3="1450.00,-68.00,0.00" />
        <CurveTime T0="0.000" T1="5.333" T2="10.667" T3="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish8" Count="4" LOD="4">
        <CurvePoint P0="234.00,909.00,0.00" P1="357.00,332.00,0.00" P2="899.00,174.00,0.00" P3="1087.28,-161.03,0.00" />
        <CurveTime T0="0.000" T1="5.333" T2="10.667" T3="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish9" Count="6" LOD="4">
        <CurvePoint P0="1469.92,725.86,0.00" P1="931.00,547.00,0.00" P2="547.00,504.00,0.00" P3="328.00,357.00,0.00" P4="140.00,84.00,0.00" P5="51.00,-181.00,0.00" />
        <CurveTime T0="0.000" T1="3.200" T2="6.400" T3="9.600" T4="12.800" T5="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish10" Count="6" LOD="4">
        <CurvePoint P0="1527.00,476.00,0.00" P1="1003.00,564.00,0.00" P2="620.00,532.00,0.00" P3="336.00,434.00,0.00" P4="94.00,238.00,0.00" P5="-199.00,-111.00,0.00" />
        <CurveTime T0="0.000" T1="3.200" T2="6.400" T3="9.600" T4="12.800" T5="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish11" Count="6" LOD="4">
        <CurvePoint P0="1527.00,506.00,0.00" P1="1084.00,600.00,0.00" P2="779.00,419.00,0.00" P3="524.00,310.00,0.00" P4="219.00,378.00,0.00" P5="-103.00,613.00,0.00" />
        <CurveTime T0="0.000" T1="3.200" T2="6.400" T3="9.600" T4="12.800" T5="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish12" Count="6" LOD="4">
        <CurvePoint P0="1465.00,-142.00,0.00" P1="1203.00,140.00,0.00" P2="888.00,287.00,0.00" P3="541.00,398.00,0.00" P4="170.00,566.00,0.00" P5="-121.00,781.00,0.00" />
        <CurveTime T0="0.000" T1="3.200" T2="6.400" T3="9.600" T4="12.800" T5="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish13" Count="6" LOD="4">
        <CurvePoint P0="1454.96,82.78,0.00" P1="1147.67,267.05,0.00" P2="937.00,353.00,0.00" P3="652.00,542.00,0.00" P4="213.00,621.00,0.00" P5="-285.00,310.00,0.00" />
        <CurveTime T0="0.000" T1="3.200" T2="6.400" T3="9.600" T4="12.800" T5="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish14" Count="6" LOD="4">
        <CurvePoint P0="1247.14,-166.70,0.00" P1="1063.00,142.00,0.00" P2="935.00,304.00,0.00" P3="716.00,415.00,0.00" P4="490.00,574.00,0.00" P5="381.00,939.00,0.00" />
        <CurveTime T0="0.000" T1="3.200" T2="6.400" T3="9.600" T4="12.800" T5="16.000" />
    </CurveData>
    <CurveData Name="ThreeFish15" Count="6" LOD="4">
        <CurvePoint P0="167.21,-186.55,0.00" P1="295.09,125.30,0.00" P2="497.58,315.25,0.00" P3="733.00,400.00,0.00" P4="1053.53,621.43,0.00" P5="1335.95,859.57,0.00" />
        <CurveTime T0="0.000" T1="3.200" T2="6.400" T3="9.600" T4="12.800" T5="16.000" />
    </CurveData>
</PathEditData>
