<MPDIList Name="TurtleFishPath1_mpdi" Count="1" MPDIVersion="1.1" PICount="1" ImageName="allfish.pi">
    <MultiPathDynamicImage Name="TurtleFishPath1" PathCount="10" PlayCount="1" TotalPlayTime="25.000000">
        <CueToStartCurvesWithTime Name="TurtleFish" StartTime="0.000000" AnchorType="CenterCenter" Count="13" LOD="4">
            <PointDataList Index="0" Position="-230.00,715.00,0.00" Time="0.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="1" Position="142.00,486.00,0.00" Time="2.083333" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="2" Position="189.00,451.00,0.00" Time="4.166667" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="3" Position="211.00,439.00,0.00" Time="6.250000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="4" Position="229.00,426.00,0.00" Time="8.333333" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="5" Position="257.00,402.00,0.00" Time="10.416666" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="6" Position="462.00,244.00,0.00" Time="12.500000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="7" Position="508.00,204.00,0.00" Time="14.583333" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="8" Position="522.00,197.00,0.00" Time="16.666666" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="9" Position="539.00,184.00,0.00" Time="18.750000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="10" Position="635.00,96.00,0.00" Time="20.833332" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="11" Position="821.00,-59.00,0.00" Time="22.916666" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="12" Position="955.00,-132.00,0.00" Time="25.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="TurtleFish2" StartTime="0.000000" AnchorType="CenterCenter" Count="22" LOD="4">
            <PointDataList Index="0" Position="276.00,922.00,0.00" Time="0.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="1" Position="556.00,577.00,0.00" Time="1.190476" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="2" Position="606.00,539.00,0.00" Time="2.380952" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="3" Position="635.00,521.00,0.00" Time="3.571429" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="4" Position="675.00,519.00,0.00" Time="4.761905" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="5" Position="724.00,530.00,0.00" Time="5.952381" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="6" Position="760.00,537.00,0.00" Time="7.142857" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="7" Position="812.00,539.00,0.00" Time="8.333333" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="8" Position="877.00,523.00,0.00" Time="9.523809" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="9" Position="946.00,465.00,0.00" Time="10.714286" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="10" Position="987.00,425.00,0.00" Time="11.904762" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="11" Position="1015.00,379.00,0.00" Time="13.095238" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="12" Position="1025.00,323.00,0.00" Time="14.285714" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="13" Position="1006.00,244.00,0.00" Time="15.476191" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="14" Position="948.00,187.00,0.00" Time="16.666666" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="15" Position="861.00,136.00,0.00" Time="17.857143" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="16" Position="789.00,115.00,0.00" Time="19.047619" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="17" Position="655.00,93.00,0.00" Time="20.238094" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="18" Position="523.00,77.00,0.00" Time="21.428572" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="19" Position="373.00,19.00,0.00" Time="22.619047" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="20" Position="256.00,-54.00,0.00" Time="23.809525" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="21" Position="180.00,-152.00,0.00" Time="25.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="TurtleFish3" StartTime="0.000000" AnchorType="CenterCenter" Count="35" LOD="4">
            <PointDataList Index="0" Position="-149.00,17.00,0.00" Time="0.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="1" Position="9.00,228.00,0.00" Time="0.735294" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="2" Position="92.00,261.00,0.00" Time="1.470588" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="3" Position="182.00,289.00,0.00" Time="2.205882" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="4" Position="274.00,292.00,0.00" Time="2.941176" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="5" Position="336.00,307.00,0.00" Time="3.676471" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="6" Position="361.00,328.00,0.00" Time="4.411765" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="7" Position="400.00,364.00,0.00" Time="5.147058" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="8" Position="444.00,379.00,0.00" Time="5.882353" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="9" Position="539.00,392.00,0.00" Time="6.617647" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="10" Position="618.00,390.00,0.00" Time="7.352941" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="11" Position="716.00,346.00,0.00" Time="8.088235" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="12" Position="791.00,302.00,0.00" Time="8.823529" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="13" Position="875.00,241.00,0.00" Time="9.558824" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="14" Position="983.00,228.00,0.00" Time="10.294117" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="15" Position="1024.00,251.00,0.00" Time="11.029411" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="16" Position="1060.00,292.00,0.00" Time="11.764706" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="17" Position="1076.00,328.00,0.00" Time="12.500000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="18" Position="1066.00,366.00,0.00" Time="13.235294" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="19" Position="1040.00,405.00,0.00" Time="13.970588" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="20" Position="981.00,449.00,0.00" Time="14.705882" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="21" Position="901.00,485.00,0.00" Time="15.441176" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="22" Position="832.00,498.00,0.00" Time="16.176470" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="23" Position="793.00,503.00,0.00" Time="16.911764" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="24" Position="757.00,505.00,0.00" Time="17.647058" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="25" Position="714.00,492.00,0.00" Time="18.382353" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="26" Position="683.00,474.00,0.00" Time="19.117647" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="27" Position="595.00,415.00,0.00" Time="19.852942" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="28" Position="508.00,348.00,0.00" Time="20.588234" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="29" Position="451.00,313.00,0.00" Time="21.323528" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="30" Position="351.00,243.00,0.00" Time="22.058823" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="31" Position="220.00,187.00,0.00" Time="22.794117" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="32" Position="104.00,145.00,0.00" Time="23.529411" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="33" Position="-18.00,76.00,0.00" Time="24.264706" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="34" Position="-134.00,-64.00,0.00" Time="25.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="TurtleFish4" StartTime="0.000000" AnchorType="CenterCenter" Count="20" LOD="4">
            <PointDataList Index="0" Position="1580.00,-46.00,0.00" Time="0.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="1" Position="1567.00,127.00,0.00" Time="1.315789" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="2" Position="1479.00,297.00,0.00" Time="2.631579" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="3" Position="1364.00,397.00,0.00" Time="3.947368" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="4" Position="1246.00,433.00,0.00" Time="5.263158" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="5" Position="1158.00,420.00,0.00" Time="6.578947" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="6" Position="1048.00,377.00,0.00" Time="7.894737" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="7" Position="955.00,369.00,0.00" Time="9.210526" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="8" Position="819.00,410.00,0.00" Time="10.526316" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="9" Position="770.00,451.00,0.00" Time="11.842105" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="10" Position="690.00,513.00,0.00" Time="13.157894" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="11" Position="531.00,582.00,0.00" Time="14.473684" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="12" Position="400.00,580.00,0.00" Time="15.789474" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="13" Position="233.00,523.00,0.00" Time="17.105263" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="14" Position="146.00,384.00,0.00" Time="18.421053" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="15" Position="104.00,256.00,0.00" Time="19.736841" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="16" Position="97.00,148.00,0.00" Time="21.052631" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="17" Position="133.00,66.00,0.00" Time="22.368422" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="18" Position="374.00,-170.00,0.00" Time="23.684210" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="19" Position="626.00,-326.00,0.00" Time="25.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="TurtleFish5" StartTime="0.000000" AnchorType="CenterCenter" Count="24" LOD="4">
            <PointDataList Index="0" Position="-352.00,-242.00,0.00" Time="0.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="1" Position="22.00,-211.00,0.00" Time="1.086957" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="2" Position="158.00,-82.00,0.00" Time="2.173913" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="3" Position="261.00,99.00,0.00" Time="3.260870" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="4" Position="313.00,264.00,0.00" Time="4.347826" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="5" Position="361.00,444.00,0.00" Time="5.434783" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="6" Position="444.00,503.00,0.00" Time="6.521739" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="7" Position="598.00,464.00,0.00" Time="7.608696" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="8" Position="716.00,287.00,0.00" Time="8.695652" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="9" Position="696.00,133.00,0.00" Time="9.782608" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="10" Position="595.00,68.00,0.00" Time="10.869565" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="11" Position="523.00,176.00,0.00" Time="11.956522" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="12" Position="541.00,248.00,0.00" Time="13.043478" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="13" Position="603.00,348.00,0.00" Time="14.130434" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="14" Position="696.00,413.00,0.00" Time="15.217391" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="15" Position="857.00,433.00,0.00" Time="16.304348" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="16" Position="955.00,387.00,0.00" Time="17.391304" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="17" Position="1022.00,233.00,0.00" Time="18.478260" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="18" Position="1042.00,120.00,0.00" Time="19.565216" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="19" Position="1048.00,-33.00,0.00" Time="20.652174" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="20" Position="1102.00,-129.00,0.00" Time="21.739130" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="21" Position="1256.00,-234.00,0.00" Time="22.826086" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="22" Position="1431.00,-306.00,0.00" Time="23.913044" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="23" Position="1616.00,-283.00,0.00" Time="25.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="TurtleFish6" StartTime="0.000000" AnchorType="CenterCenter" Count="29" LOD="4">
            <PointDataList Index="0" Position="1533.00,659.00,0.00" Time="0.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="1" Position="1410.00,603.00,0.00" Time="0.892857" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="2" Position="899.00,526.00,0.00" Time="1.785714" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="3" Position="557.00,567.00,0.00" Time="2.678571" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="4" Position="333.00,626.00,0.00" Time="3.571429" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="5" Position="171.00,567.00,0.00" Time="4.464286" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="6" Position="94.00,428.00,0.00" Time="5.357143" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="7" Position="115.00,274.00,0.00" Time="6.250000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="8" Position="220.00,179.00,0.00" Time="7.142857" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="9" Position="379.00,148.00,0.00" Time="8.035714" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="10" Position="541.00,189.00,0.00" Time="8.928572" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="11" Position="665.00,261.00,0.00" Time="9.821428" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="12" Position="868.00,282.00,0.00" Time="10.714286" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="13" Position="924.00,194.00,0.00" Time="11.607142" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="14" Position="839.00,117.00,0.00" Time="12.500000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="15" Position="690.00,217.00,0.00" Time="13.392857" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="16" Position="706.00,282.00,0.00" Time="14.285714" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="17" Position="765.00,341.00,0.00" Time="15.178572" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="18" Position="819.00,348.00,0.00" Time="16.071428" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="19" Position="845.00,338.00,0.00" Time="16.964285" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="20" Position="860.00,328.00,0.00" Time="17.857143" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="21" Position="878.00,325.00,0.00" Time="18.750000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="22" Position="940.00,320.00,0.00" Time="19.642857" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="23" Position="1014.00,325.00,0.00" Time="20.535713" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="24" Position="1104.00,336.00,0.00" Time="21.428572" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="25" Position="1222.00,359.00,0.00" Time="22.321428" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="26" Position="1356.00,379.00,0.00" Time="23.214285" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="27" Position="1538.00,402.00,0.00" Time="24.107143" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="28" Position="1703.00,397.00,0.00" Time="25.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="TurtleFish7" StartTime="0.000000" AnchorType="CenterCenter" Count="50" LOD="4">
            <PointDataList Index="0" Position="1616.00,354.00,0.00" Time="0.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="1" Position="1464.00,295.00,0.00" Time="0.510204" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="2" Position="1299.00,302.00,0.00" Time="1.020408" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="3" Position="1222.00,325.00,0.00" Time="1.530612" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="4" Position="1171.00,372.00,0.00" Time="2.040816" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="5" Position="1076.00,415.00,0.00" Time="2.551020" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="6" Position="1022.00,415.00,0.00" Time="3.061224" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="7" Position="986.00,387.00,0.00" Time="3.571429" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="8" Position="940.00,338.00,0.00" Time="4.081633" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="9" Position="888.00,310.00,0.00" Time="4.591837" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="10" Position="839.00,305.00,0.00" Time="5.102041" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="11" Position="747.00,310.00,0.00" Time="5.612245" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="12" Position="698.00,341.00,0.00" Time="6.122449" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="13" Position="654.00,379.00,0.00" Time="6.632653" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="14" Position="624.00,408.00,0.00" Time="7.142857" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="15" Position="575.00,426.00,0.00" Time="7.653061" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="16" Position="505.00,418.00,0.00" Time="8.163265" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="17" Position="462.00,366.00,0.00" Time="8.673470" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="18" Position="446.00,297.00,0.00" Time="9.183674" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="19" Position="439.00,228.00,0.00" Time="9.693877" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="20" Position="403.00,148.00,0.00" Time="10.204082" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="21" Position="356.00,125.00,0.00" Time="10.714286" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="22" Position="277.00,133.00,0.00" Time="11.224489" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="23" Position="230.00,202.00,0.00" Time="11.734694" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="24" Position="225.00,256.00,0.00" Time="12.244898" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="25" Position="228.00,356.00,0.00" Time="12.755102" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="26" Position="241.00,503.00,0.00" Time="13.265306" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="27" Position="269.00,567.00,0.00" Time="13.775510" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="28" Position="359.00,647.00,0.00" Time="14.285714" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="29" Position="439.00,585.00,0.00" Time="14.795918" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="30" Position="449.00,536.00,0.00" Time="15.306122" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="31" Position="449.00,498.00,0.00" Time="15.816326" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="32" Position="444.00,451.00,0.00" Time="16.326530" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="33" Position="472.00,341.00,0.00" Time="16.836735" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="34" Position="516.00,264.00,0.00" Time="17.346939" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="35" Position="557.00,256.00,0.00" Time="17.857143" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="36" Position="603.00,279.00,0.00" Time="18.367348" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="37" Position="657.00,315.00,0.00" Time="18.877550" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="38" Position="721.00,397.00,0.00" Time="19.387754" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="39" Position="773.00,415.00,0.00" Time="19.897959" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="40" Position="850.00,410.00,0.00" Time="20.408163" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="41" Position="924.00,374.00,0.00" Time="20.918367" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="42" Position="963.00,323.00,0.00" Time="21.428572" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="43" Position="1006.00,271.00,0.00" Time="21.938776" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="44" Position="1071.00,261.00,0.00" Time="22.448978" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="45" Position="1145.00,271.00,0.00" Time="22.959183" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="46" Position="1197.00,310.00,0.00" Time="23.469387" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="47" Position="1263.00,364.00,0.00" Time="23.979591" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="48" Position="1374.00,418.00,0.00" Time="24.489796" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="49" Position="1690.00,523.00,0.00" Time="25.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="TurtleFish8" StartTime="0.000000" AnchorType="CenterCenter" Count="35" LOD="4">
            <PointDataList Index="0" Position="852.00,-282.00,0.00" Time="0.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="1" Position="760.00,81.00,0.00" Time="0.735294" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="2" Position="731.00,220.00,0.00" Time="1.470588" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="3" Position="664.00,365.00,0.00" Time="2.205882" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="4" Position="592.00,419.00,0.00" Time="2.941176" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="5" Position="560.00,281.00,0.00" Time="3.676471" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="6" Position="595.00,249.00,0.00" Time="4.411765" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="7" Position="658.00,295.00,0.00" Time="5.147058" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="8" Position="687.00,393.00,0.00" Time="5.882353" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="9" Position="664.00,483.00,0.00" Time="6.617647" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="10" Position="554.00,564.00,0.00" Time="7.352941" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="11" Position="346.00,503.00,0.00" Time="8.088235" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="12" Position="309.00,249.00,0.00" Time="8.823529" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="13" Position="424.00,125.00,0.00" Time="9.558824" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="14" Position="563.00,110.00,0.00" Time="10.294117" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="15" Position="696.00,142.00,0.00" Time="11.029411" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="16" Position="783.00,211.00,0.00" Time="11.764706" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="17" Position="904.00,315.00,0.00" Time="12.500000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="18" Position="1014.00,399.00,0.00" Time="13.235294" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="19" Position="1118.00,417.00,0.00" Time="13.970588" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="20" Position="1182.00,385.00,0.00" Time="14.705882" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="21" Position="1196.00,298.00,0.00" Time="15.441176" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="22" Position="1164.00,220.00,0.00" Time="16.176470" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="23" Position="1066.00,200.00,0.00" Time="16.911764" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="24" Position="1005.00,223.00,0.00" Time="17.647058" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="25" Position="910.00,379.00,0.00" Time="18.382353" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="26" Position="858.00,480.00,0.00" Time="19.117647" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="27" Position="803.00,538.00,0.00" Time="19.852942" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="28" Position="760.00,564.00,0.00" Time="20.588234" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="29" Position="667.00,590.00,0.00" Time="21.323528" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="30" Position="500.00,610.00,0.00" Time="22.058823" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="31" Position="248.00,558.00,0.00" Time="22.794117" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="32" Position="121.00,477.00,0.00" Time="23.529411" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="33" Position="-130.00,289.00,0.00" Time="24.264706" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="34" Position="-557.00,73.00,0.00" Time="25.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="TurtleFish9" StartTime="0.000000" AnchorType="CenterCenter" Count="28" LOD="4">
            <PointDataList Index="0" Position="-473.00,182.00,0.00" Time="0.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="1" Position="-222.00,365.00,0.00" Time="0.925926" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="2" Position="147.00,524.00,0.00" Time="1.851852" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="3" Position="404.00,550.00,0.00" Time="2.777778" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="4" Position="679.00,552.00,0.00" Time="3.703704" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="5" Position="965.00,526.00,0.00" Time="4.629630" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="6" Position="1089.00,480.00,0.00" Time="5.555555" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="7" Position="1141.00,417.00,0.00" Time="6.481482" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="8" Position="1164.00,347.00,0.00" Time="7.407407" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="9" Position="1072.00,301.00,0.00" Time="8.333333" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="10" Position="1011.00,313.00,0.00" Time="9.259259" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="11" Position="924.00,370.00,0.00" Time="10.185185" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="12" Position="774.00,440.00,0.00" Time="11.111111" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="13" Position="627.00,463.00,0.00" Time="12.037037" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="14" Position="447.00,469.00,0.00" Time="12.962963" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="15" Position="294.00,460.00,0.00" Time="13.888888" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="16" Position="118.00,414.00,0.00" Time="14.814815" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="17" Position="86.00,356.00,0.00" Time="15.740741" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="18" Position="106.00,269.00,0.00" Time="16.666666" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="19" Position="205.00,246.00,0.00" Time="17.592592" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="20" Position="369.00,289.00,0.00" Time="18.518518" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="21" Position="502.00,327.00,0.00" Time="19.444445" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="22" Position="768.00,367.00,0.00" Time="20.370371" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="23" Position="916.00,379.00,0.00" Time="21.296295" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="24" Position="1124.00,393.00,0.00" Time="22.222221" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="25" Position="1326.00,399.00,0.00" Time="23.148148" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="26" Position="1641.00,388.00,0.00" Time="24.074074" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="27" Position="1800.00,365.00,0.00" Time="25.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
        </CueToStartCurvesWithTime>
        <CueToStartCurvesWithTime Name="TurtleFish10" StartTime="0.000000" AnchorType="CenterCenter" Count="24" LOD="4">
            <PointDataList Index="0" Position="1118.00,1044.00,0.00" Time="0.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="1" Position="1193.00,555.00,0.00" Time="1.086957" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="2" Position="1153.00,445.00,0.00" Time="2.173913" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="3" Position="1017.00,405.00,0.00" Time="3.260870" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="4" Position="921.00,454.00,0.00" Time="4.347826" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="5" Position="852.00,492.00,0.00" Time="5.434783" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="6" Position="823.00,474.00,0.00" Time="6.521739" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="7" Position="815.00,454.00,0.00" Time="7.608696" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="8" Position="812.00,422.00,0.00" Time="8.695652" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="9" Position="841.00,356.00,0.00" Time="9.782608" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="10" Position="826.00,263.00,0.00" Time="10.869565" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="11" Position="736.00,246.00,0.00" Time="11.956522" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="12" Position="638.00,275.00,0.00" Time="13.043478" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="13" Position="569.00,289.00,0.00" Time="14.130434" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="14" Position="497.00,249.00,0.00" Time="15.217391" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="15" Position="410.00,177.00,0.00" Time="16.304348" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="16" Position="395.00,96.00,0.00" Time="17.391304" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="17" Position="367.00,58.00,0.00" Time="18.478260" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="18" Position="317.00,58.00,0.00" Time="19.565216" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="19" Position="283.00,73.00,0.00" Time="20.652174" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="20" Position="245.00,93.00,0.00" Time="21.739130" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="21" Position="182.00,78.00,0.00" Time="22.826086" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="22" Position="121.00,6.00,0.00" Time="23.913044" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
            <PointDataList Index="23" Position="66.00,-184.00,0.00" Time="25.000000" Size="150.00,160.00" PIName="allfish" ImageName="TurtleFish" />
        </CueToStartCurvesWithTime>
    </MultiPathDynamicImage>
</MPDIList>
