<PathEditData Version="1.0">
    <CurveData Name="TurtleFish" Count="13" LOD="4">
        <CurvePoint P0="-230.00,715.00,0.00" P1="142.00,486.00,0.00" P2="189.00,451.00,0.00" P3="211.00,439.00,0.00" P4="229.00,426.00,0.00" P5="257.00,402.00,0.00" P6="462.00,244.00,0.00" P7="508.00,204.00,0.00" P8="522.00,197.00,0.00" P9="539.00,184.00,0.00" P10="635.00,96.00,0.00" P11="851.27,31.57,0.00" P12="1033.72,-128.50,0.00" />
        <CurveTime T0="0.000" T1="1.417" T2="2.833" T3="4.250" T4="5.667" T5="7.083" T6="8.500" T7="9.917" T8="11.333" T9="12.750" T10="14.167" T11="15.583" T12="17.000" />
    </CurveData>
    <CurveData Name="TurtleFish2" Count="11" LOD="4">
        <CurvePoint P0="1461.80,854.21,0.00" P1="1224.63,614.00,0.00" P2="1143.68,523.36,0.00" P3="1066.34,450.07,0.00" P4="930.98,337.93,0.00" P5="781.77,250.04,0.00" P6="627.24,182.00,0.00" P7="470.94,159.32,0.00" P8="300.07,150.43,0.00" P9="137.01,68.60,0.00" P10="-113.44,-121.34,0.00" />
        <CurveTime T0="0.000" T1="1.700" T2="3.400" T3="5.100" T4="6.800" T5="8.500" T6="10.200" T7="11.900" T8="13.600" T9="15.300" T10="17.000" />
    </CurveData>
    <CurveData Name="TurtleFish3" Count="13" LOD="4">
        <CurvePoint P0="1471.25,800.07,0.00" P1="1242.88,634.21,0.00" P2="1112.15,544.88,0.00" P3="1032.22,525.04,0.00" P4="966.50,496.69,0.00" P5="817.30,422.98,0.00" P6="719.61,366.28,0.00" P7="552.64,286.90,0.00" P8="449.62,264.22,0.00" P9="236.48,162.16,0.00" P10="170.76,116.80,0.00" P11="46.42,57.26,0.00" P12="-191.59,-115.67,0.00" />
        <CurveTime T0="0.000" T1="1.417" T2="2.833" T3="4.250" T4="5.667" T5="7.083" T6="8.500" T7="9.917" T8="11.333" T9="12.750" T10="14.167" T11="15.583" T12="17.000" />
    </CurveData>
    <CurveData Name="TurtleFish4" Count="12" LOD="4">
        <CurvePoint P0="1508.05,-27.64,0.00" P1="1259.38,122.37,0.00" P2="1152.81,258.45,0.00" P3="925.45,326.49,0.00" P4="838.42,326.49,0.00" P5="698.10,425.72,0.00" P6="538.24,431.39,0.00" P7="397.92,507.93,0.00" P8="271.81,541.95,0.00" P9="175.89,556.13,0.00" P10="78.20,578.81,0.00" P11="-197.11,709.22,0.00" />
        <CurveTime T0="0.000" T1="1.545" T2="3.091" T3="4.636" T4="6.182" T5="7.727" T6="9.273" T7="10.818" T8="12.364" T9="13.909" T10="15.455" T11="17.000" />
    </CurveData>
    <CurveData Name="TurtleFish5" Count="13" LOD="4">
        <CurvePoint P0="-158.04,-101.59,0.00" P1="14.26,147.89,0.00" P2="90.63,332.16,0.00" P3="206.09,488.09,0.00" P4="342.85,595.82,0.00" P5="456.53,638.34,0.00" P6="683.89,649.68,0.00" P7="825.98,632.67,0.00" P8="900.58,575.97,0.00" P9="1012.49,448.40,0.00" P10="1122.61,303.81,0.00" P11="1248.72,241.44,0.00" P12="1536.47,48.66,0.00" />
        <CurveTime T0="0.000" T1="1.417" T2="2.833" T3="4.250" T4="5.667" T5="7.083" T6="8.500" T7="9.917" T8="11.333" T9="12.750" T10="14.167" T11="15.583" T12="17.000" />
    </CurveData>
    <CurveData Name="TurtleFish6" Count="13" LOD="4">
        <CurvePoint P0="-243.30,394.53,0.00" P1="49.78,292.47,0.00" P2="177.67,218.76,0.00" P3="310.88,215.93,0.00" P4="435.22,275.46,0.00" P5="566.66,315.15,0.00" P6="690.99,374.69,0.00" P7="792.24,411.54,0.00" P8="925.45,371.85,0.00" P9="1062.22,306.65,0.00" P10="1136.82,255.62,0.00" P11="1246.95,258.45,0.00" P12="1708.76,258.45,0.00" />
        <CurveTime T0="0.000" T1="1.417" T2="2.833" T3="4.250" T4="5.667" T5="7.083" T6="8.500" T7="9.917" T8="11.333" T9="12.750" T10="14.167" T11="15.583" T12="17.000" />
    </CurveData>
    <CurveData Name="TurtleFish7" Count="12" LOD="4">
        <CurvePoint P0="1382.05,-176.71,0.00" P1="1213.05,119.21,0.00" P2="1147.48,283.97,0.00" P3="1026.70,363.35,0.00" P4="857.96,340.67,0.00" P5="685.66,374.69,0.00" P6="586.20,386.03,0.00" P7="520.48,428.55,0.00" P8="429.89,488.09,0.00" P9="332.20,558.96,0.00" P10="142.14,612.83,0.00" P11="-182.90,729.06,0.00" />
        <CurveTime T0="0.000" T1="1.545" T2="3.091" T3="4.636" T4="6.182" T5="7.727" T6="9.273" T7="10.818" T8="12.364" T9="13.909" T10="15.455" T11="17.000" />
    </CurveData>
    <CurveData Name="TurtleFish8" Count="13" LOD="4">
        <CurvePoint P0="1473.88,660.29,0.00" P1="1188.33,658.19,0.00" P2="1039.13,578.81,0.00" P3="897.03,558.96,0.00" P4="731.84,575.97,0.00" P5="620.81,538.79,0.00" P6="481.40,490.92,0.00" P7="396.07,444.29,0.00" P8="302.00,388.86,0.00" P9="216.03,318.93,0.00" P10="127.93,241.44,0.00" P11="51.56,96.86,0.00" P12="-213.10,-195.15,0.00" />
        <CurveTime T0="0.000" T1="1.417" T2="2.833" T3="4.250" T4="5.667" T5="7.083" T6="8.500" T7="9.917" T8="11.333" T9="12.750" T10="14.167" T11="15.583" T12="17.000" />
    </CurveData>
    <CurveData Name="TurtleFish9" Count="9" LOD="4">
        <CurvePoint P0="17.87,-163.21,0.00" P1="168.91,124.14,0.00" P2="298.45,281.13,0.00" P3="445.87,394.53,0.00" P4="605.73,485.25,0.00" P5="722.96,522.11,0.00" P6="875.72,584.48,0.00" P7="1030.25,615.66,0.00" P8="1334.92,845.43,0.00" />
        <CurveTime T0="0.000" T1="2.125" T2="4.250" T3="6.375" T4="8.500" T5="10.625" T6="12.750" T7="14.875" T8="17.000" />
    </CurveData>
    <CurveData Name="TurtleFish10" Count="9" LOD="4">
        <CurvePoint P0="-29.42,908.71,0.00" P1="158.13,624.17,0.00" P2="352.57,534.93,0.00" P3="538.24,451.23,0.00" P4="737.17,369.02,0.00" P5="909.47,323.66,0.00" P6="1001.43,189.71,0.00" P7="1067.55,71.34,0.00" P8="1234.51,-203.65,0.00" />
        <CurveTime T0="0.000" T1="2.125" T2="4.250" T3="6.375" T4="8.500" T5="10.625" T6="12.750" T7="14.875" T8="17.000" />
    </CurveData>
</PathEditData>
