<PathEditData Version="1.0">
    <CurveData Name="GoldDragon2" Count="7" LOD="4">
        <CurvePoint P0="-285.92,6.14,0.00" P1="95.96,252.78,0.00" P2="280.69,352.01,0.00" P3="467.19,575.97,0.00" P4="795.79,522.11,0.00" P5="1136.82,130.88,0.00" P6="1541.80,258.45,0.00" />
        <CurveTime T0="0.000" T1="3.333" T2="6.667" T3="10.000" T4="13.333" T5="16.667" T6="20.000" />
    </CurveData>
    <CurveData Name="GoldDragon3" Count="6" LOD="4">
        <CurvePoint P0="1586.20,417.21,0.00" P1="1044.46,567.47,0.00" P2="689.22,581.64,0.00" P3="406.80,411.54,0.00" P4="119.05,159.23,0.00" P5="-200.67,-288.70,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="GoldDragon4" Count="6" LOD="4">
        <CurvePoint P0="1632.38,422.88,0.00" P1="987.62,247.11,0.00" P2="618.17,218.76,0.00" P3="344.63,352.01,0.00" P4="152.80,516.44,0.00" P5="-134.95,930.35,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
    <CurveData Name="GoldDragon1" Count="6" LOD="4">
        <CurvePoint P0="1492.06,-5.20,0.00" P1="1156.36,235.77,0.00" P2="893.48,397.37,0.00" P3="531.13,420.05,0.00" P4="204.31,524.94,0.00" P5="-161.59,987.05,0.00" />
        <CurveTime T0="0.000" T1="4.000" T2="8.000" T3="12.000" T4="16.000" T5="20.000" />
    </CurveData>
</PathEditData>
