<ImageCollisionData Name="AnglerFish" Count="26">
    <CollisionData Name="AnglerFish_00000" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00001" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00002" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00003" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00004" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00005" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00006" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00007" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00008" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00009" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00010" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00011" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00012" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00013" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00014" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00015" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00016" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00017" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00018" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00019" Count="1">
        <Shape Type="Circle" DataCount="1" Data="-5.00,7.00,0.00" Radius="37.000000" />
    </CollisionData>
    <CollisionData Name="AnglerFish_00020" Count="0" />
    <CollisionData Name="AnglerFish_00021" Count="0" />
    <CollisionData Name="AnglerFish_00022" Count="0" />
    <CollisionData Name="AnglerFish_00023" Count="0" />
    <CollisionData Name="AnglerFish_00024" Count="0" />
    <CollisionData Name="AnglerFish_00025" Count="0" />
</ImageCollisionData>
